<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Asciidoctor 1.5.8">
  <meta name="author" content="Scout Team">
  <title>Eclipse Scout: Migration Guide</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
  <style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Uncomment @import statement below to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
*:not(pre)>code.nobreak{word-wrap:normal}
*:not(pre)>code.nowrap{white-space:nowrap}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock pre.nowrap,.literalblock pre.nowrap pre,.listingblock pre.nowrap,.listingblock pre.nowrap pre{white-space:pre;word-wrap:normal}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #dddddf}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt,.quoteblock .quoteblock{margin:0 0 1.25em;padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd){background:#f8f8f7}
table.stripes-none tr,table.stripes-odd tr:nth-of-type(even){background:none}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
/*pre.CodeRay {background-color:#f7f7f8;}*/
.CodeRay .line-numbers{border-right:1px solid #d8d8d8;padding:0 0.5em 0 .25em}
.CodeRay span.line-numbers{display:inline-block;margin-right:.5em;color:rgba(0,0,0,.3)}
.CodeRay .line-numbers strong{color:rgba(0,0,0,.4)}
table.CodeRay{border-collapse:separate;border-spacing:0;margin-bottom:0;border:0;background:none}
table.CodeRay td{vertical-align: top;line-height:1.45}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.line-numbers>pre{padding:0;color:rgba(0,0,0,.3)}
table.CodeRay td.code{padding:0 0 0 .5em}
table.CodeRay td.code>pre{padding:0}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}
</style>
 </head>
 <body class="article toc2 toc-left">
  <div id="header">
   <h1>Eclipse Scout: Migration Guide</h1>
   <div class="details">
    <span id="author" class="author">Scout Team</span>
    <br>
    <span id="email" class="email"><a href="mailto:scout-dev@eclipse.org">scout-dev@eclipse.org</a></span>
    <br>
    <span id="revnumber">version 10.0</span>
   </div>
   <div id="toc" class="toc2">
    <div id="toctitle">
     Table of Contents
    </div>
    <ul class="sectlevel1">
     <li><a href="#about-this-document">About This Document</a>
      <ul class="sectlevel2">
       <li><a href="#service-releases">Service Releases</a></li>
      </ul> </li>
     <li><a href="#new-web-tool-stack">New Web Tool Stack</a>
      <ul class="sectlevel2">
       <li><a href="#javascript-migration">JavaScript Migration</a></li>
       <li><a href="#build-stack-migration">Build Stack Migration</a></li>
       <li><a href="#build-continuous-integration">Build / Continuous Integration</a></li>
      </ul> </li>
     <li><a href="#api-changes-java">API Changes (Java)</a>
      <ul class="sectlevel2">
       <li><a href="#strictsimpledateformat">StrictSimpleDateFormat</a></li>
       <li><a href="#objectutility">ObjectUtility</a></li>
       <li><a href="#data-objects">Data Objects</a></li>
       <li><a href="#cachebuilder">CacheBuilder</a></li>
       <li><a href="#move-icache-and-transactional-map">Move ICache and transactional Map</a></li>
       <li><a href="#authorization-api">Authorization API</a></li>
       <li><a href="#testingutility-beantestinghelper">TestingUtility &#x2192; BeanTestingHelper</a></li>
       <li><a href="#mailhelper-getcharacterencodingofpartpart">MailHelper.getCharacterEncodingOfPart(Part)</a></li>
      </ul> </li>
     <li><a href="#api-changes-javascript">API Changes (JavaScript)</a></li>
     <li><a href="#rest-service-changes">REST Service Changes</a>
      <ul class="sectlevel2">
       <li><a href="#renamings-in-errordo-2">Renamings in ErrorDo</a></li>
       <li><a href="#different-http-status-codes">Different HTTP status codes</a></li>
      </ul> </li>
    </ul>
   </div>
  </div>
  <div id="content">
   <div class="sect1">
    <h2 id="about-this-document"><a class="anchor" href="#about-this-document"></a>About This Document</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>This document describes all relevant changes <strong>from Eclipse Scout 9.0 to Eclipse Scout 10.0</strong>. If existing code has to be migrated, instructions are provided here.</p>
     </div>
     <div class="sect2">
      <h3 id="service-releases"><a class="anchor" href="#service-releases"></a>Service Releases</h3>
      <div class="paragraph">
       <p>Scout 10.0 will continue to be maintained for a while and a new build may be released from time to time, following the <a href="https://wiki.eclipse.org/SimRel/Simultaneous_Release_Cycle_FAQ#What_is_the_Simultaneous_Release_cycle_.3F">Simultaneous Release Cycle</a>. Beside bugfixes, these service releases may even contain some minor features.</p>
      </div>
      <div class="paragraph">
       <p>The following changes were made after the initial 10.0 release.</p>
      </div>
      <div class="sect3">
       <h4 id="simrel-2020-03tbd"><a class="anchor" href="#simrel-2020-03tbd"></a>Simrel 2020-03&#x2009;&#x2014;&#x2009;TBD</h4>
       <div class="admonitionblock warning">
        <table>
         <tbody>
          <tr>
           <td class="icon"> <i class="fa icon-warning" title="Warning"></i> </td>
           <td class="content"> The here described functionality has not yet been released and is part of an upcoming release. </td>
          </tr>
         </tbody>
        </table>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="new-web-tool-stack"><a class="anchor" href="#new-web-tool-stack"></a>New Web Tool Stack</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>Scout updated the web tool stack from a custom implementation to a standard Node.js, Webpack and Babel based setup. Thanks to the power of these tools it is now possible to write modern JavaScript code which will be transpiled at build time so that old browsers can execute the code.</p>
     </div>
     <div class="paragraph">
      <p>To run the JavaScript build a JavaScript runtime is required. This can be downloaded from <a href="https://nodejs.org/" class="bare">https://nodejs.org/</a>. It is recommended to use a Node.js version 12 because this is a LTS release. After downloading run the installer and add the installation directory to the PATH environment variable. This allows to use commands like <code>node</code> or <code>npm</code> from the command line. These commands will be required later.</p>
     </div>
     <div class="sect2">
      <h3 id="javascript-migration"><a class="anchor" href="#javascript-migration"></a>JavaScript Migration</h3>
      <div class="paragraph">
       <p>If your application contains JavaScript code it needs to be migrated to EcmaScript 6. If your application does not contain any JavaScript or CSS code you can skip this chapter and continue with <a href="#build-stack-migration">Build Stack Migration</a>.</p>
      </div>
      <div class="paragraph">
       <p>In order to reduce the time needed for migrating all the JavaScript code there is a migration application available which will migrate the code automatically.</p>
      </div>
      <div class="paragraph">
       <p>This application migrates a single Maven module. For a standard Scout JS application it must be executed for the .ui module. If the project contains more modules with JavaScript code, the migration application must be executed for each of these. To launch the migration application follow these steps:</p>
      </div>
      <div class="olist arabic">
       <ol class="arabic">
        <li> <p>Open a Browser and download the API definition files from the <a href="https://git.eclipse.org/c/scout/org.eclipse.scout.rt.git/tree/js-mig-apis?h=releases/10.0">Scout Git Repository</a>. To do so right click on the small <code>plain</code> link for each file and save the target in a local directory.</p> </li>
        <li> <p>Create a new simple Maven project in Eclipse (File &#x2192; New &#x2192; Project &#x2192; Maven &#x2192; Maven Project &#x2192; Next, choose <code>Create a simple project</code>). Click Next.</p> </li>
        <li> <p>Choose a Group- and Artifact Id and click Finish.</p> </li>
        <li> <p>Open the created pom.xml and add a dependency to <code>org.eclipse.scout.rt:org.eclipse.scout.migration.ecma6:10.0.0-SNAPSHOT</code> and update the project using Alt+F5.</p> </li>
        <li> <p>Create a new class <code>Config</code> in src/main/java extending the class <code>org.eclipse.scout.migration.ecma6.Configuration</code>.</p> </li>
        <li> <p>Add an <code>@Replace</code> annotation to the class</p> </li>
        <li> <p>In the src/main/resources folder create a folder <code>META-INF</code> and within a file <code>scout.xml</code> (can be empty).</p> </li>
        <li> <p>Overwrite the following methods in the created <code>Config</code> class to configure the migration application to your local setup:</p>
         <div class="olist loweralpha">
          <ol class="loweralpha" type="a">
           <li> <p><code>getLibraryApiDirectory</code>: Point to the local directory where the API files from the first step are stored.</p> </li>
           <li> <p><code>getPersistLibraryFileName</code>: The application will create an API file for your project too (like the ones downloaded at the beginning). This is the place to specify the file name. Choose a name that matches the module name under migration.</p> </li>
           <li> <p><code>getPersistLibraryName</code>: Choose the simple name of the module under migration.</p> </li>
           <li> <p><code>getSourceModuleDirectory</code>: Absolute path to the Maven module that should be migrated. If you have a Scout Classic application this is the module that ends with .ui.html. If you have a Scout JS application it is typically the module that ends with .ui.</p> </li>
           <li> <p><code>getTargetModuleDirectory</code>: Where the migrated files should be stored. If you want to perform an in-place migration to commit the changes to VCS return <code>getSourceModuleDirectory()</code>. To test and tweak the migration you can choose an temporary output directory.</p> </li>
           <li> <p><code>getJsFolderName</code>: The subfolder within src/main/js in which your JavaScript code is stored.</p> </li>
           <li> <p><code>getNamespace</code>: The JavaScript application namespace. This is the prefix all your JavaScript code lives in. If you have code like <code>helloworld.MyClass.prototype</code>, then the namespace is <code>helloworld</code>.</p> </li>
          </ol>
         </div> </li>
        <li> <p>Create a new Java Application launch configuration that uses your newly created project and launches the <code>org.eclipse.scout.migration.ecma6.Migration</code> class.</p> </li>
        <li> <p>The migration application has some prerequisites that the code can be migrated. Ensure that these are met before launching:</p>
         <div class="olist loweralpha">
          <ol class="loweralpha" type="a">
           <li> <p>The source must be properly formatted.</p> </li>
           <li> <p>One file must only contain one JavaScript class.</p> </li>
          </ol>
         </div> </li>
        <li> <p>If the above conditions are fulfilled the migration can be started using the created launch config.</p> </li>
        <li> <p>The migration is executed in two steps:</p>
         <div class="olist loweralpha">
          <ol class="loweralpha" type="a">
           <li> <p>First all existing files are overwritten with the migrated content.</p> </li>
           <li> <p>Second the files are moved to their new locations.</p> </li>
          </ol>
         </div> </li>
        <li> <p>When the first step finished, the migration app requests confirmation to continue with the second step. This gives you the possibility to commit the first step to VCS which preserves the history.</p> </li>
       </ol>
      </div>
      <div class="paragraph">
       <p>After the migration execution there are some manual post processing tasks that must be executed, see next chapter.</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="build-stack-migration"><a class="anchor" href="#build-stack-migration"></a>Build Stack Migration</h3>
      <div class="admonitionblock important">
       <table>
        <tbody>
         <tr>
          <td class="icon"> <i class="fa icon-important" title="Important"></i> </td>
          <td class="content"> Depending on the type of application, you either have a \*.ui.html module or a *.ui and an *.app module. The ui module typically contains the JS code and the app module the static resources (WebContent folder). If you only have one module it contains both. So if the guide tells you to do something in the .app module and you don&#x2019;t have one, do it in the .ui.html module instead. </td>
         </tr>
        </tbody>
       </table>
      </div>
      <div class="olist arabic">
       <ol class="arabic">
        <li> <p>Please do the automatic migration first if you have JS or CSS files in your project, see <a href="#javascript-migration">JavaScript Migration</a></p> </li>
        <li> <p>In the pom.xml of your parent project change the version of the parent maven_rt_plugin_config-master to 3.7.0.</p> </li>
        <li> <p>Create a file named <code>.gitignore</code> in the .ui module and the .app module (if available) with the following content:</p>
         <div class="listingblock">
          <div class="content">
           <pre>node_modules
dist
test-results</pre>
          </div>
         </div> </li>
        <li> <p>If you only have a .ui module without an .app module (typical Scout Classic app), follow these steps. Otherwise skip this section and continue with the next step.</p>
         <div class="olist loweralpha">
          <ol class="loweralpha" type="a">
           <li> <p>Copy the following file to the root of your .ui.html module (replace the placeholder ${simpleArtifactName} with your application name and ${version} with your application version): <a href="https://git.eclipse.org/c/scout/org.eclipse.scout.sdk.git/plain/scout-helloworld-app/src/main/resources/archetype-resources/%5F%5FrootArtifactId%5F%5F.ui.html/package.json?h=releases/10.0">package.json</a></p> </li>
           <li> <p>Copy the following file to the root of the .ui.hml module: <a href="https://git.eclipse.org/c/scout/org.eclipse.scout.sdk.git/plain/scout-helloworld-app/src/main/resources/archetype-resources/%5F%5FrootArtifactId%5F%5F.ui.html/webpack.config.js?h=releases/10.0">webpack.config.js</a></p> </li>
          </ol>
         </div> </li>
        <li> <p>If you have a separate .app module you should have skipped the previous step. Instead do the following steps.</p>
         <div class="olist loweralpha">
          <ol class="loweralpha" type="a">
           <li> <p>Copy the following file to the root of the .ui module (replace the placeholders ${simpleArtifactName} with your application name and ${version} with your application version): <a href="https://git.eclipse.org/c/scout/org.eclipse.scout.sdk.git/plain/scout-hellojs-app/src/main/resources/archetype-resources/%5F%5FrootArtifactId%5F%5F.ui/package.json?h=releases/10.0">package.json</a></p> </li>
           <li> <p>Copy the following file to the root of the .ui module: <a href="https://git.eclipse.org/c/scout/org.eclipse.scout.sdk.git/plain/scout-hellojs-app/src/main/resources/archetype-resources/%5F%5FrootArtifactId%5F%5F.ui/webpack.config.js?h=releases/10.0">webpack.config.js</a></p> </li>
           <li> <p>Copy the following file to the root of the .app module (replace the placeholders ${simpleArtifactName} with your application name, ${version} with your application version and ${rootArtifactId} with the root module name): <a href="https://git.eclipse.org/c/scout/org.eclipse.scout.sdk.git/plain/scout-hellojs-app/src/main/resources/archetype-resources/%5F%5FrootArtifactId%5F%5F.app/package.json?h=releases/10.0">package.json</a></p> </li>
           <li> <p>Copy the following file to the root of the .app module (replace the placeholder ${simpleArtifactName} with your application name): <a href="https://git.eclipse.org/c/scout/org.eclipse.scout.sdk.git/plain/scout-hellojs-app/src/main/resources/archetype-resources/%5F%5FrootArtifactId%5F%5F.app/webpack.config.js?h=releases/10.0">webpack.config.js</a></p> </li>
          </ol>
         </div> </li>
        <li> <p>If you have JavaScript tests, copy the following file to the root of the .ui module: <a href="https://git.eclipse.org/c/scout/org.eclipse.scout.sdk.git/plain/scout-hellojs-app/src/main/resources/archetype-resources/%5F%5FrootArtifactId%5F%5F.ui/karma.conf.js?h=releases/10.0">karma.conf.js</a></p> </li>
        <li> <p>Copy the following file to the directory src/test/js of the .ui module: <a href="https://git.eclipse.org/c/scout/org.eclipse.scout.sdk.git/plain/scout-hellojs-app/src/main/resources/archetype-resources/%5F%5FrootArtifactId%5F%5F.ui/src/test/js/test-index.js?h=releases/10.0">test-index.js</a></p> </li>
        <li> <p>Open your existing index.js file. It may exist in the WebContent folder (or the res sub folder) or the root of the module and replace the content with the following (replace the placeholder ${simpleArtifactName} with your application name):</p>
         <div class="listingblock">
          <div class="title">
           Listing 1. For Scout Classic
          </div>
          <div class="content">
           <pre class="CodeRay highlight"><code data-lang="javascript"><span class="reserved">import</span> {RemoteApp} from <span class="string"><span class="delimiter">'</span><span class="content">@eclipse-scout/core</span><span class="delimiter">'</span></span>;
<span class="keyword">new</span> RemoteApp().init();</code></pre>
          </div>
         </div>
         <div class="listingblock">
          <div class="title">
           Listing 2. For Scout JS
          </div>
          <div class="content">
           <pre class="CodeRay highlight"><code data-lang="javascript"><span class="reserved">import</span> {App} from <span class="string"><span class="delimiter">'</span><span class="content">@${simpleArtifactName}/ui</span><span class="delimiter">'</span></span>;
<span class="keyword">new</span> App().init({
  <span class="key">bootstrap</span>: {
    <span class="key">textsUrl</span>: <span class="string"><span class="delimiter">'</span><span class="content">res/texts.json</span><span class="delimiter">'</span></span>,
    <span class="key">localesUrl</span>: <span class="string"><span class="delimiter">'</span><span class="content">res/locales.json</span><span class="delimiter">'</span></span>
  }
});</code></pre>
          </div>
         </div>
         <div class="admonitionblock note">
          <table>
           <tbody>
            <tr>
             <td class="icon"> <i class="fa icon-note" title="Note"></i> </td>
             <td class="content"> The new files don&#x2019;t require $(document).ready and modelsUrl anymore. Other options are still valid so make sure you don&#x2019;t accidentally remove them. </td>
            </tr>
           </tbody>
          </table>
         </div> </li>
        <li> <p>Move this index.js to the src/main/js directory in the same module. If a file with that name already exists, append the content to the existing file and remove the former one.</p> </li>
        <li> <p>Move the file src/main/resources/WebContent/res/login.js (if it exists) to src/main/js in the same module and replace it with the following content:</p>
         <div class="listingblock">
          <div class="content">
           <pre class="CodeRay highlight"><code data-lang="javascript"><span class="reserved">import</span> {LoginApp} from <span class="string"><span class="delimiter">'</span><span class="content">@eclipse-scout/core</span><span class="delimiter">'</span></span>;
<span class="keyword">new</span> LoginApp().init();</code></pre>
          </div>
         </div> </li>
        <li> <p>Move the file src/main/resources/WebContent/res/logout.js (if it exists) to src/main/js in the same module and replace it with the following content:</p>
         <div class="listingblock">
          <div class="content">
           <pre class="CodeRay highlight"><code data-lang="javascript"><span class="reserved">import</span> {LogoutApp} from <span class="string"><span class="delimiter">'</span><span class="content">@eclipse-scout/core</span><span class="delimiter">'</span></span>;
<span class="keyword">new</span> LogoutApp().init();</code></pre>
          </div>
         </div> </li>
        <li> <p>Move the file *-macro.less to src/main/js in the .ui module and rename it to theme.less. Make sure the imports point to the new index.less files of the corresponding npm modules (the migrator renamed the former *-module.less to index.less).</p>
         <div class="listingblock">
          <div class="content">
           <pre class="CodeRay highlight"><code data-lang="less">@import "~@eclipse-scout/core/src/index";
@import "index";</code></pre>
          </div>
         </div> </li>
        <li> <p>Create the file src/main/js/theme-dark.less in the .ui module and link all the index files with the suffix -dark. If you have custom dark files you also need to create an index-dark.less linking these files:</p>
         <div class="listingblock">
          <div class="content">
           <pre class="CodeRay highlight"><code data-lang="less">@import "theme";
@import "~@eclipse-scout/core/src/index-dark";
@import "index-dark"; // Only necessary if you have custom dark files</code></pre>
          </div>
         </div> </li>
        <li> <p>If you have more themes, do the same for each theme.</p> </li>
        <li> <p>Delete the file src/main/resources/WebContent/res/*macro.js in the .app module.</p> </li>
        <li> <p>Adjust the content of the file src/main/resources/WebContent/index.html in the .app module according to <a href="https://git.eclipse.org/c/scout/org.eclipse.scout.sdk.git/plain/scout-hellojs-app/src/main/resources/archetype-resources/%5F%5FrootArtifactId%5F%5F.app/src/main/resources/WebContent/index.html?h=releases/10.0">index.html</a> (replace ${displayName} with the title of your application and ${simpleArtifactName} with your application name).</p>
         <div class="admonitionblock note">
          <table>
           <tbody>
            <tr>
             <td class="icon"> <i class="fa icon-note" title="Note"></i> </td>
             <td class="content"> Differences: the name of the script files are defined in webpack.config.js. The scripts are moved to the end of the &lt;body&gt; tag. The include tags now require the includes folder. </td>
            </tr>
           </tbody>
          </table>
         </div> </li>
        <li> <p>Replace the content of file src/main/resources/WebContent/login.html (if available) in the .app module with <a href="https://git.eclipse.org/c/scout/org.eclipse.scout.sdk.git/plain/scout-helloworld-app/src/main/resources/archetype-resources/%5F%5FrootArtifactId%5F%5F.ui.html/src/main/resources/WebContent/login.html?h=releases/10.0">login.html</a> (replace ${displayName} with the title of your application and ${simpleArtifactName} with your application name)).</p> </li>
        <li> <p>Replace the content of file src/main/resources/WebContent/logout.html (if available) in the .app module with <a href="https://git.eclipse.org/c/scout/org.eclipse.scout.sdk.git/plain/scout-helloworld-app/src/main/resources/archetype-resources/%5F%5FrootArtifactId%5F%5F.ui.html/src/main/resources/WebContent/logout.html?h=releases/10.0">logout.html</a> (replace ${displayName} with the title of your application and ${simpleArtifactName} with your application name)).</p> </li>
        <li> <p>In the file src/main/resources/WebContent/popup-window.html in the .app module add <code>includes/</code> in front of the template attribute of the &lt;scout:include&gt; tag.</p> </li>
        <li> <p>Move all files and folders in src/main/resources/WebContent/res one folder up directly into WebContent and delete the empty res folder.</p> </li>
        <li> <p>Search for all occurrences of <code>res</code> within the <code>WebContent</code> folder and remove the res folder.</p> </li>
        <li> <p>In the file src/main/webapp/WEB-INF/web.xml files of the .ui.html.app.dev and .ui.html.app.war modules change the <code>filter-exclude</code> list of the <code>UiServletFilter</code> declaration to the following and replace ${simpleArtifactName} with your application name (if your application uses the Scout LoginApp):</p>
         <div class="listingblock">
          <div class="content">
           <pre>/favicon/*
/fonts/*
/logo.png
/jquery*.js
/login*.js
/logout*.js
/@${simpleArtifactName}-theme*.css
/eclipse-scout*.js</pre>
          </div>
         </div> </li>
        <li> <p>If you have a Repository.js change the global object holding the repositories from <code>${yourAppNamespace}.repositories = {};</code> to <code>static repositories = {};</code> and change all references in this file from <code>${yourAppNamespace}.repositories</code> to <code>Repository.repositories</code>.</p> </li>
        <li> <p>If you have Jasmine specs, follow these steps. Otherwise you can skip it and continue with the next step.</p>
         <div class="olist loweralpha">
          <ol class="loweralpha" type="a">
           <li> <p>Remove any Jasmine server test launch configurations (<strong>jasmine</strong>.launch files).</p> </li>
           <li> <p>Remove any Spec runner HTML files (Spec*Runner*.html files).</p> </li>
           <li> <p>Remove all entries of the Maven plugins <code>jasmine-maven-plugin</code> and <code>phantomjs-maven-plugin</code> from the pom.xml files.</p> </li>
           <li> <p>In all pom.xml files remove the entries of the Maven plugin <code>maven-dependency-plugin</code> that runs in phase <code>generate-test-sources</code> and unpacks files from <code>org.eclipse.scout.rt.ui.html</code> or <code>org.eclipse.scout.rt.ui.html.test</code>.</p> </li>
           <li> <p>Move all Specs from src/test/js/${yourAppNamespace} to src/test/js (one folder up)</p> </li>
          </ol>
         </div> </li>
        <li> <p>If your .ui and .app modules are separated, in the pom.xml of the .ui module add the .following properties:</p>
         <div class="olist loweralpha">
          <ol class="loweralpha" type="a">
           <li> <p><code>master_skip_pnpm_install_dev=true</code></p> </li>
           <li> <p><code>master_skip_pnpm_install_prod=true</code></p> </li>
           <li> <p><code>master_skip_copy_webpack_build_output=true</code></p> </li>
          </ol>
         </div> </li>
        <li> <p>If you use pnpm (see below), create a file called <code>pnpm-workspace.yaml</code> in the parent folder of your modules (which is most likely the root of your git repository) and include your npm modules.</p> </li>
        <li> <p>Open a terminal in the folder of the .ui module and run the command <code>npm install</code> (or <code>pnpm install</code>, if you use pnpm). This installs all dependencies that are required by the .ui module.</p> </li>
        <li> <p>Open a terminal in the folder of the .app module and run the command <code>npm install</code> (or <code>pnpm install</code>, if you use pnpm). This installs all dependencies that are required by the .app module (including the .ui module of your project).</p> </li>
        <li> <p>In the terminal of the .app module run the following command: <code>npm run build:dev</code>. This triggers the transpiler that creates the JavaScript build output in the dist folder of the .app module. Only after this command has been executed the server can find the web resources to deliver them to the browser.</p> </li>
        <li> <p>In the terminal of the .ui module run the following command: <code>npm run testserver:start</code>. This executes the Jasmine Specs in a Chrome browser (Chrome must be installed locally, the same applies to ChromeHeadless if running the build in a CI environment, see <a href="#build-continuous-integration">Build / Continuous Integration</a>).</p> </li>
        <li> <p>If there are any build errors, fix them manually. The migration application might not fix every possible code correctly.</p> </li>
       </ol>
      </div>
      <div class="paragraph">
       <p>The steps above used NPM to install dependencies (<code>npm install</code>). Depending on your needs there might be other frameworks that better suit your setup. We recommend having a look at the following alternatives:</p>
      </div>
      <div class="olist arabic">
       <ol class="arabic">
        <li> <p><a href="https://pnpm.js.org/">PNPM</a></p> </li>
        <li> <p><a href="https://yarnpkg.com">Yarn</a></p> </li>
       </ol>
      </div>
      <div class="paragraph">
       <p>Please note that Scout uses PNPM internally during the Maven build.</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="build-continuous-integration"><a class="anchor" href="#build-continuous-integration"></a>Build / Continuous Integration</h3>
      <div class="paragraph">
       <p>With the new web tool stack the build of the JS and CSS code does not happen at runtime anymore but during build time. In order to make your life easier most of the npm tasks are automatically started by maven when running mvn install. But there are still a few adjustments you need to make on your CI jobs in order to build your application.</p>
      </div>
      <div class="olist arabic">
       <ol class="arabic">
        <li> <p>Node is installed automatically during maven build when the module contains a package.json. So there is no need to install node on the build server. Nothing to do here for you.</p> </li>
        <li> <p>To run JavaScript specs Scout now uses ChromeHeadless instead of PhantomJS. If you have JS specs you need to make sure there is a Chrome installed on your build server. The following installation guide worked for our linux servers: <a href="https://gist.github.com/ipepe/94389528e2263486e53645fa0e65578b#gistcomment-2379515" class="bare">https://gist.github.com/ipepe/94389528e2263486e53645fa0e65578b#gistcomment-2379515</a>.</p> </li>
        <li> <p>In order to display the test results you need to add the new test-results dir in your job configuration (e.g. <code>*/test-results/*/test-*.xml</code>)</p> </li>
        <li> <p>You only have to do this step if you want to share your npm packages between different applications.<br> If you want to deploy npm artifacts to a custom npm repository (e.g. Artifactory), you need to add <code>.npmrc</code> file to the home directory of your build user on the build server (similar to the <code>.settings.xml</code> of maven). In order to deploy the artifacts you can use the official npm cli interface (npm publish). If you want to publish snapshots you can use Scout&#x2019;s snapshot-version script.</p>
         <div class="listingblock">
          <div class="content">
           <pre class="CodeRay highlight"><code>cd your.app.ui
./target/node/node ./target/node/node_modules/npm/bin/npm-cli.js run snapshot-version
./target/node/node ./target/node/node_modules/npm/bin/npm-cli.js publish --tag=snapshot</code></pre>
          </div>
         </div> </li>
       </ol>
      </div>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="api-changes-java"><a class="anchor" href="#api-changes-java"></a>API Changes (Java)</h2>
    <div class="sectionbody">
     <div class="sect2">
      <h3 id="strictsimpledateformat"><a class="anchor" href="#strictsimpledateformat"></a>StrictSimpleDateFormat</h3>
      <div class="paragraph">
       <p><code>org.eclipse.scout.rt.jackson.dataobject.StrictSimpleDateFormat</code> was removed. Use <code>org.eclipse.scout.rt.platform.util.date.StrictSimpleDateFormat</code> instead.</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="objectutility"><a class="anchor" href="#objectutility"></a>ObjectUtility</h3>
      <div class="paragraph">
       <p><code>nvlOptional()</code> was renamed to <code>nvlOpt()</code>.</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="data-objects"><a class="anchor" href="#data-objects"></a>Data Objects</h3>
      <div class="paragraph">
       <p>The Scout data object support was moved from the Scout platform to the module <code>org.eclipse.scout.rt.dataobject</code>. The package imports of all data object related classes therefore changed: From <code>org.eclipse.scout.rt.platform.dataobject</code> to <code>org.eclipse.scout.rt.dataobject</code></p>
      </div>
      <div class="sect3">
       <h4 id="renamings"><a class="anchor" href="#renamings"></a>Renamings</h4>
       <div class="paragraph">
        <p><code>org.eclipse.scout.rt.client.ui.desktop.datachange.DoChangeEvent</code> &#x2192; <code>org.eclipse.scout.rt.client.ui.desktop.datachange.ItemDataChangeEvent</code></p>
       </div>
      </div>
      <div class="sect3">
       <h4 id="dependencies"><a class="anchor" href="#dependencies"></a>Dependencies</h4>
       <div class="paragraph">
        <p>All modules which use data objects were extended with a dependency to <code>org.eclipse.scout.rt.dataobject</code></p>
       </div>
       <div class="ulist">
        <ul>
         <li> <p><code>org.eclipse.scout.rt.rest</code></p> </li>
         <li> <p><code>org.eclipse.scout.rt.mom.api</code></p> </li>
        </ul>
       </div>
      </div>
      <div class="sect3">
       <h4 id="renamings-in-errordo"><a class="anchor" href="#renamings-in-errordo"></a>Renamings in ErrorDo</h4>
       <div class="ulist">
        <ul>
         <li> <p><code>org.eclipse.scout.rt.rest.error.ErrorDo#status</code> &#x2192; <code>org.eclipse.scout.rt.rest.error.ErrorDo#httpStatus</code></p> </li>
         <li> <p><code>org.eclipse.scout.rt.rest.error.ErrorDo#code</code> &#x2192; <code>org.eclipse.scout.rt.rest.error.ErrorDo#errorCode</code></p> </li>
        </ul>
       </div>
      </div>
     </div>
     <div class="sect2">
      <h3 id="cachebuilder"><a class="anchor" href="#cachebuilder"></a>CacheBuilder</h3>
      <div class="paragraph">
       <p>The following methods on <code>CacheBuilder</code> where removed, since they were unused and covered unused, old functionality:</p>
      </div>
      <div class="ulist">
       <ul>
        <li> <p>Method <code>org.eclipse.scout.rt.shared.cache.CacheBuilder.addCacheInstance(ICache&lt;K, V&gt;)</code></p> </li>
        <li> <p>Method <code>org.eclipse.scout.rt.shared.cache.CacheBuilder.getCacheInstances()</code></p> </li>
       </ul>
      </div>
     </div>
     <div class="sect2">
      <h3 id="move-icache-and-transactional-map"><a class="anchor" href="#move-icache-and-transactional-map"></a>Move ICache and transactional Map</h3>
      <div class="paragraph">
       <p><code>AbstractTransactionalMap</code> and its concrete implementations <code>ConcurrentTransactionalMap</code> and <code>CopyOnWriteTransactionalMap</code> have been moved to <code>org.eclipse.scout.rt.platform.util.collection</code>.</p>
      </div>
      <div class="paragraph">
       <p><code>ICache</code>, its implementations and cache wrappers have been moved to <code>org.eclipse.scout.rt.platform.cache</code>.</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="authorization-api"><a class="anchor" href="#authorization-api"></a>Authorization API</h3>
      <div class="paragraph">
       <p>The authorization API of scout was extended and moved from <code>org.eclipse.scout.rt.shared</code> into its own module. You may check the technical guide for further details.</p>
      </div>
      <div class="ulist">
       <ul>
        <li> <p>Introduced <code>IPermissionCollection</code> and <code>IPermission</code> interfaces</p> </li>
        <li> <p>Let all current scout permission (e.g. <code>CopyToClipboardPermission</code>) implement <code>IPermission</code></p> </li>
        <li> <p>All scout permission names are now prefixed with <code>scout.</code></p> </li>
        <li> <p><code>RemoteServiceAccessPermission#getName</code> returns a stable name instead of the service operation pattern</p> </li>
        <li> <p>Deleted <code>BasicHierarchyPermission</code>. If required, you may copy from an older version of scout.</p> </li>
        <li> <p><code>org.eclipse.scout.rt.shared.services.common.security.IAccessControlService</code> moved to <code>org.eclipse.scout.rt.security</code></p> </li>
        <li> <p><code>IAccessControlService#getPermissionLevel</code> removed; use instead <code>ACCESS#getGrantedPermissionLevel</code></p> </li>
        <li> <p><code>IAccessControlService#checkPermission</code> removed; use instead <code>ACCESS#check</code></p> </li>
        <li> <p><code>IAccessControlService#getPermissions</code> must now <strong>never</strong> return <code>null</code>. Instead <code>NonePermissionCollection</code> or <code>AllPermissionCollection</code> may be returned.</p> </li>
        <li> <p><code>org.eclipse.scout.rt.shared.services.common.security.ACCESS</code> moved to <code>org.eclipse.scout.rt.security.ACCESS</code></p> </li>
        <li> <p><code>ACCESS#check</code> now fails if argument is <code>null</code> (before succeeds).</p> </li>
        <li> <p><code>org.eclipse.scout.rt.shared.services.common.security.AbstractAccessControlService</code> moved to <code>org.eclipse.scout.rt.security</code></p> </li>
        <li> <p><code>AbstractAccessControlService#getUserIdOfCurrentUser</code> moved to <code>Sessions#getCurrentUserId()</code></p> </li>
       </ul>
      </div>
      <div class="sect3">
       <h4 id="load-permissions"><a class="anchor" href="#load-permissions"></a>Load Permissions</h4>
       <div class="paragraph">
        <p>With the new <code>IPermissionCollection</code>, loading of permissions in <code>AbstractAccessControlService#execLoadPermissions</code> has changed.</p>
       </div>
       <div class="ulist">
        <ul>
         <li> <p>Create a new instance by calling <code>BEANS.get(DefaultPermissionCollection.class)</code> instead of <code>new java.security.Permissions()</code>.</p> </li>
         <li> <p>Add permissions with a permission level: <code>permissions.add(new ReadUsersPermission(), PermissionLevel.ALL);</code></p> </li>
         <li> <p>Do not forget to set permission collection as read only: <code>permissions.setReadOnly();</code></p> </li>
        </ul>
       </div>
       <div class="paragraph">
        <p>There is also a <code>AllPermissionCollection</code> which may be used instead of <code>DefaultPermissionCollection</code>.</p>
       </div>
      </div>
     </div>
     <div class="sect2">
      <h3 id="testingutility-beantestinghelper"><a class="anchor" href="#testingutility-beantestinghelper"></a>TestingUtility &#x2192; BeanTestingHelper</h3>
      <div class="paragraph">
       <p>The following methods are deprecated. Use the corresponding methods on <code>BeanTestingHelper</code> via <code>BeanTestingHelper.get()</code> instead:</p>
      </div>
      <div class="ulist">
       <ul>
        <li> <p><code>registerBeans</code></p> </li>
        <li> <p><code>registerBean</code></p> </li>
        <li> <p><code>unregisterBean</code></p> </li>
        <li> <p><code>unregisterBeans</code></p> </li>
        <li> <p><code>mockConfigProperty</code></p> </li>
       </ul>
      </div>
      <div class="paragraph">
       <p>The following replacement regex can be applied on all Java files:<br> <code>\bTestingUtility\.(registerBeans|registerBean|unregisterBean|unregisterBeans|mockConfigProperty)</code> to <code>BeanTestingHelper.get().$1</code></p>
      </div>
      <div class="paragraph">
       <p>The following methods are deprecated and will be removed in a future release without a replacement:</p>
      </div>
      <div class="ulist">
       <ul>
        <li> <p><code>registerWithReplace</code></p> </li>
        <li> <p><code>registerWithTestingOrder</code></p> </li>
        <li> <p><code>clearHttpAuthenticationCache</code></p> </li>
       </ul>
      </div>
     </div>
     <div class="sect2">
      <h3 id="mailhelper-getcharacterencodingofpartpart"><a class="anchor" href="#mailhelper-getcharacterencodingofpartpart"></a>MailHelper.getCharacterEncodingOfPart(Part)</h3>
      <div class="paragraph">
       <p><code>MailHelper.getCharacterEncodingOfPart(Part)</code> is deprecated, use <code>ObjectUtility.nvl(BEANS.get(MailHelper.class).getPartCharset(part), StandardCharsets.UTF_8).name()</code> instead if same behavior is required.</p>
      </div>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="api-changes-javascript"><a class="anchor" href="#api-changes-javascript"></a>API Changes (JavaScript)</h2>
    <div class="sectionbody">
    </div>
   </div>
   <div class="sect1">
    <h2 id="rest-service-changes"><a class="anchor" href="#rest-service-changes"></a>REST Service Changes</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>Any changes which may change how REST consumer or provider behave.</p>
     </div>
     <div class="sect2">
      <h3 id="renamings-in-errordo-2"><a class="anchor" href="#renamings-in-errordo-2"></a>Renamings in ErrorDo</h3>
      <div class="paragraph">
       <p><code>org.eclipse.scout.rt.rest.error.ErrorDo</code> used by <code>org.eclipse.scout.rt.rest.client.proxy.ErrorDoRestClientExceptionTransformer</code> and some <code>org.eclipse.scout.rt.rest.exception.AbstractExceptionMapper&lt;E&gt;</code> was slightly changed:</p>
      </div>
      <div class="ulist">
       <ul>
        <li> <p><code>ErrorDo#status</code> &#x2192; <code>ErrorDo#httpStatus</code></p> </li>
        <li> <p><code>ErrorDo#code</code> &#x2192; <code>ErrorDo#errorCode</code></p> </li>
       </ul>
      </div>
     </div>
     <div class="sect2">
      <h3 id="different-http-status-codes"><a class="anchor" href="#different-http-status-codes"></a>Different HTTP status codes</h3>
      <div class="paragraph">
       <p>A REST service client using <code>ErrorDoRestClientExceptionTransformer</code> will now transform</p>
      </div>
      <div class="ulist">
       <ul>
        <li> <p>any client request error (HTTP <code>4xx</code> status codes) into a <code>VetoException</code></p> </li>
        <li> <p><code>403 - Forbidden</code> into a <code>org.eclipse.scout.rt.dataobject.exception.AccessForbiddenException</code></p> </li>
        <li> <p><code>404 - Not Found</code> into a <code>org.eclipse.scout.rt.dataobject.exception.ResourceNotFoundException</code></p> </li>
       </ul>
      </div>
      <div class="paragraph">
       <p>The <code>org.eclipse.scout.rt.rest.exception.VetoExceptionMapper</code> used by a REST service provide will now create an error response with status <code>400 - Bad Request</code> (this was formerly a <code>403</code>).</p>
      </div>
      <div class="admonitionblock tip">
       <table>
        <tbody>
         <tr>
          <td class="icon"> <i class="fa icon-tip" title="Tip"></i> </td>
          <td class="content"> Do you want to improve this document? Have a look at the <a href="https://github.com/BSI-Business-Systems-Integration-AG/org.eclipse.scout.docs/blob/releases/10.0.x/docs/build/scout_migration/src/docs/migration-guide.adoc">sources</a> on GitHub. </td>
         </tr>
        </tbody>
       </table>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div id="footer">
   <div id="footer-text">
     Version 10.0
    <br> Last updated 2019-11-20 05:40:24 +0100
   </div>
  </div>
 </body>
</html>