<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.15">
<title>Eclipse Scout Migration Guide</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:50%;border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
pre.CodeRay{background:#f7f7f8}
.CodeRay .line-numbers{border-right:1px solid currentColor;opacity:.35;padding:0 .5em 0 0}
.CodeRay span.line-numbers{display:inline-block;margin-right:.75em}
.CodeRay .line-numbers strong{color:#000}
table.CodeRay{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.CodeRay td{vertical-align:top;line-height:inherit}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.code{padding:0 0 0 .75em}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}
</style>
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>Eclipse Scout Migration Guide</h1>
<div class="details">
<span id="revnumber">version 22.0</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#about-this-document">About This Document</a></li>
<li><a href="#obtaining-the-latest-version">Obtaining the Latest Version</a>
<ul class="sectlevel2">
<li><a href="#scout-runtime-for-java">Scout Runtime for Java</a></li>
<li><a href="#scout-runtime-for-javascript">Scout Runtime for JavaScript</a></li>
<li><a href="#ide-tooling-scout-sdk">IDE Tooling (Scout SDK)</a></li>
</ul>
</li>
<li><a href="#new-3rd-party-requirements">New 3rd Party requirements</a>
<ul class="sectlevel2">
<li><a href="#migrating-to-java-17">Migrating to Java 17</a></li>
<li><a href="#update-of-3rd-party-library-chart-js-to-3-7-0">Update of 3rd Party library <em>chart.js</em> to 3.7.0</a></li>
<li><a href="#update-of-other-3rd-party-javascript-libraries">Update of other 3rd Party JavaScript libraries</a></li>
</ul>
</li>
<li><a href="#eclipse-launch-group">Eclipse Launch Group</a></li>
<li><a href="#release-engineering-changes">Release engineering changes</a></li>
<li><a href="#log4j-support-removed">Log4j support removed</a></li>
<li><a href="#typeversion-annotation-type-change">@TypeVersion Annotation Type Change</a></li>
<li><a href="#annotation-enumversion-removed">Annotation @EnumVersion Removed</a></li>
<li><a href="#native-notification-support">Native Notification Support</a></li>
<li><a href="#application-logo-info-form">Application Logo / Info Form</a></li>
<li><a href="#style">Style</a>
<ul class="sectlevel2">
<li><a href="#less-variables">LESS Variables</a></li>
<li><a href="#css-rules">CSS Rules</a></li>
<li><a href="#icons">Icons</a></li>
</ul>
</li>
<li><a href="#form">Form</a></li>
<li><a href="#browser-field">Browser Field</a></li>
<li><a href="#lazy-creation-of-detailtable-and-detailform-in-scout-js-pages">Lazy Creation of detailTable and detailForm in Scout JS Pages</a></li>
<li><a href="#tagfield-scout-js">TagField (Scout JS)</a></li>
<li><a href="#jackson-doentity-deserializer">Jackson DoEntity Deserializer</a></li>
<li><a href="#json-raw-deserialization-of-floating-point-numbers">Json raw deserialization of floating point numbers</a></li>
<li><a href="#data-objects-without-typename-annotation">Data Objects without @TypeName Annotation</a></li>
<li><a href="#deprecated-functions-in-strings-js-utility">Deprecated Functions in strings.js Utility</a></li>
<li><a href="#removed-functions-in-streamutility-java">Removed functions in StreamUtility.java</a></li>
<li><a href="#new-style-for-tooltips">New Style for Tooltips</a></li>
<li><a href="#logging-the-http-session-id">Logging the HTTP Session ID</a></li>
<li><a href="#scoutfieldstatus-deleted">ScoutFieldStatus deleted</a></li>
<li><a href="#new-filter-api-for-scoutjs">New Filter API for ScoutJS</a></li>
<li><a href="#new-modules-for-datamodel-related-classes">New Modules for DataModel related classes</a></li>
<li><a href="#keystroke-adjustments-for-disabled-widgets-since-22-0-3">Keystroke adjustments for disabled widgets (since 22.0.3)</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Looking for something else? Visit <a href="https://eclipsescout.github.io" class="bare">https://eclipsescout.github.io</a> for all Scout related documentation.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="about-this-document"><a class="anchor" href="#about-this-document"></a>About This Document</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This document describes all relevant changes <strong>from Eclipse Scout 11.0 to Eclipse Scout 22.0</strong>. If existing code has to be migrated, instructions are provided here.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="obtaining-the-latest-version"><a class="anchor" href="#obtaining-the-latest-version"></a>Obtaining the Latest Version</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="scout-runtime-for-java"><a class="anchor" href="#scout-runtime-for-java"></a>Scout Runtime for Java</h3>
<div class="paragraph">
<p>Scout Runtime artifacts for Java are distributed using Maven Central:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22org.eclipse.scout.rt%22%20AND%20v%3A%2222.0.15%22">22.0.15</a> on <em>Maven Central</em></p>
</li>
<li>
<p><a href="https://mvnrepository.com/artifact/org.eclipse.scout.rt/org.eclipse.scout.rt/22.0.15">22.0.15</a> on <em>mvnrepository.com</em></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Usage example in the parent POM of your Scout application:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml"><span class="tag">&lt;dependency&gt;</span>
    <span class="tag">&lt;groupId&gt;</span>org.eclipse.scout.rt<span class="tag">&lt;/groupId&gt;</span>
    <span class="tag">&lt;artifactId&gt;</span>org.eclipse.scout.rt<span class="tag">&lt;/artifactId&gt;</span>
    <span class="tag">&lt;version&gt;</span>22.0.15<span class="tag">&lt;/version&gt;</span>
    <span class="tag">&lt;type&gt;</span>pom<span class="tag">&lt;/type&gt;</span>
    <span class="tag">&lt;scope&gt;</span>import<span class="tag">&lt;/scope&gt;</span>
<span class="tag">&lt;/dependency&gt;</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="scout-runtime-for-javascript"><a class="anchor" href="#scout-runtime-for-javascript"></a>Scout Runtime for JavaScript</h3>
<div class="paragraph">
<p>Scout Runtime artifacts for JavaScript are distributed using npm:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.npmjs.com/package/@eclipse-scout/core">Scout Core Runtime</a></p>
</li>
<li>
<p><a href="https://www.npmjs.com/search?q=%40eclipse-scout">All official Scout JavaScript packages</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Usage example in your package.json:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="json">{
  <span class="key"><span class="delimiter">&quot;</span><span class="content">name</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">my-module</span><span class="delimiter">&quot;</span></span>,
  <span class="key"><span class="delimiter">&quot;</span><span class="content">version</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">1.0.0</span><span class="delimiter">&quot;</span></span>,
  <span class="key"><span class="delimiter">&quot;</span><span class="content">devDependencies</span><span class="delimiter">&quot;</span></span>: {
    <span class="key"><span class="delimiter">&quot;</span><span class="content">@eclipse-scout/cli</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">22.0.15</span><span class="delimiter">&quot;</span></span>,
    <span class="key"><span class="delimiter">&quot;</span><span class="content">@eclipse-scout/releng</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">^22.0.0</span><span class="delimiter">&quot;</span></span>
  },
  <span class="key"><span class="delimiter">&quot;</span><span class="content">dependencies</span><span class="delimiter">&quot;</span></span>: {
    <span class="key"><span class="delimiter">&quot;</span><span class="content">@eclipse-scout/core</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">22.0.15</span><span class="delimiter">&quot;</span></span>,
    <span class="key"><span class="delimiter">&quot;</span><span class="content">jquery</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">3.6.0</span><span class="delimiter">&quot;</span></span>
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The pre-built Scout JavaScript assets are also available using a CDN (e.g. to be directly included in a html document):
<a href="https://www.jsdelivr.com/package/npm/@eclipse-scout/core?path=dist" class="bare">https://www.jsdelivr.com/package/npm/@eclipse-scout/core?path=dist</a></p>
</div>
</div>
<div class="sect2">
<h3 id="ide-tooling-scout-sdk"><a class="anchor" href="#ide-tooling-scout-sdk"></a>IDE Tooling (Scout SDK)</h3>
<div class="paragraph">
<p>Scout officially supports <a href="https://www.jetbrains.com/idea/">IntelliJ IDEA</a> and <a href="https://www.eclipse.org/downloads/packages/release/2022-06/r/eclipse-ide-scout-developers">Eclipse for Scout Developers</a>.</p>
</div>
<div class="sect3">
<h4 id="intellij-idea"><a class="anchor" href="#intellij-idea"></a>IntelliJ IDEA</h4>
<div class="paragraph">
<p>You can download the Scout plugin for IntelliJ IDEA from the <a href="https://plugins.jetbrains.com/plugin/13393-eclipse-scout/">JetBrains Plugin Repository</a> or you can use the plugins client built into IntelliJ IDEA.
Please refer to the <a href="https://www.jetbrains.com/help/idea/managing-plugins.html">IntelliJ Help</a> on how to install and manage plugins.</p>
</div>
</div>
<div class="sect3">
<h4 id="eclipse"><a class="anchor" href="#eclipse"></a>Eclipse</h4>
<div class="paragraph">
<p>You can download the complete Eclipse IDE with Scout SDK included here:<br>
<a href="https://www.eclipse.org/downloads/packages/release/2022-06/r/eclipse-ide-scout-developers">Eclipse for Scout Developers</a></p>
</div>
<div class="paragraph">
<p>To install the Scout SDK into your existing Eclipse IDE, use this P2 update site:<br>
<a href="https://download.eclipse.org/scout/releases/12.0/" class="bare">https://download.eclipse.org/scout/releases/12.0/</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="new-3rd-party-requirements"><a class="anchor" href="#new-3rd-party-requirements"></a>New 3rd Party requirements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Java 8 support has been dropped in Scout 22.
Scout 22 older than 22.0.11 only supports Java 11.
Scout 22.0.11 or newer supports Java 17 too. Check the chapter <a href="#migrating-to-java-17">Migrating to Java 17</a> if you plan to use Java 17.
You can get a Java 11 or 17 runtime from <a href="https://adoptium.net/">the Adoptium page</a>.</p>
</div>
<div class="paragraph">
<p>Ensure you have at least Maven 3.6.3 installed. Older versions are no longer supported.
You can get a new Maven runtime at <a href="https://maven.apache.org/download.cgi">the Maven download site</a>.</p>
</div>
<div class="paragraph">
<p>Ensure you have at least Node 16.13.0 installed. Older versions will not work.
A new version can be obtained from <a href="https://nodejs.org/en/download/">the Node download page</a>.</p>
</div>
<div class="paragraph">
<p>Scout now requires at least pnpm 6.22.2. You can install it as described on the <a href="https://pnpm.io/installation#using-npm">pnpm installation page</a>.</p>
</div>
<div class="paragraph">
<p>To update your application the following steps might be required:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Update the version of the <code>maven_rt_plugin_config-master</code> in your <code>pom.xml</code> files to the newest <code>22.0.x</code> release. See <a href="https://search.maven.org/classic/#search%7Cgav%7C1%7Cg%3A%22org.eclipse.scout%22%20AND%20a%3A%22maven_rt_plugin_config-master%22">Maven central</a> for a list of versions available.</p>
</li>
<li>
<p>Update the Scout versions (<code>package.json</code> and <code>pom.xml</code>) as shown in <a href="#obtaining-the-latest-version"><em>Obtaining the Latest Version</em></a>.</p>
</li>
<li>
<p>In case you have set one of the following properties in your <code>pom.xml</code> files, update its value to <code>11</code> or <code>17</code> (depending on the Java version you want to use):</p>
<div class="ulist">
<ul>
<li>
<p><code>jdk.source.version</code></p>
</li>
<li>
<p><code>jdk.min.version</code></p>
</li>
<li>
<p><code>maven.compiler.source</code></p>
</li>
<li>
<p><code>maven.compiler.target</code></p>
</li>
<li>
<p><code>maven.compiler.release</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>In case you used the <code>cargo-maven2-plugin</code> replace it with the <code>cargo-maven3-plugin</code>.</p>
</li>
<li>
<p>If you are using Eclipse and web-service providers, update the <code>.factorypath</code> files as shown in the <code>JAX-WS Appendix</code> of the Scout documentation.</p>
</li>
<li>
<p>The support for Microsoft Internet Explorer and Microsoft Edge Legacy has been dropped.
Accordingly, you might want to update the list with supported browsers in your <code>unsupported-browser.html</code> file (if existing). Remove the list item having text <code>ui.BrowserInternetExplorer</code>.
You can keep the one with Edge, because the new Chromium based Microsoft Edge browser is supported.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="migrating-to-java-17"><a class="anchor" href="#migrating-to-java-17"></a>Migrating to Java 17</h3>
<div class="paragraph">
<p>If you are using Scout 22.0.11 or newer you may upgrade to Java 17.
For this you have to do the following steps:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Update the <code>jdk.source.version</code> property in the <code>pom.xml</code> of your parent module to <code>17</code>.</p>
</li>
<li>
<p>Regenerate all your private-public-key pairs. The values are stored in the config properties <code>scout.auth.privateKey</code> and <code>scout.auth.publicKey</code>.</p>
<div class="paragraph">
<p>To create a new key pair you can execute the class <code>org.eclipse.scout.rt.platform.security.SecurityUtility</code> on the command line. This will print a new, unique, Java 17 compatible key pair.</p>
</div>
<div class="paragraph">
<p>Afterwards update the properties with the new values. It is recommended to have different values for each environment!</p>
</div>
<div class="paragraph">
<p>While the new key pair is necessary if using Java 17, it is optional if you stay on Java 11.
But still you may create new pairs even if you would like stay with Java 11 for now.
Then the keys are already Java 17 compatible and must not be changed again when actually upgrading to Java 17.</p>
</div>
</li>
<li>
<p>Furthermore, ensure you have at least version 22.0.2 of the <code>maven_rt_plugin_config-master</code> in your <code>pom.xml</code> files. See <a href="https://search.maven.org/classic/#search%7Cgav%7C1%7Cg%3A%22org.eclipse.scout%22%20AND%20a%3A%22maven_rt_plugin_config-master%22">Maven central</a> for a list of versions available.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="update-of-3rd-party-library-chart-js-to-3-7-0"><a class="anchor" href="#update-of-3rd-party-library-chart-js-to-3-7-0"></a>Update of 3rd Party library <em>chart.js</em> to 3.7.0</h3>
<div class="paragraph">
<p>If you are using the charts from <code>@eclipse-scout/chart</code> you might need to update the config object of your charts, as most of them are rendered using <em>chart.js</em>.</p>
</div>
<div class="paragraph">
<p>First check this  <a href="https://www.chartjs.org/docs/latest/getting-started/v3-migration.html">migration guide</a>.
In addition, the following config attributes must also be migrated:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>config.options.scales.minSpaceBetweenXTicks</code> &#8594; <code>config.options.scales.x.minSpaceBetweenTicks</code></p>
</li>
<li>
<p><code>config.options.scales.minSpaceBetweenYTicks</code> &#8594; <code>config.options.scales.y.minSpaceBetweenTicks</code></p>
</li>
<li>
<p><code>config.options.scale.minSpaceBetweenTicks</code> &#8594; <code>config.options.scales.r.minSpaceBetweenTicks</code></p>
</li>
<li>
<p><code>config.options.scales.[id].afterCalculateTickRotation</code> &#8594; <code>config.options.scales.[id].afterCalculateLabelRotation</code></p>
</li>
<li>
<p><code>&#8230;&#8203;fontColor</code> &#8594; <code>&#8230;&#8203;color</code></p>
</li>
<li>
<p><code>&#8230;&#8203;fontFamily</code> &#8594; <code>&#8230;&#8203;font.family</code></p>
</li>
<li>
<p><code>&#8230;&#8203;fontSize</code> &#8594; <code>&#8230;&#8203;font.size</code></p>
</li>
<li>
<p><code>&#8230;&#8203;fontStyle</code> &#8594; <code>&#8230;&#8203;font.style</code></p>
</li>
<li>
<p><code>config.bubble</code> &#8594; <code>config.options.bubble</code></p>
</li>
<li>
<p><code>config.fulfillment</code> &#8594; <code>config.options.fulfillment</code></p>
</li>
<li>
<p><code>config.salesfunnel</code> &#8594; <code>config.options.salesfunnel</code></p>
</li>
<li>
<p><code>config.speedo</code> &#8594; <code>config.options.speedo</code></p>
</li>
<li>
<p><code>config.venn</code> &#8594; <code>config.options.venn</code></p>
</li>
<li>
<p><code>config.data.datasets[i].pointHoverBackgroundColor</code> only for <code>config.type</code> <em>line</em> and <em>radar</em> or <code>config.data.dataset[i].type</code> <em>line</em></p>
</li>
<li>
<p><code>config.data.datasets[i].pointBorderColor</code> only for <code>config.type</code> <em>line</em> and <em>radar</em> or <code>config.data.dataset[i].type</code> <em>line</em></p>
</li>
<li>
<p><code>config.data.datasets[i].pointHoverBorderColor</code> only for <code>config.type</code> <em>line</em> and <em>radar</em> or <code>config.data.dataset[i].type</code> <em>line</em></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Also, we observed some changes that might be of interest:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Remove the <code>borderWidth</code> on every <em>dataset</em> when <code>backgroundColor</code> and <code>borderColor</code> are the same. Otherwise, there will be a small white line between the border and the background.</p>
</li>
<li>
<p><code>Scale.longestLabelWidth</code> &#8594; <code>Scale._labelSizes.widest.width</code></p>
</li>
<li>
<p><code>Scale._ticks</code> &#8594; <code>Scale.ticks</code></p>
</li>
<li>
<p><code>Element._datasetIndex</code> &#8594; <code>Element.datasetIndex</code></p>
</li>
<li>
<p><code>Element._index</code> &#8594; <code>Element.index</code></p>
</li>
<li>
<p>Never use <code>data.splice(n)</code>, always use <code>data.splice(n, data.length - n)</code>, as <em>chart.js</em> listens on splice-events and can&#8217;t handle calls without the <code>deleteCount</code>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The <em>chart.js</em> tooltip was replaced by the scout tooltip. Therefore, the css class <code>.tooltip-background</code> ca be removed.</p>
</div>
</div>
<div class="sect2">
<h3 id="update-of-other-3rd-party-javascript-libraries"><a class="anchor" href="#update-of-other-3rd-party-javascript-libraries"></a>Update of other 3rd Party JavaScript libraries</h3>
<div class="paragraph">
<p>Perform the following migration in all your <code>package.json</code> files:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If you specify the minimum engines versions please update them as follows:</p>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="json lines">&quot;engines&quot;: {
    &quot;node&quot;: &quot;&gt;=16.13.0&quot;,
    &quot;npm&quot;: &quot;&gt;=8.1.0&quot;,
    &quot;pnpm&quot;: &quot;&gt;=6.22.2&quot;
}</code></pre>
</div>
</div>
</li>
<li>
<p>Update the following dependencies (if existing in your application):</p>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="json lines">&quot;jquery&quot;: &quot;3.6.0&quot;
&quot;jasmine-core&quot;: &quot;3.10.1&quot;
&quot;karma&quot;: &quot;6.3.9&quot;
&quot;eslint&quot;: &quot;8.10.0&quot;</code></pre>
</div>
</div>
</li>
<li>
<p>Replace dependencies to <code>babel-eslint</code> and <code>eslint-plugin-babel</code> with these two:</p>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="json lines">&quot;@babel/eslint-parser&quot;: &quot;7.16.5&quot;,
&quot;@babel/eslint-plugin&quot;: &quot;7.16.5&quot;</code></pre>
</div>
</div>
</li>
<li>
<p>Adjust your .eslintrc.js in the following way:</p>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="json lines">  plugins: ['@babel'],
  parser: '@babel/eslint-parser',
  parserOptions: {
    requireConfigFile: false
  }</code></pre>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="eclipse-launch-group"><a class="anchor" href="#eclipse-launch-group"></a>Eclipse Launch Group</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If your launch group contains an action that waits for a specific console output before starting the ui and backend servers, you probably need to adjust the regular expression.
Otherwise, the launch is likely to get stuck at about 63%.</p>
</div>
<div class="paragraph">
<p>To do so, edit your launch configuration and change the regular expression of the <code>js build</code> program from <code>Built at:</code> to <code>compiled .*successfully</code>.
Or remove the action completely if you prefer the launchers to be started in parallel.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/launch-group.png" alt="launch group">
</div>
<div class="title">Figure 1. Adjust Launch Group</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="release-engineering-changes"><a class="anchor" href="#release-engineering-changes"></a>Release engineering changes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following changes have been made to the Scout releng. Please apply the necessary migration steps in your files and build scripts (may also affect continuous integration environments):</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If you have a <code>.npmrc</code> file (locally in your project root and/or your user home or on your build infrastructure), update it to the following content:</p>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="yaml"><span class="comment"># pnpm settings</span>
<span class="error">shared-workspace-lockfile=true</span>
<span class="error">link-workspace-packages=true</span>
<span class="error">prefer-workspace-packages=true</span>

<span class="comment"># npm settings</span>
<span class="error">engine-strict=true</span>
<span class="error">scripts-prepend-node-path=auto</span></code></pre>
</div>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>The property <code>prefer-workspace-packages</code> is new and important if you have multiple npm modules in your project.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>In all your <code>package.json</code> files:</p>
<div class="ulist">
<ul>
<li>
<p>Replace <code>"snapshot-cleanup": "releng-scripts snapshot-cleanup"</code> with <code>"cleanup:snapshots": "releng-scripts cleanup:snapshots"</code></p>
</li>
<li>
<p>Replace <code>"snapshot-predependency": "releng-scripts snapshot-install-dependency"</code> with <code>"version:snapshot:dependencies": "releng-scripts version:snapshot:dependencies"</code></p>
</li>
<li>
<p>Replace <code>"snapshot-postdependency": "releng-scripts snapshot-publish-dependency"</code> with <code>"version:snapshot": "releng-scripts version:snapshot"</code></p>
</li>
<li>
<p>Replace <code>"release-predependency": "releng-scripts release-install-dependency"</code> with <code>"version:release:dependencies": "releng-scripts version:release:dependencies"</code></p>
</li>
<li>
<p>Replace <code>"release-postdependency": "releng-scripts release-publish-dependency"</code> with <code>"version:release": "releng-scripts version:release"</code></p>
</li>
<li>
<p>If you are executing the npm scripts above during your build, update the names in your build scripts accordingly.</p>
</li>
<li>
<p>If you are using snapshot dependencies of the form <code>"x.y.z-snapshot"</code> replace it with a range version of the form <code>"&gt;=x.y.z-snapshot &lt;x.y.z"</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>In all your <code>pom.xml</code> files (and probably in your build scripts):</p>
<div class="ulist">
<ul>
<li>
<p>Rename Maven property <code>master_skip_snapshot_predependency</code> to <code>master_skip_npm_version_snapshot_dependencies</code></p>
</li>
<li>
<p>Rename Maven property <code>master_skip_snapshot_postdependency</code> to <code>master_skip_npm_version_snapshot</code></p>
</li>
<li>
<p>Rename Maven property <code>master_skip_release_predependency</code> to <code>master_skip_npm_version_release_dependencies</code></p>
</li>
<li>
<p>Rename Maven property <code>master_skip_release_postdependency</code> to <code>master_skip_npm_version_release</code></p>
</li>
<li>
<p>Rename Maven profile <code>npm-snapshot-predependency</code> to <code>npm-version-snapshot-dependencies</code></p>
</li>
<li>
<p>Rename Maven profile <code>npm-snapshot-postdependency</code> to <code>npm-version-snapshot</code></p>
</li>
<li>
<p>Rename Maven profile <code>npm-release-predependency</code> to <code>npm-version-release-dependencies</code></p>
</li>
<li>
<p>Rename Maven profile <code>npm-release-postdependency</code> to <code>npm-version-release</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>In the past the profile <code>npm-snapshot-postdependency</code> (now called <code>npm-version-snapshot</code> se above) was executed automatically. This profile generates unique snapshot versions having a timestamp for your <code>package.json</code> files so that they may be deployed to a npm repository. This profile is no longer active by default so that your source code is not changed when executing a simple maven build. Therefore, if your <code>package.json</code> files have versions (own version, not dependency version) with a <code>-snapshot</code> suffix and you deploy such snapshots to a npm repository after a build, you have to manually add the profile <code>npm-version-snapshot</code> to that build now.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="log4j-support-removed"><a class="anchor" href="#log4j-support-removed"></a>Log4j support removed</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Support for <a href="https://logging.apache.org/log4j/1.2/">Log4j</a> logging has been dropped as Log4j 1 is end-of-life.
If you still rely on Log4j 1 please update to another logger implementation.
Scout supports java.util.Logging and <a href="http://logback.qos.ch/">Logback</a> (recommended) out of the box but other SLF4j compatible loggers can be configured as well.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="typeversion-annotation-type-change"><a class="anchor" href="#typeversion-annotation-type-change"></a>@TypeVersion Annotation Type Change</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The type version of a data object is used to identify a certain structure version of the stored data object.
A data object may be stored in a database or be available as a container to export certain data for import in a different compatible system.
Such a data object may evolve over time and undergo structural changes.
Some structural changes make it necessary to apply migrations to existing serialized data objects to comply with the new structure.</p>
</div>
<div class="paragraph">
<p>In order to prepare for migration support, the value type of the <code>@TypeVersion</code> annotation was changed from <code>String</code> to <code>Class&lt;? extends ITypeVersion&gt;</code>.
A <em>ITypeVersion</em> represents a namespace/version and its dependencies.</p>
</div>
<div class="paragraph">
<p><strong>Migration:</strong></p>
</div>
<div class="paragraph">
<p>For each different String value used in type version annotation, create an implementation of <code>ITypeVersion</code> as described
in <a href="https://eclipsescout.github.io/22.0/technical-guide.html#cha-namespace-and-itypeversion">Data Objects: Namespace and ITypeVersion</a> in the technical documentation.</p>
</div>
<div class="paragraph">
<p><code>DataObjectInventory#getTypeVersion</code> now returns <code>NamespaceVersion</code> instead of <code>String</code>.
Use <code>NamespaceVersion#unwrap</code> to access the text representation.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="annotation-enumversion-removed"><a class="anchor" href="#annotation-enumversion-removed"></a>Annotation @EnumVersion Removed</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>@EnumVersion</code> was designed for migration support similar as the TypeVersion but was never part of any serialization output of a data object,
therefore couldn&#8217;t be used as indicator for migrations.
Support for <code>@EnumVersion</code> was removed.</p>
</div>
<div class="paragraph">
<p><strong>Migration:</strong></p>
</div>
<div class="paragraph">
<p>Remove <code>@EnumVersion</code> annotations on <code>IEnum</code> implementors.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="native-notification-support"><a class="anchor" href="#native-notification-support"></a>Native Notification Support</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The new notifications displayed by the browser use the application logo configured in <code>AbstractDesktop#getConfiguredLogoId()</code> by default.</p>
</div>
<div class="paragraph">
<p>If you use native notifications, you should provide a logo with a resolution of at least 150x150 px.
If your application logo already has such a resolution, it should be fine.
If your application logo has a lower resolution or is an SVG, you should use a different image for the notifications (SVGs are not supported by Chrome notifications).
To do so, just configure the native notification defaults on your desktop.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="annotation">@Override</span>
<span class="directive">protected</span> NativeNotificationDefaults getConfiguredNativeNotificationDefaults() {
  <span class="keyword">return</span> <span class="local-variable">super</span>.getConfiguredNativeNotificationDefaults()
    .withIconId(<span class="string"><span class="delimiter">&quot;</span><span class="content">notification_logo.png</span><span class="delimiter">&quot;</span></span>);
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="application-logo-info-form"><a class="anchor" href="#application-logo-info-form"></a>Application Logo / Info Form</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The image <code>application_logo_large</code> and the constant <code>AbstractIcons.ApplicationLogo</code> have been removed.
The name was confusing and it was only used for the <code>ScoutInfoForm</code>.
The info form now uses the logo of the desktop (<code>IDesktop#getLogoId())</code> by default.
So if you prefer to use a different logo for the info form, just extend the info form, override the method <code>getProductLogo()</code> and return the name of your preferred image.</p>
</div>
<div class="paragraph">
<p>In case you don&#8217;t use SVG logos yet, you should consider doing so to prevent blurry logos.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="style"><a class="anchor" href="#style"></a>Style</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="less-variables"><a class="anchor" href="#less-variables"></a>LESS Variables</h3>
<div class="paragraph">
<p>Many less variables have been modified, added and removed.
Also, the name "active" has been replaced with selected where it has been used for a selection state rather than the css "active" state (mouse press).</p>
</div>
<div class="paragraph">
<p>Following renames have been applied (incomplete list):</p>
</div>
<div class="ulist">
<ul>
<li>
<p>@active-inverted-background-color &#8594; @selected-background-color</p>
</li>
<li>
<p>@active-inverted-color &#8594; @selected-color</p>
</li>
<li>
<p>@command-button-active-* &#8594; @command-button-selected-*</p>
</li>
<li>
<p>@default-button-active-background-color &#8594; @default-button-selected-background-color</p>
</li>
<li>
<p>@navigation-background-color &#8594; @desktop-navigation-background-color</p>
</li>
<li>
<p>@navigation-color &#8594; @desktop-navigation-color</p>
</li>
<li>
<p>@outline-title-margin-left/right &#8594; @outline-title-padding-left/right</p>
</li>
<li>
<p>@group-box-title-margin-top &#8594; @group-box-header-margin-top</p>
</li>
<li>
<p>@group-box-title-border-width &#8594; @group-box-header-border-width</p>
</li>
<li>
<p>@simple-tab-active-*background &#8594; @simple-tab-selected-*</p>
</li>
<li>
<p>@wizard-step-active-* &#8594; @wizard-step-selected-*</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Notes:
@desktop-navigation-background-color now points to @desktop-header-background-color;
Instead of customizing the navigation background color it is suggested to now customize the header background color.</p>
</div>
</div>
<div class="sect2">
<h3 id="css-rules"><a class="anchor" href="#css-rules"></a>CSS Rules</h3>
<div class="paragraph">
<p>Many css rules have been adjusted for the new style.
So if you have customized some Scout components, please check your rules if they are still doing what they are supposed to.</p>
</div>
<div class="paragraph">
<p>The following list shows some of the changes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>.menubox &#8594; .menubar-box</p>
</li>
<li>
<p>.group-box-title &#8594; .group-box-header &gt; .title</p>
</li>
<li>
<p>border-bottom of group-box-title &#8594; .group-box-header &gt; .bottom-border</p>
</li>
<li>
<p>.tab-box-bottom-border &#8594; .bottom-border</p>
</li>
<li>
<p>Tree/Table: Selection style is not applied to the table-row/tree-node anymore but to a separate ::after element</p>
</li>
<li>
<p>Button/Menu: simplified CSS and HTML structure</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For details please see the individual commits.</p>
</div>
</div>
<div class="sect2">
<h3 id="icons"><a class="anchor" href="#icons"></a>Icons</h3>
<div class="sect3">
<h4 id="cleanup"><a class="anchor" href="#cleanup"></a>Cleanup</h4>
<div class="paragraph">
<p>Some icons have been removed because they are not used by Scout itself anymore.
If you need these icons, please add them to your own icon library.
If you don&#8217;t already have a custom icon library, please see our guide on how to create one:
<a href="https://eclipsescout.github.io/11.0/technical-guide.html#icons" class="bare">https://eclipsescout.github.io/11.0/technical-guide.html#icons</a>
The icons from Scout can be found here: <a href="https://github.com/eclipse-scout/scout.rt/tree/releases/11.0/org.eclipse.scout.rt.ui.html/src/icons" class="bare">https://github.com/eclipse-scout/scout.rt/tree/releases/11.0/org.eclipse.scout.rt.ui.html/src/icons</a>
There you also find a <code>selection.json</code> that can be used to import the icons to <a href="https://icomoon.io/app">IcoMoon</a>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>MENU_BOLD (uF0C9)</p>
</li>
<li>
<p>LIST_UL_BOLD (uF0CA)</p>
</li>
<li>
<p>LIST_OL_BOLD (uF0CB)</p>
</li>
<li>
<p>ROTATE_LEFT_BOLD (F0E2)</p>
</li>
<li>
<p>ROTATE_RIGHT_BOLD (F01E)</p>
</li>
<li>
<p>GRAPH_BOLD (uE023)</p>
</li>
<li>
<p>CATEGORY (uE059)</p>
</li>
<li>
<p>CATEGORY_BOLD (uE024)</p>
</li>
<li>
<p>ELLIPSIS-V-BOLD / VERTICAL_DOTS (uE040)</p>
</li>
<li>
<p>SPINNER (uE044)</p>
</li>
<li>
<p>ANGLE-DOUBLE-LEFT-BOLD (uF100)</p>
</li>
<li>
<p>ANGLE-DOUBLE-RIGHT-BOLD (uF101)</p>
</li>
<li>
<p>ANGLE-DOUBLE-UP-BOLD (uF102)</p>
</li>
<li>
<p>ANGLE-DOUBLE-DOWN-BOLD (uF103)</p>
</li>
<li>
<p>BOLD (uE051)</p>
</li>
<li>
<p>ITALIC (uE052)</p>
</li>
<li>
<p>UNDERLINE (uE053)</p>
</li>
<li>
<p>STRIKETHROUGH (uE054)</p>
</li>
<li>
<p>LIST-UL (uE055)</p>
</li>
<li>
<p>LIST-OL (uE056)</p>
</li>
<li>
<p>LIGHTBULB_OFF (uE057)</p>
</li>
<li>
<p>LIGHTBULB_ON (uE058)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The following icons have been renamed
- EXCLAMATION_MARK &#8594; EXCLAMATION_MARK_BOLD</p>
</div>
</div>
<div class="sect3">
<h4 id="line-width-adjustments"><a class="anchor" href="#line-width-adjustments"></a>Line Width Adjustments</h4>
<div class="paragraph">
<p>The line width of the Scout icons has been increased a little because they are now displayed a little smaller.
If you use custom icons in combination with the Scout icons, you may want to consider adjusting the line widths of your icons as well.
This should only be relevant if you explicitly used the Scout icons in your code.</p>
</div>
<div class="paragraph">
<p>Also, the Scout icons now come with a regular and a light font.
The regular font should be used if the icon is displayed at about 16px.
This is the case for most widgets (menu, button etc.)
If the icon is displayed larger, the light font can be used.
To activate it for your custom widget, set the font-weight to @icon-font-weight-light.</p>
</div>
<div class="paragraph">
<p>If you want to align your custom icons with the Scout icons, use the following dimensions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Regular: 1.5px line width and 24px artboard height</p>
</li>
<li>
<p>Light: 1px line width and 24px artboard height</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="form"><a class="anchor" href="#form"></a>Form</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Views (forms with display hint = view) are now closable by default.
Until now, only dialogs containing a close or cancel button showed the close icon in the top right corner.
If you have views that must not be closable, set closable to false explicitly.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="browser-field"><a class="anchor" href="#browser-field"></a>Browser Field</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The type of the <code>data</code> argument for the callback <code>execPostMessage</code> was changed from <em>String</em> to <em>Object</em>.
This allows for the widest variety of data that can be sent from an embedded page to the application:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>String</p>
</li>
<li>
<p>Number</p>
</li>
<li>
<p>Boolean</p>
</li>
<li>
<p>IDataObject (objects or arrays)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In previous Scout versions, all messages were always converted to text.
Now, the data type is preserved as accurately as possible.
JSON objects or arrays are converted to IDoEntity or DoList with the help of the IObjectMapper bean.
To use this feature, an implementation of IDataObjectMapper needs to be present at runtime.
If no implementation is available, the data will be converted to text automatically.</p>
</div>
<div class="paragraph">
<p><strong>Migration:</strong></p>
</div>
<div class="paragraph">
<p>Adjust the signature of all implementations of <code>AbstractBrowserField#postMessage</code> in your code.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Change <code>execPostMessage(String data, String origin)</code> to <code>execPostMessage(Object data, String origin)</code>.</p>
</li>
<li>
<p>If the message sent by the embedded web page is not a text, the appropriate data type is now passed.
Check the expected type using <code>instanceof</code> or convert it to String manually.</p>
</li>
<li>
<p>If you want objects and arrays to be converted to IDataObjects automatically, make sure there is an
implementation of IObjectMapper present at runtime, e.g. by adding a dependency to the module
<em>org.eclipse.scout.rt.jackson</em> in pom.xml.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="lazy-creation-of-detailtable-and-detailform-in-scout-js-pages"><a class="anchor" href="#lazy-creation-of-detailtable-and-detailform-in-scout-js-pages"></a>Lazy Creation of detailTable and detailForm in Scout JS Pages</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the past when a page was created the embedded detail forms and tables have been created together with the page.
This may lead to a bad performance when an outline containing lots of complex pages is created.</p>
</div>
<div class="paragraph">
<p>Therefore the containing tables and forms are now only created when the page is activated (e.g. selected by the user).
This is the same behavior as already implemented in Scout Classic since several years.
As a consequence accessing <code>Page.detailForm</code> or <code>Page.detailTable</code> may now return <code>null</code> if the page has not been activated yet.</p>
</div>
<div class="paragraph">
<p>Check all usages of the <code>detailForm</code> and <code>detailTable</code> properties of pages in your code and ensure it is guarded with a null check or is only executed when the page has already been activated.</p>
</div>
<div class="paragraph">
<p>Typically these properties are accessed in the <code>_init()</code> function of a page e.g. to attach listeners.
This is no longer possible as these properties are no longer available at that moment.</p>
</div>
<div class="paragraph">
<p>As an alternative override the <code>_initDetailForm(form)</code> or <code>_initDetailTable(table)</code> methods if your code exists on a Page (don&#8217;t forget to add a super call).
If outside a Page listen for the <code>propertyChange</code> events for <code>detailForm</code> or <code>detailTable</code> to execute your detailForm or detailTable dependant code.</p>
</div>
<div class="paragraph">
<p>Furthermore if you use the following methods on pages, please rename them as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>from <code>createDetailForm</code> to <code>_createDetailForm</code></p>
</li>
<li>
<p>from <code>_createTable</code> to <code>_createDetailTable</code></p>
</li>
<li>
<p>from <code>_initTable</code> to <code>_initDetailTable</code></p>
</li>
<li>
<p>from <code>_ensureDetailForm</code> to <code>ensureDetailForm</code></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="tagfield-scout-js"><a class="anchor" href="#tagfield-scout-js"></a>TagField (Scout JS)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The tag field is not clickable by default anymore.
If you need the tags to be clickable (and triggering a tagClick event), you have to activate it manually by setting <code>clickable</code> to true in the given tag field model.
Or by using the dedicated setter: <code>tagField.tagBar.setClickable(true)</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="jackson-doentity-deserializer"><a class="anchor" href="#jackson-doentity-deserializer"></a>Jackson DoEntity Deserializer</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following classes were renamed:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>IDoEntityDeserializerTypeResolver &#8594; IDoEntityDeserializerTypeStrategy</p>
</li>
<li>
<p>DefaultDoEntityDeserializerTypeResolver &#8594; DefaultDoEntityDeserializerTypeStrategy</p>
</li>
<li>
<p>RawDoEntityDeserializerTypeResolver &#8594; RawDoEntityDeserializerTypeStrategy</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="json-raw-deserialization-of-floating-point-numbers"><a class="anchor" href="#json-raw-deserialization-of-floating-point-numbers"></a>Json raw deserialization of floating point numbers</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When raw deserializing json using Jackson (e.g. by using <code>JacksonDataObjectMapper#readValueRaw</code>) the behavior changed for floating point numbers:
In former releases float numbers fitting into a <code>Double</code> have been mapped to <code>Double</code>. Now always a <code>BigDecimal</code> is used.
This helps to clarify and stabilize the API (the datatype does not suddenly change if the numbers get bigger) and it helps to map the value from the json to a more precise Java representation (a <code>Double</code> cannot hold all floats exactly).</p>
</div>
<div class="paragraph">
<p>Nothing changes if you deserialize json to a typed DataObject. Then the target type of the attribute in the DataObject is used.</p>
</div>
<div class="paragraph">
<p>If your code relies on a specific float type after raw deserialization, update it accordingly to handle <code>BigDecimal</code> instead.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="data-objects-without-typename-annotation"><a class="anchor" href="#data-objects-without-typename-annotation"></a>Data Objects without @TypeName Annotation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The behavior of data objects without a <code>@TypeName</code> annotation was changed.
In former releases such a data object was serialized into JSON including a <code>"_type" : null</code> type name.
The new implementation does not include the null-TypeName in the serialized JSON document.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="deprecated-functions-in-strings-js-utility"><a class="anchor" href="#deprecated-functions-in-strings-js-utility"></a>Deprecated Functions in strings.js Utility</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The static <code>strings</code> utility provides various string-related functions.
The obsolete functions <code>uppercaseFirstLetter</code> and <code>lowercaseFirstLetter</code> were deprecated in favor of more robust and consistent alternatives, and should no longer be used.
They will be removed eventually.</p>
</div>
<div class="paragraph">
<p><strong>Migration:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Change <code>strings.uppercaseFirstLetter(s)</code> to <code>strings.toUpperCaseFirstLetter(s)</code>.</p>
</li>
<li>
<p>Change <code>strings.lowercaseFirstLetter(s)</code> to <code>strings.toLowerCaseFirstLetter(s)</code>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Note the uppercase "C" in the new function names!</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
At the same time, some new null-safe variants of <code>String</code> prototype methods were added: <code>toUpperCase(s)</code>, <code>toLowerCase(s)</code>, <code>length(s)</code>, <code>trim(s)</code> .
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="removed-functions-in-streamutility-java"><a class="anchor" href="#removed-functions-in-streamutility-java"></a>Removed functions in StreamUtility.java</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>StreamUtility</code> utility provided some methods that were functionally identical to Java 9 methods of the same name.
The methods <code>not</code>, <code>takeWhile</code>, and <code>iterate</code> were removed; the equivalent Java core library methods may now be used directly.</p>
</div>
<div class="paragraph">
<p><strong>Migration:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Change <code>StreamUtility.not(p)</code> to <code>java.util.function.Predicate.not(p)</code>.</p>
</li>
<li>
<p>Change <code>StreamUtility.takeWhile(stream, predicate)</code> to <code>stream.takeWhile(predicate)</code>.</p>
</li>
<li>
<p>Change <code>StreamUtility.iterate(initialElement, hasNext, next)</code> to <code>java.util.stream.Stream.iterate(initialElement, hasNext, next)</code>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Note that <code>takeWhile</code> now operates on the <code>java.util.Stream</code> object itself and no longer is a static method.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="new-style-for-tooltips"><a class="anchor" href="#new-style-for-tooltips"></a>New Style for Tooltips</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The style and colors for tooltips has been changed which may require the following migration:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The colors for tooltips have changed: severity <code>OK</code> is showing in green, <code>INFO</code> in black and <code>WARNING</code> in orange. Severity <code>ERROR</code> is still red and therefore remains unchanged. If you use a <code>Status</code> that is displayed as tooltip and uses one of the changed severities, verify if the color matches the meaning of the tooltip and adapt the severity if necessary.</p>
</li>
<li>
<p>Scout JS only: The tooltips are now displayed in inverse style (white text, dark background). If you used custom styling for your tooltips (using property <code>htmlEnabled</code>), you might require to adapt your styles to look nice again with the inverse style.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="logging-the-http-session-id"><a class="anchor" href="#logging-the-http-session-id"></a>Logging the HTTP Session ID</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The HTTP Session ID is a crucial factor of a web application&#8217;s security.
Knowledge of the session ID can enable attackers to hijack the session of an active user.
It must therefore not be made available to a malicious third party under any circumstances!
Writing the ID to a log files <em>might</em> therefore pose a security risk, depending on who has access to the file.</p>
</div>
<div class="paragraph">
<p>Scout does not directly output the HTTP Session ID by default, but it provides a corresponding "diagnostics context value" (<a href="http://www.slf4j.org/apidocs/org/slf4j/MDC.html">MDC</a>).
If the logger implementation is configured accordingly, the context value <code>http.session.id</code> is written to the log file.</p>
</div>
<div class="paragraph">
<p>In accordance with the <em>security by default</em> principle, the diagnostics context value no longer contains the full session ID.
Instead, an obfuscated and truncated identifier is provided.
It cannot be converted back to the original session ID but is still sufficiently unique to relate log entries for the same session for debugging purposes.
See the class <code>HttpSessionIdLogHelper</code> for details.</p>
</div>
<div class="paragraph">
<p><strong>Migration:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>No migration is required.</p>
</li>
<li>
<p>Logger configurations that don&#8217;t use the MDC value <code>http.session.id</code> are not affected by this change.</p>
</li>
<li>
<p>The content of the MDC value <code>http.session.id</code> can be configured via the system property <em>scout.diagnostics.httpSessionIdLogMode</em>.</p>
<div class="ulist">
<ul>
<li>
<p><code>SHORT</code>: Provides a safe, truncated session identifier. This is the default value (no configuration required).</p>
</li>
<li>
<p><code>OFF</code>: Never provides a value (always empty).</p>
</li>
<li>
<p><code>FULL</code>: Provides the full HTTP Session ID. This restores the previous, less safe behavior. <strong>Using this value is NOT recommended!</strong></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="scoutfieldstatus-deleted"><a class="anchor" href="#scoutfieldstatus-deleted"></a>ScoutFieldStatus deleted</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The class <code>ScoutFieldStatus</code> has been deleted. It can be replaced with <code>org.eclipse.scout.rt.platform.status.Status</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="new-filter-api-for-scoutjs"><a class="anchor" href="#new-filter-api-for-scoutjs"></a>New Filter API for ScoutJS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The widgets <code>Table.js</code>, <code>Tree.js</code>, <code>TileGrid.js</code> and <code>TileAccordion.js</code> share a common filter API since 22.0.
This API contains the methods <code>addFilter(filter, applyFilter = true)</code>, <code>removeFilter(filter, applyFilter = true)</code> and <code>setFilters(filters, applyFilter = true)</code> and the property <code>filters</code>.</p>
</div>
<div class="paragraph">
<p>The corresponding methods of the <code>TileAccordion.js</code> used to be <code>addTileFilter(filter)</code>, <code>removeTileFilter(filter)</code> and <code>setTileFilters(filters)</code>. These methods were renamed to the ones above.
The property <code>tileFilters</code> was renamed to <code>filters</code> as well.</p>
</div>
<div class="paragraph">
<p>Some of the above widgets also had <code>addFilters</code> and <code>removeFilters</code> methods to add or remove an array of filters. Those methods were removed as the new ones can handle single filters and arrays of filters.</p>
</div>
<div class="paragraph">
<p>The mentioned widgets used to have a different behavior whether after modifying the filters they were executed or not. All calls need to be checked and adjusted accordingly.</p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="listingblock">
<div class="title">Listing 1. add a filter to <code>tree</code> and do not apply the filters, execute some other logic and then apply the filters</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="js">tree.addFilter(filter, <span class="predefined-constant">false</span>);
<span class="comment">// some other logic here</span>
tree.filter();</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Listing 2. remove multiple filters from <code>table</code> and apply the filters</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="js">table.removeFilter(filters);</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Migration:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>Table.js</code>:</p>
<div class="ulist">
<ul>
<li>
<p>Change <code>addFilter(filter);</code> to <code>addFilter(filter, false);</code> and <code>addFilter(filter); filter();</code> to <code>addFilter(filter);</code></p>
</li>
<li>
<p>Change <code>removeFilter(filter);</code> to <code>removeFilter(filter, false);</code> and <code>removeFilter(filter); filter();</code> to <code>removeFilter(filter);</code></p>
</li>
<li>
<p>Change <code>removeFilterByKey(filter);</code> to <code>removeFilterByKey(filter, false);</code> and <code>removeFilterByKey(filter); filter();</code> to <code>removeFilterByKey(filter);</code></p>
</li>
<li>
<p>Change <code>setFilters(filters);</code> to <code>setFilters(filters, false);</code> and <code>setFilters(filters); filter();</code> to <code>setFilters(filters);</code></p>
</li>
</ul>
</div>
</li>
<li>
<p><code>Tree.js</code>:</p>
<div class="ulist">
<ul>
<li>
<p>Change <code>addFilter(filter, true);</code> to <code>addFilter(filter, false);</code></p>
</li>
<li>
<p>Change <code>removeFilter(filter);</code> to <code>removeFilter(filter, false);</code> and <code>removeFilter(filter); filter();</code> to <code>removeFilter(filter);</code></p>
</li>
</ul>
</div>
</li>
<li>
<p><code>TileGrid.js</code>:</p>
<div class="ulist">
<ul>
<li>
<p>Change <code>addFilters(&#8230;&#8203;);</code> to <code>addFilter(&#8230;&#8203;);</code></p>
</li>
<li>
<p>Change <code>addFilter(filter);</code> to <code>addFilter(filter, false);</code> and <code>addFilter(filter); filter();</code> to <code>addFilter(filter);</code></p>
</li>
<li>
<p>Change <code>removeFilters(&#8230;&#8203;);</code> to <code>removeFilter(&#8230;&#8203;);</code></p>
</li>
<li>
<p>Change <code>removeFilter(filter);</code> to <code>removeFilter(filter, false);</code> and <code>removeFilter(filter); filter();</code> to <code>removeFilter(filter);</code></p>
</li>
<li>
<p>Change <code>setFilters(filters);</code> to <code>setFilters(filters, false);</code> and <code>setFilters(filters); filter();</code> to <code>setFilters(filters);</code></p>
</li>
</ul>
</div>
</li>
<li>
<p><code>TileAccordion.js</code>:</p>
<div class="ulist">
<ul>
<li>
<p>Change <code>tileFilters</code> to <code>filters</code></p>
</li>
<li>
<p>Change <code>addTileFilter(filter);</code> to <code>addFilter(filter, false);</code> and <code>addTileFilter(filter); filterTiles();</code> to <code>addFilter(filter);</code></p>
</li>
<li>
<p>Change <code>removeTileFilter(filter);</code> to <code>removeFilter(filter, false);</code> and <code>removeTileFilter(filter); filterTiles();</code> to <code>removeFilter(filter);</code></p>
</li>
<li>
<p>Change <code>setTileFilters(filters);</code> to <code>setFilters(filters, false);</code> and <code>setTileFilters(filters); filterTiles();</code> to <code>setFilters(filters);</code></p>
</li>
<li>
<p>Change <code>filterTiles();</code> to <code>filter();</code></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>These widgets support a text filter that is shown while typing if the widget is focused. This behaviour is enabled by default and can be turned off using the property <code>textFilterEnabled</code>.
Fields that provide this functionality may now be obsolete and can be removed.</p>
</div>
<div class="paragraph">
<p>For more information about the filter API and the filter field see <a href="https://eclipsescout.github.io/22.0/technical-guide-js.html#filter-field">Technical Guide for Scout JS</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="new-modules-for-datamodel-related-classes"><a class="anchor" href="#new-modules-for-datamodel-related-classes"></a>New Modules for DataModel related classes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>All classes that are related to the DataModel have been moved to separate modules.
This includes <code>IDataModel</code> and the <code>IComposerField</code>. If these classes have been used you need to add the references to the new modules to the corresponding pom.xml.
The packages for these classes remain unchanged so no further migration is needed besides adding the dependencies to the new modules.
These packages are intended to be deleted in an upcoming release.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>org.eclipse.scout.rt.datamodel.client</p>
<div class="ulist">
<ul>
<li>
<p>Everything related to the <code>IComposerField</code> can be found here</p>
</li>
</ul>
</div>
</li>
<li>
<p>org.eclipse.scout.rt.datamodel.server</p>
<div class="ulist">
<ul>
<li>
<p><code>FormDataStatementBuilder</code> and <code>EntityContribution</code> and related classes are now located here</p>
</li>
</ul>
</div>
</li>
<li>
<p>org.eclipse.scout.rt.datamodel.shared</p>
<div class="ulist">
<ul>
<li>
<p>Classes related to the <code>IDataModel</code> have been moved to this module</p>
</li>
</ul>
</div>
</li>
<li>
<p>org.eclipse.scout.rt.datamodel.ui.html</p>
<div class="ulist">
<ul>
<li>
<p>Json components of the <code>IComposerField</code> are located here</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="keystroke-adjustments-for-disabled-widgets-since-22-0-3"><a class="anchor" href="#keystroke-adjustments-for-disabled-widgets-since-22-0-3"></a>Keystroke adjustments for disabled widgets (since 22.0.3)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you created custom JavaScript keystrokes (extending from KeyStroke.js), you might experience a different behavior:
the keystroke is now only active if the widget and every parent widget is enabled.
Previously, the state of the parents was ignored, which was inconsistent.
If your keystroke should be active even if the widget is disabled, you can set <code>inheritAccessibility = false</code> on your keystroke.
For more details, see <a href="https://github.com/eclipse-scout/scout.rt/commit/91f8465564e718702920a28edbb559041cfeb752" class="bare">https://github.com/eclipse-scout/scout.rt/commit/91f8465564e718702920a28edbb559041cfeb752</a></p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Do you want to improve this document? Have a look at the <a href="https://github.com/bsi-software/org.eclipse.scout.docs/blob/releases/22.0/docs/build/migration/src/docs/migration-guide.adoc" target="_blank" rel="noopener">sources</a> on GitHub.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 22.0<br>
Last updated 2022-06-07 18:52:35 +0200
</div>
</div>
</body>
</html>