<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Asciidoctor 2.0.10">
  <title>Eclipse Scout Migration Guide</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
  <style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>
 <body class="book toc2 toc-left">
  <div id="header">
   <h1>Eclipse Scout Migration Guide</h1>
   <div class="details">
    <span id="revnumber">version 11.0</span>
   </div>
   <div id="toc" class="toc2">
    <div id="toctitle">
     Table of Contents
    </div>
    <ul class="sectlevel1">
     <li><a href="#about-this-document">About This Document</a></li>
     <li><a href="#obtaining-the-latest-version">Obtaining the Latest Version</a>
      <ul class="sectlevel2">
       <li><a href="#scout-runtime-for-java">Scout Runtime for Java</a></li>
       <li><a href="#scout-runtime-for-javascript">Scout Runtime for JavaScript</a></li>
       <li><a href="#ide-tooling-scout-sdk">IDE Tooling (Scout SDK)</a></li>
      </ul> </li>
     <li><a href="#update-the-scout-version-of-an-existing-application">Update the Scout version of an existing application</a></li>
     <li><a href="#3rd-party-dependency-upgrade-migration">3rd party dependency upgrade migration</a></li>
     <li><a href="#new-eslint-settings">New ESLint Settings</a></li>
     <li><a href="#removal-of-module-eclipse-scouttesting">Removal of module <code>@eclipse-scout/testing</code></a></li>
     <li><a href="#automatic-script-chunks">Automatic Script Chunks</a>
      <ul class="sectlevel2">
       <li><a href="#migration-if-you-want-to-use-automatic-chunk-creation-recommended">Migration if you want to use automatic chunk creation (recommended)</a></li>
       <li><a href="#migration-if-you-dont-want-to-use-automatic-chunks-not-recommended">Migration if you don&#x2019;t want to use automatic chunks (not recommended)</a></li>
      </ul> </li>
     <li><a href="#web-resource-resolver">Web Resource Resolver</a></li>
     <li><a href="#tabbox-new-behavior-of-labelvisible">TabBox: New Behavior of LabelVisible</a></li>
     <li><a href="#smartcolumns-new-behavior-of-preparelookupcall-events">SmartColumns: New Behavior of PrepareLookupCall Events</a>
      <ul class="sectlevel2">
       <li><a href="#new-property-event-row">New property event.row</a></li>
      </ul> </li>
     <li><a href="#messagebox-new-behavior-of-doclose">MessageBox: New Behavior of doClose()</a></li>
     <li><a href="#maven-master-release-profiles">Maven master release profiles</a></li>
    </ul>
   </div>
  </div>
  <div id="content">
   <div id="preamble">
    <div class="sectionbody">
     <div class="admonitionblock note">
      <table>
       <tbody>
        <tr>
         <td class="icon"> <i class="fa icon-note" title="Note"></i> </td>
         <td class="content"> Looking for something else? Visit <a href="https://eclipsescout.github.io" class="bare">https://eclipsescout.github.io</a> for all Scout related documentation. </td>
        </tr>
       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="about-this-document"><a class="anchor" href="#about-this-document"></a>About This Document</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>This document describes all relevant changes <strong>from Eclipse Scout 10.0 to Eclipse Scout 11.0</strong>. If existing code has to be migrated, instructions are provided here.</p>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="obtaining-the-latest-version"><a class="anchor" href="#obtaining-the-latest-version"></a>Obtaining the Latest Version</h2>
    <div class="sectionbody">
     <div class="sect2">
      <h3 id="scout-runtime-for-java"><a class="anchor" href="#scout-runtime-for-java"></a>Scout Runtime for Java</h3>
      <div class="paragraph">
       <p>Scout Runtime artifacts for Java are distributed using Maven Central:</p>
      </div>
      <div class="ulist">
       <ul>
        <li> <p><a href="http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22org.eclipse.scout.rt%22%20AND%20v%3A%2211.0.12%22">11.0.12</a> on <em>Maven Central</em></p> </li>
        <li> <p><a href="https://mvnrepository.com/artifact/org.eclipse.scout.rt/org.eclipse.scout.rt/11.0.12">11.0.12</a> on <em>mvnrepository.com</em></p> </li>
       </ul>
      </div>
      <div class="paragraph">
       <p>Usage example in the parent POM of your Scout application:</p>
      </div>
      <div class="listingblock">
       <div class="content">
        <pre class="CodeRay highlight"><code data-lang="xml"><span class="tag">&lt;dependency&gt;</span>
    <span class="tag">&lt;groupId&gt;</span>org.eclipse.scout.rt<span class="tag">&lt;/groupId&gt;</span>
    <span class="tag">&lt;artifactId&gt;</span>org.eclipse.scout.rt<span class="tag">&lt;/artifactId&gt;</span>
    <span class="tag">&lt;version&gt;</span>11.0.12<span class="tag">&lt;/version&gt;</span>
    <span class="tag">&lt;type&gt;</span>pom<span class="tag">&lt;/type&gt;</span>
    <span class="tag">&lt;scope&gt;</span>import<span class="tag">&lt;/scope&gt;</span>
<span class="tag">&lt;/dependency&gt;</span></code></pre>
       </div>
      </div>
     </div>
     <div class="sect2">
      <h3 id="scout-runtime-for-javascript"><a class="anchor" href="#scout-runtime-for-javascript"></a>Scout Runtime for JavaScript</h3>
      <div class="paragraph">
       <p>Scout Runtime artifacts for JavaScript are distributed using npm:</p>
      </div>
      <div class="ulist">
       <ul>
        <li> <p><a href="https://www.npmjs.com/package/@eclipse-scout/core">Scout Core Runtime</a></p> </li>
        <li> <p><a href="https://www.npmjs.com/search?q=%40eclipse-scout">All official Scout JavaScript packages</a></p> </li>
       </ul>
      </div>
      <div class="paragraph">
       <p>Usage example in your package.json:</p>
      </div>
      <div class="listingblock">
       <div class="content">
        <pre class="CodeRay highlight"><code data-lang="json">{
  <span class="key"><span class="delimiter">"</span><span class="content">name</span><span class="delimiter">"</span></span>: <span class="string"><span class="delimiter">"</span><span class="content">my-module</span><span class="delimiter">"</span></span>,
  <span class="key"><span class="delimiter">"</span><span class="content">version</span><span class="delimiter">"</span></span>: <span class="string"><span class="delimiter">"</span><span class="content">1.0.0</span><span class="delimiter">"</span></span>,
  <span class="key"><span class="delimiter">"</span><span class="content">dependencies</span><span class="delimiter">"</span></span>: {
    <span class="key"><span class="delimiter">"</span><span class="content">@eclipse-scout/core</span><span class="delimiter">"</span></span>: <span class="string"><span class="delimiter">"</span><span class="content">11.0.12</span><span class="delimiter">"</span></span>,
    <span class="key"><span class="delimiter">"</span><span class="content">jquery</span><span class="delimiter">"</span></span>: <span class="string"><span class="delimiter">"</span><span class="content">3.5.1</span><span class="delimiter">"</span></span>
  }
}</code></pre>
       </div>
      </div>
      <div class="paragraph">
       <p>The pre-built Scout JavaScript assets are also available using a CDN (e.g. to be directly included in a html document): <a href="https://www.jsdelivr.com/package/npm/@eclipse-scout/core?path=dist" class="bare">https://www.jsdelivr.com/package/npm/@eclipse-scout/core?path=dist</a></p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="ide-tooling-scout-sdk"><a class="anchor" href="#ide-tooling-scout-sdk"></a>IDE Tooling (Scout SDK)</h3>
      <div class="paragraph">
       <p>Starting with Scout 11 the IDE Tooling requires at least Java 11 to run. With the help of the SDK plugins you can still develop applications running with Java 8, but the IDE itself requires Java 11 or newer.</p>
      </div>
      <div class="paragraph">
       <p>Scout officially supports <a href="https://www.jetbrains.com/idea/">IntelliJ IDEA</a> and <a href="https://www.eclipse.org/downloads/packages/release/2021-03/r/eclipse-ide-scout-developers">Eclipse for Scout Developers</a>.</p>
      </div>
      <div class="sect3">
       <h4 id="intellij-idea"><a class="anchor" href="#intellij-idea"></a>IntelliJ IDEA</h4>
       <div class="paragraph">
        <p>You can download the Scout plugin for IntelliJ IDEA from the <a href="https://plugins.jetbrains.com/plugin/13393-eclipse-scout/">JetBrains Plugin Repository</a> or you can use the plugins client built into IntelliJ IDEA. Please refer to the <a href="https://www.jetbrains.com/help/idea/managing-plugins.html">IntelliJ Help</a> on how to install and manage plugins.</p>
       </div>
      </div>
      <div class="sect3">
       <h4 id="eclipse"><a class="anchor" href="#eclipse"></a>Eclipse</h4>
       <div class="paragraph">
        <p>You can download the complete Eclipse IDE with Scout SDK included here:<br> <a href="https://www.eclipse.org/downloads/packages/release/2021-03/r/eclipse-ide-scout-developers">Eclipse for Scout Developers</a></p>
       </div>
       <div class="paragraph">
        <p>To install the Scout SDK into your existing Eclipse IDE, use this P2 update site:<br> <a href="http://download.eclipse.org/scout/releases/11.0/" class="bare">http://download.eclipse.org/scout/releases/11.0/</a></p>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="update-the-scout-version-of-an-existing-application"><a class="anchor" href="#update-the-scout-version-of-an-existing-application"></a>Update the Scout version of an existing application</h2>
    <div class="sectionbody">
     <div class="olist arabic">
      <ol class="arabic">
       <li> <p>Scout uses <a href="https://nodejs.org/dist/v12.18.4/">Node 12.18.4</a> and <a href="https://github.com/pnpm/pnpm/releases/tag/v5.7.0">pnpm 5.7.0</a>. Update your development tools accordingly.</p> </li>
       <li> <p>Update the version of the <code>maven_rt_plugin_config-master</code> in your <code>pom.xml</code> files to <code>3.14.1</code>.</p> </li>
       <li> <p>Update the Scout version (usually in the <code>org.eclipse.scout.rt_version</code> property of the parent pom) to <code>11.0.12</code>.</p> </li>
       <li> <p>Update all Node modules having the <code>@eclipse-scout</code> namespace in your package.json files to <code>11.0.12</code>. There is one exception: The module <code>@eclipse-scout/releng</code> stays at the version <code>^10.0.0</code>.</p> </li>
       <li> <p>Optional switch from npm to <a href="https://pnpm.js.org/">pnpm</a> (recommended)</p>
        <div class="olist loweralpha">
         <ol class="loweralpha" type="a">
          <li> <p>Overwrite your <code>js build.sh</code> (or <code>js build.cmd</code> on Windows) with the following content and replace the <code>${rootArtifactId}</code> with your module name:</p>
           <div class="olist lowerroman">
            <ol class="lowerroman" type="i">
             <li> <p>js build.sh: <a href="https://git.eclipse.org/c/scout/org.eclipse.scout.sdk.git/plain/scout-helloworld-app/src/main/resources/archetype-resources/__rootArtifactId__.ui.html/js%20build.sh?h=releases/11.0">sample content</a></p> </li>
             <li> <p>js build.cmd: <a href="https://git.eclipse.org/c/scout/org.eclipse.scout.sdk.git/plain/scout-helloworld-app/src/main/resources/archetype-resources/__rootArtifactId__.ui.html/win%20js%20build.cmd?h=releases/11.0">sample content</a></p> </li>
            </ol>
           </div> </li>
          <li> <p>Remove all file dependencies in your <code>package.json</code> files. So dependency versions like <code>file:../helloworld.ui/</code> are replaced with the version of the module previously referenced (e.g. <code>1.0.0-SNAPSHOT</code>).</p> </li>
          <li> <p>In the root directory of your project (next to the root <code>pom.xml</code>) create a new file <code>pnpm-workspace.yaml</code> with the following example content:</p>
           <div class="listingblock">
            <div class="content">
             <pre class="CodeRay highlight"><code data-lang="yaml"><span class="key">packages</span>:
- <span class="string"><span class="content">'helloworld.ui'</span></span>
- <span class="string"><span class="content">'helloworld.app'</span></span></code></pre>
            </div>
           </div>
           <div class="paragraph">
            <p>Instead of the sample modules above: list all your modules having a <code>package.json</code> file.</p>
           </div> </li>
         </ol>
        </div> </li>
       <li> <p>Update 3rd party JavaScript dependencies in all your <code>package.json</code> files:</p>
        <div class="olist loweralpha">
         <ol class="loweralpha" type="a">
          <li> <p><code>eslint</code> to <code>7.9.0</code></p> </li>
          <li> <p><code>babel-eslint</code> to <code>10.1.0</code></p> </li>
          <li> <p><code>eslint-plugin-babel</code> to <code>5.3.1</code></p> </li>
          <li> <p><code>jquery</code> to <code>3.5.1</code></p> </li>
         </ol>
        </div> </li>
      </ol>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="3rd-party-dependency-upgrade-migration"><a class="anchor" href="#3rd-party-dependency-upgrade-migration"></a>3rd party dependency upgrade migration</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>All 3rd party build- and runtime-dependencies have been updated to newer versions. This requires the following modifications:</p>
     </div>
     <div class="paragraph">
      <p>If you are using the <code>jaxws-maven-plugin</code>, please change the groupId in your <code>pom.xml</code> files from <code>com.helger.maven</code> to <code>com.sun.xml.ws</code>.</p>
     </div>
     <div class="paragraph">
      <p>In all your <code>web.xml</code> files update the <code>web-app</code> xml document root element to:</p>
     </div>
     <div class="listingblock">
      <div class="content">
       <pre class="CodeRay highlight"><code data-lang="xml"><span class="tag">&lt;web-app</span> <span class="attribute-name">xmlns</span>=<span class="string"><span class="delimiter">"</span><span class="content">http://xmlns.jcp.org/xml/ns/javaee</span><span class="delimiter">"</span></span>
  <span class="attribute-name">xmlns:xsi</span>=<span class="string"><span class="delimiter">"</span><span class="content">http://www.w3.org/2001/XMLSchema-instance</span><span class="delimiter">"</span></span>
  <span class="attribute-name">xsi:schemaLocation</span>=<span class="string"><span class="delimiter">"</span><span class="content">http://xmlns.jcp.org/xml/ns/javaee</span> <span class="content">http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd</span><span class="delimiter">"</span></span>
  <span class="attribute-name">version</span>=<span class="string"><span class="delimiter">"</span><span class="content">4.0</span><span class="delimiter">"</span></span>
  <span class="attribute-name">metadata-complete</span>=<span class="string"><span class="delimiter">"</span><span class="content">true</span><span class="delimiter">"</span></span><span class="tag">&gt;</span>
...
<span class="tag">&lt;/web-app&gt;</span></code></pre>
      </div>
     </div>
     <div class="paragraph">
      <p>If you have Jax-Ws web service providers (this is the case if you use the <code>org.eclipse.scout.rt.server.jaxws.provider.annotation.WebServiceEntryPoint</code> annotation), the classpath of the annotation processor must be updated as described for each IDE:</p>
     </div>
     <div class="paragraph">
      <p>For Eclipse Developers: Update the content of all <code>.factorypath</code> files as follows:</p>
     </div>
     <div class="listingblock">
      <div class="content">
       <pre class="CodeRay highlight"><code data-lang="xml"><span class="tag">&lt;factorypath&gt;</span>
<span class="tag">&lt;factorypathentry</span> <span class="attribute-name">kind</span>=<span class="string"><span class="delimiter">"</span><span class="content">VARJAR</span><span class="delimiter">"</span></span> <span class="attribute-name">id</span>=<span class="string"><span class="delimiter">"</span><span class="content">M2_REPO/org/eclipse/scout/rt/org.eclipse.scout.jaxws.apt/11.0.12/org.eclipse.scout.jaxws.apt-11.0.12.jar</span><span class="delimiter">"</span></span> <span class="attribute-name">enabled</span>=<span class="string"><span class="delimiter">"</span><span class="content">true</span><span class="delimiter">"</span></span> <span class="attribute-name">runInBatchMode</span>=<span class="string"><span class="delimiter">"</span><span class="content">false</span><span class="delimiter">"</span></span><span class="tag">/&gt;</span>
<span class="tag">&lt;factorypathentry</span> <span class="attribute-name">kind</span>=<span class="string"><span class="delimiter">"</span><span class="content">VARJAR</span><span class="delimiter">"</span></span> <span class="attribute-name">id</span>=<span class="string"><span class="delimiter">"</span><span class="content">M2_REPO/org/glassfish/jaxb/codemodel/2.3.3/codemodel-2.3.3.jar</span><span class="delimiter">"</span></span> <span class="attribute-name">enabled</span>=<span class="string"><span class="delimiter">"</span><span class="content">true</span><span class="delimiter">"</span></span> <span class="attribute-name">runInBatchMode</span>=<span class="string"><span class="delimiter">"</span><span class="content">false</span><span class="delimiter">"</span></span><span class="tag">/&gt;</span>
<span class="tag">&lt;factorypathentry</span> <span class="attribute-name">kind</span>=<span class="string"><span class="delimiter">"</span><span class="content">VARJAR</span><span class="delimiter">"</span></span> <span class="attribute-name">id</span>=<span class="string"><span class="delimiter">"</span><span class="content">M2_REPO/org/eclipse/scout/rt/org.eclipse.scout.rt.platform/11.0.12/org.eclipse.scout.rt.platform-11.0.12.jar</span><span class="delimiter">"</span></span> <span class="attribute-name">enabled</span>=<span class="string"><span class="delimiter">"</span><span class="content">true</span><span class="delimiter">"</span></span> <span class="attribute-name">runInBatchMode</span>=<span class="string"><span class="delimiter">"</span><span class="content">false</span><span class="delimiter">"</span></span><span class="tag">/&gt;</span>
<span class="tag">&lt;factorypathentry</span> <span class="attribute-name">kind</span>=<span class="string"><span class="delimiter">"</span><span class="content">VARJAR</span><span class="delimiter">"</span></span> <span class="attribute-name">id</span>=<span class="string"><span class="delimiter">"</span><span class="content">M2_REPO/org/eclipse/scout/rt/org.eclipse.scout.rt.server.jaxws/11.0.12/org.eclipse.scout.rt.server.jaxws-11.0.12.jar</span><span class="delimiter">"</span></span> <span class="attribute-name">enabled</span>=<span class="string"><span class="delimiter">"</span><span class="content">true</span><span class="delimiter">"</span></span> <span class="attribute-name">runInBatchMode</span>=<span class="string"><span class="delimiter">"</span><span class="content">false</span><span class="delimiter">"</span></span><span class="tag">/&gt;</span>
<span class="tag">&lt;factorypathentry</span> <span class="attribute-name">kind</span>=<span class="string"><span class="delimiter">"</span><span class="content">VARJAR</span><span class="delimiter">"</span></span> <span class="attribute-name">id</span>=<span class="string"><span class="delimiter">"</span><span class="content">M2_REPO/jakarta/servlet/jakarta.servlet-api/4.0.4/jakarta.servlet-api-4.0.4.jar</span><span class="delimiter">"</span></span> <span class="attribute-name">enabled</span>=<span class="string"><span class="delimiter">"</span><span class="content">true</span><span class="delimiter">"</span></span> <span class="attribute-name">runInBatchMode</span>=<span class="string"><span class="delimiter">"</span><span class="content">false</span><span class="delimiter">"</span></span><span class="tag">/&gt;</span>
<span class="tag">&lt;factorypathentry</span> <span class="attribute-name">kind</span>=<span class="string"><span class="delimiter">"</span><span class="content">VARJAR</span><span class="delimiter">"</span></span> <span class="attribute-name">id</span>=<span class="string"><span class="delimiter">"</span><span class="content">M2_REPO/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar</span><span class="delimiter">"</span></span> <span class="attribute-name">enabled</span>=<span class="string"><span class="delimiter">"</span><span class="content">true</span><span class="delimiter">"</span></span> <span class="attribute-name">runInBatchMode</span>=<span class="string"><span class="delimiter">"</span><span class="content">false</span><span class="delimiter">"</span></span><span class="tag">/&gt;</span>
<span class="tag">&lt;factorypathentry</span> <span class="attribute-name">kind</span>=<span class="string"><span class="delimiter">"</span><span class="content">VARJAR</span><span class="delimiter">"</span></span> <span class="attribute-name">id</span>=<span class="string"><span class="delimiter">"</span><span class="content">M2_REPO/jakarta/jws/jakarta.jws-api/2.1.0/jakarta.jws-api-2.1.0.jar</span><span class="delimiter">"</span></span> <span class="attribute-name">enabled</span>=<span class="string"><span class="delimiter">"</span><span class="content">true</span><span class="delimiter">"</span></span> <span class="attribute-name">runInBatchMode</span>=<span class="string"><span class="delimiter">"</span><span class="content">false</span><span class="delimiter">"</span></span><span class="tag">/&gt;</span>
<span class="tag">&lt;factorypathentry</span> <span class="attribute-name">kind</span>=<span class="string"><span class="delimiter">"</span><span class="content">VARJAR</span><span class="delimiter">"</span></span> <span class="attribute-name">id</span>=<span class="string"><span class="delimiter">"</span><span class="content">M2_REPO/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar</span><span class="delimiter">"</span></span> <span class="attribute-name">enabled</span>=<span class="string"><span class="delimiter">"</span><span class="content">true</span><span class="delimiter">"</span></span> <span class="attribute-name">runInBatchMode</span>=<span class="string"><span class="delimiter">"</span><span class="content">false</span><span class="delimiter">"</span></span><span class="tag">/&gt;</span>
<span class="tag">&lt;factorypathentry</span> <span class="attribute-name">kind</span>=<span class="string"><span class="delimiter">"</span><span class="content">VARJAR</span><span class="delimiter">"</span></span> <span class="attribute-name">id</span>=<span class="string"><span class="delimiter">"</span><span class="content">M2_REPO/jakarta/xml/ws/jakarta.xml.ws-api/2.3.3/jakarta.xml.ws-api-2.3.3.jar</span><span class="delimiter">"</span></span> <span class="attribute-name">enabled</span>=<span class="string"><span class="delimiter">"</span><span class="content">true</span><span class="delimiter">"</span></span> <span class="attribute-name">runInBatchMode</span>=<span class="string"><span class="delimiter">"</span><span class="content">false</span><span class="delimiter">"</span></span><span class="tag">/&gt;</span>
<span class="tag">&lt;/factorypath&gt;</span></code></pre>
      </div>
     </div>
     <div class="paragraph">
      <p>For IntelliJ IDEA Developers: The annotationProcessing path in the file <code>.idea/compiler.xml</code> is automatically updated when performing a maven reload.</p>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="new-eslint-settings"><a class="anchor" href="#new-eslint-settings"></a>New ESLint Settings</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>The eslint rules used by Scout have been adjusted. So if you have a dependency to <code>@eclipse-scout/eslint-config</code> and you update to the latest version, your JavaScript code may report some new warnings.</p>
     </div>
     <div class="paragraph">
      <p>The following rules have been turned on: <code>no-var</code>, <code>prefer-arrow-callback</code>,<code>prefer-rest-params</code>, <code>prefer-spread</code>.</p>
     </div>
     <div class="paragraph">
      <p>If you don&#x2019;t like the warnings, you can adjust your <code>eslintrc.js</code> and disable the rules. But we suggest migrating your code because it really benefits from using these new ES6 features.</p>
     </div>
     <div class="paragraph">
      <p>Luckily, eslint provides an automatic fix for the first two. Just run the following command in the root of your project:</p>
     </div>
     <div class="literalblock">
      <div class="content">
       <pre>node_modules/.bin/eslint . --fix</pre>
      </div>
     </div>
     <div class="paragraph">
      <p>You may also need to ignore some files or folders first, just add them to the <code>.eslintignore</code> file.</p>
     </div>
     <div class="paragraph">
      <p><code>prefer-rest-params</code> and <code>prefer-spread</code> need a manual migration, unless you choose to disable them.</p>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="removal-of-module-eclipse-scouttesting"><a class="anchor" href="#removal-of-module-eclipse-scouttesting"></a>Removal of module <code>@eclipse-scout/testing</code></h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>The code of Node module <code>@eclipse-scout/testing</code> has been moved into <code>@eclipse-scout/core/src/testing</code> because in the past these two modules had cyclic dependencies. Now the testing helper code can be found in the core module (<code>@eclipse-scout/core</code>) within the <code>src/testing</code> folder. The <code>@eclipse-scout/testing</code> module has been deleted.</p>
     </div>
     <div class="paragraph">
      <p>Migration:</p>
     </div>
     <div class="ulist">
      <ul>
       <li> <p>Remove <code>@eclipse-scout/testing</code> from your package.json files</p> </li>
       <li> <p>Change the JavaScript imports from <code>&#x2026;&#x200b; from '@eclipse-scout/testing';</code> to <code>&#x2026;&#x200b; from '@eclipse-scout/core/src/testing/index';</code>.</p> </li>
      </ul>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="automatic-script-chunks"><a class="anchor" href="#automatic-script-chunks"></a>Automatic Script Chunks</h2>
    <div class="sectionbody">
     <div class="sect2">
      <h3 id="migration-if-you-want-to-use-automatic-chunk-creation-recommended"><a class="anchor" href="#migration-if-you-want-to-use-automatic-chunk-creation-recommended"></a>Migration if you want to use automatic chunk creation (recommended)</h3>
      <div class="paragraph">
       <p>Replace all <code>scout:script</code> and <code>scout:stylesheet</code> tags in your html files with a single <code>scout:scripts</code> and <code>scout:stylesheets</code> tag (please note the extra "s" at the end).</p>
      </div>
      <div class="paragraph">
       <p>Example for scripts:</p>
      </div>
      <div class="listingblock">
       <div class="content">
        <pre class="CodeRay highlight"><code data-lang="html"><span class="tag">&lt;scout:script</span> <span class="attribute-name">src</span>=<span class="string"><span class="delimiter">"</span><span class="content">vendors.js</span><span class="delimiter">"</span></span><span class="tag">/&gt;</span>
<span class="tag">&lt;scout:script</span> <span class="attribute-name">src</span>=<span class="string"><span class="delimiter">"</span><span class="content">jquery.js</span><span class="delimiter">"</span></span><span class="tag">/&gt;</span>
<span class="tag">&lt;scout:script</span> <span class="attribute-name">src</span>=<span class="string"><span class="delimiter">"</span><span class="content">eclipse-scout.js</span><span class="delimiter">"</span></span><span class="tag">/&gt;</span>
<span class="tag">&lt;scout:script</span> <span class="attribute-name">src</span>=<span class="string"><span class="delimiter">"</span><span class="content">yourApp.js</span><span class="delimiter">"</span></span><span class="tag">/&gt;</span></code></pre>
       </div>
      </div>
      <div class="paragraph">
       <p>replace it with:</p>
      </div>
      <div class="listingblock">
       <div class="content">
        <pre class="CodeRay highlight"><code data-lang="html"><span class="tag">&lt;scout:scripts</span> <span class="attribute-name">entrypoint</span>=<span class="string"><span class="delimiter">"</span><span class="content">yourApp</span><span class="delimiter">"</span></span><span class="tag">/&gt;</span></code></pre>
       </div>
      </div>
      <div class="paragraph">
       <p>Example for stylesheet:</p>
      </div>
      <div class="listingblock">
       <div class="content">
        <pre class="CodeRay highlight"><code data-lang="html"><span class="tag">&lt;scout:stylesheet</span> <span class="attribute-name">src</span>=<span class="string"><span class="delimiter">"</span><span class="content">yourApp-theme.css</span><span class="delimiter">"</span></span><span class="tag">/&gt;</span></code></pre>
       </div>
      </div>
      <div class="paragraph">
       <p>replace it with:</p>
      </div>
      <div class="listingblock">
       <div class="content">
        <pre class="CodeRay highlight"><code data-lang="html"><span class="tag">&lt;scout:stylesheets</span> <span class="attribute-name">entrypoint</span>=<span class="string"><span class="delimiter">"</span><span class="content">yourApp-theme</span><span class="delimiter">"</span></span><span class="tag">/&gt;</span></code></pre>
       </div>
      </div>
      <div class="paragraph">
       <p>The name to write in the <code>entryPoint</code> attribute is the same as used in the <code>entry</code> section of your <code>webpack.config.js</code> file. Typically you also have entries named <code>login</code> and <code>logout</code>. These are the names to put in the <code>entryPoint</code> attribute within the corresponding html file that should launch this entry point.</p>
      </div>
      <div class="paragraph">
       <p>If you specified custom chunk cache groups in your webpack.config.js (e.g. by defining <code>config.optimization.splitChunks.cacheGroups.yourChunkName = {&#x2026;&#x200b;}</code>), remove these chunk definitions.</p>
      </div>
      <div class="paragraph">
       <p>In your <code>web.xml</code> files remove the old chunk names (<code>/jquery*.js</code>, <code>/login*.js</code>, <code>/logout*.js</code>, <code>/eclipse-scout*.js</code>, <code>/yourApp-theme*.css</code>) from the <code>filter-exclude</code> values of the servlet filter. Instead, add new exclusions of the form <code>/*entryPointName*.js</code> and <code>/*entryPointName*.css</code> for each entry point that may be accessed without authentication. Typically, these are <code>/*login*.js</code>, <code>/*logout*.js</code> and the themes css files.</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="migration-if-you-dont-want-to-use-automatic-chunks-not-recommended"><a class="anchor" href="#migration-if-you-dont-want-to-use-automatic-chunks-not-recommended"></a>Migration if you don&#x2019;t want to use automatic chunks (not recommended)</h3>
      <div class="paragraph">
       <p>As Scout no longer includes default chunks, you have to define all chunks in your project yourselves.</p>
      </div>
      <div class="ulist">
       <ul>
        <li> <p>To include the old default Scout chunks copy the chunk definitions from the old <a href="https://git.eclipse.org/c/scout/org.eclipse.scout.rt.git/tree/eclipse-scout-cli/scripts/webpack-defaults.js?h=releases/10.0#n164">Scout defaults</a>.</p> </li>
        <li> <p>If you already have custom chunk definitions, you can keep them as they are.</p> </li>
       </ul>
      </div>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="web-resource-resolver"><a class="anchor" href="#web-resource-resolver"></a>Web Resource Resolver</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>The <code>IWebResourceResolver</code> interface has been extended to return multiple resources instead of one. For this the methods now return <code>List&lt;WebResourceDescriptor&gt;</code> instead of <code>Optional&lt;WebResourceDescriptor&gt;</code>.</p>
     </div>
     <div class="paragraph">
      <p>If the <code>FilesystemWebResourceResolver</code> or the <code>ClasspathWebResourceResolver</code> has been replaced in your project, perform the following migration:</p>
     </div>
     <div class="ulist">
      <ul>
       <li> <p>Adjust the return type of <code>getResourceImpl</code> to <code>Stream&lt;URL&gt;</code>.</p> </li>
       <li> <p>Adapt the returned value depending on your implementation:</p>
        <div class="ulist">
         <ul>
          <li> <p>If the resolver observes different locations: return all resources found from all the locations.</p> </li>
          <li> <p>If the resolver only uses one location: return a stream containing one element or an empty stream.</p> </li>
         </ul>
        </div> </li>
      </ul>
     </div>
     <div class="paragraph">
      <p>You may use the inherited methods <code>resolveUrls</code> and <code>toUrl</code> if your resolver replaces the <code>FilesystemWebResourceResolver</code>. These methods may be handy to search for a relative path in one or multiple root directories.</p>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="tabbox-new-behavior-of-labelvisible"><a class="anchor" href="#tabbox-new-behavior-of-labelvisible"></a>TabBox: New Behavior of LabelVisible</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>As already mentioned in the release notes, it is now possible to hide the tab box header with the property labelVisible. Since this had no effect in previous Scout versions you should check whether you accidentally set the property to false. The default of the property is true, so if the property was not set at all or set to true it will be fine.</p>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="smartcolumns-new-behavior-of-preparelookupcall-events"><a class="anchor" href="#smartcolumns-new-behavior-of-preparelookupcall-events"></a>SmartColumns: New Behavior of PrepareLookupCall Events</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>Upto version 10.0 no prepareLookupCall event has been triggered when doing key lookup calls for cells inside <code>SmartColumns</code>. These key lookup calls are for example relevant for initally loading the values of the cells inside the column. Starting from version 11.0 a key lookup call always triggers a prepareLookupCall events.</p>
     </div>
     <div class="sect2">
      <h3 id="new-property-event-row"><a class="anchor" href="#new-property-event-row"></a>New property event.row</h3>
      <div class="paragraph">
       <p>The property row was given to the prepareLookupCall event in <code>SmartColumns</code>. There are a few things to consider:</p>
      </div>
      <div class="ulist">
       <ul>
        <li> <p>The property <code>selectedRow</code> from <code>Table</code> must not be used anymore when a reference to the selected row is needed. Instead, <code>event.row</code> should be used to find the selected row.</p> </li>
        <li> <p><code>event.row</code> can be <code>null</code> or <code>undefined</code>. The latter is for example the case when initially loading the values from the cells inside the column.</p> </li>
        <li> <p>Batch lookup calls have no property <code>event.row</code> when triggering the prepareLookupCall event. Hence, if your prepareLookupCall event depends on the selected row during key lookups, you should set the property <code>batch: false</code> inside the corresponding lookupCall of your <code>ConfigFormModel.js</code> file.</p> </li>
       </ul>
      </div>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="messagebox-new-behavior-of-doclose"><a class="anchor" href="#messagebox-new-behavior-of-doclose"></a>MessageBox: New Behavior of doClose()</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>The priorities of the answer of <code>MessageBox.doClose()</code> will now be <code>CANCEL_OPTION</code>, <code>NO_OPTION</code>, <code>YES_OPTION</code>. The old behavior is still available in the form of the method <code>MessageBox.doOk()</code>.</p>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="maven-master-release-profiles"><a class="anchor" href="#maven-master-release-profiles"></a>Maven master release profiles</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>Some maven profiles have been removed from the maven master (e.g. <code>org.eclipse.scout:maven_rt_plugin_config-master</code>) (since 3.14.1). These profiles have been used for release management. No Scout build jobs do still use git commands through maven. Instead, any git command is issued directly (usually from a jenkins pipeline). Therefore, we cannot support these profiles anymore. If any of these profiles or configurations are still in use in your project, you may copy them from an older maven master version into your own parent maven pom.</p>
     </div>
     <div class="ulist">
      <div class="title">
       Removed profiles
      </div>
      <ul>
       <li> <p><code>release.setversion</code></p> </li>
       <li> <p><code>release.checkin</code></p> </li>
       <li> <p><code>release.tag</code></p> </li>
      </ul>
     </div>
     <div class="ulist">
      <div class="title">
       Removed related properties
      </div>
      <ul>
       <li> <p><code>master_release_pushChanges</code></p> </li>
       <li> <p><code>master_release_tagName</code></p> </li>
       <li> <p><code>master_release_checkinMessage</code></p> </li>
      </ul>
     </div>
     <div class="paragraph">
      <p>Also, the default plugin configuration of <code>org.apache.maven.plugins:maven-release-plugin</code> was removed.</p>
     </div>
     <div class="paragraph">
      <p>The following script is a template which can be used to change the project versions for a new release build without the removed profiles and direct git commands.</p>
     </div>
     <div class="listingblock">
      <div class="title">
       Listing 1. Shell script to set project version to a new version for release builds
      </div>
      <div class="content">
       <pre class="CodeRay highlight"><code data-lang="Shell"># set version of maven project modules
mvn -f ${mavenParentPom} org.codehaus.mojo:versions-maven-plugin:set -DnewVersion=${newVersion} -DgenerateBackupPoms=false
# set version of npm project packages
mvn -f ${mavenParentPom} process-sources -N -P npm-install-node,npm-install-workspace,npm-deploy -Dmaster_node_dir=\${NODE_BIN} -Dmaster_npm_release_build=true -Dmaster_release_newVersion=${newVersion}
# add changed files to git changes
git add "**/pom.xml" "**/package.json"</code></pre>
      </div>
     </div>
     <div class="admonitionblock tip">
      <table>
       <tbody>
        <tr>
         <td class="icon"> <i class="fa icon-tip" title="Tip"></i> </td>
         <td class="content"> Do you want to improve this document? Have a look at the <a href="https://github.com/bsi-software/org.eclipse.scout.docs/blob/releases/11.0/docs/build/migration/src/docs/migration-guide.adoc">sources</a> on GitHub. </td>
        </tr>
       </tbody>
      </table>
     </div>
    </div>
   </div>
  </div>
  <div id="footer">
   <div id="footer-text">
     Version 11.0
    <br> Last updated 2021-03-17 13:52:35 +0100
   </div>
  </div>
  <style>
/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
pre.CodeRay{background:#f7f7f8}
.CodeRay .line-numbers{border-right:1px solid currentColor;opacity:.35;padding:0 .5em 0 0}
.CodeRay span.line-numbers{display:inline-block;margin-right:.75em}
.CodeRay .line-numbers strong{color:#000}
table.CodeRay{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.CodeRay td{vertical-align:top;line-height:inherit}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.code{padding:0 0 0 .75em}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}
</style>
 </body>
</html>