<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Asciidoctor 1.5.6.1">
  <meta name="author" content="Scout Team">
  <title>Eclipse Scout: Release Notes</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
  <style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove comment around @import statement below when using as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.spread{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
*:not(pre)>code.nobreak{word-wrap:normal}
*:not(pre)>code.nowrap{white-space:nowrap}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:initial}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px 0}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:.4em .75em 0 .75em;line-height:1;vertical-align:top}
.colist>table tr>td:first-of-type img{max-width:initial}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <style>
/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
/*pre.CodeRay {background-color:#f7f7f8;}*/
.CodeRay .line-numbers{border-right:1px solid #d8d8d8;padding:0 0.5em 0 .25em}
.CodeRay span.line-numbers{display:inline-block;margin-right:.5em;color:rgba(0,0,0,.3)}
.CodeRay .line-numbers strong{color:rgba(0,0,0,.4)}
table.CodeRay{border-collapse:separate;border-spacing:0;margin-bottom:0;border:0;background:none}
table.CodeRay td{vertical-align: top;line-height:1.45}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.line-numbers>pre{padding:0;color:rgba(0,0,0,.3)}
table.CodeRay td.code{padding:0 0 0 .5em}
table.CodeRay td.code>pre{padding:0}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}
</style>
 </head>
 <body class="book toc2 toc-left">
  <div id="header">
   <h1>Eclipse Scout: Release Notes</h1>
   <div class="details">
    <span id="author" class="author">Scout Team</span>
    <br>
    <span id="email" class="email"><a href="mailto:scout-dev@eclipse.org">scout-dev@eclipse.org</a></span>
    <br>
    <span id="revnumber">version 8.0</span>
   </div>
   <div id="toc" class="toc2">
    <div id="toctitle">
     Table of Contents
    </div>
    <ul class="sectlevel1">
     <li><a href="#about-this-release">About This Release</a>
      <ul class="sectlevel2">
       <li><a href="#service-releases">Service Releases</a></li>
       <li><a href="#obtaining-the-latest-version">Obtaining the Latest Version</a></li>
      </ul> </li>
     <li><a href="#java-8-required">Java 8 required</a></li>
     <li><a href="#new-browser-version-requirements">New browser version requirements</a></li>
     <li><a href="#new-sdk-feature-in-eclipse-search-for-missing-nls-keys">New SDK Feature in Eclipse: Search for missing NLS keys</a></li>
     <li><a href="#config-properties">Config Properties</a>
      <ul class="sectlevel2">
       <li><a href="#descriptions">Descriptions</a></li>
       <li><a href="#default-value">Default Value</a></li>
       <li><a href="#validation">Validation</a></li>
      </ul> </li>
     <li><a href="#tree-traversal-engine-added">Tree Traversal Engine Added</a></li>
     <li><a href="#desktop-splitter-position-remembered-across-sessions">Desktop Splitter Position Remembered Across Sessions</a></li>
     <li><a href="#introducing-widget-java">Introducing Widget.java</a></li>
     <li><a href="#new-widgets">New Widgets</a>
      <ul class="sectlevel2">
       <li><a href="#tilegrid">TileGrid</a></li>
       <li><a href="#accordion">Accordion</a></li>
       <li><a href="#file-chooser-button">File Chooser Button</a></li>
       <li><a href="#tag-field-and-tag-bar">Tag Field and Tag Bar</a></li>
      </ul> </li>
     <li><a href="#new-outline-overview">New Outline Overview</a></li>
     <li><a href="#form-fields">Form Fields</a>
      <ul class="sectlevel2">
       <li><a href="#new-field-style">New Field Style</a></li>
       <li><a href="#new-top-label-style">New Top Label Style</a></li>
       <li><a href="#improved-accessibility">Improved Accessibility</a></li>
      </ul> </li>
     <li><a href="#dynamic-fields">Dynamic Fields</a></li>
     <li><a href="#menu-and-menubar-enhancements">Menu and MenuBar Enhancements</a>
      <ul class="sectlevel2">
       <li><a href="#form-field-in-menu">Form Field in Menu</a></li>
       <li><a href="#new-property-stackable">New Property 'stackable'</a></li>
      </ul> </li>
     <li><a href="#groupbox-enhancements">GroupBox Enhancements</a>
      <ul class="sectlevel2">
       <li><a href="#layout-configuration">Layout Configuration</a></li>
       <li><a href="#sec-gb-sublabel">Sublabel</a></li>
       <li><a href="#notification">Notification</a></li>
      </ul> </li>
     <li><a href="#tabbox-enhancements">TabBox Enhancements</a>
      <ul class="sectlevel2">
       <li><a href="#left-aligned-menu-items">Left Aligned Menu Items</a></li>
       <li><a href="#collapsible-menu-items">Collapsible Menu Items</a></li>
       <li><a href="#sublabel">Sublabel</a></li>
       <li><a href="#animated-selection-marker">Animated Selection Marker</a></li>
       <li><a href="#optimized-zoom-behavior">Optimized Zoom Behavior</a></li>
      </ul> </li>
     <li><a href="#hierarchical-table-support">Hierarchical Table Support</a></li>
     <li><a href="#imagefield-support-for-svg-images-and-image-urls">ImageField: Support for SVG Images and Image URLs</a></li>
     <li><a href="#checkboxfield-add-support-for-key-strokes">CheckBoxField: Add Support for Key Strokes</a></li>
     <li><a href="#radiobuttongroup-enhancements">RadioButtonGroup Enhancements</a>
      <ul class="sectlevel2">
       <li><a href="#layout-customizations">Layout Customizations</a></li>
       <li><a href="#grid-calculation-js">Grid Calculation (JS)</a></li>
       <li><a href="#value-support-js">Value Support (JS)</a></li>
       <li><a href="#lookup-call-support-js">Lookup Call Support (JS)</a></li>
      </ul> </li>
     <li><a href="#sequencebox-grid-calculation-js">SequenceBox: Grid Calculation (JS)</a></li>
     <li><a href="#listbox-enhancements">ListBox Enhancements</a>
      <ul class="sectlevel2">
       <li><a href="#default-table-creation-js">Default table creation (JS)</a></li>
       <li><a href="#lookup-call-support-js-2">Lookup Call Support (JS)</a></li>
       <li><a href="#value-support-js-2">Value Support (JS)</a></li>
      </ul> </li>
     <li><a href="#filechooser-field-enhancements-js">FileChooser(Field) Enhancements (JS)</a></li>
     <li><a href="#smartfield-enhancements">Smartfield Enhancements</a>
      <ul class="sectlevel2">
       <li><a href="#new-property-searchrequired">New Property 'searchRequired'</a></li>
       <li><a href="#new-event-preparelookupcall-on-smartfields-js">New Event 'prepareLookupCall' on Smartfields (JS)</a></li>
       <li><a href="#support-for-horizontal-alignment-since-8-0-100">Support for Horizontal Alignment (since 8.0.100)</a></li>
      </ul> </li>
     <li><a href="#numberfield-support-for-minimum-and-maximum-values-js">NumberField: support for minimum and maximum values (JS)</a></li>
     <li><a href="#improved-useuiheight-calculation">Improved useUiHeight Calculation</a></li>
     <li><a href="#enhanced-iuiservletrequesthandler">Enhanced IUiServletRequestHandler</a></li>
     <li><a href="#automatic-preloading-of-web-fonts">Automatic Preloading of Web Fonts</a></li>
     <li><a href="#refactored-eventlistenerlist">Refactored EventListenerList</a></li>
     <li><a href="#text-and-multi-language-support-moved-to-platform">Text and Multi-Language Support Moved to 'platform'</a></li>
     <li><a href="#data-object-support-for-rest-mom-apis">Data Object Support for REST &amp; MOM APIs</a></li>
     <li><a href="#rest-resources-rest-clients">REST Resources &amp; REST Clients</a></li>
    </ul>
   </div>
  </div>
  <div id="content">
   <div class="sect1">
    <h2 id="about-this-release"><a class="anchor" href="#about-this-release"></a>About This Release</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>Eclipse Scout 8.0 is part of the Eclipse <em>Photon</em> release. It was released on June 27, 2018 (<a href="https://wiki.eclipse.org/Simultaneous_Release">release schedule</a>). The latest version of this release is: _8.0.0.014</p>
     </div>
     <div class="paragraph">
      <p>You can see the <a href="https://github.com/eclipse/scout.rt/compare/releases/7.0.x%2E%2E%2Ereleases/8.0.x">detailed change log</a> on GitHub.</p>
     </div>
     <div class="sect2">
      <h3 id="service-releases"><a class="anchor" href="#service-releases"></a>Service Releases</h3>
      <div class="paragraph">
       <p>Even though with Eclipse Photon there will no longer be regular eclipse <em>service releases</em> (see <a href="https://wiki.eclipse.org/SimRel/Simultaneous_Release_Cycle_FAQ#What_is_the_Simultaneous_Release_cycle_.3F">the Simultaneous Release Cycle FAQ</a> for details), Scout 8.0 will continue to be maintained and a new build released from time to time. Beside bugfixes, these releases may even contain some minor features. See the following notes for details.</p>
      </div>
      <div class="sect3">
       <h4 id="simrel-2018-09-8-0-100-release-expected-on-september-2018"><a class="anchor" href="#simrel-2018-09-8-0-100-release-expected-on-september-2018"></a>SimRel 2018-09 (8.0.100) Release Expected on September, 2018</h4>
       <div class="ulist">
        <ul>
         <li> <p><a href="#support-for-horizontal-alignment-since-8-0-100">Support for Horizontal Alignment (since 8.0.100)</a></p> </li>
        </ul>
       </div>
      </div>
     </div>
     <div class="sect2">
      <h3 id="obtaining-the-latest-version"><a class="anchor" href="#obtaining-the-latest-version"></a>Obtaining the Latest Version</h3>
      <div class="sect3">
       <h4 id="runtime-scout-rt"><a class="anchor" href="#runtime-scout-rt"></a>Runtime (Scout RT)</h4>
       <div class="paragraph">
        <p>Scout RT artifacts are distributed via Maven:</p>
       </div>
       <div class="ulist">
        <ul>
         <li> <p><a href="http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22org.eclipse.scout.rt%22%20AND%20v%3A%228.0.0.018_Simrel_2018_09_M3%22">8.0.0.018_Simrel_2018_09_M3</a> on <em>Maven Central</em></p> </li>
         <li> <p><a href="https://mvnrepository.com/artifact/org.eclipse.scout.rt/org.eclipse.scout.rt/8.0.0.018_Simrel_2018_09_M3">8.0.0.018_Simrel_2018_09_M3</a> on <em>mvnrepository.com</em></p> </li>
        </ul>
       </div>
       <div class="paragraph">
        <p>Usage example in the parent POM of your Scout application:</p>
       </div>
       <div class="listingblock">
        <div class="content">
         <pre class="CodeRay highlight"><code data-lang="xml"><span class="tag">&lt;dependency&gt;</span>
    <span class="tag">&lt;groupId&gt;</span>org.eclipse.scout.rt<span class="tag">&lt;/groupId&gt;</span>
    <span class="tag">&lt;artifactId&gt;</span>org.eclipse.scout.rt<span class="tag">&lt;/artifactId&gt;</span>
    <span class="tag">&lt;version&gt;</span>8.0.0.018_Simrel_2018_09_M3<span class="tag">&lt;/version&gt;</span>
    <span class="tag">&lt;type&gt;</span>pom<span class="tag">&lt;/type&gt;</span>
    <span class="tag">&lt;scope&gt;</span>import<span class="tag">&lt;/scope&gt;</span>
<span class="tag">&lt;/dependency&gt;</span></code></pre>
        </div>
       </div>
      </div>
      <div class="sect3">
       <h4 id="eclipse-ide-tooling-scout-sdk"><a class="anchor" href="#eclipse-ide-tooling-scout-sdk"></a>Eclipse IDE Tooling (Scout SDK)</h4>
       <div class="paragraph">
        <p>You can download the complete Eclipse IDE with Scout SDK included (EPP) here:<br> <a href="https://www.eclipse.org/downloads/packages/eclipse-ide-scout-developers/photon">Eclipse for Scout Developers Photon</a></p>
       </div>
       <div class="paragraph">
        <p>To install the Scout SDK into your existing Eclipse IDE, use this update site:<br> <a href="http://download.eclipse.org/scout/releases/8.0/8.0.0/018_Simrel_2018_09_M3/" class="bare">http://download.eclipse.org/scout/releases/8.0/8.0.0/018_Simrel_2018_09_M3/</a></p>
       </div>
      </div>
      <div class="sect3">
       <h4 id="demo-applications"><a class="anchor" href="#demo-applications"></a>Demo Applications</h4>
       <div class="paragraph">
        <p>The demo applications for this version can be found on the <a href="https://github.com/BSI-Business-Systems-Integration-AG/org.eclipse.scout.docs/tree/features/version/8.0.0.018_Simrel_2018_09_M3">features/version/8.0.0.018_Simrel_2018_09_M3</a> branch of our docs repository on GitHub.</p>
       </div>
       <div class="paragraph">
        <p>If you just want to play around with them without looking at the source code, you can always use the deployed versions:</p>
       </div>
       <div class="ulist">
        <ul>
         <li> <p><a href="https://scout.bsi-software.com/contacts/" class="bare">https://scout.bsi-software.com/contacts/</a></p> </li>
         <li> <p><a href="https://scout.bsi-software.com/widgets/" class="bare">https://scout.bsi-software.com/widgets/</a></p> </li>
         <li> <p><a href="https://scout.bsi-software.com/jswidgets/" class="bare">https://scout.bsi-software.com/jswidgets/</a></p> </li>
        </ul>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="java-8-required"><a class="anchor" href="#java-8-required"></a>Java 8 required</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>The required Java Runtime Environment (JRE) to run an Eclipse Scout application has changed: Starting with Eclipse Scout 8.0, a <strong>Java 8 runtime is required</strong>.</p>
     </div>
     <div class="admonitionblock tip">
      <table>
       <tbody>
        <tr>
         <td class="icon"> <i class="fa icon-tip" title="Tip"></i> </td>
         <td class="content"> The Scout 8.0 Runtime does not support Java 9 or Java 10 yet. The support for newer Java versions is planned for a later release. </td>
        </tr>
       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="new-browser-version-requirements"><a class="anchor" href="#new-browser-version-requirements"></a>New browser version requirements</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>The supported browser versions have been updated. See <a href="https://eclipsescout.github.io/8.0/technical-guide-js.html#browser-support" class="bare">https://eclipsescout.github.io/8.0/technical-guide-js.html#browser-support</a> for the new list of supported browsers.</p>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="new-sdk-feature-in-eclipse-search-for-missing-nls-keys"><a class="anchor" href="#new-sdk-feature-in-eclipse-search-for-missing-nls-keys"></a>New SDK Feature in Eclipse: Search for missing NLS keys</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>If NLS keys are used in the code that do not exist in a properties file, an ugly placeholder is displayed to the user. To find such missing translations the new Menu <code>Scout &#x2192; Search missing text keys&#x2026;&#x200b;</code> may be handy. The result is listed in the Eclipse <code>Search</code> view.</p>
     </div>
     <div class="paragraph">
      <p>The search also takes the scope of each NLS key into account. So that the key is considered to be available there must be a <code>TextProviderService</code> with that key on the classpath of that module.</p>
     </div>
     <div class="paragraph">
      <p>Reported false positives can be suppressed using the following comment at the end of the corresponding line: <code>NO-NLS-CHECK</code>. Matches on that line are then not reported in future searches anymore.</p>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="config-properties"><a class="anchor" href="#config-properties"></a>Config Properties</h2>
    <div class="sectionbody">
     <div class="sect2">
      <h3 id="descriptions"><a class="anchor" href="#descriptions"></a>Descriptions</h3>
      <div class="paragraph">
       <p>Config properties based on <code>org.eclipse.scout.rt.platform.config.IConfigProperty</code> include a description text. This description is stored in the new <code>description()</code> method.</p>
      </div>
      <div class="paragraph">
       <p>The class <code>org.eclipse.scout.rt.platform.config.ConfigDescriptionExporter</code> can be used to export these descriptions. By default an AsciiDoctor exporter is included.</p>
      </div>
      <div class="paragraph">
       <p>All Scout properties have been extended with descriptions. The same text is also part of the technical documentation.</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="default-value"><a class="anchor" href="#default-value"></a>Default Value</h3>
      <div class="paragraph">
       <p>Config properties based on <code>org.eclipse.scout.rt.platform.config.IConfigProperty</code> include a default value. The default value is stored in the <code>getDefaultValue()</code> method.</p>
      </div>
      <div class="paragraph">
       <p>The method was moved from <code>org.eclipse.scout.rt.platform.config.AbstractConfigProperty&lt;DATA_TYPE, RAW_TYPE&gt;</code> to the interface. Therefore the visibility has changed from protected to public.</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="validation"><a class="anchor" href="#validation"></a>Validation</h3>
      <div class="paragraph">
       <p>The concrete implementation <code>org.eclipse.scout.rt.platform.config.ConfigPropertyValidator</code> which validates the configuration of <code>config.properties</code> files will also check if a configured value matches the default value. In case it does a info message (warn in development mode) will be logged but platform will still start. To minimize configuration files such entries should be removed from <code>config.properties</code> files.</p>
      </div>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="tree-traversal-engine-added"><a class="anchor" href="#tree-traversal-engine-added"></a>Tree Traversal Engine Added</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>A tree (or graph) traversal engine has been added to the Scout Platform. The engine can traverse any tree- or graph-like structures. See the package <code>org.eclipse.scout.rt.platform.util.visitor</code> especially the class <code>org.eclipse.scout.rt.platform.util.visitor.TreeTraversals</code> as entry point.</p>
     </div>
     <div class="listingblock">
      <div class="content">
       <pre class="CodeRay highlight"><code data-lang="java">TreeTraversals.create(visitor, childrenSupplier).traverse(root);</code></pre>
      </div>
     </div>
     <div class="paragraph">
      <p>The <code>root</code> element can be of any type. The <code>childrenSupplier</code> is a Function that returns the child elements for a given parent. The visitor can be a <code>IBreadthFirstTreeVisitor</code> for Breadth-First visiting strategy or a <code>IDepthFirstTreeVisitor</code> for a Depth-First visiting strategy supporting pre-order and post-order traversals.</p>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="desktop-splitter-position-remembered-across-sessions"><a class="anchor" href="#desktop-splitter-position-remembered-across-sessions"></a>Desktop Splitter Position Remembered Across Sessions</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>The position of the desktop splitter position (between the navigation and the bench) is now persisted across sessions, i.e. the previous setting will be restored even after you closed your browser. The position is stored in the HTML 5 <em>local storage</em> provided by the local browser. It is therefore a device-specific setting, which is especially useful when accessing the same application through screens with different resolutions.</p>
     </div>
     <div class="paragraph">
      <p>In case the splitter position should never be remembered, the feature can be disabled globally by setting the property <code>cacheSplitterPosition</code> on the desktop to <em>false</em>.</p>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="introducing-widget-java"><a class="anchor" href="#introducing-widget-java"></a>Introducing Widget.java</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>On JavaScript side, there has been a class <code>Widget.js</code> for a long time now. With this release the counterpart <code>Widget.java</code> has been added. This gives all existing widgets like <code>FormField</code>, <code>Form</code>, <code>MessageBox</code>, <code>Action</code> (e.g. <code>Menu</code>), <code>Tree</code>, <code>Table</code>, <code>Accordion</code>, <code>Calendar</code>, <code>Desktop</code>, <code>Tile</code>, etc. a new common base class. It also helps creating widgets which aren&#x2019;t necessarily form fields.</p>
     </div>
     <div class="paragraph">
      <p>The new Widget class handles the widget lifecycle (initConfig, init, disposed) and offers methods to visit Widget hierarchies. See <code>org.eclipse.scout.rt.client.ui.IWidget</code> for more details.</p>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="new-widgets"><a class="anchor" href="#new-widgets"></a>New Widgets</h2>
    <div class="sectionbody">
     <div class="sect2">
      <h3 id="tilegrid"><a class="anchor" href="#tilegrid"></a>TileGrid</h3>
      <div class="paragraph">
       <p>The new <code>TileGrid</code> widget arranges <code>Tile</code> s in a grid by using the <code>LogicalGridLayout</code>. This is the same layout as used for a <code>GroupBox</code>, so the same <code>GridData</code> object may be used to configure how the individual tiles should be arranged.</p>
      </div>
      <div class="paragraph">
       <p>A <code>Tile</code> directly extends <code>Widget</code> and is not much more than a <code>&lt;div&gt;</code> with the CSS class <code>tile</code>. The easiest way to use a tile is to use a <code>HtmlTile</code> with the displayStyle <code>DEFAULT</code>. If you need more control over the styling, you can just set the displayStyle to <code>PLAIN</code>, so that the default CSS rules are not applied, and then add your own CSS rules. If you want even more control about the layout and content you can create a custom tile instead of using the <code>HtmlTile</code>. Just create a JS class lets say <code>CustomTile.js</code> which extends from <code>Tile.js</code>, create a Java class <code>CustomTile.java</code> which extends from <code>AbstractTile.java</code> and add some glue code to link them together. See the code of the demo widgets on <a href="https://github.com/BSI-Business-Systems-Integration-AG/org.eclipse.scout.docs/tree/releases/8.0.x/code/widgets/org.eclipse.scout.widgets.client/src/main/java/org/eclipse/scout/widgets/client/ui/tiles">GitHub</a> for details. You could also use existing widgets as tiles. In that case instead of extending <code>AbstractTile</code> you would extend <code>AbstractWidgetTile</code> or <code>AbstractFormFieldTile</code> and set the property <code>tileWidget</code> accordingly.</p>
      </div>
      <div class="paragraph">
       <p>In order to add the <code>TileGrid</code> to a form, you can use the class <code>TileField</code> which is basically a simple <code>FormField</code> wrapping the <code>TileGrid</code>. You cannot use the <code>TileGrid</code> directly because a <code>GroupBox</code> only accepts <code>FormField</code> s.</p>
      </div>
      <div class="paragraph">
       <p>A demo of the widget can be found here: <a href="https://scout.bsi-software.com/widgets/?dl=widget-tilefield" class="bare">https://scout.bsi-software.com/widgets/?dl=widget-tilefield</a><br> And here for the JS only version: <a href="https://scout.bsi-software.com/jswidgets/#tilegrid" class="bare">https://scout.bsi-software.com/jswidgets/#tilegrid</a></p>
      </div>
      <div id="img-tiles" class="imageblock">
       <div class="content">
        <img src="images/tiles.png" alt="tiles">
       </div>
       <div class="title">
        Figure 1. TileGrid
       </div>
      </div>
     </div>
     <div class="sect2">
      <h3 id="accordion"><a class="anchor" href="#accordion"></a>Accordion</h3>
      <div class="paragraph">
       <p>The <code>Accordion</code> displays several collapsible <code>Group</code> s. The default behavior is to collapse every other group if one group is expanded. Because that is not in any case desired, the behavior may be disabled by setting the property <code>exclusiveExpand</code> to false.</p>
      </div>
      <div class="paragraph">
       <p>The <code>Group</code> is a simple widget containing of a header and a body. The body may be any other widget like the new <code>TileGrid</code>. Because having tiles in an accordion is a typical use case, there is a widget called <code>TileAccordion</code> which helps creating the groups and provides some delegate methods to easily access the tiles of every group. It also takes care that selecting multiple tiles across the individual groups works as there were only one single <code>TileGrid</code>.</p>
      </div>
      <div class="paragraph">
       <p>A demo of the accordion can be found here: <a href="https://scout.bsi-software.com/widgets/?dl=widget-accordionfield" class="bare">https://scout.bsi-software.com/widgets/?dl=widget-accordionfield</a><br> And here for the JS only version: <a href="https://scout.bsi-software.com/jswidgets/#accordion" class="bare">https://scout.bsi-software.com/jswidgets/#accordion</a></p>
      </div>
      <div class="paragraph">
       <p>A demo of the tile accordion can be found here: <a href="https://scout.bsi-software.com/widgets/?dl=widget-tileaccordionfield" class="bare">https://scout.bsi-software.com/widgets/?dl=widget-tileaccordionfield</a><br> And here for the JS only version: <a href="https://scout.bsi-software.com/jswidgets/#tileaccordion" class="bare">https://scout.bsi-software.com/jswidgets/#tileaccordion</a></p>
      </div>
      <div id="img-accordion" class="imageblock">
       <div class="content">
        <img src="images/accordion.png" alt="accordion">
       </div>
       <div class="title">
        Figure 2. Accordion
       </div>
      </div>
     </div>
     <div class="sect2">
      <h3 id="file-chooser-button"><a class="anchor" href="#file-chooser-button"></a>File Chooser Button</h3>
      <div class="paragraph">
       <p>The new <code>AbstractFileChooserButton</code> is a value field which opens the native file chooser dialog from the browser when a user clicks on the button. The value of the field is the selected file, a <code>BinaryResource</code>. The API of the field is identical to <code>IFileChooserField</code>. The button itself does not display the selected file / value, but it is easy to do something with the value when you implement the <code>execChangedValue</code> method. For instance you could display an uploaded image in an <code>ImageField</code> on the same form.</p>
      </div>
      <div class="imageblock">
       <div class="content">
        <img src="images/FileChooserButton.png" alt="FileChooserButton">
       </div>
       <div class="title">
        Figure 3. Example usage of file chooser button in a media file chooser
       </div>
      </div>
      <div class="paragraph">
       <p>A demo of the file chooser button can be found here: <a href="https://scout.bsi-software.com/widgets/?widget-filechooserfield" class="bare">https://scout.bsi-software.com/widgets/?widget-filechooserfield</a></p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="tag-field-and-tag-bar"><a class="anchor" href="#tag-field-and-tag-bar"></a>Tag Field and Tag Bar</h3>
      <div class="paragraph">
       <p>The new <code>AbstractTagField</code> is used to enter tags as used in typical "tag clouds". The value of the field is a Set of Strings, where each element is a unique tag. Like a <em>SmartField</em> the tag field has a <code>LookupCall</code> which returns available tag names when the user starts to type something into the text field. When the user picks a tag, it appears in the tag list on the left. The field is responsive: if the tag list is too long to fit into the field, some tags go into an overflow popup. This popup is opened by clicking on the arrow-down button on the left. When the field is enabled, each tag element has a remove icon, which removes the element from the list. When the field is disabled the user cannot enter text and elements cannot be removed. It&#x2019;s a good idea to use the disabled tag field, if you only need to display tags.</p>
      </div>
      <div class="imageblock">
       <div class="content">
        <img src="images/TagField.png" alt="TagField">
       </div>
       <div class="title">
        Figure 4. Tag field with open proposal chooser
       </div>
      </div>
      <div class="paragraph">
       <p>Note: in <em>Scout JS</em> you can also use the <code>scout.TagBar</code> widget standalone, without the tag field. This widget renders only the tag elements and deals with responsive layout.</p>
      </div>
      <div class="paragraph">
       <p>A demo of the tag field can be found here: <a href="https://scout.bsi-software.com/widgets/?dl=widget-tagfield" class="bare">https://scout.bsi-software.com/widgets/?dl=widget-tagfield</a></p>
      </div>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="new-outline-overview"><a class="anchor" href="#new-outline-overview"></a>New Outline Overview</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>The <code>OutlineOverview</code> typically is the first thing a user sees when an outline based application starts. It is the widget displayed in the desktop bench when no page of the outline is selected. The previous <code>OutlineOverview</code> has been very simple, it basically just displayed the title and the icon of the outline. With this release a new widget has been added, it is called <code>TileOutlineOverview</code>.</p>
     </div>
     <div class="paragraph">
      <p>As the name implies it is based on the new <code>TileGrid</code> and shows the top level pages of the current outline. The tiles itself are very simple: they show the name of the page and an icon. Because they look a lot more interesting with an icon we encourage you to set a distinct icon for each page. You can do this by using the property <code>overviewIconId</code> of a page. Note that this is not the same property as <code>iconId</code>, to be able to use different icons for the outline tree itself and the outline overview tiles.</p>
     </div>
     <div class="paragraph">
      <p>The new outline overview is enabled by default. If you don&#x2019;t like the new style you can either use a <code>defaultDetailForm</code> which will be used instead of the <code>outlineOverview</code> if it is set. Or you can use the old <code>OutlineOverview</code> or even create a custom one. Compared to <code>defaultDetailForm</code>, the <code>outlineOverview</code> can only be set using JavaScript.</p>
     </div>
     <div id="img-tile-outline-overview" class="imageblock">
      <div class="content">
       <img src="images/tile_outline_overview.png" alt="tile outline overview">
      </div>
      <div class="title">
       Figure 5. Tile Outline Overview
      </div>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="form-fields"><a class="anchor" href="#form-fields"></a>Form Fields</h2>
    <div class="sectionbody">
     <div class="sect2">
      <h3 id="new-field-style"><a class="anchor" href="#new-field-style"></a>New Field Style</h3>
      <div class="paragraph">
       <p>This release introduces a new field style called <code>alternative</code>. This is the new default style for every form field. The <code>classic</code> style is still available because it may be preferable in some circumstances, e.g. when used in a cell editor or on a form with background color like the search form. For these two cases the style is set to <code>classic</code> automatically but you can do it for your custom cases as well by setting the new property <code>FieldStyle</code>.</p>
      </div>
      <div class="paragraph">
       <p>If you want to revert your whole application to the classic style you can create an extension to <code>AbstractFormField</code> and change the default of the <code>FieldStyle</code> property. For Scout JS applications you can set the variable <code>scout.FormField.DEFAULT_FIELD_STYLE</code> to <code>scout.FormField.FieldStyle.CLASSIC</code>;</p>
      </div>
      <div id="img-form-field-alternative-style" class="imageblock">
       <div class="content">
        <img src="images/formfield_alternative.png" alt="formfield alternative">
       </div>
       <div class="title">
        Figure 6. New alternative field style
       </div>
      </div>
     </div>
     <div class="sect2">
      <h3 id="new-top-label-style"><a class="anchor" href="#new-top-label-style"></a>New Top Label Style</h3>
      <div class="paragraph">
       <p>Along with the new alternative field style comes a new style for top labels. Since the fields don&#x2019;t have a top border anymore, it is not obvious that the label belongs to the field. With the new label style it is more clear and even looks better. Another advantage is that the height of the form field (incl. label) will be smaller, which is especially helpful on smaller screens.</p>
      </div>
      <div id="img-top-label-style" class="imageblock">
       <div class="content">
        <img src="images/top_label_style.png" alt="top label style">
       </div>
       <div class="title">
        Figure 7. New top label style
       </div>
      </div>
     </div>
     <div class="sect2">
      <h3 id="improved-accessibility"><a class="anchor" href="#improved-accessibility"></a>Improved Accessibility</h3>
      <div class="paragraph">
       <p>The label and the input are now linked by using <code>aria-labelledby</code>. This allows screen readers to read the label if an input is focused.</p>
      </div>
      <div class="paragraph">
       <p>Furthermore, clicking the label will now activate the field. This is especially helpful on mobile devices when the new alternative style is active, because the field boundaries are not obvious anymore.</p>
      </div>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="dynamic-fields"><a class="anchor" href="#dynamic-fields"></a>Dynamic Fields</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>It is now possible to add and remove fields dynamically also when a form is already started. This feature is supported for <code>GroupBoxes</code> and <code>TabBoxes</code>.</p>
     </div>
     <div class="paragraph">
      <p>The Java API orders the added fields considering the <code>order</code> member.</p>
     </div>
     <div class="paragraph">
      <p>API:</p>
     </div>
     <div class="ulist">
      <ul>
       <li> <p>TabBox.js <code>insertTabItem</code>, <code>deleteTabItem</code>, <code>setTabItems</code></p> </li>
       <li> <p>GroupBox.js <code>setFields</code>, <code>insertField</code>, <code>insertFieldBefore</code>, <code>deleteField</code></p> </li>
       <li> <p>ICompositeField.java <code>setFields</code> and the already existing <code>addField</code>, <code>removeField</code> methods which don&#x2019;t throw an exception anymore when a form is already initialized.</p> </li>
      </ul>
     </div>
     <div class="admonitionblock note">
      <table>
       <tbody>
        <tr>
         <td class="icon"> <i class="fa icon-note" title="Note"></i> </td>
         <td class="content">
          <div class="ulist">
           <ul>
            <li> <p>The support for adding ProcessButtons dynamically is not implemented so far.</p> </li>
            <li> <p>Adding a field to container (<code>TabBox</code>, <code>GroupBox</code>) forces the container to be rendered. All fields in this container will be removed and rendered again.</p> </li>
           </ul>
          </div> </td>
        </tr>
       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="menu-and-menubar-enhancements"><a class="anchor" href="#menu-and-menubar-enhancements"></a>Menu and MenuBar Enhancements</h2>
    <div class="sectionbody">
     <div class="sect2">
      <h3 id="form-field-in-menu"><a class="anchor" href="#form-field-in-menu"></a>Form Field in Menu</h3>
      <div class="paragraph">
       <p>The menubar now supports form field menu items (<code>FormFieldMenu</code>). On the model side extend <code>AbstractFormFieldMenu</code> with a form field as an inner class to use a form field menu in any menu supporting environment.</p>
      </div>
      <div id="img-form-field-menu" class="imageblock">
       <div class="content">
        <img src="images/FormFieldMenu.png" alt="FormFieldMenu">
       </div>
       <div class="title">
        Figure 8. Menubar with form fields
       </div>
      </div>
     </div>
     <div class="sect2">
      <h3 id="new-property-stackable"><a class="anchor" href="#new-property-stackable"></a>New Property 'stackable'</h3>
      <div class="paragraph">
       <p>The menu property <code>stackable</code> defines if a menu is stackable or not. A stackable menu will be moved to the ellipsis dropdown menu when there is not enough space in the menubar. The ellipsis menu is placed after the last stackable menu in the menubar. Right and left aligned menus will be moved to a single ellipsis menu per menubar. The horizontal alignment of the ellipsis menu is the same as the last stackable menu in the menubar.</p>
      </div>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="groupbox-enhancements"><a class="anchor" href="#groupbox-enhancements"></a>GroupBox Enhancements</h2>
    <div class="sectionbody">
     <div class="sect2">
      <h3 id="layout-configuration"><a class="anchor" href="#layout-configuration"></a>Layout Configuration</h3>
      <div class="paragraph">
       <p>It is now possible to adjust the parameters of how the group box will be layouted. The following parameters may be set:</p>
      </div>
      <div class="dlist">
       <dl>
        <dt class="hdlist1">
         hgap
        </dt>
        <dd>
         <p>the horizontal gap in pixels to use between two logical grid columns</p>
        </dd>
        <dt class="hdlist1">
         vgap
        </dt>
        <dd>
         <p>the vertical gap in pixels to use between two logical grid rows</p>
        </dd>
        <dt class="hdlist1">
         columnWidth
        </dt>
        <dd>
         <p>the width in pixels to use for a grid column</p>
        </dd>
        <dt class="hdlist1">
         rowHeight
        </dt>
        <dd>
         <p>the height in pixels to use for a grid row</p>
        </dd>
        <dt class="hdlist1">
         minWidth
        </dt>
        <dd>
         <p>the minimum width of the group box. If this width is &gt; 0 a horizontal scrollbar is shown when the group box gets smaller than this value.</p>
        </dd>
       </dl>
      </div>
      <div class="paragraph">
       <p>These values may be set using <code>getConfiguredBodyLayoutConfig()</code>.</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="sec-gb-sublabel"><a class="anchor" href="#sec-gb-sublabel"></a>Sublabel</h3>
      <div class="paragraph">
       <p>GroupBoxes got a new property called <code>sublabel</code>. The sublabel is displayed below the title in a very small font.</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="notification"><a class="anchor" href="#notification"></a>Notification</h3>
      <div class="paragraph">
       <p>Add a <code>INotification</code> to a group box with the new property called <code>notification</code>.<br> Use <code>IGroupBox.setNotification(INotification)</code>, <code>getNotification()</code>, <code>removeNotification()</code> to control it.<br> A notification has a <code>IStatus</code> which includes a severity and a message.</p>
      </div>
      <div class="paragraph">
       <p>By default the notification is displayed at the beginning of the group box body.</p>
      </div>
      <div id="img-groupbox-notification" class="imageblock">
       <div class="content">
        <img src="images/groupBoxNotification.png" alt="groupBoxNotification">
       </div>
       <div class="title">
        Figure 9. Group box notification
       </div>
      </div>
      <div class="paragraph">
       <p>A demo can be found here: <a href="https://scout.bsi-software.com/widgets/?dl=widget-groupbox" class="bare">https://scout.bsi-software.com/widgets/?dl=widget-groupbox</a><br> And here for the JS only version: <a href="https://scout.bsi-software.com/jswidgets/#groupbox" class="bare">https://scout.bsi-software.com/jswidgets/#groupbox</a></p>
      </div>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="tabbox-enhancements"><a class="anchor" href="#tabbox-enhancements"></a>TabBox Enhancements</h2>
    <div class="sectionbody">
     <div class="sect2">
      <h3 id="left-aligned-menu-items"><a class="anchor" href="#left-aligned-menu-items"></a>Left Aligned Menu Items</h3>
      <div class="paragraph">
       <p>The menubar of a tabbox now considers the menu alignments <em>left</em> and <em>right</em>. That means you can add menus directly on the right side of the last tab item (left aligned) or at the right side of the tab box header (right aligned).</p>
      </div>
      <div id="img-tab-box-menus" class="imageblock">
       <div class="content">
        <img src="images/tabbox_menu_alignment.png" alt="tabbox menu alignment">
       </div>
       <div class="title">
        Figure 10. Menus in a tab box header
       </div>
      </div>
     </div>
     <div class="sect2">
      <h3 id="collapsible-menu-items"><a class="anchor" href="#collapsible-menu-items"></a>Collapsible Menu Items</h3>
      <div class="paragraph">
       <p>Menus in the menubar will be moved to an ellipsis menu in case there is not enough space in the tabbox header. The tab items are moved to an ellipsis menu when there is not enough space for all tabs. The collapse order is as following: all menus are collapsed first before the tabs will be collapsed from right to left. A menu can be prevented from collapsing by setting the <code>stackable</code> (<code>AbstractMenu.getConfiguredStackable</code>) property to false.</p>
      </div>
      <div id="img-tab-box-ellipsis" class="imageblock">
       <div class="content">
        <img src="images/tabbox_ellipsis.png" alt="tabbox ellipsis">
       </div>
       <div class="title">
        Figure 11. Ellipsis menu for the tabs of a tab box
       </div>
      </div>
     </div>
     <div class="sect2">
      <h3 id="sublabel"><a class="anchor" href="#sublabel"></a>Sublabel</h3>
      <div class="paragraph">
       <p>TabItems got a <code>sublabel</code> property which is displayed in a very small font below the title (see also <a href="#sec-gb-sublabel">Sublabel</a>).</p>
      </div>
      <div id="img-widget-groupbox-sublabel" class="imageblock">
       <div class="content">
        <img src="images/groupbox_sublabel.png" alt="groupbox sublabel">
       </div>
       <div class="title">
        Figure 12. GroupBox sublabel example
       </div>
      </div>
      <div id="img-widget-tabitem-sublabel" class="imageblock">
       <div class="content">
        <img src="images/tabbox_sublabel.png" alt="tabbox sublabel">
       </div>
       <div class="title">
        Figure 13. TabItem sublabel example
       </div>
      </div>
     </div>
     <div class="sect2">
      <h3 id="animated-selection-marker"><a class="anchor" href="#animated-selection-marker"></a>Animated Selection Marker</h3>
      <div class="paragraph">
       <p>The marker of the selected tab is now animated and follows the user or model selection.</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="optimized-zoom-behavior"><a class="anchor" href="#optimized-zoom-behavior"></a>Optimized Zoom Behavior</h3>
      <div class="paragraph">
       <p>Several bugfixes of pixel issues due to zoom levels.</p>
      </div>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="hierarchical-table-support"><a class="anchor" href="#hierarchical-table-support"></a>Hierarchical Table Support</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>Scout now supports hierarchical tables. The property <code>parentKey</code> on <code>IColumn</code> is responsible for the linking between parent and child rows. The property <code>hierarchicalStyle</code> on the table is used to switch between the default or structured style.</p>
     </div>
     <div id="img-widget-table-hierarcical" class="imageblock">
      <div class="content">
       <img src="images/widget_table_hierarchical.png" alt="widget table hierarchical">
      </div>
      <div class="title">
       Figure 14. Hierarchical Table Example
      </div>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="imagefield-support-for-svg-images-and-image-urls"><a class="anchor" href="#imagefield-support-for-svg-images-and-image-urls"></a>ImageField: Support for SVG Images and Image URLs</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>It&#x2019;s now possible to use SVG images in the same way as bitmap images. Simply put the .svg file in the <code>/icons</code> folder of the client module and reference the SVG image in any widget that supports the <code>iconId</code> property. Example:</p>
     </div>
     <div class="listingblock">
      <div class="content">
       <pre class="CodeRay highlight"><code data-lang="java"><span class="annotation">@Override</span>
<span class="directive">protected</span> <span class="predefined-type">String</span> getConfiguredIconId() {
  <span class="keyword">return</span> <span class="string"><span class="delimiter">"</span><span class="content">person.svg</span><span class="delimiter">"</span></span>;
}</code></pre>
      </div>
     </div>
     <div class="paragraph">
      <p>Additionally you can now reference an image by URL, for instance an image hosted on an external server. Use the property &acute;imageUrl` of the AbstractImageField to reference the image. Note: the AbstractImageField defines a priority for which one of the three image properties is used to render the image in the browser:</p>
     </div>
     <div class="olist arabic">
      <ol class="arabic">
       <li> <p><em>image</em> (Binary resource)</p> </li>
       <li> <p><em>imageUrl</em></p> </li>
       <li> <p><em>imageId</em></p> </li>
      </ol>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="checkboxfield-add-support-for-key-strokes"><a class="anchor" href="#checkboxfield-add-support-for-key-strokes"></a>CheckBoxField: Add Support for Key Strokes</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>The check box field (<code>IBooleanField</code>) got a new property called <code>keyStroke</code>. The property expects a string defining the key stroke, e.g. <code>ctrl-b</code>. When the key stroke is executed the check box value will be toggled. Other widgets like <code>Button</code>, <code>RadioButton</code> or <code>Menu</code> already support that feature in the same way.</p>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="radiobuttongroup-enhancements"><a class="anchor" href="#radiobuttongroup-enhancements"></a>RadioButtonGroup Enhancements</h2>
    <div class="sectionbody">
     <div class="sect2">
      <h3 id="layout-customizations"><a class="anchor" href="#layout-customizations"></a>Layout Customizations</h3>
      <div class="paragraph">
       <p>A new property <code>gridColumnCount</code> has been added to the radio button group. It can be used using <code>setGridColumnCount()</code>, <code>getGridColumnCount()</code> and <code>getConfiguredGridColumnCount()</code>. By default the columns are configured to be dependent on the height of the field to create columns as needed to show all radio buttons within the height available (this also corresponds to the existing behavior).</p>
      </div>
      <div class="paragraph">
       <p>But it also allows to specify an exact number over how many columns radio buttons should be distributed. This is an alternative to layout the buttons using the group height and is especially useful if the number of radio buttons is unknown or dynamic. In that case the columns can be configured to e.g. 3 and the property <code>useUiHeight</code> to true allowing the group to vertically grow as needed to show all radio buttons within 3 columns. This property also corresponds to the layout possibilities of the group box.</p>
      </div>
      <div class="paragraph">
       <p>The same possibilities also exist in the JavaScript only layer of Scout using the method <code>setGridColumnCount()</code>.</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="grid-calculation-js"><a class="anchor" href="#grid-calculation-js"></a>Grid Calculation (JS)</h3>
      <div class="paragraph">
       <p>The logical grid is now calculated automatically as it is done for a <code>GroupBox</code> or for a <code>RadioButtonGroup</code> in Java. This means you can only specify the width (<code>w</code>) and height (<code>h</code>) of a cell using <code>gridDataHints</code>, the position (<code>x</code>, <code>y</code>) will be calculated automatically.</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="value-support-js"><a class="anchor" href="#value-support-js"></a>Value Support (JS)</h3>
      <div class="paragraph">
       <p>The <code>RadioButtonGroup</code> now supports the value operations provided by <code>ValueField</code>, similar to the Java implementation. This means you can define a <code>radioValue</code> on each <code>RadioButton</code> and then use <code>setValue()</code> to select a button using its radioValue. When reading the <code>value</code> of a <code>RadioButtonGroup</code>, the <code>radioValue</code> of the selected button is returned.</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="lookup-call-support-js"><a class="anchor" href="#lookup-call-support-js"></a>Lookup Call Support (JS)</h3>
      <div class="paragraph">
       <p>In addition to specify the radio buttons explicitly, a lookup call can now be used. When defining a lookup call the radio buttons are created based on the result of that lookup call.</p>
      </div>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="sequencebox-grid-calculation-js"><a class="anchor" href="#sequencebox-grid-calculation-js"></a>SequenceBox: Grid Calculation (JS)</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>The logical grid is now calculated automatically as it is done for a <code>GroupBox</code> or for a <code>SequenceBox</code> in Java. This means you can only specify the width (<code>w</code>) and height (<code>h</code>) of a cell using <code>gridDataHints</code>, the position (<code>x</code>, <code>y</code>) will be calculated automatically.</p>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="listbox-enhancements"><a class="anchor" href="#listbox-enhancements"></a>ListBox Enhancements</h2>
    <div class="sectionbody">
     <div class="sect2">
      <h3 id="default-table-creation-js"><a class="anchor" href="#default-table-creation-js"></a>Default table creation (JS)</h3>
      <div class="paragraph">
       <p>The Scout <code>ListBox</code> is based on the Scout <code>Table</code>. Such a list box table typically is checkable, only has one column and doesn&#x2019;t have a header. Since this is true for most list boxes it is not necessary anymore to specify the table explicitly. A default table will be created if none is provided.</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="lookup-call-support-js-2"><a class="anchor" href="#lookup-call-support-js-2"></a>Lookup Call Support (JS)</h3>
      <div class="paragraph">
       <p>In order to fill the list box a <code>LookupCall</code> can now be used. The resulting lookup rows will be mapped to actual table rows and inserted into the list box table.</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="value-support-js-2"><a class="anchor" href="#value-support-js-2"></a>Value Support (JS)</h3>
      <div class="paragraph">
       <p>The <code>ListBox</code> now supports the value operations provided by <code>ValueField</code>, similar to the Java implementation. The value represents the keys of the checked rows specified by the corresponding lookup rows.</p>
      </div>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="filechooser-field-enhancements-js"><a class="anchor" href="#filechooser-field-enhancements-js"></a>FileChooser(Field) Enhancements (JS)</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p><code>FileChooser</code> can now be used without a running Java UI server. <code>FileChooserField</code> now supports the value operation provided by 'ValueField'. The value of this widgets is the <code>File</code> object. Display text is the filename. Accepted types and maximum upload size are supported properties.</p>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="smartfield-enhancements"><a class="anchor" href="#smartfield-enhancements"></a>Smartfield Enhancements</h2>
    <div class="sectionbody">
     <div class="sect2">
      <h3 id="new-property-searchrequired"><a class="anchor" href="#new-property-searchrequired"></a>New Property 'searchRequired'</h3>
      <div class="paragraph">
       <p>A new property <code>searchRequired</code> has been introduced for Smartfields. It is similar to the one already existing in <code>org.eclipse.scout.rt.client.ui.desktop.outline.pages.AbstractPageWithTable</code> and controls the Smartfield behavior if the proposal-list is opened without having a search constraint. By default (<em>searchRequired</em> = <code>false</code>) all existing proposals are shown if no search constraint has been typed. But if the property is set to <code>true</code>, the Smartfield only shows proposals if a search constraint is available. This is especially useful if a large data set is expected in a Smartfield lookup which usually makes no sense to present all to the user. In that case a message is shown instead informing that a search constraint is required to load data and to see proposals.</p>
      </div>
      <div class="paragraph">
       <p>In Java the property can be set using <code>ISmartField.setSearchRequired()</code> or <code>AbstractSmartField.getConfiguredSearchRequired()</code>. In JavaScript the property can be set using <code>smartfield.setSearchRequired()</code>.</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="new-event-preparelookupcall-on-smartfields-js"><a class="anchor" href="#new-event-preparelookupcall-on-smartfields-js"></a>New Event 'prepareLookupCall' on Smartfields (JS)</h3>
      <div class="paragraph">
       <p>In Scout JS a new event <code>prepareLookupCall</code> has been added to the SmartField. It allows to be notified when the field is about to execute a LookupCall. Because for each call a fresh LookupCall clone is executed this event allows to propagate properties to the executing LookupCall clone. These properties may then be used when the call is executed (e.g. sent to the backend).</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="support-for-horizontal-alignment-since-8-0-100"><a class="anchor" href="#support-for-horizontal-alignment-since-8-0-100"></a>Support for Horizontal Alignment (since 8.0.100)</h3>
      <div class="paragraph">
       <p>The horizontal alignment can already be controlled for number and string fields using the <code>horizontalAlignment</code> property of the <code>gridData</code>. The property already existed for <code>SmartFields</code> but it had no effect, until now.</p>
      </div>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="numberfield-support-for-minimum-and-maximum-values-js"><a class="anchor" href="#numberfield-support-for-minimum-and-maximum-values-js"></a>NumberField: support for minimum and maximum values (JS)</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>The Scout JS NumberField now also supports min- and max-values as it was already present in Scout Classic.</p>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="improved-useuiheight-calculation"><a class="anchor" href="#improved-useuiheight-calculation"></a>Improved useUiHeight Calculation</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>If a form field is set to use its ui height, it is supposed to be as big as its content. A typical example is the group box: <code>useUiHeight</code> is true by default to make the group box as height as the containing form fields. In that case it works fine because the height does not depend on the width.</p>
     </div>
     <div class="paragraph">
      <p>There are cases where the height depends on the width, e.g. if a label field is set to wrap its text (property <code>wrapText</code> = true). These cases did not work correctly because in order to calculate the preferred height the final width has to be known. This has been fixed so that setting <code>useUiHeight</code> to true should now work as expected.</p>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="enhanced-iuiservletrequesthandler"><a class="anchor" href="#enhanced-iuiservletrequesthandler"></a>Enhanced IUiServletRequestHandler</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>UI Servlet request handler now supports all HTTP methods and not only GET and POST. When using <code>AbstractUiServletRequestHandler</code> no migration should be required, see migration guide for further information.</p>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="automatic-preloading-of-web-fonts"><a class="anchor" href="#automatic-preloading-of-web-fonts"></a>Automatic Preloading of Web Fonts</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>To prevent incorrect measurements or the so-called "FOUT effect" (Flash Of Unstyled Text), Scout tries to preload all necessary web font files (*.woff) before rendering the application. To make it easier for projects to add theme-dependent fonts, the font preloader has been improved. The list of fonts to preload is now detected automatically by inspecting the document&#x2019;s style sheet (<em>@font-face</em> rules). It&#x2019;s no longer necessary to manually list all fonts in the bootstrap argument of <code>scout.App</code> (see migration guide).</p>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="refactored-eventlistenerlist"><a class="anchor" href="#refactored-eventlistenerlist"></a>Refactored EventListenerList</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>The class <em>EventListenerList</em> had poor performance with large numbers of listeners and add / remove operations. There are two new alternatives to this class that are also thread-safe and support higher performance:</p>
     </div>
     <div class="ulist">
      <ul>
       <li> <p><code>FastListenerList&lt;LISTENER&gt;</code> is used to manage a single type of listeners.</p> </li>
       <li> <p><code>AbstractGroupedListenerList</code> is used as base class to handle a single type of listener with multiple type partitions. See the new classes TreeListeners and TableListeners for an example of applicability.</p> </li>
      </ul>
     </div>
     <div class="admonitionblock note">
      <table>
       <tbody>
        <tr>
         <td class="icon"> <i class="fa icon-note" title="Note"></i> </td>
         <td class="content">
          <div class="paragraph">
           <p>Consider refactoring the use of <em>EventListenerList</em> by one of the new alternatives.</p>
          </div> </td>
        </tr>
       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="text-and-multi-language-support-moved-to-platform"><a class="anchor" href="#text-and-multi-language-support-moved-to-platform"></a>Text and Multi-Language Support Moved to 'platform'</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>Scout&#x2019;s multi-language text support mainly consists of <code>ITextProviderService</code> (with the default abstract implementation <code>AbstractDynamicNlsTextProviderService</code>) and the convenience accessor <code>TEXTS</code>.</p>
     </div>
     <div class="paragraph">
      <p>This facility was moved from the module <code>org.eclipse.scout.rt.shared</code> to <code>org.eclipse.scout.rt.platform</code>. This allows the use of multi-language text support without the need to include <em>*.shared</em> dependencies in your project. This is especially useful for server-only applications (e.g. micro services).</p>
     </div>
     <div class="paragraph">
      <p><em>Migration:</em> Change the <code>import</code>s in your <em>*.java</em> files accordingly.</p>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="data-object-support-for-rest-mom-apis"><a class="anchor" href="#data-object-support-for-rest-mom-apis"></a>Data Object Support for REST &amp; MOM APIs</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>The Scout platform was extended by a generic data object support. Data objects are Scout beans, which can be used as data transfer objects for synchroneous REST and asynchroneous MOM interfaces. Furthermore they may be used as domain objects within business logic.</p>
     </div>
     <div class="paragraph">
      <p>Using the new <code>DoEntity</code> class as base class, any kind of custom data objects can be built. An attributes of a data object is defined by adding an accessor method for the attribute. The name of the method corresponds to the attribute name; the attribute type is defined by the return value of the method.</p>
     </div>
     <div class="listingblock">
      <div class="title">
       Listing 1. Example data object definition
      </div>
      <div class="content">
       <pre class="CodeRay highlight"><code data-lang="java"><span class="annotation">@TypeName</span>(<span class="string"><span class="delimiter">"</span><span class="content">ExampleEntity</span><span class="delimiter">"</span></span>)
<span class="directive">public</span> <span class="type">class</span> <span class="class">ExampleEntityDo</span> <span class="directive">extends</span> DoEntity {
  <span class="directive">public</span> DoValue&lt;<span class="predefined-type">String</span>&gt; name() { <i class="conum" data-value="1"></i><b>(1)</b>
    <span class="keyword">return</span> doValue(<span class="string"><span class="delimiter">"</span><span class="content">name</span><span class="delimiter">"</span></span>);
  }
  <span class="directive">public</span> DoList&lt;<span class="predefined-type">Integer</span>&gt; values() { <i class="conum" data-value="2"></i><b>(2)</b>
    <span class="keyword">return</span> doList(<span class="string"><span class="delimiter">"</span><span class="content">values</span><span class="delimiter">"</span></span>);
  }
}</code></pre>
      </div>
     </div>
     <div class="colist arabic">
      <table>
       <tbody>
        <tr>
         <td><i class="conum" data-value="1"></i><b>1</b></td>
         <td>String property</td>
        </tr>
        <tr>
         <td><i class="conum" data-value="2"></i><b>2</b></td>
         <td>List of integer property</td>
        </tr>
       </tbody>
      </table>
     </div>
     <div class="paragraph">
      <p>The Scout platform defines the <code>IDataObjectMapper</code> interface which offers method to serialize and deserialize data objects from and to a string representation. The default implementation of <code>IDataObjectMapper</code> is based on the popular <a href="https://github.com/FasterXML/jackson">Jackson library</a> serializing data objects to a JSON document. The implementation can be exchanged by a custom implementation based on another library.</p>
     </div>
     <div class="paragraph">
      <p>For further examples and documentation see <a href="https://eclipsescout.github.io/8.0/technical-guide.html#cha-data-objects">Technical Guide: Data Objects</a></p>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="rest-resources-rest-clients"><a class="anchor" href="#rest-resources-rest-clients"></a>REST Resources &amp; REST Clients</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>The new Scout module <code>org.eclipse.scout.rt.rest</code> adds basic support for REST resources and REST resource clients within the Scout framework. Available REST resources are automatically found by Jandex class inventory and registered at runtime.</p>
     </div>
     <div class="paragraph">
      <p>For examples and documentation see <a href="https://eclipsescout.github.io/8.0/technical-guide.html#cha-rest">Technical Guide: REST</a></p>
     </div>
     <div class="admonitionblock tip">
      <table>
       <tbody>
        <tr>
         <td class="icon"> <i class="fa icon-tip" title="Tip"></i> </td>
         <td class="content"> Do you want to improve this document? Have a look at the <a href="https://github.com/BSI-Business-Systems-Integration-AG/org.eclipse.scout.docs/blob/releases/8.0.x/docs/build/scout_releasenotes/src/docs/release-notes.adoc">sources</a> on GitHub. </td>
        </tr>
       </tbody>
      </table>
     </div>
    </div>
   </div>
  </div>
  <div id="footer">
   <div id="footer-text">
     Version 8.0
    <br> Last updated 2018-04-03 08:08:24 CEST
   </div>
  </div>
 </body>
</html>