<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Asciidoctor 1.5.6.1">
  <meta name="author" content="Scout Team">
  <title>Eclipse Scout: Release Notes</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
  <style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove comment around @import statement below when using as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.spread{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
*:not(pre)>code.nobreak{word-wrap:normal}
*:not(pre)>code.nowrap{white-space:nowrap}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:initial}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px 0}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:.4em .75em 0 .75em;line-height:1;vertical-align:top}
.colist>table tr>td:first-of-type img{max-width:initial}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <style>
/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
/*pre.CodeRay {background-color:#f7f7f8;}*/
.CodeRay .line-numbers{border-right:1px solid #d8d8d8;padding:0 0.5em 0 .25em}
.CodeRay span.line-numbers{display:inline-block;margin-right:.5em;color:rgba(0,0,0,.3)}
.CodeRay .line-numbers strong{color:rgba(0,0,0,.4)}
table.CodeRay{border-collapse:separate;border-spacing:0;margin-bottom:0;border:0;background:none}
table.CodeRay td{vertical-align: top;line-height:1.45}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.line-numbers>pre{padding:0;color:rgba(0,0,0,.3)}
table.CodeRay td.code{padding:0 0 0 .5em}
table.CodeRay td.code>pre{padding:0}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}
</style>
 </head>
 <body class="book toc2 toc-left">
  <div id="header">
   <h1>Eclipse Scout: Release Notes</h1>
   <div class="details">
    <span id="author" class="author">Scout Team</span>
    <br>
    <span id="email" class="email"><a href="mailto:scout-dev@eclipse.org">scout-dev@eclipse.org</a></span>
    <br>
    <span id="revnumber">version 7.0</span>
   </div>
   <div id="toc" class="toc2">
    <div id="toctitle">
     Table of Contents
    </div>
    <ul class="sectlevel1">
     <li><a href="#about-this-release">About This Release</a>
      <ul class="sectlevel2">
       <li><a href="#service-releases">Service Releases</a></li>
       <li><a href="#obtaining-the-latest-version">Obtaining the Latest Version</a></li>
      </ul> </li>
     <li><a href="#upgrade-to-jquery-3">Upgrade to jQuery 3</a></li>
     <li><a href="#scout-js">Scout JS</a>
      <ul class="sectlevel2">
       <li><a href="#validators-parser-and-formatter-js">Validators, Parser and Formatter (JS)</a></li>
       <li><a href="#simplified-api-js">Simplified API (JS)</a></li>
       <li><a href="#logical-grid-validation-js">Logical Grid Validation (JS)</a></li>
      </ul> </li>
     <li><a href="#new-http-abstraction-layer-google-http-client-for-java">New HTTP Abstraction Layer: Google HTTP Client for Java</a></li>
     <li><a href="#support-for-rest-services">Support for REST Services</a></li>
     <li><a href="#prevent-double-clicks-on-buttons-and-menus">Prevent Double Clicks on Buttons and Menus</a></li>
     <li><a href="#minimized-mode-for-split-box-since-7-0-100">Minimized Mode for Split Box (since 7.0.100)</a>
      <ul class="sectlevel2">
       <li><a href="#split-box-keystrokes">Split Box Keystrokes</a></li>
      </ul> </li>
     <li><a href="#new-smart-field-ismartfield2-since-7-0-100">New Smart Field: ISmartField2 (since 7.0.100)</a></li>
     <li><a href="#time-picker-for-date-field-since-7-0-100">Time Picker for Date Field (since 7.0.100)</a></li>
     <li><a href="#clear-icon-for-input-fields-since-7-0-100">Clear Icon for Input Fields (since 7.0.100)</a></li>
     <li><a href="#improved-touch-popups-since-7-0-100">Improved Touch Popups (since 7.0.100)</a></li>
     <li><a href="#sorting-of-filter-table-since-7-0-100">Sorting of Filter Table (since 7.0.100)</a></li>
     <li><a href="#auto-optimize-column-width-since-7-0-100">Auto Optimize Column Width (since 7.0.100)</a></li>
     <li><a href="#new-property-auto-optimize-column-max-width-since-7-0-300">New Property Auto Optimize Column Max Width (since 7.0.300)</a></li>
     <li><a href="#new-property-for-request-timeout-since-7-0-100">New Property for Request Timeout (since 7.0.100)</a></li>
     <li><a href="#minor-changes-for-http-abstraction-properties-since-7-0-100">Minor Changes for HTTP Abstraction Properties (since 7.0.100)</a></li>
     <li><a href="#desktop-splitter-position-remembered-across-sessions-since-7-0-300">Desktop Splitter Position Remembered Across Sessions (since 7.0.300)</a></li>
     <li><a href="#no-value-in-js-for-string-fields-with-masked-input-since-7-0-300">No Value in JS for String Fields With Masked Input (since 7.0.300)</a></li>
     <li><a href="#menus-in-the-status-tooltip-of-a-form-field-since-7-0-300">Menus in the Status Tooltip of a Form Field (since 7.0.300)</a></li>
    </ul>
   </div>
  </div>
  <div id="content">
   <div class="sect1">
    <h2 id="about-this-release"><a class="anchor" href="#about-this-release"></a>About This Release</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>Eclipse Scout 7.0 is part of the Eclipse <em>Oxygen</em> release. It was released in June 2017 (<a href="https://wiki.eclipse.org/Simultaneous_Release">release schedule</a>), with the Service Release 3 released in March 2018. The latest version of this release is <em>7.0.300.005_Oxygen_3</em>.</p>
     </div>
     <div class="admonitionblock important">
      <table>
       <tbody>
        <tr>
         <td class="icon"> <i class="fa icon-important" title="Important"></i> </td>
         <td class="content"> If you are upgrading from version 6.0, please also read the release notes for the 6.1 (<em>Oxygen preview</em>) release:<br> <a href="https://eclipsescout.github.io/6.1/release-notes.html" class="bare">https://eclipsescout.github.io/6.1/release-notes.html</a> </td>
        </tr>
       </tbody>
      </table>
     </div>
     <div class="paragraph">
      <p>You can see the <a href="https://github.com/eclipse/scout.rt/compare/releases/6.1.x%2E%2E%2Ereleases/7.0.x">detailed change log</a> on GitHub.</p>
     </div>
     <div class="sect2">
      <h3 id="service-releases"><a class="anchor" href="#service-releases"></a>Service Releases</h3>
      <div class="paragraph">
       <p>The following changes were made after the initial 7.0 release (Eclipse Oxygen release). The following notes relate to a <em>service release</em>.</p>
      </div>
      <div class="sect3">
       <h4 id="oxygen-3-7-0-300-released-on-march-21-2018"><a class="anchor" href="#oxygen-3-7-0-300-released-on-march-21-2018"></a>Oxygen.3 (7.0.300) Released on March 21, 2018</h4>
       <div class="ulist">
        <ul>
         <li> <p><a href="#new-property-auto-optimize-column-max-width-since-7-0-300"><em>New Property Auto Optimize Column Max Width (since 7.0.300)</em></a></p> </li>
         <li> <p><a href="#desktop-splitter-position-remembered-across-sessions-since-7-0-300"><em>Desktop Splitter Position Remembered Across Sessions (since 7.0.300)</em></a></p> </li>
         <li> <p><a href="#no-value-in-js-for-string-fields-with-masked-input-since-7-0-300"><em>No Value in JS for String Fields With Masked Input (since 7.0.300)</em></a></p> </li>
         <li> <p><a href="#menus-in-the-status-tooltip-of-a-form-field-since-7-0-300"><em>Menus in the Status Tooltip of a Form Field (since 7.0.300)</em></a></p> </li>
        </ul>
       </div>
       <div class="paragraph">
        <p>Detailed change log: <a href="https://github.com/eclipse/scout.rt/compare/7.0.200.005_Oxygen_2%2E%2E%2E7.0.300.005_Oxygen_3">https://github.com/eclipse/scout.rt/compare/7.0.200.005_Oxygen_2&#x2026;&#x200b;7.0.300.005_Oxygen_3</a></p>
       </div>
      </div>
      <div class="sect3">
       <h4 id="oxygen-2-7-0-200-released-on-december-20-2017"><a class="anchor" href="#oxygen-2-7-0-200-released-on-december-20-2017"></a>Oxygen.2 (7.0.200) Released on December 20, 2017</h4>
       <div class="paragraph">
        <p>Detailed change log: <a href="https://github.com/eclipse/scout.rt/compare/7.0.100.017_Oxygen_1%2E%2E%2E7.0.200.005_Oxygen_2">https://github.com/eclipse/scout.rt/compare/7.0.100.017_Oxygen_1&#x2026;&#x200b;7.0.200.005_Oxygen_2</a></p>
       </div>
      </div>
      <div class="sect3">
       <h4 id="oxygen-1-7-0-100-released-on-september-27-2017"><a class="anchor" href="#oxygen-1-7-0-100-released-on-september-27-2017"></a>Oxygen.1 (7.0.100) Released on September 27, 2017</h4>
       <div class="ulist">
        <ul>
         <li> <p><a href="#minimized-mode-for-split-box-since-7-0-100"><em>Minimized Mode for Split Box (since 7.0.100)</em></a></p> </li>
         <li> <p><a href="#new-smart-field-ismartfield2-since-7-0-100"><em>New Smart Field: ISmartField2 (since 7.0.100)</em></a></p> </li>
         <li> <p><a href="#time-picker-for-date-field-since-7-0-100"><em>Time Picker for Date Field (since 7.0.100)</em></a></p> </li>
         <li> <p><a href="#clear-icon-for-input-fields-since-7-0-100"><em>Clear Icon for Input Fields (since 7.0.100)</em></a></p> </li>
         <li> <p><a href="#improved-touch-popups-since-7-0-100"><em>Improved Touch Popups (since 7.0.100)</em></a></p> </li>
         <li> <p><a href="#sorting-of-filter-table-since-7-0-100"><em>Sorting of Filter Table (since 7.0.100)</em></a></p> </li>
         <li> <p><a href="#auto-optimize-column-width-since-7-0-100"><em>Auto Optimize Column Width (since 7.0.100)</em></a></p> </li>
         <li> <p><a href="#new-property-for-request-timeout-since-7-0-100"><em>New Property for Request Timeout (since 7.0.100)</em></a></p> </li>
         <li> <p><a href="#minor-changes-for-http-abstraction-properties-since-7-0-100"><em>Minor Changes for HTTP Abstraction Properties (since 7.0.100)</em></a></p> </li>
        </ul>
       </div>
       <div class="paragraph">
        <p>Detailed change log: <a href="https://github.com/eclipse/scout.rt/compare/7.0.0.008_Oxygen%2E%2E%2E7.0.100.017_Oxygen_1">https://github.com/eclipse/scout.rt/compare/7.0.0.008_Oxygen&#x2026;&#x200b;7.0.100.017_Oxygen_1</a></p>
       </div>
      </div>
     </div>
     <div class="sect2">
      <h3 id="obtaining-the-latest-version"><a class="anchor" href="#obtaining-the-latest-version"></a>Obtaining the Latest Version</h3>
      <div class="sect3">
       <h4 id="runtime-scout-rt"><a class="anchor" href="#runtime-scout-rt"></a>Runtime (Scout RT)</h4>
       <div class="paragraph">
        <p>Scout RT artifacts are distributed via Maven:</p>
       </div>
       <div class="ulist">
        <ul>
         <li> <p><a href="http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22org.eclipse.scout.rt%22%20AND%20v%3A%227.0.300.005_Oxygen_3%22">7.0.300.005_Oxygen_3</a> on <em>Maven Central</em></p> </li>
         <li> <p><a href="https://mvnrepository.com/artifact/org.eclipse.scout.rt/org.eclipse.scout.rt/7.0.300.005_Oxygen_3">7.0.300.005_Oxygen_3</a> on <em>mvnrepository.com</em></p> </li>
        </ul>
       </div>
       <div class="paragraph">
        <p>Usage example in the parent POM of your Scout application:</p>
       </div>
       <div class="listingblock">
        <div class="content">
         <pre class="CodeRay highlight"><code data-lang="xml"><span class="tag">&lt;dependency&gt;</span>
    <span class="tag">&lt;groupId&gt;</span>org.eclipse.scout.rt<span class="tag">&lt;/groupId&gt;</span>
    <span class="tag">&lt;artifactId&gt;</span>org.eclipse.scout.rt<span class="tag">&lt;/artifactId&gt;</span>
    <span class="tag">&lt;version&gt;</span>7.0.300.005_Oxygen_3<span class="tag">&lt;/version&gt;</span>
    <span class="tag">&lt;type&gt;</span>pom<span class="tag">&lt;/type&gt;</span>
    <span class="tag">&lt;scope&gt;</span>import<span class="tag">&lt;/scope&gt;</span>
<span class="tag">&lt;/dependency&gt;</span></code></pre>
        </div>
       </div>
      </div>
      <div class="sect3">
       <h4 id="eclipse-ide-tooling-scout-sdk"><a class="anchor" href="#eclipse-ide-tooling-scout-sdk"></a>Eclipse IDE Tooling (Scout SDK)</h4>
       <div class="paragraph">
        <p>You can download the complete Eclipse IDE with Scout SDK included (EPP) here:<br> <a href="https://www.eclipse.org/downloads/packages/eclipse-scout-developers/oxygen">Eclipse for Scout Developers</a></p>
       </div>
       <div class="paragraph">
        <p>To install the Scout SDK into your existing Eclipse IDE, use this update site:<br> <a href="http://download.eclipse.org/scout/releases/7.0/7.0.300/005_Oxygen_3/" class="bare">http://download.eclipse.org/scout/releases/7.0/7.0.300/005_Oxygen_3/</a></p>
       </div>
      </div>
      <div class="sect3">
       <h4 id="demo-applications"><a class="anchor" href="#demo-applications"></a>Demo Applications</h4>
       <div class="paragraph">
        <p>The demo applications for this version can be found on the <a href="https://github.com/BSI-Business-Systems-Integration-AG/org.eclipse.scout.docs/tree/features/version/7.0.300.005_Oxygen_3">features/version/7.0.300.005_Oxygen_3</a> branch of our docs repository on GitHub.</p>
       </div>
       <div class="paragraph">
        <p>If you just want to play around with them without looking at the source code, you can always use the deployed versions:</p>
       </div>
       <div class="ulist">
        <ul>
         <li> <p><a href="https://scout.bsi-software.com/contacts/" class="bare">https://scout.bsi-software.com/contacts/</a></p> </li>
         <li> <p><a href="https://scout.bsi-software.com/widgets/" class="bare">https://scout.bsi-software.com/widgets/</a></p> </li>
         <li> <p><a href="https://scout.bsi-software.com/jswidgets/" class="bare">https://scout.bsi-software.com/jswidgets/</a></p> </li>
        </ul>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="upgrade-to-jquery-3"><a class="anchor" href="#upgrade-to-jquery-3"></a>Upgrade to jQuery 3</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>We upgraded from jQuery 2.1.4 to jQuery 3.2.1. The new version contains a lot of improvements, including performance optimizations for animations and event handling. It also allowed us to remove some code which is now included in jQuery directly (e.g. addClassSVG, removeClassSVG, hasClassSVG).</p>
     </div>
     <div class="paragraph">
      <p>Beside upgrading jQuery, we upgraded the Jasmine Maven Plugin to version 2.2 and the PhantomJS Maven Plugin to version 2.1.1, too. The YUI compressor has also been upgraded from 2.4.8 to version 2.4.9, but unfortunately it is not compatible with jQuery 3. To make it work again we had to fork it and now use the version 2.4.9-BSI-1.</p>
     </div>
     <div class="paragraph">
      <p>Along with the jQuery upgrade we decided to remove jQuery UI and jQuery Mobile completely. Scout only included parts of these libraries and the usage was limited to 2 or 3 functions. Without these dependencies it will be easier in the future to upgrade jQuery itself.</p>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="scout-js"><a class="anchor" href="#scout-js"></a>Scout JS</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>With release 6.1 first steps had been taken to allow creating Scout applications with JavaScript only (see <a href="https://eclipsescout.github.io/6.1/release-notes.html#preparations-for-scout-js">6.1 Release Notes</a>). The development has been continued so that the current release comes with a cleaner API, more working widgets and even some documentation (<a href="https://eclipsescout.github.io/7.0/technical-guide.html#scout-js">Tech Doc</a>) and sample code (<a href="https://scout.bsi-software.com/jswidgets/" class="bare">https://scout.bsi-software.com/jswidgets/</a>). Still, it has not been finished yet and will be improved with the upcoming service releases. Let us know what you think!</p>
     </div>
     <div class="paragraph">
      <p>It is important to note that <em>Scout JS</em> is not a separate framework. It actually just names the JavaScript part of the Scout framework. Classic Scout applications use it as well. This means effort made in this area also improves the stability of the Scout framework itself and even makes the development of custom widgets easier.</p>
     </div>
     <div class="sect2">
      <h3 id="validators-parser-and-formatter-js"><a class="anchor" href="#validators-parser-and-formatter-js"></a>Validators, Parser and Formatter (JS)</h3>
      <div class="paragraph">
       <p>The <code>ValueField.js</code> now provides an API to add custom parse, validate and format logic. This is especially useful for the <code>StringField</code>, but you may also use it for the <code>NumberField</code> and the <code>DateField</code>. See the technical guide for details.</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="simplified-api-js"><a class="anchor" href="#simplified-api-js"></a>Simplified API (JS)</h3>
      <div class="paragraph">
       <p>The parameter <code>$parent</code> is now optional when calling widget.render(). The <code>$parent</code> may be resolved using <code>this.parent</code>. No need to always write <code>widget.render(this.$container)</code> anymore, instead just write <code>widget.render()</code> if the <code>$container</code> of the <code>parent</code> should be used as <code>$parent</code>.</p>
      </div>
      <div class="paragraph">
       <p>The property change event has been simplified. Instead of <code>newProperties</code>, <code>oldProperties</code> and <code>changedProperties</code>, the event now contains <code>propertyName</code>, <code>oldValue</code> and <code>newValue</code>. This makes handling the event easier.</p>
      </div>
      <div class="paragraph">
       <p><code>DateField</code>, <code>StringField</code> and <code>NumberField</code> now use the value based API provided by <code>ValueField</code>. This means you can write the value using <code>field.setValue(value)</code>, and read it using <code>field.value</code>. The validators and formatter will be called accordingly.</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="logical-grid-validation-js"><a class="anchor" href="#logical-grid-validation-js"></a>Logical Grid Validation (JS)</h3>
      <div class="paragraph">
       <p>When writing a Scout Form with Java, you don&#x2019;t have to care about the logical grid. You only have to specify some grid hints like width and height of a cell. The positioning of the cell is calculated automatically by the logical grid.</p>
      </div>
      <div class="paragraph">
       <p>This is now also possible with JS based Scout applications. There is no need to manually create a Logical Grid (e.g. <code>VerticalSmartGroupBoxBodyGrid</code> or <code>HorizontalGroupBoxBodyGrid</code> and validate it anymore, this will be done automatically by the <code>LogicalGridLayout</code> itself.</p>
      </div>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="new-http-abstraction-layer-google-http-client-for-java"><a class="anchor" href="#new-http-abstraction-layer-google-http-client-for-java"></a>New HTTP Abstraction Layer: Google HTTP Client for Java</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>The <code>org.eclipse.scout.rt.shared.servicetunnel.http.HttpServiceTunnel</code> class and other HTTP usages were changed to use the Google HTTP Client Library for Java 1.22. This library adds a HTTP abstraction layer and allows to use different low-level libraries like <code>java.net.HttpURLConnection</code> (one and only layer used in previous versions) or Apache HTTP Client 4.5.3 (new default).</p>
     </div>
     <div class="paragraph">
      <p>Different HTTP clients with different parameters (even with different low-level libraries) may be used and kept using (custom) implementations of <code>org.eclipse.scout.rt.shared.http.IHttpTransportManager</code>. Currently there are two internal implementations of this interface: <code>HttpServiceTunnelTransportManager</code> (only used by the service tunnel) and <code>DefaultHttpTransportManager</code> (used for all other HTTP connections).</p>
     </div>
     <div class="paragraph">
      <p>The following new configuration properties (none of them is required to be set, defaults are provided for all of them) were added:</p>
     </div>
     <div class="ulist">
      <ul>
       <li> <p><code>scout.http.transport_factory</code>, possible values are <code>org.eclipse.scout.rt.shared.http.ApacheHttpTransportFactory</code> (default, see above), <code>org.eclipse.scout.rt.shared.http.NetHttpTransportFactory</code> (to use previous HttpURLConnection layer) or any custom implementation of an <code>org.eclipse.scout.rt.shared.http.IHttpTransportFactory</code>.</p> </li>
      </ul>
     </div>
     <div class="paragraph">
      <p>For the <code>HttpServiceTunnelTransportManager</code>:</p>
     </div>
     <div class="ulist">
      <ul>
       <li> <p><code>org.eclipse.scout.rt.servicetunnel.apache_max_connections_per_route</code>, maximum number of connections per route (default: 2048, only applicable for for Apache HTTP Client).</p> </li>
       <li> <p><code>org.eclipse.scout.rt.servicetunnel.apache_max_connections_total</code>, maximum number of connections in total (default: 2048, only applicable for for Apache HTTP Client).</p> </li>
      </ul>
     </div>
     <div class="paragraph">
      <p>For the all other <code>org.eclipse.scout.rt.shared.http.AbstractHttpTransportManager</code> (if not overriding these settings):</p>
     </div>
     <div class="ulist">
      <ul>
       <li> <p><code>scout.http.apache_connection_time_to_live</code>, time to live (milliseconds) for kept alive connections (default: 1 hour, only applicable for Apache HTTP Client).</p> </li>
       <li> <p><code>scout.http.apache_max_connections_per_route</code>, maximum number of connections per route (default: 32, only applicable for Apache HTTP Client).</p> </li>
       <li> <p><code>scout.http.apache_max_connections_total</code>, maximum number of connections in total (default: 128, only applicable for Apache HTTP Client).</p> </li>
      </ul>
     </div>
     <div class="paragraph">
      <p>For each Apache HTTP Client created using the <code>org.eclipse.scout.rt.shared.http.ApacheHttpTransportFactory</code> (by default each <code>org.eclipse.scout.rt.shared.http.IHttpTransportManager</code> using the Apache HTTP Client) their own <code>org.eclipse.scout.rt.shared.http.ApacheMultiSessionCookieStore</code> and <code>org.eclipse.scout.rt.shared.http.proxy.ConfigurableProxySelector</code> (see javadoc for detailed description and configurability) are created. These instances are therefore not registered globally for the java virtual machine anymore.</p>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="support-for-rest-services"><a class="anchor" href="#support-for-rest-services"></a>Support for REST Services</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>The following new Scout modules have been added to support REST services with Jackson as marshaller:</p>
     </div>
     <div class="ulist">
      <ul>
       <li> <p><code>org.eclipse.scout.rt.rest</code></p> </li>
       <li> <p><code>org.eclipse.scout.rt.rest.test</code></p> </li>
       <li> <p><code>org.eclipse.scout.rt.jackson</code></p> </li>
       <li> <p><code>org.eclipse.scout.rt.jackson.test</code></p> </li>
      </ul>
     </div>
     <div class="paragraph">
      <p>The most important class is the <code>org.eclipse.scout.rt.rest.RestApplication</code> which searches for all implementations of <code>IRestResource</code> and exposes them as REST services. It also registers <code>ExceptionMappers</code> and setups Jackson to work with Jandex.</p>
     </div>
     <div class="paragraph">
      <p>So if you want to use REST services, you could use the Jersey REST servlet (<code>org.glassfish.jersey.servlet.ServletContainer</code>), pass the <code>RestApplication</code> as parameter and install the <code>org.eclipse.scout.rt.server.context.ServerRunContextFilter</code> to have the proper run context for every REST call. Creating the REST resource is straight forward using the annotations from <code>javax.ws.rs</code>. Just make sure the resource implements the interface <code>IRestResource</code> so that it will be registered by the <code>RestApplication</code> on startup.</p>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="prevent-double-clicks-on-buttons-and-menus"><a class="anchor" href="#prevent-double-clicks-on-buttons-and-menus"></a>Prevent Double Clicks on Buttons and Menus</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>If a button or a menu is clicked twice within a short period of time, the corresponding action is executed twice. This can be convenient (e.g. when inserting new rows in a table) or unproblematic (e.g. when closing a form - the second click will just be ignored). However, there are cases where executing an action twice would break things. To instruct the UI to block double clicks, a new property "preventDoubleClick" is provided on buttons and menus:</p>
     </div>
     <div class="ulist">
      <ul>
       <li> <p><code>AbstractButton.getConfiguredPreventDoubleClick()</code></p> </li>
       <li> <p><code>AbstractMenu.getConfiguredPreventDoubleClick()</code></p> </li>
      </ul>
     </div>
     <div class="paragraph">
      <p>The default value is <code>false</code>.</p>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="minimized-mode-for-split-box-since-7-0-100"><a class="anchor" href="#minimized-mode-for-split-box-since-7-0-100"></a>Minimized Mode for Split Box (since 7.0.100)</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>The SplitBox widget now supports a minimum splitter position according to the collapsible field. The collapsible field size is limited between minimum splitter position and maximum available size. The collapse buttons now toggles between three modes of the collapsible field: <code>default</code>, <code>minimized</code> and <code>collapsed</code>. The default value for minimal splitter size is <code>null</code>, which means, no minimal splitter size is set and no change in existing behavior.</p>
     </div>
     <div class="paragraph">
      <p>New API methods on <code>AbstractSplitBox</code>:</p>
     </div>
     <div class="ulist">
      <ul>
       <li> <p><code>Double getMinSplitterPosition()</code></p> </li>
       <li> <p><code>void setMinSplitterPosition(Double minPosition)</code></p> </li>
       <li> <p><code>Double getConfiguredMinSplitterPosition()</code></p> </li>
       <li> <p><code>boolean isFieldMinimized()</code></p> </li>
       <li> <p><code>void setFieldMinimized(boolean minimized)</code></p> </li>
       <li> <p><code>boolean getConfiguredFieldMinimized()</code></p> </li>
      </ul>
     </div>
     <div class="paragraph">
      <p>Additional to the existing three splitbox position types a new <code>SPLITTER_POSITION_TYPE_RELATIVE_SECOND</code> type was added. This new splitter position type allows to specify the size of the second field relative to the full size of the splitbox.</p>
     </div>
     <div class="sect2">
      <h3 id="split-box-keystrokes"><a class="anchor" href="#split-box-keystrokes"></a>Split Box Keystrokes</h3>
      <div class="paragraph">
       <p>The former <code>AbstractSplitBox.setCollapseKeyStroke()</code> and <code>AbstractSplitBox.getCollapseKeyStroke()</code> methods were deprecated and renamed, since the configured keystroke toggles between collapsed and default size of the collapsible field.</p>
      </div>
      <div class="paragraph">
       <p>Renamed methods:</p>
      </div>
      <div class="ulist">
       <ul>
        <li> <p><code>AbstractSplitBox.setToggleCollapseKeyStroke(String keyStroke)</code></p> </li>
        <li> <p><code>AbstractSplitBox.getToggleCollapseKeyStroke()</code></p> </li>
       </ul>
      </div>
      <div class="paragraph">
       <p>New API methods to define keystrokes allowing to toggle between default, minimized and collapsed mode. The <em>First</em> keystroke corresponds to the left button for a vertical split boxe and the top button for a horizontal splitbox. The <em>Second</em> keystroke corresponds to the right button for a vertical split boxe and the bottom button for a horizontal splitbox.</p>
      </div>
      <div class="paragraph">
       <p>New API methods:</p>
      </div>
      <div class="ulist">
       <ul>
        <li> <p><code>AbstractSplitBox.setFirstCollapseKeyStroke(String keyStroke)</code></p> </li>
        <li> <p><code>AbstractSplitBox.getFirstCollapseKeyStroke()</code></p> </li>
        <li> <p><code>AbstractSplitBox.setSecondCollapseKeyStroke(String keyStroke)</code></p> </li>
        <li> <p><code>AbstractSplitBox.getSecondCollapseKeyStroke()</code></p> </li>
        <li> <p><code>AbstractSplitBox.getConfiguredToogleCollapseKeyStroke()</code></p> </li>
        <li> <p><code>AbstractSplitBox.getConfiguredFirstCollapseKeyStroke()</code></p> </li>
       </ul>
      </div>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="new-smart-field-ismartfield2-since-7-0-100"><a class="anchor" href="#new-smart-field-ismartfield2-since-7-0-100"></a>New Smart Field: ISmartField2 (since 7.0.100)</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>This release introduces a new smart field: <code>ISmartField2</code>. It has almost the same interface as the old smart field <code>ISmartField</code>, which still exists in this Scout release, but will be removed with 7.1. The main differences to the old smart field:</p>
     </div>
     <div class="ulist">
      <ul>
       <li> <p>In "Scout classic" (with a Java UI server) there is no longer a model representation of the proposal chooser. In the new smart field the whole state of the proposal chooser is kept on client side in the browser. The Java UI server only sends lookup rows to the client. Depending on the smart field configuration <code>SmartField2.js</code> will render either a proposal chooser with a table or a tree (hierarchical). It&#x2019;s still possible to replace the default proposal chooser, but now you have to write a bit of JavaScript code to do that.</p> </li>
       <li> <p>The smart field can now be used with Scout JS. This means you&#x2019;re no longer restricted to "Scout classic" when you want to use a smart field and you can use the smart field with any static or dynamic data source, for instance a REST service. Take a look at the jswidgets demo app to see examples how to use the smart field with JavaScript.</p> </li>
      </ul>
     </div>
     <div class="paragraph">
      <p>Migrating from <code>ISmartField</code> to <code>ISmartField2</code> should be simple in most cases, since the interfaces of the old and the new smart field are almost identical. Differences are:</p>
     </div>
     <div class="ulist">
      <ul>
       <li> <p>There is no longer a <code>IMixedSmartField</code> with two generic types for VALUE and LOOKUP_TYPE, since these two types are identical in 99.9% of all cases. When you migrate an old Scout application that uses different types you could either provide a new LookupCall that has the same lookup type as the smart field value, or you could simply cast the value of the smart field where needed.</p> </li>
       <li> <p>The value of the proposal field is now always a String. The generic type you pass to the proposal field is the lookup type. Use the methods <code>setValueAsString</code> and <code>getValueAsString</code> to read and write the value of the proposal field. Additionally you can still access the selected lookup row of the proposal field and get the key of the lookup row. When you have an existing LookupCall which has a type other than String (for instance a Java bean), you should use Object as generic type for the proposal field and cast where required. This may be the case when you have overridden the <code>validateValue()</code> method, for instance. If you don&#x2019;t do that, you may notice ClassCastExceptions, because as mentioned above, the value of the proposal field is now always a String. Also note that the value of the proposal field is <em>not</em> the selected lookup row or the key of the selected lookup row. The value is simply the <em>text</em> of the selected lookup row. If you need a property of the selected lookup row, usually the <code>key</code> property, you must check if there is a lookup row selected by calling <code>getLookupRow()</code> and access the property from that object. Also note that the proposal field does never select a lookup row when you set a value.</p> </li>
       <li> <p>When you migrate an old Scout application that has a custom proposal chooser, you should probably create a custom JavaScript implementation for your smart field. There you can override the behavior of the default implementation.</p> </li>
      </ul>
     </div>
     <div class="paragraph">
      <p>Note: With 7.1 the old smart field will be deleted and replaced by the new smart field <code>ISmartField2</code>, additionally in 7.1 <code>ISmartField2</code> will be renamed to <code>ISmartField</code> again. When you start a new Scout project with this release you should use <code>ISmartField2</code>.</p>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="time-picker-for-date-field-since-7-0-100"><a class="anchor" href="#time-picker-for-date-field-since-7-0-100"></a>Time Picker for Date Field (since 7.0.100)</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>The date picker has been there for a long time and provides a convenient way to pick a date. To enter a time however, you had to use the keyboard. These days are now gone because with this service release a time picker has been added. It shows the hours from 0 to 23 and the commonly used minutes. The resolution is configurable, so you could change to 00, 15, 30, 45 instead of 00, 30 if you want. You can still use your keyboard, though.</p>
     </div>
     <div id="img-timepicker" class="imageblock">
      <div class="content">
       <img src="images/timepicker.png" alt="timepicker">
      </div>
      <div class="title">
       Figure 1. Time picker
      </div>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="clear-icon-for-input-fields-since-7-0-100"><a class="anchor" href="#clear-icon-for-input-fields-since-7-0-100"></a>Clear Icon for Input Fields (since 7.0.100)</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>Every input field now has a clear icon. It is active while the field has the focus. This makes it easy to clear the input with one click.</p>
     </div>
     <div id="img-clearable" class="imageblock">
      <div class="content">
       <img src="images/clearable.png" alt="clearable">
      </div>
      <div class="title">
       Figure 2. Clear icon
      </div>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="improved-touch-popups-since-7-0-100"><a class="anchor" href="#improved-touch-popups-since-7-0-100"></a>Improved Touch Popups (since 7.0.100)</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>When using the smart field or date field on a mobile phone or tablet, the popup will be shown in a different way to make it easier to pick a value with the finger. This existing behavior has been improved so that it is now easier and more intuitive to clear the value and close the popup.</p>
     </div>
     <div id="img-date-picker-touch-popup" class="imageblock">
      <div class="content">
       <img src="images/date_picker_touch_popup.png" alt="date picker touch popup">
      </div>
      <div class="title">
       Figure 3. Date picker touch popup
      </div>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="sorting-of-filter-table-since-7-0-100"><a class="anchor" href="#sorting-of-filter-table-since-7-0-100"></a>Sorting of Filter Table (since 7.0.100)</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>The column header menu shows a list of all the different values which occur in the cells of that column. If one of these values is selected the table will be filtered and will only show rows which contain that value. These values are sorted alphabetically. Because sometimes it might be useful to only display the rows which contain the most used values, a possibility was added to sort the values by the number of occurrences. Just press the icon on the left of the 'All' button.</p>
     </div>
     <div id="img-table-header-menu-filter-sorting" class="imageblock">
      <div class="content">
       <img src="images/table_header_menu_filter_sorting.png" alt="table header menu filter sorting">
      </div>
      <div class="title">
       Figure 4. Column Filter Sorting
      </div>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="auto-optimize-column-width-since-7-0-100"><a class="anchor" href="#auto-optimize-column-width-since-7-0-100"></a>Auto Optimize Column Width (since 7.0.100)</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>The column has a property called <code>autoOptimizeWidth</code>. This property has been there for a while but has not been interpreted yet. With 7.0.100 the support for this property has been implemented. If you set it to true on a specific column, the column will always be as width as its content. If not set, the user can still optimize the width manually by double clicking the separator between two columns.</p>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="new-property-auto-optimize-column-max-width-since-7-0-300"><a class="anchor" href="#new-property-auto-optimize-column-max-width-since-7-0-300"></a>New Property Auto Optimize Column Max Width (since 7.0.300)</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>The new property <code>autoOptimizeMaxWidth</code> determines the maximum width a column will grow to when it is auto optimized when <code>autoOptimizeWidth</code> is set to true. The user may still manually make columns wider by dragging or double-clicking the column separators.</p>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="new-property-for-request-timeout-since-7-0-100"><a class="anchor" href="#new-property-for-request-timeout-since-7-0-100"></a>New Property for Request Timeout (since 7.0.100)</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>Every UI request schedules a model job to process the user interaction and waits for this job and other scheduled model jobs to complete. During that time the ui is blocked but the user may abort the processing manually by clicking cancel. If the user does not cancel it and it takes too long to complete the model jobs are now aborted automatically to free resources. The default is set to 1 hour but you may configure it by using the new property <code>scout.ui.model.jobs.await.timeout</code> (the unit is seconds). After the abortion a message box is displayed to the user saying the request timed out.</p>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="minor-changes-for-http-abstraction-properties-since-7-0-100"><a class="anchor" href="#minor-changes-for-http-abstraction-properties-since-7-0-100"></a>Minor Changes for HTTP Abstraction Properties (since 7.0.100)</h2>
    <div class="sectionbody">
     <div class="ulist">
      <ul>
       <li> <p>Existing configuration property classes have been bundled in two <code>org.eclipse.scout.rt.shared.http.HttpConfigurationProperties</code> and <code>org.eclipse.scout.rt.shared.servicetunnel.http.HttpServiceTunnelConfigurationProperties</code> classes.</p> </li>
       <li> <p>The configuration property <code>org.eclipse.scout.rt.servicetunnel.apache_connection_time_to_live</code> has been removed (<code>scout.http.apache_connection_time_to_live</code> is used instead).</p> </li>
       <li> <p>New configuration properties have been added:</p>
        <div class="ulist">
         <ul>
          <li> <p><code>scout.http.apache_keep_alive</code> (possible values: true/false), whether to use keep-alive connections. If property is not set the system property <code>http.keepAlive</code> is evaluated, if this system property is also not set true will be used as a last resort.</p> </li>
          <li> <p><code>scout.http.apache_retry_post</code> (possible values: true/false), whether to retry HTTP POST requests. If not property is not set the system property <code>sun.net.http.retryPost</code> is evaluated, if this system property is also not set true will be used as a last resort.</p> </li>
         </ul>
        </div> </li>
      </ul>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="desktop-splitter-position-remembered-across-sessions-since-7-0-300"><a class="anchor" href="#desktop-splitter-position-remembered-across-sessions-since-7-0-300"></a>Desktop Splitter Position Remembered Across Sessions (since 7.0.300)</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>The position of the desktop splitter position (between the navigation and the bench) is now persisted across sessions, i.e. the previous setting will be restored even after you closed your browser. The position is stored in the HTML 5 <em>local storage</em> provided by the local browser. It is therefore a device-specific setting, which is especially useful when accessing the same application through screens with different resolutions.</p>
     </div>
     <div class="paragraph">
      <p>In case the splitter position should never be remembered, the feature can be disabled globally by setting the property <code>cacheSplitterPosition</code> on the desktop to <em>false</em>.</p>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="no-value-in-js-for-string-fields-with-masked-input-since-7-0-300"><a class="anchor" href="#no-value-in-js-for-string-fields-with-masked-input-since-7-0-300"></a>No Value in JS for String Fields With Masked Input (since 7.0.300)</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>A string field with masked input did send the value from the model to the UI layer allowing to read possibly sensitive data via JS. The value is not sent to the UI layer anymore resulting in a slightly different behavior. From the model perspective nothing changed.</p>
     </div>
     <div class="ulist">
      <ul>
       <li> <p>A <code>value</code> property change in the model will send an obfuscated display text instead of the real display text to prevent data leakage.</p> </li>
       <li> <p>On focus of the input field, the obfuscated text is removed, showing an empty input field. On blur, if nothing was typed, the obfuscated text is restored (model value is unchanged).</p> </li>
       <li> <p>When text is typed into the input field, the display text represents the real display text (but is still masked).</p> </li>
      </ul>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="menus-in-the-status-tooltip-of-a-form-field-since-7-0-300"><a class="anchor" href="#menus-in-the-status-tooltip-of-a-form-field-since-7-0-300"></a>Menus in the Status Tooltip of a Form Field (since 7.0.300)</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>A form field can have menus which can be displayed by clicking the ellipsis icon on the right side of the field. A form field can also have a tooltip which can be displayed by clicking the info icon on the right side of the field. In fact, the ellipsis icon and the status icon are at the same position and called status icon. It is called like this because it even has a third purpose: to display the error status. Because this icon has multiple purposes it has to be defined what happens when the icon is clicked. Until now, if an error status was shown, the menus were not available.</p>
     </div>
     <div class="paragraph">
      <p>Until Scout 6.1. the problem was the same for tooltips. One had to decide which was more important: tooltip or menus. With Scout 6.1 a combination has been introduced: the tooltip now also shows the menus. But the problem still existed for error status. The reason is: not every menu makes sense when displayed along with the error status message. But there are menus which make sense and should be displayed. And this case is now supported.</p>
     </div>
     <div class="paragraph">
      <p>It is now possible to define which menus should be displayed in an error status. It is also possible to bind the menu to certain status codes or severities. Let&#x2019;s say you want to display the menu if a smart field does not find any results, then you can bind the menu to the <code>ISmartField.NO_RESULTS_ERROR_CODE</code>. Or you can bind it to custom error codes for your custom status messages. See the Java Doc of <code>IStatusMenuMapping</code> for details.</p>
     </div>
     <div id="img-menu-in-status" class="imageblock">
      <div class="content">
       <img src="images/menu_in_status.png" alt="menu in status">
      </div>
      <div class="title">
       Figure 5. Menu in Field Status
      </div>
     </div>
     <div class="admonitionblock tip">
      <table>
       <tbody>
        <tr>
         <td class="icon"> <i class="fa icon-tip" title="Tip"></i> </td>
         <td class="content"> Do you want to improve this document? Have a look at the <a href="https://github.com/BSI-Business-Systems-Integration-AG/org.eclipse.scout.docs/blob/releases/7.0.x/docs/build/scout_releasenotes/src/docs/release-notes.adoc">sources</a> on GitHub. </td>
        </tr>
       </tbody>
      </table>
     </div>
    </div>
   </div>
  </div>
  <div id="footer">
   <div id="footer-text">
     Version 7.0
    <br> Last updated 2020-11-11 18:55:04 CET
   </div>
  </div>
 </body>
</html>