<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.17">
<title>Eclipse Scout Release Notes</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment the following line when using as a custom stylesheet */
/* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
html{font-family:sans-serif;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
b,strong{font-weight:bold}
abbr{font-size:.9em}
abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
dfn{font-style:italic}
hr{height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,::before,::after{box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details{margin-left:1.25rem}
details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;outline:none;-webkit-tap-highlight-color:transparent}
details>summary::-webkit-details-marker{display:none}
details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos,pre.pygments .linenos{border-right:1px solid;opacity:.35;padding-right:.5em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
pre.pygments span.linenos{display:inline-block;margin-right:.75em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all>*>tr,table.stripes-odd>*>tr:nth-of-type(odd),table.stripes-even>*>tr:nth-of-type(even),table.stripes-hover>*>tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
li>p:empty:only-child::before{content:"";display:inline-block}
ul.checklist>li>p:first-child{margin-left:-1em}
ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt,summary{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]{border-bottom:1px dotted}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/*! Stylesheet for CodeRay to loosely match GitHub themes | MIT License */
pre.CodeRay{background:#f7f7f8}
.CodeRay .line-numbers{border-right:1px solid;opacity:.35;padding:0 .5em 0 0;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.CodeRay span.line-numbers{display:inline-block;margin-right:.75em}
.CodeRay .line-numbers strong{color:#000}
table.CodeRay{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.CodeRay td{vertical-align:top;line-height:inherit}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.code{padding:0 0 0 .75em}
.CodeRay .debug{color:#fff!important;background:navy!important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:navy}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:teal}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:teal}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:teal}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword{color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:teal}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}
</style>
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>Eclipse Scout Release Notes</h1>
<div class="details">
<span id="revnumber">version 23.2</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#about-this-release">About This Release</a></li>
<li><a href="#demo-applications">Demo Applications</a></li>
<li><a href="#re-license-from-epl-1-0-to-epl-2-0">Re-license from EPL-1.0 to EPL-2.0</a></li>
<li><a href="#improved-developer-experience-for-scout-js">Improved Developer Experience for Scout JS</a>
<ul class="sectlevel2">
<li><a href="#typescript-support">TypeScript Support</a></li>
<li><a href="#well-defined-and-typed-widget-models">Well-Defined and Typed Widget Models</a></li>
<li><a href="#well-defined-and-typed-widget-events">Well-Defined and Typed Widget Events</a></li>
<li><a href="#typed-return-values-when-finding-widgets">Typed Return Values When Finding Widgets</a></li>
<li><a href="#objecttype-as-class-reference">ObjectType as Class Reference</a></li>
<li><a href="#menutypes">MenuTypes</a>
<ul class="sectlevel3">
<li><a href="#constants">Constants</a></li>
<li><a href="#menu-type-support-for-valuefield-and-imagefield">Menu type support for ValueField and ImageField</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#javascript-code-migration-tool">JavaScript Code Migration Tool</a></li>
<li><a href="#javascript-build-improvements">JavaScript Build Improvements</a>
<ul class="sectlevel2">
<li><a href="#library-build">Library Build</a></li>
<li><a href="#faster-and-more-efficient-minification">Faster and more Efficient Minification</a></li>
<li><a href="#typescript-build">TypeScript Build</a></li>
<li><a href="#eslint-for-typescript">ESLint for TypeScript</a></li>
</ul>
</li>
<li><a href="#typed-nodeid-for-node-identifier">Typed NodeId for Node Identifier</a></li>
<li><a href="#iid-interface-new-irootid-and-icompositeid">IId Interface, new IRootId and ICompositeId</a></li>
<li><a href="#new-calendar-tooltip">New Calendar Tooltip</a></li>
<li><a href="#categories-for-health-checkers">Categories for Health Checkers</a>
<ul class="sectlevel2">
<li><a href="#api-changes">API Changes</a></li>
</ul>
</li>
<li><a href="#jsform">JsForm</a></li>
<li><a href="#numberformatprovider">NumberFormatProvider</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Looking for something else? Visit <a href="https://eclipsescout.github.io" class="bare">https://eclipsescout.github.io</a> for all Scout related documentation.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="about-this-release"><a class="anchor" href="#about-this-release"></a>About This Release</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The latest version of this release is: 23.1.1.</p>
</div>
<div class="paragraph">
<p>You can see the <a href="https://github.com/eclipse-scout/scout.rt/compare/releases/22.0%2E%2E%2Ereleases/23.1">detailed change log</a> on GitHub.</p>
</div>
<div class="paragraph">
<p>Coming from an older Scout version? Check out the <a href="https://eclipsescout.github.io/23.2/migration-guide.html">Migration Guide</a> for instructions on how to obtain the new version and upgrade existing applications.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
The here described functionality has not yet been released and is part of an upcoming release.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="demo-applications"><a class="anchor" href="#demo-applications"></a>Demo Applications</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The demo applications for this version can be found on the <a href="https://github.com/bsi-software/org.eclipse.scout.docs/tree/features/version/23.1.1">features/version/23.1.1</a> branch of our docs repository on GitHub.</p>
</div>
<div class="paragraph">
<p>If you just want to play around with them without looking at the source code, you can always use the deployed versions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://scout.bsi-software.com/contacts/" class="bare">https://scout.bsi-software.com/contacts/</a></p>
</li>
<li>
<p><a href="https://scout.bsi-software.com/widgets/" class="bare">https://scout.bsi-software.com/widgets/</a></p>
</li>
<li>
<p><a href="https://scout.bsi-software.com/jswidgets/" class="bare">https://scout.bsi-software.com/jswidgets/</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="re-license-from-epl-1-0-to-epl-2-0"><a class="anchor" href="#re-license-from-epl-1-0-to-epl-2-0"></a>Re-license from EPL-1.0 to EPL-2.0</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Scout has changed its license from the deprecated EPL-1.0 license to EPL-2.0.
Usually this has no impact for your project.
For details please consult the <a href="https://www.eclipse.org/legal/epl-2.0/faq.php">EPL FAQ</a> in particular the section with the <a href="https://www.eclipse.org/legal/epl-2.0/faq.php#h.a0eux401qus">major changes</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="improved-developer-experience-for-scout-js"><a class="anchor" href="#improved-developer-experience-for-scout-js"></a>Improved Developer Experience for Scout JS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Scout 23.1 contains many improvements for Scout JS developers.
The goal was to make the development easier, more efficient and more fun.
Please read the following chapters to learn how we did it.</p>
</div>
<div class="sect2">
<h3 id="typescript-support"><a class="anchor" href="#typescript-support"></a>TypeScript Support</h3>
<div class="paragraph">
<p>One major addition in this release is TypeScript support.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>We migrated the complete Scout JS code base to TypeScript. This means the Scout API is now fully typed.</p>
</li>
<li>
<p>We enhanced the JS build, so you can write TypeScript yourself in your project.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This gives you many benefits:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>More efficient development</strong><br>
Typing allows your IDE to better assist with code completion during development and to only suggest methods and properties for an object that actually exist.<br></p>
<div class="imageblock">
<div class="content">
<img src="images/code_completion.png" alt="code completion">
</div>
<div class="title">Figure 1. Better Code Completion</div>
</div>
</li>
<li>
<p><strong>Easier entry</strong><br>
With better code completion and clear method signatures, a not-so-experienced JavaScript developer can more easily get up to speed and understand the relationships in the code.</p>
</li>
<li>
<p><strong>More confidence when updating</strong><br>
If a used API has changed, the code turns red and the build fails.</p>
</li>
<li>
<p><strong>More confidence during development</strong><br>
Incorrect use of an API or code in general is detected at an early stage. The developer gets more confidence that his code will work.<br></p>
<div class="imageblock">
<div class="content">
<img src="images/compile_errors.png" alt="compile errors">
</div>
<div class="title">Figure 2. Compile Errors</div>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="well-defined-and-typed-widget-models"><a class="anchor" href="#well-defined-and-typed-widget-models"></a>Well-Defined and Typed Widget Models</h3>
<div class="paragraph">
<p>Widgets can be configured in many ways using the available properties.
Until now, it was not obvious which properties were available and what they do.
To improve that, every widget now comes with a well-defined model which contains all available properties including a description.
The model is a TypeScript interface and named after the widget with the suffix <code>Model</code>.
For example, you will find the model of a <code>Menu</code> under the name <code>MenuModel</code>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/widget_model.png" alt="widget model">
</div>
<div class="title">Figure 3. Widget Model</div>
</div>
<div class="paragraph">
<p>The models can not only be used for documentation purposes, TypeScript and Scout SDK use them as well for code completion and type checks.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/model_completion.png" alt="model completion">
</div>
<div class="title">Figure 4. Widget Model Code Completion</div>
</div>
</div>
<div class="sect2">
<h3 id="well-defined-and-typed-widget-events"><a class="anchor" href="#well-defined-and-typed-widget-events"></a>Well-Defined and Typed Widget Events</h3>
<div class="paragraph">
<p>Most of the widgets can trigger events that can be used to react to user interactions.
Until now, it was not obvious which events were available.
To improve that, every widget now comes with a well-defined event map which contains all available events.
The event map is a TypeScript interface and named after the widget with the suffix <code>EventMap</code>.
For example, you will find the event map of a <code>Menu</code> under the name <code>MenuEventMap</code>.</p>
</div>
<div class="paragraph">
<p>These event maps are used by TypeScript to provide code completion for the event name when adding an event handler:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/event_completion.png" alt="event completion">
</div>
<div class="title">Figure 5. Event Name Completion</div>
</div>
<div class="paragraph">
<p>You also get the correct type of the event itself including its members in the handler:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/typed_events.png" alt="typed events">
</div>
<div class="title">Figure 6. Typed Event</div>
</div>
</div>
<div class="sect2">
<h3 id="typed-return-values-when-finding-widgets"><a class="anchor" href="#typed-return-values-when-finding-widgets"></a>Typed Return Values When Finding Widgets</h3>
<div class="paragraph">
<p>Retrieving a widget is typically done by using <code>this.widget('id')</code>.
The result of that function is a generic <code>Widget</code>, so it is not possible to call a method of a specific widget without casting (at least with TypeScript).
To do the type casting, you can either specify the return type directly at the time of usage.</p>
</div>
<div class="listingblock">
<div class="title">Listing 1. Using the second parameter</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="js"><span class="reserved">import</span> {Menu} from <span class="string"><span class="delimiter">'</span><span class="content">@eclipse-scout/core</span><span class="delimiter">'</span></span>;

let menu = <span class="local-variable">this</span>.widget(<span class="string"><span class="delimiter">'</span><span class="content">YourId</span><span class="delimiter">'</span></span>, Menu);</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Listing 2. Cast manually (TypeScript)</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="ts">import {Menu} from '@eclipse-scout/core';

let menu = this.widget('YourId') as Menu;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Or you can use widget maps.
A widget map is an interface that maps the ids of the widgets to their type.
This allows TypeScript to determine the return type automatically.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/typed_widget.png" alt="typed widget">
</div>
<div class="title">Figure 7. Typed <code>widget</code> function</div>
</div>
<div class="paragraph">
<p>Scout SDK takes care of creating the widget maps, so you don&#8217;t have to write them manually.</p>
</div>
</div>
<div class="sect2">
<h3 id="objecttype-as-class-reference"><a class="anchor" href="#objecttype-as-class-reference"></a>ObjectType as Class Reference</h3>
<div class="paragraph">
<p>It is now possible to use a class reference as <code>objectType</code>.
An <code>objectType</code> is typically used when creating a new object using <code>scout.create(objectType)</code> or when defining a model.
Using a class reference instead of a string will make the development easier because the IDE knows about the actual type and can provide
code completion and other assistance.</p>
</div>
<div class="paragraph">
<p>It may even improve the tree shaking process of the bundler (webpack).
Because using a class reference requires an <code>import</code>, the bundler automatically includes the imported module.</p>
</div>
<div class="paragraph">
<p>So,</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="js">scout.create(<span class="string"><span class="delimiter">'</span><span class="content">Button</span><span class="delimiter">'</span></span>, {<span class="key">parent</span>: <span class="local-variable">this</span>});</code></pre>
</div>
</div>
<div class="paragraph">
<p>becomes this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="js"><span class="reserved">import</span> {Button} from <span class="string"><span class="delimiter">'</span><span class="content">@eclipse-scout/core</span><span class="delimiter">'</span></span>;

scout.create(Button, {<span class="key">parent</span>: <span class="local-variable">this</span>});</code></pre>
</div>
</div>
<div class="paragraph">
<p>And this</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="js"><span class="reserved">export</span> <span class="keyword">default</span> () =&gt; ({
  <span class="key">objectType</span>: <span class="string"><span class="delimiter">'</span><span class="content">Form</span><span class="delimiter">'</span></span>,
  <span class="key">rootGroupBox</span>: {
    <span class="key">objectType</span>: <span class="string"><span class="delimiter">'</span><span class="content">GroupBox</span><span class="delimiter">'</span></span>
  }
});</code></pre>
</div>
</div>
<div class="paragraph">
<p>becomes this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="js"><span class="reserved">import</span> {Form, GroupBox} from <span class="string"><span class="delimiter">'</span><span class="content">@eclipse-scout/core</span><span class="delimiter">'</span></span>;

<span class="reserved">export</span> <span class="keyword">default</span> () =&gt; ({
  <span class="key">objectType</span>: Form,
  <span class="key">rootGroupBox</span>: {
    <span class="key">objectType</span>: GroupBox
  }
});</code></pre>
</div>
</div>
<div class="paragraph">
<p>Please see the <a href="https://eclipsescout.github.io/23.2/migration-guide.html#ObjectType%20as%20Class%20Reference%20(Scout%20JS)">Migration Guide</a> for migration assistance.</p>
</div>
</div>
<div class="sect2">
<h3 id="menutypes"><a class="anchor" href="#menutypes"></a>MenuTypes</h3>
<div class="sect3">
<h4 id="constants"><a class="anchor" href="#constants"></a>Constants</h4>
<div class="paragraph">
<p>Constants have been added for all menu types of</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Calendar</p>
</li>
<li>
<p>ImageField</p>
</li>
<li>
<p>Planner</p>
</li>
<li>
<p>TabBox</p>
</li>
<li>
<p>Table</p>
</li>
<li>
<p>Tree</p>
</li>
<li>
<p>ValueField</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Instead of using string literals in e.g. a <code>MenuModel</code> one can use these constants now. Therefore, this</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="ts">import {Menu} from '@eclipse-scout/core';

{
  id: 'ExampleMenu',
  text: 'Example',
  objectType: Menu,
  menuTypes: [
    'Table.SingleSelection'
  ]
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>becomes this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="ts">import {Menu, Table} from '@eclipse-scout/core';

{
  id: 'ExampleMenu',
  text: 'Example',
  objectType: Menu,
  menuTypes: [
    Table.MenuTypes.SingleSelection
  ]
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="menu-type-support-for-valuefield-and-imagefield"><a class="anchor" href="#menu-type-support-for-valuefield-and-imagefield"></a>Menu type support for ValueField and ImageField</h4>
<div class="paragraph">
<p>Menu type support has been added to the <code>ValueField</code> and the <code>ImageField</code>.
This means that e.g. the <code>ValueField</code> will display different menus whether a value is set or not.
For more information about the menuType support of <code>ValueField</code> and <code>ImageField</code> see <a href="https://eclipsescout.github.io/23.2/technical-guide-js.html#menu-types">Technical Guide for Scout JS</a>.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="javascript-code-migration-tool"><a class="anchor" href="#javascript-code-migration-tool"></a>JavaScript Code Migration Tool</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It is normal that code changes from time to time even on a larger scale.
Since code migration is often a tedious task, any automation is welcome.</p>
</div>
<div class="paragraph">
<p>With this release there are several code migration tasks, which are mostly optional, but recommended.
That is why we tried to automate as much as possible and created a tool you can use as well.</p>
</div>
<div class="paragraph">
<p>The main purpose of the tool is to migrate your JavaScript code to TypeScript, but other migration tasks make use of the tool as well.
Instructions for these tasks can be found in the <a href="https://eclipsescout.github.io/23.2/migration-guide.html">Migration Guide</a>.</p>
</div>
<div class="paragraph">
<p>If you would like to migrate your existing code to TypeScript, the migration tool will certainly help you.
But be aware, that the majority of the work, which is adding types, will need to be done manually.</p>
</div>
<div class="paragraph">
<p>Migrating to TypeScript is not required, you can still use JavaScript or write only new code with TypeScript.
However, if you are a library developer, we recommend migrating to TypeScript to make the usage of the library easier.</p>
</div>
<div class="paragraph">
<p>Detailed instruction for the migration can be found here: <a href="https://www.npmjs.com/package/@eclipse-scout/migrate">@eclipse-scout/migrate</a></p>
</div>
<div class="paragraph">
<p>If you plan to use TypeScript for new code without migrating your existing code base, you just need to add a <code>tsconfig.json</code> like described here: <a href="https://www.npmjs.com/package/@eclipse-scout/tsconfig">@eclipse-scout/tsconfig</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="javascript-build-improvements"><a class="anchor" href="#javascript-build-improvements"></a>JavaScript Build Improvements</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="library-build"><a class="anchor" href="#library-build"></a>Library Build</h3>
<div class="paragraph">
<p>If code is written with TypeScript, it needs to be transpiled to JavaScript before it can be used.
Because this task takes some time, it should not be done by the project using a TypeScript library but by the library itself.
This is true for Scout as well. Therefore, Scout 23.1 is shipped with prebuilt JavaScript code.</p>
</div>
<div class="paragraph">
<p>To make sure your build uses the prebuilt version, your import statements need to be correct.
Please have a look at the migration guide for details: <a href="https://eclipsescout.github.io/23.2/migration-guide.html#Imports">Migration Guide</a>.</p>
</div>
<div class="paragraph">
<p>If you are a library developer, you should consider doing the same.
To do so, you can use the support provided by Scout&#8217;s build tooling as described here: <a href="https://eclipsescout.github.io/23.2/technical-guide-js.html#Authoring%20Libraries">Authoring Libraries</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="faster-and-more-efficient-minification"><a class="anchor" href="#faster-and-more-efficient-minification"></a>Faster and more Efficient Minification</h3>
<div class="paragraph">
<p>The Scout build now uses <a href="https://esbuild.github.io/">ESBuild</a> for the minification process.
This reduces the duration and memory consumption of the production build a lot, which is especially beneficial if your build runs in a cloud environment with limited hardware.</p>
</div>
</div>
<div class="sect2">
<h3 id="typescript-build"><a class="anchor" href="#typescript-build"></a>TypeScript Build</h3>
<div class="paragraph">
<p>As already mentioned in <a href="#typescript-support">TypeScript Support</a>, you can now use TypeScript for your Scout JS project or when writing custom widgets for Scout Classic.</p>
</div>
<div class="paragraph">
<p>All you have to do is to create a <code>tsconfig.json</code> that extends from the default configuration provided by Scout as explained here: <a href="https://www.npmjs.com/package/@eclipse-scout/tsconfig">@eclipse-scout/tsconfig</a>
The Scout build will transpile all files ending with <code>*.ts</code> and will start a separate process to check if the types are correct.
That way you will not be blocked by the type checking, but you will still be informed if some types are wrong.</p>
</div>
</div>
<div class="sect2">
<h3 id="eslint-for-typescript"><a class="anchor" href="#eslint-for-typescript"></a>ESLint for TypeScript</h3>
<div class="paragraph">
<p>We added linting support for TypeScript files.</p>
</div>
<div class="paragraph">
<p>If you are already using Scout&#8217;s eslint module (<a href="https://www.npmjs.com/package/@eclipse-scout/eslint">@eclipse-scout/eslint</a>), you&#8217;ll get the linting automatically.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="typed-nodeid-for-node-identifier"><a class="anchor" href="#typed-nodeid-for-node-identifier"></a>Typed NodeId for Node Identifier</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In previous versions several ways were used to create/use a node identfier (e.g. to identify a specific client/backend server):</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A typed class NodeId existed, the current identifier was accessed using <code>org.eclipse.scout.rt.dataobject.id.NodeId.current()</code></p>
</li>
<li>
<p>Node identifiers could be accessed as String using <code>org.eclipse.scout.rt.platform.context.NodeIdentifier.get()</code></p>
</li>
<li>
<p>And another node identifier (default implementation random UUID) could be accessed using  <code>org.eclipse.scout.rt.shared.INode#ID</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>As of version 23.1 the typed <code>org.eclipse.scout.rt.dataobject.id.NodeId</code> is used wherever possible, the application scoped bean <code>org.eclipse.scout.rt.platform.context.NodeIdentifier</code> is still used for the computation of this typed <code>NodeId</code>. The <code>get()</code> method returning a <code>String</code> has been deprecated, the interface <code>org.eclipse.scout.rt.shared.INode</code> has been removed.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="iid-interface-new-irootid-and-icompositeid"><a class="anchor" href="#iid-interface-new-irootid-and-icompositeid"></a>IId Interface, new IRootId and ICompositeId</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In previous versions the <code>IId</code> interface was typed with a generic <code>WRAPPED_TYPE extends Comparable&lt;WRAPPED_TYPE&gt;</code>.
To be able to use the <code>IId</code> interface as general root for any kind of identifiers without having to deal with a concrete generic type, the generic type definition was removed and moved to the default implementation <code>AbstractRootId</code> and the typed sub-interfaces <code>IUuid</code>, <code>IStringId</code> and <code>ILongId</code>.</p>
</div>
<div class="paragraph">
<p>As new feature IIds may consist of multiple wrapped components (e.g. composite ids). Use <code>ICompositeId</code> and <code>AbstractCompositeId</code> as base to build own composite types.
Based on the adapted serialization mechanism (see <code>IdFactory</code> and IdCodec` classes) composite ids may also be used in data objects and REST APIs like the existing root ids.</p>
</div>
<div class="listingblock">
<div class="title">Listing 3. Example composite id based on an example string id and an example uuid</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="annotation">@IdTypeName</span>(<span class="string"><span class="delimiter">&quot;</span><span class="content">example.ExampleCompositeId</span><span class="delimiter">&quot;</span></span>)
<span class="directive">public</span> <span class="directive">final</span> <span class="type">class</span> <span class="class">ExampleCompositeId</span> <span class="directive">extends</span> AbstractCompositeId {
  <span class="directive">private</span> <span class="directive">static</span> <span class="directive">final</span> <span class="type">long</span> serialVersionUID = <span class="integer">1L</span>;

  <span class="directive">private</span> ExampleCompositeId(ExampleStringId c1, ExampleUuId c2) {
    <span class="local-variable">super</span>(c1, c2);
  }

  <span class="annotation">@RawTypes</span>
  <span class="directive">public</span> <span class="directive">static</span> ExampleCompositeId of(<span class="predefined-type">String</span> c1, <span class="predefined-type">UUID</span> c2) {
    <span class="keyword">if</span> (StringUtility.isNullOrEmpty(c1) || c2 == <span class="predefined-constant">null</span>) {
      <span class="keyword">return</span> <span class="predefined-constant">null</span>;
    }
    <span class="keyword">return</span> <span class="keyword">new</span> ExampleCompositeId(ExampleStringId.of(c1), ExampleUuId.of(c2));
  }

  <span class="directive">public</span> <span class="directive">static</span> ExampleCompositeId of(ExampleStringId c1, ExampleUuId c2) {
    <span class="keyword">if</span> (c1 == <span class="predefined-constant">null</span> || c2 == <span class="predefined-constant">null</span>) {
      <span class="keyword">return</span> <span class="predefined-constant">null</span>;
    }
    <span class="keyword">return</span> <span class="keyword">new</span> ExampleCompositeId(c1, c2);
  }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="new-calendar-tooltip"><a class="anchor" href="#new-calendar-tooltip"></a>New Calendar Tooltip</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The calendar component item of the calendar widget has new attributes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>subjectIconId - icon is showed in the calendar component in front of the subject</p>
</li>
<li>
<p>subjectLabel - label in tooltip on top of the subject</p>
</li>
<li>
<p>subjectAppLink - appLink in tooltip of calendar component</p>
</li>
<li>
<p>descriptionElements - list of <code>ICalendarItemDescriptionElement</code> which is displayed in the body of the tooltip of the calendar component</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/calendar_tooltip.png" alt="calendar tooltip">
</div>
<div class="title">Figure 8. Calendar Component</div>
</div>
<div class="paragraph">
<p>Further the calendar provides now a time range selection in the day, work week and week mode. By default, this feature is disabled, it can be configured with the <code>rangeSelectionAllowed</code> property. The start point and end point of the current selected time range can be accessed with the <code>selectedRange</code> property.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="categories-for-health-checkers"><a class="anchor" href="#categories-for-health-checkers"></a>Categories for Health Checkers</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For the health check servlet <code>org.eclipse.scout.rt.server.commons.healthcheck.AbstractHealthCheckServlet</code> a new query parameter <em>category</em> has been introduced to create the possibility to check only some specific health checkers for a specific category. If a category is supplied using the parameter, the actual <code>IHealthChecker</code> checkers are filtered using the method <code>org.eclipse.scout.rt.server.commons.healthcheck.IHealthChecker.acceptCategory(HealthCheckCategoryId)</code>.</p>
</div>
<div class="paragraph">
<p>If no category is provided there is no change in behavior and all checkers are executed.
If an invalid category is provided an error is logged and the same behavior is executed as no category was provided.</p>
</div>
<div class="sect2">
<h3 id="api-changes"><a class="anchor" href="#api-changes"></a>API Changes</h3>
<div class="ulist">
<ul>
<li>
<p>New method <code>org.eclipse.scout.rt.server.commons.healthcheck.IHealthChecker.acceptCategory(HealthCheckCategoryId)</code> was added, default implementation always returns <code>true</code></p>
</li>
<li>
<p>Parameter <code>HealthCheckCategoryId</code> was added for <code>org.eclipse.scout.rt.server.commons.healthcheck.IHealthChecker.checkHealth(RunContext, HealthCheckCategoryId)</code>; if health check itself does not rely on a specific category ignore this parameter</p>
</li>
<li>
<p>Parameter <code>HealthCheckCategoryId</code> was added for <code>org.eclipse.scout.rt.server.commons.healthcheck.AbstractHealthChecker.execCheckHealth(HealthCheckCategoryId)</code>; if health check itself does not rely on a specific category ignore this parameter</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="jsform"><a class="anchor" href="#jsform"></a>JsForm</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The JsForm is a Java-form that wraps a form implemented in JS. This allows a Scout Classic application to open a Scout JS form.
For more information about the JsForm see <a href="https://eclipsescout.github.io/23.2/technical-guide.html#how-to-js-form">Technical Guide</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="numberformatprovider"><a class="anchor" href="#numberformatprovider"></a>NumberFormatProvider</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The return type of <code>NumberFormatProvider#getIntegerInstance</code> was changed from <code>java.text.NumberFormat</code> to <code>java.text.DecimalFormat</code> to align the return type of all get<em>Xyz</em>Instance() methods.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Do you want to improve this document? Have a look at the <a href="https://github.com/bsi-software/org.eclipse.scout.docs/blob/releases/23.2/docs/build/releasenotes/src/docs/release-notes.adoc" target="_blank" rel="noopener">sources</a> on GitHub.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 23.2<br>
Last updated 2023-02-07 18:29:29 +0100
</div>
</div>
</body>
</html>