<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Asciidoctor 2.0.10">
  <title>Scout SDK for Eclipse</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
  <style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>
 <body class="book toc2 toc-left">
  <div id="header">
   <h1>Scout SDK for Eclipse</h1>
   <div class="details">
    <span id="revnumber">version 22.0</span>
   </div>
   <div id="toc" class="toc2">
    <div id="toctitle">
     Table of Contents
    </div>
    <ul class="sectlevel1">
     <li><a href="#sec-sdk_motivation">Motivation for the Tooling</a></li>
     <li><a href="#sec-eclipse_ide_tooling">Eclipse IDE tooling</a>
      <ul class="sectlevel2">
       <li><a href="#start-the-new-wizard">Start the New Wizard</a></li>
       <li><a href="#create-a-new-java-class">Create a new Java class</a></li>
       <li><a href="#create-a-new-java-package">Create a new Java package</a></li>
       <li><a href="#organize-java-imports">Organize Java imports</a></li>
       <li><a href="#rename-a-class">Rename a class</a>
        <ul class="sectlevel3">
         <li><a href="#alternative-method">Alternative Method</a></li>
        </ul> </li>
       <li><a href="#rename-a-package">Rename a package</a></li>
      </ul> </li>
     <li><a href="#sec-sdk_overview">Scout SDK Overview</a>
      <ul class="sectlevel2">
       <li><a href="#sec-sdk_wizard">Scout Wizards</a>
        <ul class="sectlevel3">
         <li><a href="#sec-wizard_project">New Project Wizard</a></li>
         <li><a href="#sec-wizard_page">New Page Wizard</a></li>
         <li><a href="#sec-wizard_form">New Form Wizard</a></li>
        </ul> </li>
       <li><a href="#sec-sdk_content_assist">Scout Content Assistance</a>
        <ul class="sectlevel3">
         <li><a href="#sec-sdk_new_form_field">Create new Form Fields</a></li>
         <li><a href="#sec-sdk_new_table_column">Create new Table Columns</a></li>
         <li><a href="#create-new-codes">Create new Codes</a></li>
        </ul> </li>
       <li><a href="#sec-sdk_nls">Scout NLS Tooling</a>
        <ul class="sectlevel3">
         <li><a href="#sec-add_text_entry">Adding a new Translated Text Entry</a></li>
         <li><a href="#sec-nls_editor">The NLS Editor</a></li>
         <li><a href="#action-buttons">Action Buttons</a></li>
         <li><a href="#default-mapping-to-properties-files">Default Mapping to Properties Files</a></li>
         <li><a href="#find-missing-nls-keys">Find missing NLS Keys</a></li>
        </ul> </li>
      </ul> </li>
     <li><a href="#apx-install_scout">Appendix A: Scout SDK Installation</a>
      <ul class="sectlevel2">
       <li><a href="#install-eclipse-ide-for-scout-developers">Install Eclipse IDE for Scout Developers</a></li>
       <li><a href="#add-scout-to-your-existing-eclipse-ide">Add Scout to your Existing Eclipse IDE</a></li>
       <li><a href="#verifying-the-installation">Verifying the Installation</a></li>
      </ul> </li>
    </ul>
   </div>
  </div>
  <div id="content">
   <div id="preamble">
    <div class="sectionbody">
     <div class="admonitionblock note">
      <table>
       <tbody>
        <tr>
         <td class="icon"> <i class="fa icon-note" title="Note"></i> </td>
         <td class="content"> Looking for something else? Visit <a href="https://eclipsescout.github.io" class="bare">https://eclipsescout.github.io</a> for all Scout related documentation. </td>
        </tr>
       </tbody>
      </table>
     </div>
     <div class="paragraph">
      <p></p>
     </div>
     <div class="paragraph">
      <p>This chapter presents the Scout SDK plugins available for the Eclipse IDE. The Scout SDK provides wizards to create new project and application components, adds code assistance to the Java Editor and comes with a NLS editor to manage all translated text entries of the application.</p>
     </div>
     <div class="paragraph">
      <p>The chapter is organized as follows. <a href="#sec-sdk_motivation"><em>Motivation for the Tooling</em></a> describes the goals and benefits of the tooling included. Because the Scout Tooling is based on the Eclipse IDE, <a href="#sec-eclipse_ide_tooling"><em>Eclipse IDE tooling</em></a> provides a short overview of frequently used Eclipse features. A high level description of the Scout tooling is provided in <a href="#sec-sdk_overview"><em>Scout SDK Overview</em></a>. <a href="#sec-sdk_wizard">Scout Wizards</a>, <a href="#sec-sdk_content_assist">Scout Content Assistance</a> and <a href="#sec-sdk_nls">Scout NLS Tooling</a> then provide detailed descriptions of the functionality offered by the Scout SDK.</p>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="sec-sdk_motivation"><a class="anchor" href="#sec-sdk_motivation"></a>Motivation for the Tooling</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>Thanks to this tooling, developing Scout applications is made simpler, more productive and also more robust. Initially, a solid understanding of the Java language is sufficient to start developing Scout applications and only a rough understanding of the underlying Maven/JEE technologies is required.</p>
     </div>
     <div class="paragraph">
      <p>The Scout SDK also helps developers to become more productive. Many repetitive and error prone tasks run automatically in the background or are taken care of by the component wizards of the Scout SDK.</p>
     </div>
     <div class="paragraph">
      <p>The application code created by the Scout SDK wizards helps to ensure that the resulting Scout application has a consistent and robust code base and is well aligned with the application model defined by the Scout runtime framework.</p>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="sec-eclipse_ide_tooling"><a class="anchor" href="#sec-eclipse_ide_tooling"></a>Eclipse IDE tooling</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>The Scout tooling is an extension of the Eclipse IDE. The goal of this section is not to provide a complete overview on the features contained in the Eclipse IDE. It provides a short overview of the important eclipse features, frequently used during the development of a Scout Application. Experienced Eclipse IDE users might skip this section.</p>
     </div>
     <div class="sect2">
      <h3 id="start-the-new-wizard"><a class="anchor" href="#start-the-new-wizard"></a>Start the New Wizard</h3>
      <div class="paragraph">
       <p>To start the <strong>New Wizard</strong> wizard press <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>N</kbd></span> or use menu <span class="menuseq"><b class="menu">File</b>&nbsp;<i class="fa fa-angle-right caret"></i> <b class="submenu">New</b>&nbsp;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Other&#x2026;&#x200b;</b></span>. In the first wizard step type the name of the object you want to create into the <strong>Wizards</strong> field as shown in <a href="#img-eclipse_new_wizard">Figure 1</a>.</p>
      </div>
      <div id="img-eclipse_new_wizard" class="imageblock">
       <div class="content">
        <img src="images/eclipse_new_wizard.png" alt="eclipse new wizard">
       </div>
       <div class="title">
        Figure 1. "New" Wizard
       </div>
      </div>
     </div>
     <div class="sect2">
      <h3 id="create-a-new-java-class"><a class="anchor" href="#create-a-new-java-class"></a>Create a new Java class</h3>
      <div class="paragraph">
       <p>Start the <strong>New Wizard</strong> and type <strong>Class</strong> in the Wizards field. Select <strong>Class</strong> Click on <b class="button">Next</b> to open the <strong>New class wizard</strong></p>
      </div>
      <div id="img-eclipse_new_class" class="imageblock">
       <div class="content">
        <img src="images/eclipse_new_class.png" alt="eclipse new class">
       </div>
       <div class="title">
        Figure 2. "New Java Class" Wizard
       </div>
      </div>
      <div class="paragraph">
       <p>You can choose define the following properties:</p>
      </div>
      <div class="ulist">
       <ul>
        <li> <p><strong>Source folder</strong>: Click on <b class="button">Browse</b> to choose the project where the class belongs.</p> </li>
        <li> <p><strong>Package</strong>: Click on <b class="button">Browse</b> to choose the package in the given project. If the package does not exist it will be created a new one automatically.</p> </li>
        <li> <p><strong>Name</strong>: Type the class name</p> </li>
        <li> <p><strong>Modifiers</strong>: Choose public or default. Or abstract and/or final.</p> </li>
        <li> <p><strong>Superclass</strong>: Choose the parent class clicking on <b class="button">Browse</b></p> </li>
        <li> <p><strong>Interfaces</strong>: Click on <b class="button">Add</b> to add the list of interfaces your class implements.</p> </li>
        <li> <p><strong>Method stubs</strong>: Include methods in your class.</p> </li>
        <li> <p><strong>Comments</strong>: Generate predefine comments.</p> </li>
       </ul>
      </div>
      <div class="paragraph">
       <p>Click on <b class="button">Finish</b> when you are done with the class definition. The java editor will open and you can start editing.</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="create-a-new-java-package"><a class="anchor" href="#create-a-new-java-package"></a>Create a new Java package</h3>
      <div class="paragraph">
       <p>Start the <strong>New Wizard</strong> and type <strong>Package</strong> in the Wizards field. Select <strong>Package</strong> Click on <b class="button">Next</b> to open the <strong>New package wizard</strong></p>
      </div>
      <div class="imageblock">
       <div class="content">
        <img src="images/create_new_package_wizard.png" alt="create new package wizard">
       </div>
      </div>
      <div class="paragraph">
       <p>In the <strong>New package wizard</strong> you can define the following properties:</p>
      </div>
      <div class="ulist">
       <ul>
        <li> <p><strong>Source folder</strong>: Click on <b class="button">Browse</b> to choose the project where the package belongs.</p> </li>
        <li> <p><strong>Name</strong>: Write the name of the package.</p> </li>
        <li> <p><strong>Package info</strong>: Choose the checkbox if you want package-info</p> </li>
       </ul>
      </div>
      <div class="paragraph">
       <p>Click on <b class="button">Next</b> to create the project. The <strong>Project Browser</strong></p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="organize-java-imports"><a class="anchor" href="#organize-java-imports"></a>Organize Java imports</h3>
      <div class="paragraph">
       <p>The <em>import</em> section of a java class needs to be kept up-to-date. New imports need to be added and no longer used ones should be removed. Eclipse offers a the shortcut <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>O</kbd></span> to accomplish this task.</p>
      </div>
      <div class="paragraph">
       <p>In case an import cannot be resolved because several candidates exist, a selection list is displayed.</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="rename-a-class"><a class="anchor" href="#rename-a-class"></a>Rename a class</h3>
      <div class="paragraph">
       <p>Renaming a class without SDK support is not so easy. The class and possibly the compilation unit need to be renamed. Then every reference to the class within the workspace needs to be updated.</p>
      </div>
      <div class="paragraph">
       <p>All this work is accomplished by using the <em>Class rename Wizard</em>.</p>
      </div>
      <div class="olist arabic">
       <ol class="arabic">
        <li> <p>Open the Wizard using one of the following methods</p>
         <div class="ulist">
          <ul>
           <li> <p><span class="keyseq"><kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>R</kbd></span></p> </li>
           <li> <p><span class="menuseq"><b class="menu">Context Menu</b>&nbsp;<i class="fa fa-angle-right caret"></i> <b class="submenu">Refactor</b>&nbsp;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Rename&#x2026;&#x200b;</b></span></p> </li>
           <li> <p>Select the class in the tree and press <kbd>F2</kbd></p> </li>
          </ul>
         </div> </li>
        <li> <p>Choose the new name for the class</p> </li>
        <li> <p>Specify which references need to be updated</p> </li>
        <li> <p>Click <strong>[Finish]</strong> or <strong>[Next]</strong> to continue</p> </li>
       </ol>
      </div>
      <div class="sect3">
       <h4 id="alternative-method"><a class="anchor" href="#alternative-method"></a>Alternative Method</h4>
       <div class="paragraph">
        <p>A class can be renamed by select the class name anywhere in code and pressing <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>1</kbd></span>. The option <strong>[Rename in Workspace]</strong> will rename the class without using a the wizard.</p>
       </div>
      </div>
     </div>
     <div class="sect2">
      <h3 id="rename-a-package"><a class="anchor" href="#rename-a-package"></a>Rename a package</h3>
      <div class="paragraph">
       <p>Renaming a package without SDK support would be a tedious undertaking. All classes in the package and its subpackages would have to be modified as well as the directory structure on disk. Then every reference to the package within the workspace needs to be updated.</p>
      </div>
      <div class="paragraph">
       <p>All this work is accomplished by using the <em>Package rename Wizard</em>.</p>
      </div>
      <div class="olist arabic">
       <ol class="arabic">
        <li> <p>Open the Wizard using one of the following methods</p>
         <div class="ulist">
          <ul>
           <li> <p><span class="keyseq"><kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>R</kbd></span></p> </li>
           <li> <p><span class="menuseq"><b class="menu">Context Menu</b>&nbsp;<i class="fa fa-angle-right caret"></i> <b class="submenu">Refactor</b>&nbsp;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Rename&#x2026;&#x200b;</b></span></p> </li>
           <li> <p>Select the package in the tree and press <kbd>F2</kbd></p> </li>
          </ul>
         </div> </li>
        <li> <p>Choose the new name for the package</p> </li>
        <li> <p>Specify which references need to be updated</p> </li>
        <li> <p>Click <strong>[OK]</strong> or <strong>[Prview]</strong> to continue</p> </li>
       </ol>
      </div>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="sec-sdk_overview"><a class="anchor" href="#sec-sdk_overview"></a>Scout SDK Overview</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>The Scout SDK tooling helps the Scout developer to quickly create frequently used Scout components. This Scout Tooling is implemented as extensions of the Eclipse IDE in the form of wizards, content assist extension to the Eclipse Java editor and support for dealing with translated texts called NLS support.</p>
     </div>
     <div class="dlist">
      <dl>
       <dt class="hdlist1">
        Scout Wizards
       </dt>
       <dd>
        <p>The Scout SDK tooling includes a number of wizards for the creation of frequently used Scout components. In many cases the execution of such wizards involves the creation/editing of several source files. In the case of the creation of a new Scout form this includes the form class in the client module of the Scout application, a form data class and a service that communicates Descriptions for the individual wizards are provided in <a href="#sec-sdk_wizard">Scout Wizards</a>.</p>
       </dd>
       <dt class="hdlist1">
        Content Assist
       </dt>
       <dd>
        <p>In the Scout framework the hierarchical organization of Scout components if frequently reflected in the form of inner classes. This allows the Scout tooling to provide context specific proposals in the form of content assist proposals offered in the Java editor of the Eclipse IDE. Examples for this form of the tooling includes the creation of form fields or adding columns and context menus to tables. Content assist support is described in detail in <a href="#sec-sdk_content_assist">Scout Content Assistance</a>.</p>
       </dd>
       <dt class="hdlist1">
        NLS Tooling
       </dt>
       <dd>
        <p>Eclipse Scout comes with NLS (National Language Support). To support Scout developers in using Scout&#x2019;s NLS (National Language Support) the Scout SDK offers corresponding tooling to work with translated texts. This tooling is described in <a href="#sec-sdk_nls">Scout NLS Tooling</a>.</p>
       </dd>
      </dl>
     </div>
     <div class="sect2">
      <h3 id="sec-sdk_wizard"><a class="anchor" href="#sec-sdk_wizard"></a>Scout Wizards</h3>
      <div class="paragraph">
       <p></p>
      </div>
      <div class="paragraph">
       <p>The Scout SDK provides a set of wizards to create new Scout projects and various components for your Scout applications.</p>
      </div>
      <div class="paragraph">
       <p>To start any of these wizards press <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>N</kbd></span> or use menu <span class="menuseq"><b class="menu">File</b>&nbsp;<i class="fa fa-angle-right caret"></i> <b class="submenu">New</b>&nbsp;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Other&#x2026;&#x200b;</b></span>. In the first wizard step type "<em>Scout</em>" into the <strong>Wizards</strong> field as shown in <a href="#img-sdk_wizard_new">Figure 3</a>.</p>
      </div>
      <div id="img-sdk_wizard_new" class="imageblock">
       <div class="content">
        <img src="images/sdk_new_wizard.png" alt="sdk new wizard">
       </div>
       <div class="title">
        Figure 3. Selecting Scout Wizards in the Eclipse wizard dialog
       </div>
      </div>
      <div class="paragraph">
       <p>The wizards provided by the Scout SDK are introduced and described in the sections listed below.</p>
      </div>
      <div class="ulist">
       <ul>
        <li> <p>New Project Wizard (<a href="#sec-wizard_project">New Project Wizard</a>)</p> </li>
        <li> <p>New Page Wizard (<a href="#sec-wizard_page">New Page Wizard</a>)</p> </li>
        <li> <p>New Form Wizard (<a href="#sec-wizard_form">New Form Wizard</a>)</p> </li>
       </ul>
      </div>
      <div class="sect3">
       <h4 id="sec-wizard_project"><a class="anchor" href="#sec-wizard_project"></a>New Project Wizard</h4>
       <div class="paragraph">
        <p></p>
       </div>
       <div class="paragraph">
        <p>The <em>New Scout Project</em> wizard can be used to create a new Scout project from scratch.</p>
       </div>
       <div class="paragraph">
        <p>To open the wizard press <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>N</kbd></span> or use <span class="menuseq"><b class="menu">File</b>&nbsp;<i class="fa fa-angle-right caret"></i> <b class="submenu">New</b>&nbsp;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Other&#x2026;&#x200b;</b></span> and type "<em>Scout</em>" into the <strong>Wizards</strong> search field. Then, select the entry "<em>Scout Project</em>" and click on <b class="button">Next</b>. This leads to the initial dialog of the <em>New Scout Project</em> wizard as shown in <a href="#img-sdk_wizard_project">Figure 4</a>.</p>
       </div>
       <div id="img-sdk_wizard_project" class="imageblock">
        <div class="content">
         <img src="images/sdk_new_project.png" alt="sdk new project">
        </div>
        <div class="title">
         Figure 4. The new Project Wizard
        </div>
       </div>
       <div class="paragraph">
        <p>A detailed description of the indiviudal wizard fields of <a href="#img-sdk_wizard_project">Figure 4</a> is provided in the next section.</p>
       </div>
       <div class="paragraph">
        <p>By clicking on the <b class="button">Finish</b> button the wizard is started and a new Scout client server application is created in the form of a Maven multi-module project.</p>
       </div>
       <div class="sect4">
        <h5 id="wizard-fields-and-default-values"><a class="anchor" href="#wizard-fields-and-default-values"></a>Wizard Fields and Default Values</h5>
        <div class="paragraph">
         <p>All fields of the <a href="#img-sdk_wizard_project">Figure 4</a> are initially filled with default values.</p>
        </div>
        <div class="dlist">
         <dl>
          <dt class="hdlist1">
           Group Id
          </dt>
          <dd>
           <p>Maven groupId used for all created projects. The default value is <code>org.eclipse.scout.apps</code>.</p>
          </dd>
          <dt class="hdlist1">
           Artifact Id
          </dt>
          <dd>
           <p>Maven artifactId for the parent project. The additional projects are derived from this name. The default value is <strong>helloworld</strong>.</p>
          </dd>
          <dt class="hdlist1">
           Display Name
          </dt>
          <dd>
           <p>The name of the application presented to the user. This name is shown in the Browser title bar. The default value is <em>"My Application"</em></p>
          </dd>
         </dl>
        </div>
        <div class="paragraph">
         <p>With the <em class="element">Project Location</em> group box, you can control where the project will be created. Unchecked the <em class="element">Use default Workspace location</em> checkbox to enter an other value in the <em class="element">Target Directory</em> Field. The <b class="button">Browse&#x2026;&#x200b;</b> button can help you to find the appropriate path.</p>
        </div>
       </div>
       <div class="sect4">
        <h5 id="created-components"><a class="anchor" href="#created-components"></a>Created Components</h5>
        <div class="paragraph">
         <p>With the <a href="#img-sdk_wizard_project">Figure 4</a> wizard a complete Maven multi-module project is created. Using the default artifact Id <strong>helloworld</strong> the following Maven modules are created.</p>
        </div>
        <div class="ulist">
         <ul>
          <li> <p>Maven module <strong>helloworld</strong></p>
           <div class="ulist">
            <ul>
             <li> <p>Contains the project&#x2019;s parent <code>pom.xml</code> file</p> </li>
            </ul>
           </div> </li>
          <li> <p>Maven module <strong>helloworld.client</strong></p>
           <div class="ulist">
            <ul>
             <li> <p>Contains model components of the client application in <code>src/main/java</code> and model tests in <code>src/test/java</code>.</p> </li>
             <li> <p>The class <code>HelloWorldForm</code> in package <code>org.eclipse.scout.apps.helloworld.client.helloworld</code> is an example of a model class.</p> </li>
            </ul>
           </div> </li>
          <li> <p>Maven module <strong>helloworld.shared</strong></p>
           <div class="ulist">
            <ul>
             <li> <p>Contains components needed in both the client and the server application.</p> </li>
             <li> <p>For examples see the <code>IHelloWorldService</code> interface in <code>src/main/java</code> and class <code>HelloWorldFormData</code> in <code>src/generated/java</code>.</p> </li>
             <li> <p>The <code>Texts.nls</code> file that can be opened in the Scout NLS Editor.</p> </li>
            </ul>
           </div> </li>
          <li> <p>Maven module <strong>helloworld.server</strong></p>
           <div class="ulist">
            <ul>
             <li> <p>Contains the model components of the server application in <code>src/main/java</code> and model tests in <code>src/test/java</code>.</p> </li>
             <li> <p>The class <code>HelloWorldService</code> in package <code>org.eclipse.scout.apps.helloworld.server.helloworld</code> is an example of such a model class.</p> </li>
            </ul>
           </div> </li>
          <li> <p>Maven module <strong>helloworld.server.app.dev</strong></p>
           <div class="ulist">
            <ul>
             <li> <p>Contains all components to run the Scout server application from within the Eclipse IDE.</p> </li>
             <li> <p>The file <code>config.properties</code> in folder <code>src/main/resources</code> contains the development configuration for the Scout server application.</p> </li>
             <li> <p>The file <code>pom.xml</code> bundles the Jetty web server with the server application.</p> </li>
             <li> <p>The file <code>[webapp] dev server.launch</code> contains the launch configuration for the Eclipse IDE.</p> </li>
            </ul>
           </div> </li>
          <li> <p>Maven module <strong>helloworld.server.app.war</strong></p>
           <div class="ulist">
            <ul>
             <li> <p>Contains all components to create a Scout server WAR file to deploy to an external web server.</p> </li>
             <li> <p>The file <code>config.properties</code> in folder <code>src/main/resources</code> contains the server configuration.</p> </li>
             <li> <p>The file <code>pom.xml</code> is used to build the Scout server WAR file.</p> </li>
            </ul>
           </div> </li>
          <li> <p>Maven module <strong>helloworld.ui.html</strong></p>
           <div class="ulist">
            <ul>
             <li> <p>Contains servlet filters and the HTML pages as well as custom CSS and JavaScript files for the Scout UI Server.</p> </li>
             <li> <p>See class <code>UiServletFilter</code> in <code>src/main/java</code> and folder <code>WebContent</code> in <code>source/main/resources</code>.</p> </li>
             <li> <p>The file <code>js build.launch</code> contains the launch configuration for the Eclipse IDE that executes the JavaScript build.</p> </li>
            </ul>
           </div> </li>
          <li> <p>Maven module <strong>helloworld.ui.html.app.dev</strong></p>
           <div class="ulist">
            <ul>
             <li> <p>Contains all components to run the Scout UI application from within the Eclipse IDE.</p> </li>
             <li> <p>The file <code>config.properties</code> in folder <code>src/main/resources</code> contains the development configuration for the application.</p> </li>
             <li> <p>The file <code>web.xml</code> in folder <code>src/main/webapp</code> contains the web configuration for the application.</p> </li>
             <li> <p>The file <code>pom.xml</code> bundles the Jetty web server with the application.</p> </li>
             <li> <p>The file <code>[webapp] dev ui.launch</code> contains the launch configuration for the Eclipse IDE.</p> </li>
            </ul>
           </div> </li>
          <li> <p>Maven module <strong>helloworld.ui.html.app.war</strong></p>
           <div class="ulist">
            <ul>
             <li> <p>Contains all components to create a Scout UI WAR file to deploy to an external web server.</p> </li>
             <li> <p>The file <code>config.properties</code> in folder <code>src/main/resources</code> contains the application configuration.</p> </li>
             <li> <p>The file <code>web.xml</code> in folder <code>src/main/webapp</code> contains the web configuration.</p> </li>
             <li> <p>The file <code>pom.xml</code> is used to build the Scout UI WAR file.</p> </li>
            </ul>
           </div> </li>
         </ul>
        </div>
       </div>
      </div>
      <div class="sect3">
       <h4 id="sec-wizard_page"><a class="anchor" href="#sec-wizard_page"></a>New Page Wizard</h4>
       <div class="paragraph">
        <p></p>
       </div>
       <div class="paragraph">
        <p>The <em>New Scout Page</em> wizard can be used to create a new page and related classes. To start the wizard use <span class="menuseq"><b class="menu">File</b>&nbsp;<i class="fa fa-angle-right caret"></i> <b class="submenu">New</b>&nbsp;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Other&#x2026;&#x200b;</b></span> or press <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>N</kbd></span>.</p>
       </div>
       <div id="img-sdk_wizard_page" class="imageblock">
        <div class="content">
         <img src="images/sdk_new_page.png" alt="sdk new page">
        </div>
        <div class="title">
         Figure 5. The new Page Wizard
        </div>
       </div>
       <div class="paragraph">
        <p>In the case of <a href="#img-sdk_wizard_page">Figure 5</a> the package <code>org.eclipse.scout.apps.helloworld.client.helloworld</code> has been selected in the Package Explorer. The only wizard field that then needs to be filled in manually is the <strong>Name</strong> field.</p>
       </div>
       <div class="paragraph">
        <p>By clicking on the <b class="button">Finish</b> button the wizard is started and the specified components are created.</p>
       </div>
       <div class="sect4">
        <h5 id="wizard-fields-and-default-values-2"><a class="anchor" href="#wizard-fields-and-default-values-2"></a>Wizard Fields and Default Values</h5>
        <div class="paragraph">
         <p>Most of the fields of the <a href="#img-sdk_wizard_page">Figure 5</a> will be filled with default values depending on the current context of the IDE. The context can be derived from a package selected in the Package Explorer or from the class in the active Java Editor.</p>
        </div>
        <div class="dlist">
         <dl>
          <dt class="hdlist1">
           Source Folder
          </dt>
          <dd>
           <p>The source folder of the Maven client module used for the creation of the page. The default value is the <code>src/main/java</code> folder in the Maven client module.</p>
          </dd>
          <dt class="hdlist1">
           Package
          </dt>
          <dd>
           <p>The Java package that will contain the page class. The Scout SDK will try to guess the package name from the current context and derive matching package names for the Maven shared module.</p>
          </dd>
          <dt class="hdlist1">
           Name
          </dt>
          <dd>
           <p>The name of the page class. According to Scout conventions the class name ends with the suffix <code>TablePage</code> (for subclasses of <code>AbstractPageWithTable</code>) or <code>NodePage</code> (for <code>AbstractPageWithNodes</code>).</p>
          </dd>
          <dt class="hdlist1">
           Super Class
          </dt>
          <dd>
           <p>The super class for the form. <code>AbstractPageWithTable</code> is the default value.</p>
          </dd>
          <dt class="hdlist1">
           Shared Source Folder
          </dt>
          <dd>
           <p>The source folder of the Maven shared module used for creation of the page data and the service interface. The default value is the <code>src/main/java</code> folder in the Maven shared module.</p>
          </dd>
          <dt class="hdlist1">
           Server Source Folder
          </dt>
          <dd>
           <p>The source folder of the Maven server module used for creation of the service implementation. The default value is the <code>src/main/java</code> folder in the Maven server module.</p>
          </dd>
         </dl>
        </div>
       </div>
       <div class="sect4">
        <h5 id="created-components-2"><a class="anchor" href="#created-components-2"></a>Created Components</h5>
        <div class="paragraph">
         <p>In the <a href="#img-sdk_wizard_page">Figure 5</a> example shown above the Scout SDK will create the following components.</p>
        </div>
        <div class="ulist">
         <ul>
          <li> <p>In Maven module <strong>helloworld.client</strong></p>
           <div class="ulist">
            <ul>
             <li> <p>The <code>MyTablePage</code> page class in folder <code>src/main/java</code> and package <code>org.eclipse.scout.apps.helloworld.client.helloworld</code></p> </li>
            </ul>
           </div> </li>
          <li> <p>In Maven module <strong>helloworld.shared</strong></p>
           <div class="ulist">
            <ul>
             <li> <p>The <code>IMyService</code> service interface in folder <code>src/main/java</code> and package <code>org.eclipse.scout.apps.helloworld.shared.helloworld</code></p> </li>
             <li> <p><code>MyTablePageData</code> page data class in folder <code>src/generated/java</code> and package <code>org.eclipse.scout.apps.helloworld.shared.helloworld</code></p> </li>
            </ul>
           </div> </li>
          <li> <p>In Maven module <strong>helloworld.server</strong></p>
           <div class="ulist">
            <ul>
             <li> <p>The <code>MyService</code> implementation in folder <code>src/main/java</code> and package <code>org.eclipse.scout.apps.helloworld.server.helloworld</code></p> </li>
            </ul>
           </div> </li>
         </ul>
        </div>
       </div>
      </div>
      <div class="sect3">
       <h4 id="sec-wizard_form"><a class="anchor" href="#sec-wizard_form"></a>New Form Wizard</h4>
       <div class="paragraph">
        <p></p>
       </div>
       <div class="paragraph">
        <p>The <em>New Form</em> wizard is be used to create a new form including a form data, permissions and and related service. To start the wizard use <span class="menuseq"><b class="menu">File</b>&nbsp;<i class="fa fa-angle-right caret"></i> <b class="submenu">New</b>&nbsp;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Other&#x2026;&#x200b;</b></span> or press <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>N</kbd></span>.</p>
       </div>
       <div id="img-sdk_wizard_form" class="imageblock">
        <div class="content">
         <img src="images/sdk_new_form.png" alt="sdk new form">
        </div>
        <div class="title">
         Figure 6. The new Form Wizard
        </div>
       </div>
       <div class="paragraph">
        <p>In the case of <a href="#img-sdk_wizard_form">Figure 6</a> the package <code>org.eclipse.scout.apps.helloworld.client.helloworld</code> has been selected in the Package Explorer. The only wizard field that then needs to be filled in manually is the <strong>Name</strong> field.</p>
       </div>
       <div class="paragraph">
        <p>By clicking on the <b class="button">Finish</b> button the wizard is started and the specified components are created.</p>
       </div>
       <div class="sect4">
        <h5 id="wizard-fields-and-default-values-3"><a class="anchor" href="#wizard-fields-and-default-values-3"></a>Wizard Fields and Default Values</h5>
        <div class="paragraph">
         <p>Most of the fields of the <a href="#img-sdk_wizard_form">Figure 6</a> will be filled with default values depending on the current context of the IDE. The context can be derived from a package selected in the Package Explorer or from the class in the active Java Editor.</p>
        </div>
        <div class="dlist">
         <dl>
          <dt class="hdlist1">
           Source Folder
          </dt>
          <dd>
           <p>The source folder of the Maven client module used for the creation of the form class. The default value is the <code>src/main/java</code> folder in the Maven client module.</p>
          </dd>
          <dt class="hdlist1">
           Package
          </dt>
          <dd>
           <p>The Java package that will contain the form class. The Scout SDK will try to guess the package name from the current context and derive matching package names for the Maven shared and server modules.</p>
          </dd>
          <dt class="hdlist1">
           Name
          </dt>
          <dd>
           <p>The name of the form class. According to Scout conventions the class name ends with the suffix <code>Form</code>.</p>
          </dd>
          <dt class="hdlist1">
           Super Class
          </dt>
          <dd>
           <p>The super class for the form. <code>AbstractForm</code> is the default value.</p>
          </dd>
          <dt class="hdlist1">
           Create FormData
          </dt>
          <dd>
           <p>If ticked, a form data class will be created in the shared module.</p>
          </dd>
          <dt class="hdlist1">
           Create Service
          </dt>
          <dd>
           <p>If ticked, a service interface is created in the shared module and a service implementation is created in the Maven server module.</p>
          </dd>
          <dt class="hdlist1">
           Create Permissions
          </dt>
          <dd>
           <p>If ticked, read and update permissions are created in the Maven shared module.</p>
          </dd>
          <dt class="hdlist1">
           Shared Source Folder
          </dt>
          <dd>
           <p>The source folder of the Maven shared module used for creation of the form data, the service interface and the permission classes. The default value is the <code>src/main/java</code> folder in the Maven shared module.</p>
          </dd>
          <dt class="hdlist1">
           Server Source Folder
          </dt>
          <dd>
           <p>The source folder of the Maven server module used for the service class creation. The default value is the <code>src/main/java</code> folder in the Maven server module.</p>
          </dd>
         </dl>
        </div>
       </div>
       <div class="sect4">
        <h5 id="created-components-3"><a class="anchor" href="#created-components-3"></a>Created Components</h5>
        <div class="paragraph">
         <p>In the <a href="#img-sdk_wizard_form">Figure 6</a> example shown above the Scout SDK will create the following components.</p>
        </div>
        <div class="ulist">
         <ul>
          <li> <p>In Maven module <strong>helloworld.client</strong></p>
           <div class="ulist">
            <ul>
             <li> <p>The <code>MyForm</code> form class in folder <code>src/main/java</code> and package <code>org.eclipse.scout.apps.helloworld.client.helloworld</code></p> </li>
            </ul>
           </div> </li>
          <li> <p>In Maven module <strong>helloworld.shared</strong></p>
           <div class="ulist">
            <ul>
             <li> <p>In folder <code>src/main/java</code> and package <code>org.eclipse.scout.apps.helloworld.shared.helloworld</code></p>
              <div class="ulist">
               <ul>
                <li> <p>The <code>IMyService</code> service interface</p> </li>
                <li> <p>The <code>ReadMyPermission</code> permission class</p> </li>
                <li> <p>The <code>UpdateMyPermission</code> permission class</p> </li>
               </ul>
              </div> </li>
             <li> <p>The <code>MyFormData</code> form data class in folder <code>src/generated/java</code> and package <code>org.eclipse.scout.apps.helloworld.shared.helloworld</code></p> </li>
            </ul>
           </div> </li>
          <li> <p>In Maven module <strong>helloworld.server</strong></p>
           <div class="ulist">
            <ul>
             <li> <p>The <code>MyService</code> service class in folder <code>src/main/java</code> and package <code>org.eclipse.scout.apps.helloworld.server.helloworld</code></p> </li>
            </ul>
           </div> </li>
         </ul>
        </div>
       </div>
      </div>
     </div>
     <div class="sect2">
      <h3 id="sec-sdk_content_assist"><a class="anchor" href="#sec-sdk_content_assist"></a>Scout Content Assistance</h3>
      <div class="paragraph">
       <p>To create new Scout components that are represented by inner classes in the Scout framework, the Scout tooling extends the Java content assist of the Eclipse Java editor. The offered proposals are context specific. Depending on the current cursor position in the Java editor, possible Scout components are added to the proposal list.</p>
      </div>
      <div class="paragraph">
       <p>In a class representing a group box in a form, the Scout content assist adds proposals for various form fields. In a table class the content assist adds proposals to add table columns or context menus. Those proposals trigger the creation of inner classes for form fields, table columns or codes. The Eclipse content assist can be started by typing <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>Space</kbd></span>.</p>
      </div>
      <div class="sect3">
       <h4 id="sec-sdk_new_form_field"><a class="anchor" href="#sec-sdk_new_form_field"></a>Create new Form Fields</h4>
       <div class="paragraph">
        <p></p>
       </div>
       <div class="paragraph">
        <p>To add additional form fields to a form the current edit position needs to be inside of a Scout group box. Typing <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>Space</kbd></span> then provides access to the most frequently used Scout widgets as shown in <a href="#img-java_proposals_groupbox">Figure 7</a>.</p>
       </div>
       <div id="img-java_proposals_groupbox" class="imageblock">
        <div class="content">
         <img src="images/java_proposals_groupbox2.png" alt="java proposals groupbox2">
        </div>
        <div class="title">
         Figure 7. Proposals to create new form fields in a GroupBox
        </div>
       </div>
       <div class="paragraph">
        <p>When a template is selected, it is possible to customize it by navigating between the different Edit-Groups with the <kbd>Tab</kbd> Key (this works exactly like other templates in the Eclipse Editor). With this mechanism you can quickly define the class name, the parent class and other properties. To exit the Edit-Mode just press <kbd>Enter</kbd>.</p>
       </div>
      </div>
      <div class="sect3">
       <h4 id="sec-sdk_new_table_column"><a class="anchor" href="#sec-sdk_new_table_column"></a>Create new Table Columns</h4>
       <div class="paragraph">
        <p></p>
       </div>
       <div class="paragraph">
        <p>For adding new columns in a table set the current edit position inside a Scout table. The Scout table itself may be located inside of a TableField as shown in <a href="#img-java_proposals_table">Figure 8</a> or can also be located inside of a Scout TablePage.</p>
       </div>
       <div id="img-java_proposals_table" class="imageblock">
        <div class="content">
         <img src="images/java_proposals_table2.png" alt="java proposals table2">
        </div>
        <div class="title">
         Figure 8. Proposals to create new columns in a Table
        </div>
       </div>
       <div class="paragraph">
        <p>Next to adding columns the content assist shown in <a href="#img-java_proposals_table">Figure 8</a> can also be used to add key stroke actions and menus to tables.</p>
       </div>
      </div>
      <div class="sect3">
       <h4 id="create-new-codes"><a class="anchor" href="#create-new-codes"></a>Create new Codes</h4>
       <div class="paragraph">
        <p>Adding new Codes to an existing CodeType is supported by the content assist as shown in <a href="#img-java_proposals_code">Figure 9</a>.</p>
       </div>
       <div id="img-java_proposals_code" class="imageblock">
        <div class="content">
         <img src="images/java_proposals_code.png" alt="java proposals code">
        </div>
        <div class="title">
         Figure 9. Proposals to create new codes in a CodeType
        </div>
       </div>
      </div>
     </div>
     <div class="sect2">
      <h3 id="sec-sdk_nls"><a class="anchor" href="#sec-sdk_nls"></a>Scout NLS Tooling</h3>
      <div class="sect3">
       <h4 id="sec-add_text_entry"><a class="anchor" href="#sec-add_text_entry"></a>Adding a new Translated Text Entry</h4>
       <div class="paragraph">
        <p></p>
       </div>
       <div class="paragraph">
        <p>Translated text entries are most frequently added when working in the Java editor view.</p>
       </div>
       <div class="paragraph">
        <p>When the the current edit position is inside the String parameter of the <code>TEXTS.get()</code> code, the content assist (opened with <kbd>Ctrl</kbd> + <kbd>Space</kbd>) provides support for the NLS entries as shown in <a href="#img-java_proposals_texts">Figure 10</a>.</p>
       </div>
       <div id="img-java_proposals_texts" class="imageblock">
        <div class="content">
         <img src="images/java_proposals_texts.png" alt="java proposals texts">
        </div>
        <div class="title">
         Figure 10. Proposals corresponding to NLS Support.
        </div>
       </div>
       <div class="paragraph">
        <p>Selecting one of proposal entries (like "DateOfBirth" in the example) shows the available translations on the right side. To select a specific proposal entry you may double click on the entry or hit the <kbd>Enter</kbd> key. To create a new text entry select <strong>New text&#x2026;&#x200b;</strong> at the end of the proposal list.</p>
       </div>
       <div class="paragraph">
        <p>Adding a translated text can then be done in the <em class="wizard">New Entry</em> wizard provided by the Scout SDK as shown in <a href="#img-new_text_entry_wizard">Figure 11</a>.</p>
       </div>
       <div id="img-new_text_entry_wizard" class="imageblock">
        <div class="content">
         <img src="images/sdk_wizard_nls_entry.png" alt="sdk wizard nls entry">
        </div>
        <div class="title">
         Figure 11. Adding a new text with the New Entry wizard.
        </div>
       </div>
       <div class="dlist">
        <dl>
         <dt class="hdlist1">
          Key Name
         </dt>
         <dd>
          <p>This field holds the text key that is used to access translated text.</p>
         </dd>
         <dt class="hdlist1">
          default
         </dt>
         <dd>
          <p>This field holds the default translated text for the key. Make sure to at least provide a translated text in this tab.</p>
         </dd>
         <dt class="hdlist1">
          French (France)
         </dt>
         <dd>
          <p>Additional tabs to enter translations for other languages may be present. Adding additional languages is described in the text for the NLS editor.</p>
         </dd>
         <dt class="hdlist1">
          Copy key to the clipboard
         </dt>
         <dd>
          <p>Select this checkbox to copy the key name to the clipboard and paste it later in your code.</p>
         </dd>
        </dl>
       </div>
      </div>
      <div class="sect3">
       <h4 id="sec-nls_editor"><a class="anchor" href="#sec-nls_editor"></a>The NLS Editor</h4>
       <div class="paragraph">
        <p> </p>
       </div>
       <div class="paragraph">
        <p>To manage translated application texts for different languages the Scout SDK includes a NLS editor. This editor helps to efficiently deal to edit all the property files that are used with the default setup of Scout.</p>
       </div>
       <div class="paragraph">
        <p>The NLS editor can be accessed for each text provider service of a Scout application via the <code>*.nls</code> files of the shared Maven modules of the application. In the case of the "Hello World" application you will find the <code>Texts.nls</code> file in module <code>org.eclipse.scout.helloworld.shared</code>. To open the editor for the "Hello World" application select the <code>Texts.nls</code> file first and then use context menu <span class="menuseq"><b class="menu">Open With</b>&nbsp;<i class="fa fa-angle-right caret"></i> <b class="menuitem">NLS Editor</b></span>.</p>
       </div>
       <div class="paragraph">
        <p>The screenshot below shows the opened NLS editor. In the first column the <code>key</code> values are shown that are used in accessing translations through <code>TEXTS.get("key")</code>. The second columns holds the default translations followed by columns holding the translations for other translated languages.</p>
       </div>
       <div class="imageblock">
        <div class="content">
         <img src="images/sdk_editor_nls.png" alt="sdk editor nls">
        </div>
       </div>
      </div>
      <div class="sect3">
       <h4 id="action-buttons"><a class="anchor" href="#action-buttons"></a>Action Buttons</h4>
       <div class="paragraph">
        <p>Actions on the top right corner:</p>
       </div>
       <table class="tableblock frame-all grid-all stretch">
        <colgroup>
         <col style="width: 10%;">
         <col style="width: 45%;">
         <col style="width: 45%;">
        </colgroup>
        <tbody>
         <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="images/icon_refresh.png" alt="icon refresh"></span></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Refresh NLS Project</p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Reload the content of the editor.</p></td>
         </tr>
         <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="images/icon_find_obj.png" alt="icon find obj"></span></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Show NLS entry usage</p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">For each row, search in the Java code where the NLS Key is used. Results are displayed in the first column.</p></td>
         </tr>
         <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="images/icon_text_add.png" alt="icon text add"></span></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">New entry&#x2026;&#x200b;</p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Opens the New Text Entry Wizard</p></td>
         </tr>
         <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="images/icon_fileadd_pending.png" alt="icon fileadd pending"></span></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">New language&#x2026;&#x200b;</p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Opens the Add a Language Wizard</p></td>
         </tr>
         <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="images/icon_import.png" alt="icon import"></span></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Import&#x2026;&#x200b;</p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Import the NLS entries of an external file</p></td>
         </tr>
         <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="images/icon_export.png" alt="icon export"></span></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Export&#x2026;&#x200b;</p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Export the NLS entries to an external file</p></td>
         </tr>
        </tbody>
       </table>
       <div class="paragraph">
        <p>Import and Export requires additional components.</p>
       </div>
       <div class="paragraph">
        <p>Hide inherited rows checkbox</p>
       </div>
       <div class="paragraph">
        <p>On the top of each column, the text fields allow you to filter the entries in the table. With the <b class="button">Reset</b> button on the right you will empty those filters.</p>
       </div>
       <div class="paragraph">
        <p>The entries in the table can be directly edited by pressing F2 or double-clicking into a text cell.</p>
       </div>
       <div class="paragraph">
        <p>On each row it is possible to call following context menu:</p>
       </div>
       <table class="tableblock frame-all grid-all stretch">
        <colgroup>
         <col style="width: 10%;">
         <col style="width: 45%;">
         <col style="width: 45%;">
        </colgroup>
        <tbody>
         <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="images/icon_text.png" alt="icon text"></span></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Modify Entry</p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Opens the New Text Entry Wizard</p></td>
         </tr>
         <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="images/icon_find_obj.png" alt="icon find obj"></span></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Find references to 'Xxx'</p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Search in the Java code where the NLS Key is used.</p></td>
         </tr>
         <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="images/icon_text_remove.png" alt="icon text remove"></span></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Remove Xxx</p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Delete the NLS Entry from the files</p></td>
         </tr>
        </tbody>
       </table>
      </div>
      <div class="sect3">
       <h4 id="default-mapping-to-properties-files"><a class="anchor" href="#default-mapping-to-properties-files"></a>Default Mapping to Properties Files</h4>
       <div class="paragraph">
        <p>The mapping between the properties files is registered in the "Text Provider Service" class. Per default the files follow this pattern: <code>&lt;your application&gt;.shared/src/main/resources/&lt;identifier of the project&gt;/texts/Texts&lt;language&gt;.properties</code></p>
       </div>
       <div class="paragraph">
        <p>where:</p>
       </div>
       <div class="ulist">
        <ul>
         <li> <p><code>&lt;identifier of the project&gt;</code> is a chain of folders following the same convention as the Java source files with the package name. For example the <code>org.eclipse.contacts.shared</code> project uses <code>org/eclipse/scout/contacts/shared</code> as path.</p> </li>
         <li> <p><code>&lt;language&gt;</code> is an identifier of the language and the country. Some possible file names:</p>
          <div class="ulist">
           <ul>
            <li> <p><code>Texts.properties</code> is the default language</p> </li>
            <li> <p><code>Texts_de.properties</code> is for German</p> </li>
            <li> <p><code>Texts_fr_BE</code> will be for French in Belgium</p> </li>
           </ul>
          </div> </li>
        </ul>
       </div>
      </div>
      <div class="sect3">
       <h4 id="find-missing-nls-keys"><a class="anchor" href="#find-missing-nls-keys"></a>Find missing NLS Keys</h4>
       <div class="paragraph">
        <p>If NLS keys are used in the code that do not exist in a properties file, an ugly placeholder is displayed to the user. To find such missing translations the Menu <code>Scout &#x2192; Search missing text keys&#x2026;&#x200b;</code> may be handy. The result is listed in the Eclipse <code>Search</code> view.</p>
       </div>
       <div class="paragraph">
        <p>The search also takes the scope of each NLS key into account. So that the key is considered to be available there must be a <code>TextProviderService</code> with that key on the classpath of that module.</p>
       </div>
       <div class="paragraph">
        <p>Reported false positives can be suppressed using the following comment at the end of the corresponding line: <code>NO-NLS-CHECK</code>. Matches on that line are then not reported in future searches anymore.</p>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="apx-install_scout"><a class="anchor" href="#apx-install_scout"></a>Appendix A: Scout SDK Installation</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>This chapter walks you through the installation of the Eclipse Scout SDK. There are two ways to install it.</p>
     </div>
     <div class="olist arabic">
      <ol class="arabic">
       <li> <p>Install a prepackaged Eclipse IDE tailored for Scout developers.</p> </li>
       <li> <p>Install the Scout SDK plugins into an existing Eclipse IDE.</p> </li>
      </ol>
     </div>
     <div class="sect2">
      <h3 id="install-eclipse-ide-for-scout-developers"><a class="anchor" href="#install-eclipse-ide-for-scout-developers"></a>Install Eclipse IDE for Scout Developers</h3>
      <div class="paragraph">
       <p>The installation process for the Eclipse package containing Scout is described in the <a href="http://eclipsescout.github.io/{scout-short-version}/helloscout.html#Eclipse">Hello Scout Tutorial</a>.</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="add-scout-to-your-existing-eclipse-ide"><a class="anchor" href="#add-scout-to-your-existing-eclipse-ide"></a>Add Scout to your Existing Eclipse IDE</h3>
      <div class="paragraph">
       <p>This section describes the installation of Scout into an existing Eclipse installation. As the audience of this section is assumed to be familiar with Eclipse, we do not describe how you got your Eclipse installation in the first place. For the provided screenshots we start from the popular package <em>Eclipse IDE for Java EE Developers</em>.</p>
      </div>
      <div id="img-eclipse_install_new_software" class="imageblock">
       <div class="content">
        <img src="images/eclipse_install_new_software.png" alt="eclipse install new software">
       </div>
       <div class="title">
        Figure 12. Eclipse menu to install additional software
       </div>
      </div>
      <div class="paragraph">
       <p>To add Scout to your existing Eclipse installation, you need to start Eclipse. Then select the <span class="menuseq"><b class="menu">Help</b>&nbsp;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Install New Software&#x2026;&#x200b;</b></span> menu as shown in <a href="#img-eclipse_install_new_software">Figure 12</a> to open the install dialog.</p>
      </div>
      <div id="img-eclipse_select_scout_features" class="imageblock">
       <div class="content">
        <img src="images/eclipse_select_scout_features.png" alt="eclipse select scout features">
       </div>
       <div class="title">
        Figure 13. Select the Scout features to add to the Eclipse installation
       </div>
      </div>
      <div class="paragraph">
       <p>In the install dialog, select the update site matching your Eclipse installation. Type Scout into the filter field below and select Eclipse Scout SDK (Binary only). Then, move through the installation with the <b class="button">Next</b> button. On the last installation step, accept the presented EPL terms by clicking on the appropriate radio button. To complete the installation, click the <b class="button">Finish</b> button and accept the request for a restart of Eclipse. After the restart of the Eclipse IDE the Scout SDK is ready to use!</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="verifying-the-installation"><a class="anchor" href="#verifying-the-installation"></a>Verifying the Installation</h3>
      <div class="paragraph">
       <p>The simplest way to verify your Scout installation is to create a &#x201c;Hello World&#x201d; Scout project and run the corresponding Scout application as described in <a href="http://eclipsescout.github.io/{scout-short-version}/helloscout.html">Hello Scout</a>.</p>
      </div>
      <div class="admonitionblock tip">
       <table>
        <tbody>
         <tr>
          <td class="icon"> <i class="fa icon-tip" title="Tip"></i> </td>
          <td class="content"> Do you want to improve this document? Have a look at the <a href="https://github.com/bsi-software/org.eclipse.scout.docs/blob/releases/22.0/docs/build/sdk_eclipse/src/docs/sdk-eclipse.adoc">sources</a> on GitHub. </td>
         </tr>
        </tbody>
       </table>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div id="footer">
   <div id="footer-text">
     Version 22.0
    <br> Last updated 2021-04-18 18:53:16 +0200
   </div>
  </div>
 </body>
</html>