<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Asciidoctor 2.0.10">
  <title>Hello Scout JS</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
  <style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>
 <body class="book toc2 toc-left">
  <div id="header">
   <h1>Hello Scout JS</h1>
   <div class="details">
    <span id="revnumber">version 11.0</span>
   </div>
   <div id="toc" class="toc2">
    <div id="toctitle">
     Table of Contents
    </div>
    <ul class="sectlevel1">
     <li><a href="#introduction">Introduction</a></li>
     <li><a href="#prerequisites">Prerequisites</a></li>
     <li><a href="#get-the-code">Get the Code</a></li>
     <li><a href="#build-the-application">Build the Application</a></li>
     <li><a href="#run-the-application">Run the Application</a></li>
     <li><a href="#understand-the-code">Understand the Code</a>
      <ul class="sectlevel2">
       <li><a href="#build-information">Build Information</a></li>
       <li><a href="#static-resources">Static Resources</a></li>
       <li><a href="#source-files">Source Files</a></li>
       <li><a href="#git-configuration">Git configuration</a></li>
      </ul> </li>
     <li><a href="#whats-next">What&#x2019;s Next?</a></li>
    </ul>
   </div>
  </div>
  <div id="content">
   <div id="preamble">
    <div class="sectionbody">
     <div class="admonitionblock note">
      <table>
       <tbody>
        <tr>
         <td class="icon"> <i class="fa icon-note" title="Note"></i> </td>
         <td class="content"> Looking for something else? Visit <a href="https://eclipsescout.github.io" class="bare">https://eclipsescout.github.io</a> for all Scout related documentation. </td>
        </tr>
       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="introduction"><a class="anchor" href="#introduction"></a>Introduction</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>In this tutorial we will create your first Scout JS application.</p>
     </div>
     <div class="admonitionblock note">
      <table>
       <tbody>
        <tr>
         <td class="icon"> <i class="fa icon-note" title="Note"></i> </td>
         <td class="content"> If you don&#x2019;t know what Scout JS is yet, please read the <a href="https://eclipsescout.github.io/11.0/getstarted.html">Get Started Guide</a> first. </td>
        </tr>
       </tbody>
      </table>
     </div>
     <div class="paragraph">
      <p>The application will simply show a text field and a button. Once the user enters some text and presses the button, the application displays a message box including that text.</p>
     </div>
     <div class="paragraph">
      <p>The application does not require Maven or Java, only Node.js. Also, the tutorial does not require any specific IDE.</p>
     </div>
     <div class="paragraph">
      <p>The goal of this tutorial is to provide a first impression of the Scout JS framework. We will start by getting the application running and then take a look at the code.</p>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="prerequisites"><a class="anchor" href="#prerequisites"></a>Prerequisites</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>Make sure you have <a href="https://nodejs.org/dist/latest-v12.x/">Node.js</a> 12 installed.</p>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="get-the-code"><a class="anchor" href="#get-the-code"></a>Get the Code</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>Clone the <a href="https://github.com/bsi-software/helloscoutjs.git">helloscoutjs</a> repository and checkout the branch <code>releases/11.0</code>. Alternatively, you can also download and extract a <a href="https://github.com/bsi-software/helloscoutjs/archive/refs/heads/releases/11.0.zip">ZIP file of the repository</a>.</p>
     </div>
     <div class="paragraph">
      <p>After that, the file and folder structure of your local copy should look like this (apart from a few more files):</p>
     </div>
     <div class="listingblock">
      <div class="title">
       Listing 1. Files and folders of the application
      </div>
      <div class="content">
       <pre>.
&#x2502;   package.json
&#x2502;   webpack.config.js
&#x2502;
&#x251c;&#x2500;&#x2500;&#x2500;res
&#x2502;       index.html
&#x2502;       texts.json
&#x2502;
&#x2514;&#x2500;&#x2500;&#x2500;src
    &#x2502;   helloworld.js
    &#x2502;   helloworld.less
    &#x2502;
    &#x251c;&#x2500;&#x2500;&#x2500;desktop
    &#x2502;       Desktop.js
    &#x2502;       DesktopModel.js
    &#x2502;
    &#x2514;&#x2500;&#x2500;&#x2500;greeting
            HelloForm.js
            HelloFormModel.js</pre>
      </div>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="build-the-application"><a class="anchor" href="#build-the-application"></a>Build the Application</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>In the main folder, where the file <code>package.json</code> is located, open a terminal and execute <code><strong>npm install</strong></code>.</p>
     </div>
     <div class="paragraph">
      <p>This creates a folder <code>node_modules</code>, containing all (direct and transitive) dependencies, as well as a file <code>package-lock.json</code>, listing all the specific versions of these dependencies.</p>
     </div>
     <div class="admonitionblock note">
      <table>
       <tbody>
        <tr>
         <td class="icon"> <i class="fa icon-note" title="Note"></i> </td>
         <td class="content"> If the dependencies defined in <code>package.json</code> change, run <code>npm install</code> again to update the <code>node_modules</code> folder. </td>
        </tr>
       </tbody>
      </table>
     </div>
     <div class="paragraph">
      <p>Now execute <code><strong>npm run build:dev</strong></code>. This creates a <code>dist</code> folder that contains the transpiled and bundled files to be served to the browser.</p>
     </div>
     <div class="admonitionblock tip">
      <table>
       <tbody>
        <tr>
         <td class="icon"> <i class="fa icon-tip" title="Tip"></i> </td>
         <td class="content"> Use <code>npm run build:dev:watch</code> to have these files automatically updated when the corresponding source files change. </td>
        </tr>
       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="run-the-application"><a class="anchor" href="#run-the-application"></a>Run the Application</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>Use the same or start a new terminal in the main folder and execute <code><strong>npm run serve:dev:watch</strong></code>.</p>
     </div>
     <div class="paragraph">
      <p>This starts a little development server and opens the URL <code><a href="http://127.0.0.1:8080/" class="bare">http://127.0.0.1:8080/</a></code> in your default browser. The server has live reload capability, that is, as soon as files in the <code>dist</code> folder change, the browser tab will reload automatically.</p>
     </div>
     <div class="paragraph">
      <p>Type some text in the field and press the button to test the application. Also check out how the layout changes when you narrow the browser window (or e.g. use Google Chrome&#x2019;s DevTools to emulate a smaller device).</p>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="understand-the-code"><a class="anchor" href="#understand-the-code"></a>Understand the Code</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>Let&#x2019;s now have a closer look at the files that were needed to build this application.</p>
     </div>
     <div class="paragraph">
      <p>In the main folder there are files containing information for the build, e.g. dependencies and entry points. In the subfolder <code>res/</code> there are static resources that are just copied to <code>dist/res/</code> in the build. And in the subfolder <code>src/</code> you find the source files that are transformed and bundled by webpack.</p>
     </div>
     <div class="sect2">
      <h3 id="build-information"><a class="anchor" href="#build-information"></a>Build Information</h3>
      <div class="sect3">
       <h4 id="npm"><a class="anchor" href="#npm"></a>npm</h4>
       <div class="paragraph">
        <p>For <code>npm</code> commands like <code>npm install</code> or <code>npm run &lt;script&gt;</code>, the file <code>package.json</code> provides the necessary information.</p>
       </div>
       <div class="listingblock">
        <div class="title">
         Listing 2. package.json
        </div>
        <div class="content">
         <pre class="CodeRay highlight"><code data-lang="json">{
  <span class="key"><span class="delimiter">"</span><span class="content">scripts</span><span class="delimiter">"</span></span>: {
    <span class="key"><span class="delimiter">"</span><span class="content">build:dev</span><span class="delimiter">"</span></span>: <span class="string"><span class="delimiter">"</span><span class="content">scout-scripts build:dev</span><span class="delimiter">"</span></span>,
    <span class="key"><span class="delimiter">"</span><span class="content">build:dev:watch</span><span class="delimiter">"</span></span>: <span class="string"><span class="delimiter">"</span><span class="content">scout-scripts build:dev:watch</span><span class="delimiter">"</span></span>,
    <span class="key"><span class="delimiter">"</span><span class="content">serve:dev:watch</span><span class="delimiter">"</span></span>: <span class="string"><span class="delimiter">"</span><span class="content">live-server --mount=/:dist/res --mount=/:dist/dev</span><span class="delimiter">"</span></span>
  },
  <span class="key"><span class="delimiter">"</span><span class="content">devDependencies</span><span class="delimiter">"</span></span>: {
    <span class="key"><span class="delimiter">"</span><span class="content">@eclipse-scout/cli</span><span class="delimiter">"</span></span>: <span class="string"><span class="delimiter">"</span><span class="content">^11.0.9</span><span class="delimiter">"</span></span>,
    <span class="key"><span class="delimiter">"</span><span class="content">live-server</span><span class="delimiter">"</span></span>: <span class="string"><span class="delimiter">"</span><span class="content">^1.2.1</span><span class="delimiter">"</span></span>
  },
  <span class="key"><span class="delimiter">"</span><span class="content">dependencies</span><span class="delimiter">"</span></span>: {
    <span class="key"><span class="delimiter">"</span><span class="content">@eclipse-scout/core</span><span class="delimiter">"</span></span>: <span class="string"><span class="delimiter">"</span><span class="content">^11.0.9</span><span class="delimiter">"</span></span>
  }
}</code></pre>
        </div>
       </div>
       <div class="paragraph">
        <p>The <code>scripts</code> define what <code>npm run</code> should execute. They work a bit like aliases in Bash. To have all needed files available at <code><a href="http://127.0.0.1:8080/" class="bare">http://127.0.0.1:8080/</a></code>, we need to mount the folders <code>dist/res</code> and <code>dist/dev</code> to the root path <code>/</code> when starting the development server.</p>
       </div>
       <div class="paragraph">
        <p>Modules defined in <code>devDependencies</code> and <code>dependencies</code> are downloaded to the <code>node_modules</code> folder on <code>npm install</code>. The dependency versions are prefixed with a <code>^</code> (caret), which means <em>compatible version</em>. That is, when running <code>npm install</code>, the newest version with the same major-level will be downloaded, unless another compatible version already exists in the <code>node_modules</code> folder or is already defined in the <code>package-lock.json</code> file.</p>
       </div>
       <div class="paragraph">
        <p>For more detailed and general information about <code>package.json</code> and <code>package-lock.json</code>, see the official documentation on Node.js: <a href="https://nodejs.dev/learn/the-package-json-guide">The package.json guide</a> and <a href="https://nodejs.dev/learn/the-package-lock-json-file">The package-lock.json file</a>.</p>
       </div>
      </div>
      <div class="sect3">
       <h4 id="webpack"><a class="anchor" href="#webpack"></a>webpack</h4>
       <div class="paragraph">
        <p>As defined in <code>package.json</code>, the script <code>build:dev</code> executes <code>scout-scripts build:dev</code>. <code>scout-scripts</code> is a command provided by the <code>@eclipse-scout/cli</code> module. With the <code>build:dev</code> argument, this command uses webpack to transform and bundle the source files and write the results to the <code>dist/dev</code> folder.</p>
       </div>
       <div class="paragraph">
        <p>Scout provides a default webpack configuration which we use and adjust as follows.</p>
       </div>
       <div class="listingblock">
        <div class="title">
         Listing 3. webpack.config.js
        </div>
        <div class="content">
         <pre class="CodeRay highlight"><code data-lang="js">const baseConfig = require(<span class="string"><span class="delimiter">'</span><span class="content">@eclipse-scout/cli/scripts/webpack-defaults</span><span class="delimiter">'</span></span>);
module.exports = (env, args) =&gt; {
  args.resDirArray = [<span class="string"><span class="delimiter">'</span><span class="content">./res</span><span class="delimiter">'</span></span>, <span class="string"><span class="delimiter">'</span><span class="content">./node_modules/@eclipse-scout/core/res</span><span class="delimiter">'</span></span>];
  const config = baseConfig(env, args);
  config.entry = {
    <span class="key"><span class="delimiter">'</span><span class="content">helloworld</span><span class="delimiter">'</span></span>: <span class="string"><span class="delimiter">'</span><span class="content">./src/helloworld.js</span><span class="delimiter">'</span></span>,
    <span class="key"><span class="delimiter">'</span><span class="content">helloworld-theme</span><span class="delimiter">'</span></span>: <span class="string"><span class="delimiter">'</span><span class="content">./src/helloworld.less</span><span class="delimiter">'</span></span>
  };
  <span class="keyword">return</span> config;
};</code></pre>
        </div>
       </div>
       <div class="paragraph">
        <p>The <code><strong>args.resDirArray</strong></code> defines the folders with static resources to be copied to <code>dist/res</code>. In addition to the static resources of our application, we also need Scout&#x2019;s static resources in <code>node_modules/@eclipse-scout/core/res</code>, mainly for the icon font <code>scoutIcons.woff</code>.</p>
       </div>
       <div class="paragraph">
        <p>In <code><strong>config.entry</strong></code>, the entry points for bundling JavaScript and CSS files are defined. For our application, the target files <code>helloworld.js</code> and <code>helloworld-theme.css</code> (defined without the file extension) are generated from the source files <code>src/helloworld.js</code> and <code>src/helloworld.less</code>, respectively.</p>
       </div>
       <div class="paragraph">
        <p>The <code><strong>-theme</strong></code> <strong>suffix</strong> of the target CSS file is important for Scout&#x2019;s post-processing to work properly. Also, make sure that you don&#x2019;t use exactly the same name as for the target <em>JS</em> file. Other than that, you can name the target files whatever you want, just make sure you also adjust the <strong>references in</strong> <code><strong>index.html</strong></code> accordingly (see next section).</p>
       </div>
       <div class="paragraph">
        <p>For more details on the build, see the <a href="https://eclipsescout.github.io/11.0/technical-guide-js.html#build-stack"><em>Build Stack</em> chapter in the technical guide</a>.</p>
       </div>
      </div>
     </div>
     <div class="sect2">
      <h3 id="static-resources"><a class="anchor" href="#static-resources"></a>Static Resources</h3>
      <div class="paragraph">
       <p>For an HTML file to be valid (see <a href="https://validator.w3.org/">The W3C Markup Validation Service</a>), it has to define a <code>DOCTYPE</code>, a default language and a title. Furthermore, to allow for responsive web design, we include the <code>&lt;meta&gt;</code> viewport element.</p>
      </div>
      <div class="listingblock">
       <div class="title">
        Listing 4. res/index.html
       </div>
       <div class="content">
        <pre class="CodeRay highlight"><code data-lang="html"><span class="doctype">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;html</span> <span class="attribute-name">lang</span>=<span class="string"><span class="delimiter">"</span><span class="content">en</span><span class="delimiter">"</span></span><span class="tag">&gt;</span>
  <span class="tag">&lt;head&gt;</span>
    <span class="tag">&lt;title&gt;</span>Hello World<span class="tag">&lt;/title&gt;</span>
    <span class="tag">&lt;meta</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">"</span><span class="content">viewport</span><span class="delimiter">"</span></span> <span class="attribute-name">content</span>=<span class="string"><span class="delimiter">"</span><span class="content">width=device-width, initial-scale=1.0</span><span class="delimiter">"</span></span> <span class="tag">/&gt;</span>
    <span class="tag">&lt;link</span> <span class="attribute-name">rel</span>=<span class="string"><span class="delimiter">"</span><span class="content">stylesheet</span><span class="delimiter">"</span></span> <span class="attribute-name">href</span>=<span class="string"><span class="delimiter">"</span><span class="content">helloworld-theme.css</span><span class="delimiter">"</span></span> <span class="tag">/&gt;</span>
  <span class="tag">&lt;/head&gt;</span>
  <span class="tag">&lt;body&gt;</span>
    <span class="tag">&lt;div</span> <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">"</span><span class="content">scout</span><span class="delimiter">"</span></span><span class="tag">&gt;</span><span class="tag">&lt;/div&gt;</span>
    <span class="tag">&lt;script</span> <span class="attribute-name">src</span>=<span class="string"><span class="delimiter">"</span><span class="content">vendors~helloworld.js</span><span class="delimiter">"</span></span><span class="tag">&gt;</span><span class="tag">&lt;/script&gt;</span>
    <span class="tag">&lt;script</span> <span class="attribute-name">src</span>=<span class="string"><span class="delimiter">"</span><span class="content">helloworld.js</span><span class="delimiter">"</span></span><span class="tag">&gt;</span><span class="tag">&lt;/script&gt;</span>
  <span class="tag">&lt;/body&gt;</span>
<span class="tag">&lt;/html&gt;</span></code></pre>
       </div>
      </div>
      <div class="paragraph">
       <p>The <code>&lt;link&gt;</code> and <code>&lt;script&gt;</code> elements include the CSS and JavaScript files generated by the build. The order of these elements is important. In particular, the <code>&lt;div&gt;</code> element with the class "scout" has to be placed before the inclusion of the scripts, since it is used to build the final DOM for our application.</p>
      </div>
      <div class="paragraph">
       <p>The other file in our <code>res/</code> folder, <code><strong>texts.json</strong></code>, contains all texts used in the Scout core module. In the future, this file should be part of <code>@eclipse-scout/core</code> and contain texts for multiple languages, but for now we have to place it next to our own static resources. You can get this file e.g. using Google Chrome&#x2019;s DevTools when loading the <a href="https://scout.bsi-software.com/jswidgets_11_0/">Scout JS Widgets</a> application.</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="source-files"><a class="anchor" href="#source-files"></a>Source Files</h3>
      <div class="sect3">
       <h4 id="entry-points"><a class="anchor" href="#entry-points"></a>Entry Points</h4>
       <div class="listingblock">
        <div class="title">
         Listing 5. src/helloworld.js
        </div>
        <div class="content">
         <pre class="CodeRay highlight"><code data-lang="js"><span class="reserved">import</span> { scout, App as ScoutApp } from <span class="string"><span class="delimiter">'</span><span class="content">@eclipse-scout/core</span><span class="delimiter">'</span></span>;
<span class="reserved">import</span> { Desktop } from <span class="string"><span class="delimiter">'</span><span class="content">./desktop/Desktop</span><span class="delimiter">'</span></span>
<span class="reserved">import</span> { HelloForm } from <span class="string"><span class="delimiter">'</span><span class="content">./greeting/HelloForm</span><span class="delimiter">'</span></span>
scout.addObjectFactories({
  <span class="key"><span class="delimiter">'</span><span class="content">Desktop</span><span class="delimiter">'</span></span>: () =&gt; <span class="keyword">new</span> Desktop()
});
window.helloworld = Object.assign(window.helloworld || {}, {
  HelloForm
});
<span class="keyword">new</span> ScoutApp().init({
  <span class="key">bootstrap</span>: {
    <span class="key">textsUrl</span>: <span class="string"><span class="delimiter">'</span><span class="content">texts.json</span><span class="delimiter">'</span></span>
  }
});</code></pre>
        </div>
       </div>
       <div class="paragraph">
        <p>In our main JavaScript file, we import the <code>scout</code> namespace object as well as the class <code>App</code>. We import <code>App as ScoutApp</code> here to make it easier to distinguish it from our own classes, e.g. <code>Desktop</code>.</p>
       </div>
       <div class="paragraph">
        <p>Before we initialize an instance of the Scout application, providing the location of the texts file, we do two other things:</p>
       </div>
       <div class="olist arabic">
        <ol class="arabic">
         <li> <p>Use <code>scout.addObjectFactories</code> to register a function (identified by 'Desktop') that provides an instance of our <code>Desktop</code> class. The desktop is the main widget of a Scout application and the root of every other widget. On application initialization, Scout is using that factory to create the desktop of our application.</p> </li>
         <li> <p>Define our own namespace object, <code>helloworld</code>, and put our <code>HelloForm</code> class in it, so Scout can use it to build modular widgets at runtime (see <code>DesktopModel.js</code>).</p> </li>
        </ol>
       </div>
       <div class="listingblock">
        <div class="title">
         Listing 6. src/helloworld.less
        </div>
        <div class="content">
         <pre class="CodeRay highlight"><code data-lang="less">@import "~@eclipse-scout/core/src/index";</code></pre>
        </div>
       </div>
       <div class="paragraph">
        <p>Since we don&#x2019;t need any custom styling for our application, we just import Scout&#x2019;s LESS module as is in our LESS file.</p>
       </div>
       <div class="admonitionblock tip">
        <table>
         <tbody>
          <tr>
           <td class="icon"> <i class="fa icon-tip" title="Tip"></i> </td>
           <td class="content"> To try out Scout&#x2019;s dark theme, just import <code>index-dark</code> instead of <code>index</code>. </td>
          </tr>
         </tbody>
        </table>
       </div>
      </div>
      <div class="sect3">
       <h4 id="widgets"><a class="anchor" href="#widgets"></a>Widgets</h4>
       <div class="paragraph">
        <p>We follow the best practice of separating model (layout, structure) and behavior code. This also makes it easier to e.g. reuse a form that should look similar elsewhere but behave differently.</p>
       </div>
       <div class="paragraph">
        <p>A typical model definition for a Scout widget defines an <code>objectType</code>. This is specified as a string containing the corresponding class, prefixed with the namespace in which it is accessible. Without a namespace prefix, the namespace <code>scout</code> is used as default.</p>
       </div>
       <div class="paragraph">
        <p>Other object properties are used to configure the widget based on the specified <code>objectType</code>.</p>
       </div>
       <div class="listingblock">
        <div class="title">
         Listing 7. src/greeting/DesktopModel.js
        </div>
        <div class="content">
         <pre class="CodeRay highlight"><code data-lang="js"><span class="reserved">export</span> <span class="keyword">default</span> () =&gt; ({
  <span class="key">objectType</span>: <span class="string"><span class="delimiter">'</span><span class="content">Desktop</span><span class="delimiter">'</span></span>,
  <span class="key">navigationHandleVisible</span>: <span class="predefined-constant">false</span>,
  <span class="key">navigationVisible</span>: <span class="predefined-constant">false</span>,
  <span class="key">headerVisible</span>: <span class="predefined-constant">false</span>,
  <span class="key">views</span>: [
    {
      <span class="key">objectType</span>: <span class="string"><span class="delimiter">'</span><span class="content">helloworld.HelloForm</span><span class="delimiter">'</span></span>
    }
  ]
});</code></pre>
        </div>
       </div>
       <div class="paragraph">
        <p>The default desktop consists of a navigation, a header and a bench. We only need the bench for our application, so we hide the other parts, including the handle to toggle the navigation.</p>
       </div>
       <div class="paragraph">
        <p>A desktop can contain outlines and/or views. We provide an instance of our HelloForm as a view on our desktop.</p>
       </div>
       <div class="listingblock">
        <div class="title">
         Listing 8. src/greeting/Desktop.js
        </div>
        <div class="content">
         <pre class="CodeRay highlight"><code data-lang="js"><span class="reserved">import</span> { Desktop as ScoutDesktop, models } from <span class="string"><span class="delimiter">'</span><span class="content">@eclipse-scout/core</span><span class="delimiter">'</span></span>;
<span class="reserved">import</span> DesktopModel from <span class="string"><span class="delimiter">'</span><span class="content">./DesktopModel</span><span class="delimiter">'</span></span>;
<span class="reserved">export</span> <span class="reserved">class</span> Desktop <span class="reserved">extends</span> ScoutDesktop {
  constructor() {
    <span class="reserved">super</span>();
  }
  _jsonModel() {
    <span class="keyword">return</span> models.get(DesktopModel);
  }
}</code></pre>
        </div>
       </div>
       <div class="paragraph">
        <p>Our desktop doesn&#x2019;t have any custom behavior, so we only import the <code>DesktopModel</code> here, in the <code>_jsonModel()</code> function.</p>
       </div>
       <div class="listingblock">
        <div class="title">
         Listing 9. src/greeting/HelloFormModel.js
        </div>
        <div class="content">
         <pre class="CodeRay highlight"><code data-lang="js"><span class="reserved">import</span> { GroupBox } from <span class="string"><span class="delimiter">'</span><span class="content">@eclipse-scout/core</span><span class="delimiter">'</span></span>;
<span class="reserved">export</span> <span class="keyword">default</span> () =&gt; ({
  <span class="key">objectType</span>: <span class="string"><span class="delimiter">'</span><span class="content">Form</span><span class="delimiter">'</span></span>,
  <span class="key">displayHint</span>: <span class="string"><span class="delimiter">'</span><span class="content">view</span><span class="delimiter">'</span></span>,
  <span class="key">modal</span>: <span class="predefined-constant">false</span>,
  <span class="key">rootGroupBox</span>: {
    <span class="key">objectType</span>: <span class="string"><span class="delimiter">'</span><span class="content">GroupBox</span><span class="delimiter">'</span></span>,
    <span class="key">borderDecoration</span>: GroupBox.BorderDecoration.EMPTY,
    <span class="key">fields</span>: [
      {
        <span class="key">id</span>: <span class="string"><span class="delimiter">'</span><span class="content">NameField</span><span class="delimiter">'</span></span>,
        <span class="key">objectType</span>: <span class="string"><span class="delimiter">'</span><span class="content">StringField</span><span class="delimiter">'</span></span>,
        <span class="key">label</span>: <span class="string"><span class="delimiter">'</span><span class="content">Name</span><span class="delimiter">'</span></span>
      },
      {
        <span class="key">id</span>: <span class="string"><span class="delimiter">'</span><span class="content">GreetButton</span><span class="delimiter">'</span></span>,
        <span class="key">objectType</span>: <span class="string"><span class="delimiter">'</span><span class="content">Button</span><span class="delimiter">'</span></span>,
        <span class="key">label</span>: <span class="string"><span class="delimiter">'</span><span class="content">Say Hello</span><span class="delimiter">'</span></span>,
        <span class="key">keyStroke</span>: <span class="string"><span class="delimiter">'</span><span class="content">enter</span><span class="delimiter">'</span></span>,
        <span class="key">processButton</span>: <span class="predefined-constant">false</span>
      }
    ]
  }
})</code></pre>
        </div>
       </div>
       <div class="paragraph">
        <p>Our form is defined to be non-modal and displayed as a view (rather than a dialog). It consists of a string field and a button. These are in a group box inside the form. We define an empty border decoration around this group box to have a little padding.</p>
       </div>
       <div class="paragraph">
        <p>The <em>Enter</em> key is defined as the keyboard shortcut for our button and we set <code>processButton: false</code> to place the button next to our field instead of above it.</p>
       </div>
       <div class="listingblock">
        <div class="title">
         Listing 10. src/greeting/HelloForm.js
        </div>
        <div class="content">
         <pre class="CodeRay highlight"><code data-lang="js"><span class="reserved">import</span> { Form, models, MessageBoxes } from <span class="string"><span class="delimiter">'</span><span class="content">@eclipse-scout/core</span><span class="delimiter">'</span></span>;
<span class="reserved">import</span> HelloFormModel from <span class="string"><span class="delimiter">'</span><span class="content">./HelloFormModel</span><span class="delimiter">'</span></span>;
<span class="reserved">export</span> <span class="reserved">class</span> HelloForm <span class="reserved">extends</span> Form {
  constructor() {
    <span class="reserved">super</span>();
  }
  _jsonModel() {
    <span class="keyword">return</span> models.get(HelloFormModel)
  }
  _init(model) {
    <span class="reserved">super</span>._init(model);
    <span class="local-variable">this</span>.widget(<span class="string"><span class="delimiter">'</span><span class="content">GreetButton</span><span class="delimiter">'</span></span>).on(<span class="string"><span class="delimiter">'</span><span class="content">click</span><span class="delimiter">'</span></span>, event =&gt; {
      let name = <span class="local-variable">this</span>.widget(<span class="string"><span class="delimiter">'</span><span class="content">NameField</span><span class="delimiter">'</span></span>).value || <span class="string"><span class="delimiter">'</span><span class="content">stranger</span><span class="delimiter">'</span></span>;
      MessageBoxes.openOk(<span class="local-variable">this</span>.session.desktop, <span class="error">`</span>Hello <span class="predefined">$</span>{name}!<span class="error">`</span>);
    });
  }
}</code></pre>
        </div>
       </div>
       <div class="paragraph">
        <p>As in <code>Desktop.js</code>, we import the model but additionally add an event handler in the <code>_init(model)</code> function to implement the desired behavior when the button is clicked.</p>
       </div>
       <div class="paragraph">
        <p>To accomplish this, we can access our button and field by their respective <code>id</code> (see <code>HelloFormModel.js</code>). An OK message box with the desired text is displayed using the convenience class <code>MessageBoxes</code> from Scout.</p>
       </div>
      </div>
     </div>
     <div class="sect2">
      <h3 id="git-configuration"><a class="anchor" href="#git-configuration"></a>Git configuration</h3>
      <div class="paragraph">
       <p>If you want to add the created application to a Git repository, it is recommended to exclude some files from the SCM.</p>
      </div>
      <div class="paragraph">
       <p>As a starting point, use the file you cloned/downloaded from the helloscoutjs repository.</p>
      </div>
      <div class="listingblock">
       <div class="title">
        Listing 11. .gitignore
       </div>
       <div class="content">
        <pre class="CodeRay highlight"><code data-lang="ruby"><span class="comment"># Git</span>
*.orig
<span class="comment"># Node</span>
node_modules/
dist/
test-results/
<span class="comment"># Do not check in any log files</span>
*.log</code></pre>
       </div>
      </div>
      <div class="paragraph">
       <p>See the <a href="https://git-scm.com/docs/gitignore">gitignore Documentation</a> for details.</p>
      </div>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="whats-next"><a class="anchor" href="#whats-next"></a>What&#x2019;s Next?</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>Now that you have successfully created your first Scout JS application, you might want to learn more about Scout JS.</p>
     </div>
     <div class="paragraph">
      <p>If you are interested in adding a REST backend you should have a look at <a href="https://eclipsescout.github.io/11.0/helloscout-js-fullstack.html">Hello Scout JS Full Stack Tutorial</a>.</p>
     </div>
     <div class="paragraph">
      <p>To see more example code of Scout JS, we recommend looking at the <a href="https://scout.bsi-software.com/jswidgets_11_0/">Scout JS Widgets</a> application and its <a href="https://github.com/bsi-software/org.eclipse.scout.docs/tree/releases/11.0/code/widgets">source code</a>.</p>
     </div>
     <div class="paragraph">
      <p>If you are interested in Scout&#x2019;s concepts, architecture and features you probably want to have a look at the <a href="https://eclipsescout.github.io/11.0/technical-guide-js.html">Scout JS Technical Guide</a>.</p>
     </div>
     <div class="paragraph">
      <p>In case you should get stuck somewhere and need help, contact us on the <a href="http://www.eclipse.org/forums/eclipse.scout">Scout Forum</a> or on <a href="https://stackoverflow.com/tags/eclipse-scout">Stack Overflow</a>.</p>
     </div>
     <div class="paragraph">
      <p>We wish you all the best on your journey with Scout.</p>
     </div>
     <div class="admonitionblock tip">
      <table>
       <tbody>
        <tr>
         <td class="icon"> <i class="fa icon-tip" title="Tip"></i> </td>
         <td class="content"> Do you want to improve this document? Have a look at the <a href="https://github.com/bsi-software/org.eclipse.scout.docs/blob/releases/11.0/docs/build/helloscout_js/src/docs/helloscout-js.adoc">sources</a> on GitHub. </td>
        </tr>
       </tbody>
      </table>
     </div>
    </div>
   </div>
  </div>
  <div id="footer">
   <div id="footer-text">
     Version 11.0
    <br> Last updated 2021-04-17 18:37:40 +0200
   </div>
  </div>
  <style>
/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
pre.CodeRay{background:#f7f7f8}
.CodeRay .line-numbers{border-right:1px solid currentColor;opacity:.35;padding:0 .5em 0 0}
.CodeRay span.line-numbers{display:inline-block;margin-right:.75em}
.CodeRay .line-numbers strong{color:#000}
table.CodeRay{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.CodeRay td{vertical-align:top;line-height:inherit}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.code{padding:0 0 0 .75em}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}
</style>
 </body>
</html>