<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Asciidoctor 1.5.8">
  <meta name="author" content="Scout Team">
  <title>Eclipse Scout: Migration Guide</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
  <style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Uncomment @import statement below to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
*:not(pre)>code.nobreak{word-wrap:normal}
*:not(pre)>code.nowrap{white-space:nowrap}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock pre.nowrap,.literalblock pre.nowrap pre,.listingblock pre.nowrap,.listingblock pre.nowrap pre{white-space:pre;word-wrap:normal}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #dddddf}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt,.quoteblock .quoteblock{margin:0 0 1.25em;padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd){background:#f8f8f7}
table.stripes-none tr,table.stripes-odd tr:nth-of-type(even){background:none}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
/*pre.CodeRay {background-color:#f7f7f8;}*/
.CodeRay .line-numbers{border-right:1px solid #d8d8d8;padding:0 0.5em 0 .25em}
.CodeRay span.line-numbers{display:inline-block;margin-right:.5em;color:rgba(0,0,0,.3)}
.CodeRay .line-numbers strong{color:rgba(0,0,0,.4)}
table.CodeRay{border-collapse:separate;border-spacing:0;margin-bottom:0;border:0;background:none}
table.CodeRay td{vertical-align: top;line-height:1.45}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.line-numbers>pre{padding:0;color:rgba(0,0,0,.3)}
table.CodeRay td.code{padding:0 0 0 .5em}
table.CodeRay td.code>pre{padding:0}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}
</style>
 </head>
 <body class="article toc2 toc-left">
  <div id="header">
   <h1>Eclipse Scout: Migration Guide</h1>
   <div class="details">
    <span id="author" class="author">Scout Team</span>
    <br>
    <span id="email" class="email"><a href="mailto:scout-dev@eclipse.org">scout-dev@eclipse.org</a></span>
    <br>
    <span id="revnumber">version 9.0</span>
   </div>
   <div id="toc" class="toc2">
    <div id="toctitle">
     Table of Contents
    </div>
    <ul class="sectlevel1">
     <li><a href="#about-this-document">About This Document</a>
      <ul class="sectlevel2">
       <li><a href="#service-releases">Service Releases</a></li>
      </ul> </li>
     <li><a href="#api-changes-java">API Changes (Java)</a>
      <ul class="sectlevel2">
       <li><a href="#disabling-close-cancel-buttons">Disabling Close- &amp; Cancel-Buttons</a></li>
       <li><a href="#add-custom-header-for-rest-services">Add Custom Header for REST Services</a></li>
       <li><a href="#replacements-for-serverruncontextfilter">Replacements for ServerRunContextFilter</a></li>
       <li><a href="#property-lookup-order-changed">Property Lookup Order Changed</a></li>
       <li><a href="#menu-wrapping">Menu Wrapping</a></li>
       <li><a href="#collatorprovider-behavior-changed">CollatorProvider Behavior Changed</a></li>
       <li><a href="#mom-changed-logger-name-for-incomingoutgoing-jms-messages">MOM: Changed Logger Name for Incoming/Outgoing JMS Messages</a></li>
       <li><a href="#sorting-for-beancolumn">Sorting for BeanColumn</a></li>
       <li><a href="#removal-of-deprecated-methods-and-classes">Removal of Deprecated Methods and Classes</a></li>
       <li><a href="#stylehelper-moved-to-platform-since-9-0-0-010">StyleHelper Moved to Platform (since 9.0.0.010)</a></li>
      </ul> </li>
     <li><a href="#api-changes-javascript">API Changes (JavaScript)</a>
      <ul class="sectlevel2">
       <li><a href="#rename-of-less-variables">Rename of LESS Variables</a></li>
       <li><a href="#default-value-for-scout-json-model-attribute-type">Default Value for Scout JSON Model Attribute "type"</a></li>
       <li><a href="#page-can-be-declared-in-the-static-outline-json-model">Page Can Be Declared in the Static Outline JSON Model</a></li>
       <li><a href="#form-in-formtablecontrol-is-adapted-automatically">Form in FormTableControl is Adapted Automatically</a></li>
       <li><a href="#table-inside-pagewithtable-uses-default-reload-handler">Table Inside PageWithTable Uses Default Reload Handler</a></li>
       <li><a href="#possibility-to-prepare-a-lookupcall-in-listbox-radiobuttongroup">Possibility to Prepare a LookupCall in ListBox &amp; RadioButtonGroup</a></li>
       <li><a href="#toggle-action-and-button-now-trigger-event">Toggle Action and Button Now Trigger Event</a></li>
       <li><a href="#usage-of-css-class-active-in-firefox">Usage of CSS class 'active' in Firefox</a></li>
      </ul> </li>
     <li><a href="#other-changes">Other Changes</a>
      <ul class="sectlevel2">
       <li><a href="#java-11-support">Java 11 Support</a></li>
      </ul> </li>
    </ul>
   </div>
  </div>
  <div id="content">
   <div id="preamble">
    <div class="sectionbody">
     <div class="admonitionblock warning">
      <table>
       <tbody>
        <tr>
         <td class="icon"> <i class="fa icon-warning" title="Warning"></i> </td>
         <td class="content"> This document is referring to a past Scout release. Please click <a href="https://eclipsescout.github.io/stable/migration-guide.html">here</a> for the recent version.<br> Looking for something else? Visit <a href="https://eclipsescout.github.io" class="bare">https://eclipsescout.github.io</a> for all Scout related documentation. </td>
        </tr>
       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="about-this-document"><a class="anchor" href="#about-this-document"></a>About This Document</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>This document describes all relevant changes <strong>from Eclipse Scout 8.0 to Eclipse Scout 9.0</strong>. If existing code has to be migrated, instructions are provided here.</p>
     </div>
     <div class="sect2">
      <h3 id="service-releases"><a class="anchor" href="#service-releases"></a>Service Releases</h3>
      <div class="paragraph">
       <p>Scout 9.0 will continue to be maintained for a while and a new build may be released from time to time, following the <a href="https://wiki.eclipse.org/SimRel/Simultaneous_Release_Cycle_FAQ#What_is_the_Simultaneous_Release_cycle_.3F">Simultaneous Release Cycle</a>. Beside bugfixes, these service releases may even contain some minor features.</p>
      </div>
      <div class="paragraph">
       <p>The following changes were made after the initial 9.0 release.</p>
      </div>
      <div class="sect3">
       <h4 id="simrel-2019-06released-on-june-19-2019"><a class="anchor" href="#simrel-2019-06released-on-june-19-2019"></a>Simrel 2019-06&#x2009;&#x2014;&#x2009;Released on June 19, 2019</h4>
       <div class="ulist">
        <ul>
         <li> <p><a href="#stylehelper-moved-to-platform-since-9-0-0-010">StyleHelper Moved to Platform (since 9.0.0.010)</a></p> </li>
        </ul>
       </div>
      </div>
      <div class="sect3">
       <h4 id="simrel-2019-09release-planned-for-september-2019"><a class="anchor" href="#simrel-2019-09release-planned-for-september-2019"></a>Simrel 2019-09&#x2009;&#x2014;&#x2009;Release planned for September 2019</h4>
       <div class="admonitionblock warning">
        <table>
         <tbody>
          <tr>
           <td class="icon"> <i class="fa icon-warning" title="Warning"></i> </td>
           <td class="content"> The here described functionality has not yet been released and is part of an upcoming release. </td>
          </tr>
         </tbody>
        </table>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="api-changes-java"><a class="anchor" href="#api-changes-java"></a>API Changes (Java)</h2>
    <div class="sectionbody">
     <div class="sect2">
      <h3 id="disabling-close-cancel-buttons"><a class="anchor" href="#disabling-close-cancel-buttons"></a>Disabling Close- &amp; Cancel-Buttons</h3>
      <div class="paragraph">
       <p>Until Scout 8.0 a Close- or Cancel-Button ignored the enabled-granted property to ensure the form can be closed even if the full form has been disabled using <code>setEnabledGranted(false)</code>. This was confusing because the same convenience was not available for all other enabled dimensions.</p>
      </div>
      <div class="paragraph">
       <p>Since Scout 9.0 Close- and Cancel-Buttons can be disabled like any other form field. But one special handling is still present: The method <code>isEnabledIncludingParents</code> ignores the enabled state of the parents and always returns the state of the button only.</p>
      </div>
      <div class="paragraph">
       <p>So if a Form or GroupBox is disabled using <code>setEnabled(false)</code> or <code>setEnabledGranted(false)</code> or any other dimension, the full form gets disabled except the Close- and Cancel-Buttons. As soon as the button is disabled explicitly (e.g. by calling <code>setEnabled(false)</code> on the button itself or by propagating to the button using <code>setEnabled(false, false, true)</code> on a parent composite) it will be disabled and the form cannot be closed anymore.</p>
      </div>
      <div class="paragraph">
       <p><strong>Migration:</strong></p>
      </div>
      <div class="paragraph">
       <p>If you disable the root group box of a form (with child propagation) and want the close- or cancel button to stay enabled anyway, the button must be re-enabled again afterwards.</p>
      </div>
      <div class="paragraph">
       <p>If you have Close- or Cancel-Buttons that need to be disabled, it must be disabled explicitly on the button itself or by propagating the change on a parent form field.</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="add-custom-header-for-rest-services"><a class="anchor" href="#add-custom-header-for-rest-services"></a>Add Custom Header for REST Services</h3>
      <div class="paragraph">
       <p>By default REST services exposed by Scout using the <code>org.eclipse.scout.rt.rest.RestApplication</code> are protected against <a href="https://en.wikipedia.org/wiki/Cross-site_request_forgery">CSRF</a> now. This requires a custom header to be present on all non GET or HEAD requests. Please do also ensure that GET or HEAD requests do follow the HTTP specification and therefore do not perform any data or state changing operations!</p>
      </div>
      <div class="paragraph">
       <p>As long as the ScoutJS App or the <code>org.eclipse.scout.rt.rest.client.AbstractRestClientHelper</code> is used to call REST services this header is automatically added. For other 3rd party clients the custom header <code>X-Requested-With</code> must be added. There is no value for the header required. Typically <code>XMLHttpRequest</code> is passed but the value can be chosen freely.</p>
      </div>
      <div class="paragraph">
       <p>If there are non CSRF prone clients (like backend systems) such clients may also be excluded from the CSRF header check by replacing the Scout Bean <code>AntiCsrfHelper</code> and ignoring such requests.</p>
      </div>
      <div class="paragraph">
       <p>See the Scout Bean <code>org.eclipse.scout.rt.rest.csrf.AntiCsrfHelper</code> for more details.</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="replacements-for-serverruncontextfilter"><a class="anchor" href="#replacements-for-serverruncontextfilter"></a>Replacements for ServerRunContextFilter</h3>
      <div class="paragraph">
       <p>Before Scout 9 the <code>ServerRunContextFilter</code> was used to create Scout server contexts for REST APIs. This filter used a user based TTL cache that was not bound to the HTTP session.</p>
      </div>
      <div class="paragraph">
       <p>Starting with Scout 9 there are two new filters available:</p>
      </div>
      <div class="ulist">
       <ul>
        <li> <p><code>HttpRunContextFilter</code>: Creates a Scout context without HTTP- and server sessions for stateless REST backends. It supports subject, correlationId, locale, transaction, etc.</p> </li>
        <li> <p><code>HttpServerRunContextFilter</code>: Creates a Scout server context that additionally has a user-agent and an optional Scout server session.</p> </li>
       </ul>
      </div>
      <div class="paragraph">
       <p><strong>Migration:</strong></p>
      </div>
      <div class="paragraph">
       <p>If a Scout server session is required in the application use</p>
      </div>
      <div class="ulist">
       <ul>
        <li> <p><code>ServerRunContextFilter</code> for clients that have no cookie support</p> </li>
        <li> <p><code>HttpServerRunContextFilter</code> for clients with cookie support</p> </li>
       </ul>
      </div>
      <div class="paragraph">
       <p>If the application does not have a Scout server session use</p>
      </div>
      <div class="ulist">
       <ul>
        <li> <p><code>HttpServerRunContextFilter</code> with session support disabled if a server dependency is available in the application.</p> </li>
        <li> <p><code>HttpRunContextFilter</code> if only a server-commons dependency is available in the application.</p> </li>
       </ul>
      </div>
     </div>
     <div class="sect2">
      <h3 id="property-lookup-order-changed"><a class="anchor" href="#property-lookup-order-changed"></a>Property Lookup Order Changed</h3>
      <div class="paragraph">
       <p>The Scout properties are now resolved in a slightly different order. The environment variables are now resolved <em>before</em> the <code>config.properties</code> file.</p>
      </div>
      <div class="olist arabic">
       <ol class="arabic">
        <li> <p>System properties</p> </li>
        <li> <p>Environment variables</p> </li>
        <li> <p>Config properties file</p> </li>
        <li> <p>Default value of property</p> </li>
       </ol>
      </div>
      <div class="paragraph">
       <p>Environment variable typically have stricter naming conventions for their names (POSIX). To allow overriding most Scout properties with environment variables, these lookup rules are applied in-order to find a matching environment variable:</p>
      </div>
      <div class="olist arabic">
       <ol class="arabic">
        <li> <p>An exact match of your property key (<code>my.property</code>)</p> </li>
        <li> <p>A match where periods are replaced by underscores (<code>my_property</code>)</p> </li>
        <li> <p>An uppercase match of your property key (<code>MY.PROPERTY</code>)</p> </li>
        <li> <p>An uppercase match where periods are replaced by underscores (<code>MY_PROPERTY</code>)</p> </li>
       </ol>
      </div>
      <div class="paragraph">
       <p>If there are no environment variables which collide with Scout properties, then no migration is required.</p>
      </div>
      <div class="paragraph">
       <p>In a deployment where a colliding environment variable exists, the following migration options exist:</p>
      </div>
      <div class="ulist">
       <ul>
        <li> <p>If it is an intentional override: No migration required</p> </li>
        <li> <p>If the override is an unintended collision of the environment</p>
         <div class="ulist">
          <ul>
           <li> <p>Remove the colliding environment variable from the environment of the process your application runs in, or</p> </li>
           <li> <p>Change the property key, or</p> </li>
           <li> <p>Force the intended property to the desired value using a Java system property (<code>-D</code> JVM parameter).</p> </li>
          </ul>
         </div> </li>
       </ul>
      </div>
     </div>
     <div class="sect2">
      <h3 id="menu-wrapping"><a class="anchor" href="#menu-wrapping"></a>Menu Wrapping</h3>
      <div class="paragraph">
       <p>The <code>OutlineMenuWrapper</code> has been adapted so that no manual instance can be created anymore (the constructors are no longer public). Instead the new factory bean <code>org.eclipse.scout.rt.client.ui.desktop.outline.MenuWrapper</code> should be used. This helps to ensure that the correct wrapper is created for each menu type and because it is a bean it may be extended for custom menu types. The same is for the methods <code>unwrapMenu</code> and <code>containsWrappedMenu</code> which have been moved to the new <code>MenuWrapper</code> class as well.</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="collatorprovider-behavior-changed"><a class="anchor" href="#collatorprovider-behavior-changed"></a>CollatorProvider Behavior Changed</h3>
      <div class="paragraph">
       <p>The <code>CollatorProvider</code> bean now uses the <em>NaturalCollatorProvider</em> by default (see release notes). This may result in different results when sorting text.</p>
      </div>
      <div class="paragraph">
       <p><strong>Migration:</strong></p>
      </div>
      <div class="paragraph">
       <p>If your application already used a custom <code>CollatorProvider</code> bean, this may not be necessary anymore. Check the implementation.</p>
      </div>
      <div class="paragraph">
       <p>If your application whishes to restore the previous behavior, the <code>CollatorProvider</code> has to be replaced like this:</p>
      </div>
      <div class="listingblock">
       <div class="content">
        <pre class="CodeRay highlight"><code data-lang="Java"><span class="annotation">@Replace</span>
<span class="directive">public</span> <span class="type">class</span> <span class="class">MyCollatorProvider</span> <span class="directive">extends</span> CollatorProvider {
  <span class="annotation">@Override</span>
  <span class="directive">public</span> <span class="predefined-type">Collator</span> getInstance(<span class="predefined-type">Locale</span> locale) {
    <span class="keyword">return</span> <span class="predefined-type">Collator</span>.getInstance(locale); <span class="comment">// use JVM default</span>
  }
}</code></pre>
       </div>
      </div>
     </div>
     <div class="sect2">
      <h3 id="mom-changed-logger-name-for-incomingoutgoing-jms-messages"><a class="anchor" href="#mom-changed-logger-name-for-incomingoutgoing-jms-messages"></a>MOM: Changed Logger Name for Incoming/Outgoing JMS Messages</h3>
      <div class="paragraph">
       <p>The code for logging incoming/outgoing JMS messages has been extracted into a dedicated class. This results in a changed logger name (the log level is still <code>DEBUG</code>).</p>
      </div>
      <div class="paragraph">
       <p><strong>Migration:</strong></p>
      </div>
      <div class="paragraph">
       <p>If your application configures a custom log level for <code>org.eclipse.scout.rt.mom.jms.JmsMomImplementor</code>, change it to <code>org.eclipse.scout.rt.mom.jms.LogJmsMessageHandler</code>.</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="sorting-for-beancolumn"><a class="anchor" href="#sorting-for-beancolumn"></a>Sorting for BeanColumn</h3>
      <div class="paragraph">
       <p>UI sorting is disabled for bean columns in order to get an unique sort order.</p>
      </div>
      <div class="paragraph">
       <p><strong>Migration:</strong> If your application uses a <code>AbstractBeanColumn</code> you now have to take care of the sorting by yourself. Either by providing comparable beans or by implementing <code>compareTableRows</code> or <code>getPlainText</code>.</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="removal-of-deprecated-methods-and-classes"><a class="anchor" href="#removal-of-deprecated-methods-and-classes"></a>Removal of Deprecated Methods and Classes</h3>
      <div class="paragraph">
       <p>Methods and classes that were marked as deprecated in previous relases were finally removed.</p>
      </div>
      <div class="paragraph">
       <p><strong>Migration</strong>:</p>
      </div>
      <table class="tableblock frame-all grid-all stretch">
       <colgroup>
        <col style="width: 37.5%;">
        <col style="width: 25%;">
        <col style="width: 37.5%;">
       </colgroup>
       <thead>
        <tr>
         <th class="tableblock halign-left valign-top">Class</th>
         <th class="tableblock halign-left valign-top">Removed&nbsp;part</th>
         <th class="tableblock halign-left valign-top">Replacement</th>
        </tr>
       </thead>
       <tbody>
        <tr>
         <td class="tableblock halign-left valign-top"><p class="tableblock">org.eclipse.scout.rt.client.ui.action.IAction</p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><span class="line-through"><code>initAction()</code></span></p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><code>init()</code> or <code>reinit()</code></p></td>
        </tr>
        <tr>
         <td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock">org.eclipse.scout.rt.client.ui.basic.calendar.ICalendar</p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><span class="line-through"><code>initCalendar()</code></span></p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><code>init()</code> or <code>reinit()</code></p></td>
        </tr>
        <tr>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><span class="line-through"><code>disposeCalendar()</code></span></p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><code>dispose()</code></p></td>
        </tr>
        <tr>
         <td class="tableblock halign-left valign-top" rowspan="5"><p class="tableblock">org.eclipse.scout.rt.client.ui.basic.planner.IPlanner</p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><span class="line-through"><code>initPlanner()</code></span></p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><code>init()</code> or <code>reinit()</code></p></td>
        </tr>
        <tr>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><span class="line-through"><code>disposePlanner()</code></span></p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><code>dispose()</code></p></td>
        </tr>
        <tr>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><span class="line-through"><code>getMinimumActivityDuration()</code></span></p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><code>DisplayModeOptions.getMinSelectionIntervalCount()</code></p></td>
        </tr>
        <tr>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><span class="line-through"><code>setMinimumActivityDuration()</code></span></p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><code>DisplayModeOptions.withMinSelectionIntervalCount()</code></p></td>
        </tr>
        <tr>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><span class="line-through"><code>setMinimumActivityDurationInMinutes()</code></span></p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><code>DisplayModeOptions.withMinSelectionIntervalCount()</code></p></td>
        </tr>
        <tr>
         <td class="tableblock halign-left valign-top" rowspan="3"><p class="tableblock">org.eclipse.scout.rt.client.ui.basic.table.ITable</p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><span class="line-through"><code>initTable()</code></span></p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><code>init()</code> or <code>reinit()</code></p></td>
        </tr>
        <tr>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><span class="line-through"><code>disposeTable()</code></span></p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><code>dispose()</code></p></td>
        </tr>
        <tr>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><span class="line-through"><code>isTableInitialized()</code></span></p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><code>isInitDone()</code></p></td>
        </tr>
        <tr>
         <td class="tableblock halign-left valign-top"><p class="tableblock">org.eclipse.scout.rt.client.ui.basic.table.TableUtility</p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><span class="line-through"><code>editNextTableCell()</code></span></p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><em>(no replacement)</em></p></td>
        </tr>
        <tr>
         <td class="tableblock halign-left valign-top"><p class="tableblock">org.eclipse.scout.rt.client.ui.basic.table.TableListener</p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><span class="line-through"><code>tableChangedBatch()</code></span></p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock">For maximum performance, only register listeners for the events that are really handled. See the vararg parameter to <code>ITable.addTableListener(TableListener, int&#x2026;&#x200b;)</code>.</p></td>
        </tr>
        <tr>
         <td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock">org.eclipse.scout.rt.client.ui.basic.tree.ITree</p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><span class="line-through"><code>initTree()</code></span></p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><code>init()</code> or <code>reinit()</code></p></td>
        </tr>
        <tr>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><span class="line-through"><code>disposeTree()</code></span></p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><code>dispose()</code></p></td>
        </tr>
        <tr>
         <td class="tableblock halign-left valign-top"><p class="tableblock">org.eclipse.scout.rt.client.ui.basic.tree.ITreeNode</p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><span class="line-through"><code>getMenu()</code></span></p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><code>getMenuByClass()</code></p></td>
        </tr>
        <tr>
         <td class="tableblock halign-left valign-top"><p class="tableblock">org.eclipse.scout.rt.client.ui.basic.tree.TreeListener</p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><span class="line-through"><code>treeChangedBatch()</code></span></p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock">For maximum performance, only register listeners for the events that are really handled. See the vararg parameter to <code>ITree.addTreeListener(TreeListener, int&#x2026;&#x200b;)</code>.</p></td>
        </tr>
        <tr>
         <td class="tableblock halign-left valign-top" rowspan="4"><p class="tableblock">org.eclipse.scout.rt.client.ui.desktop.IDesktop</p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><span class="line-through"><code>initDesktop()</code></span></p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><code>init()</code> or <code>reinit()</code></p></td>
        </tr>
        <tr>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><span class="line-through"><code>getMenu()</code></span></p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><code>getMenuByClass()</code></p></td>
        </tr>
        <tr>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><span class="line-through"><code>findMenu()</code></span></p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><code>getMenuByClass()</code></p></td>
        </tr>
        <tr>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><span class="line-through"><code>addDesktopListenerAtExecutionEnd()</code></span></p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><code>addUIDesktopListener()</code></p></td>
        </tr>
        <tr>
         <td class="tableblock halign-left valign-top"><p class="tableblock">org.eclipse.scout.rt.client.ui.DataChangeListener</p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><em>(entire class)</em></p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><code>org.eclipse.scout.rt.client.ui.desktop.datachange.IDataChangeListener</code></p></td>
        </tr>
        <tr>
         <td class="tableblock halign-left valign-top"><p class="tableblock">org.eclipse.scout.rt.client.ui.WeakDataChangeListener</p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><em>(entire class)</em></p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><code>org.eclipse.scout.rt.client.ui.desktop.datachange.IDataChangeListener</code></p></td>
        </tr>
        <tr>
         <td class="tableblock halign-left valign-top"><p class="tableblock">org.eclipse.scout.rt.client.ui.form.IForm</p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><span class="line-through"><code>initForm()</code></span></p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><code>init()</code> or <code>reinit()</code></p></td>
        </tr>
        <tr>
         <td class="tableblock halign-left valign-top" rowspan="3"><p class="tableblock">org.eclipse.scout.rt.client.ui.form.fields.IFormField</p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><span class="line-through"><code>initField()</code></span></p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><code>init()</code> or <code>reinit()</code></p></td>
        </tr>
        <tr>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><span class="line-through"><code>disposeField()</code></span></p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><code>dispose()</code></p></td>
        </tr>
        <tr>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><span class="line-through"><code>isInitialized()</code></span></p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><code>isInitConfigDone()</code></p></td>
        </tr>
        <tr>
         <td class="tableblock halign-left valign-top"><p class="tableblock">org.eclipse.scout.rt.client.ui.form.fields.CompositeFieldUtility</p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><span class="line-through"><code>getFieldByClass()</code></span></p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><code>getWidgetByClass()</code></p></td>
        </tr>
        <tr>
         <td class="tableblock halign-left valign-top" rowspan="3"><p class="tableblock">org.eclipse.scout.rt.client.ui.form.fields.splitbox.ISplitBox</p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><span class="line-through"><code>PROP_COLLAPSE_KEY_STROKE</code></span></p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><code>PROP_TOGGLE_COLLAPSE_KEY_STROKE</code></p></td>
        </tr>
        <tr>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><span class="line-through"><code>setCollapseKeyStroke()</code></span></p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><code>setToggleCollapseKeyStroke()</code></p></td>
        </tr>
        <tr>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><span class="line-through"><code>getCollapseKeyStroke()</code></span></p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><code>getToggleCollapseKeyStroke()</code></p></td>
        </tr>
        <tr>
         <td class="tableblock halign-left valign-top"><p class="tableblock">org.eclipse.scout.rt.client.ui.form.fields.splitbox.AbstractSplitBox</p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><span class="line-through"><code>getConfiguredCollapseKeyStroke()</code></span></p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><code>getConfiguredToogleCollapseKeyStroke()</code></p></td>
        </tr>
        <tr>
         <td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock">org.eclipse.scout.rt.client.ui.form.fields.sequencebox.ISequenceBox</p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><span class="line-through"><code>isEqualColumnWidths()</code></span></p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><em>(no replacement)</em></p></td>
        </tr>
        <tr>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><span class="line-through"><code>setEqualColumnWidths()</code></span></p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><em>(no replacement)</em></p></td>
        </tr>
        <tr>
         <td class="tableblock halign-left valign-top"><p class="tableblock">org.eclipse.scout.rt.client.ui.form.fields.sequencebox.AbstractSequenceBox</p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><span class="line-through"><code>getConfiguredEqualColumnWidths()</code></span></p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><em>(no replacement)</em></p></td>
        </tr>
        <tr>
         <td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock">org.eclipse.scout.rt.client.ui.form.fields.groupbox.IGroupBox</p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><span class="line-through"><code>getMinWidthInPixel()</code></span></p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><code>getBodyLayoutConfig()</code></p></td>
        </tr>
        <tr>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><span class="line-through"><code>setMinWidthInPixel()</code></span></p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><code>setBodyLayoutConfig()</code></p></td>
        </tr>
        <tr>
         <td class="tableblock halign-left valign-top"><p class="tableblock">org.eclipse.scout.rt.client.ui.form.fields.groupbox.AbstractGroupBox</p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><span class="line-through"><code>getConfiguredMinWidthInPixel()</code></span></p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><code>getConfiguredBodyLayoutConfig()</code></p></td>
        </tr>
        <tr>
         <td class="tableblock halign-left valign-top"><p class="tableblock">org.eclipse.scout.rt.server.services.common.imap.IIMAPService<br> org.eclipse.scout.rt.server.services.common.imap.AbstractIMAPService</p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><em>(entire class)</em><br> Config properties starting with <code>scout.imap.</code> are obsolete (see section below).</p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock">Use <code>ImapHelper</code> (from <em>org.eclipse.scout.rt.mail</em> module). Map config properties to <code>ImapServerConfig</code>. Interact with <code>javax.mail.Message</code> directly where no appropriate helper method is available.</p></td>
        </tr>
        <tr>
         <td class="tableblock halign-left valign-top"><p class="tableblock">org.eclipse.scout.rt.server.services.common.smtp.ISMTPService<br> org.eclipse.scout.rt.server.services.common.smtp.AbstractSMTPService</p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><em>(entire class)</em><br> Config properties starting with <code>scout.smtp.</code> are obsolete (see section below).</p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock">Use <code>SmtpHelper</code> (from <em>org.eclipse.scout.rt.mail</em> module) instead. Map config properties to <code>SmtpServerConfig</code>. If a subject prefix is required, the prefix must be prepended before calling <code>SmtpHelper.sendMessage()</code>.</p></td>
        </tr>
        <tr>
         <td class="tableblock halign-left valign-top"><p class="tableblock">org.eclipse.scout.rt.server.services.common.pop3.POP3Adapter<br> org.eclipse.scout.rt.server.services.common.pop3.IPOP3MessageVisitor</p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><em>(entire class)</em><br></p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock">No replacement. If you really require this code, get the <a href="https://github.com/eclipse/scout.rt/blob/releases/8.0.x/org.eclipse.scout.rt.server/src/main/java/org/eclipse/scout/rt/server/services/common/pop3/POP3Adapter.java">latest revision</a> from the 8.0.x branch and add it to your project.</p></td>
        </tr>
       </tbody>
      </table>
      <div class="paragraph">
       <p>Due to the removal of <code>IIMAPService</code> and <code>ISMTPService</code> (see above) the following config properties are now obsolete and are no longer valid. They must be removed from <em>config.properties</em> files.</p>
      </div>
      <div class="ulist">
       <ul>
        <li> <p><span class="line-through"><code>scout.imap.host</code></span></p> </li>
        <li> <p><span class="line-through"><code>scout.imap.port</code></span></p> </li>
        <li> <p><span class="line-through"><code>scout.imap.mailbox</code></span></p> </li>
        <li> <p><span class="line-through"><code>scout.imap.username</code></span></p> </li>
        <li> <p><span class="line-through"><code>scout.imap.password</code></span></p> </li>
        <li> <p><span class="line-through"><code>scout.imap.sslProtocols</code></span></p> </li>
        <li> <p><span class="line-through"><code>scout.smtp.host</code></span></p> </li>
        <li> <p><span class="line-through"><code>scout.smtp.port</code></span></p> </li>
        <li> <p><span class="line-through"><code>scout.smtp.username</code></span></p> </li>
        <li> <p><span class="line-through"><code>scout.smtp.password</code></span></p> </li>
        <li> <p><span class="line-through"><code>scout.smtp.subjectPrefix</code></span></p> </li>
        <li> <p><span class="line-through"><code>scout.smtp.defaultFromEmail</code></span></p> </li>
        <li> <p><span class="line-through"><code>scout.smtp.sslProtocols</code></span></p> </li>
        <li> <p><span class="line-through"><code>scout.smtp.useAuth</code></span></p> </li>
        <li> <p><span class="line-through"><code>scout.smtp.useSsl</code></span></p> </li>
       </ul>
      </div>
      <div class="paragraph">
       <p>Another consequence of this removal is a change in the module dependencies. <code>org.eclipse.scout.rt.server</code> no longer depends on <code>org.eclipse.scout.rt.mail</code>. If your code requires code from <code>org.eclipse.scout.rt.mail</code> you have to make sure that you declare this dependency in your own <em>pom.xml</em>.</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="stylehelper-moved-to-platform-since-9-0-0-010"><a class="anchor" href="#stylehelper-moved-to-platform-since-9-0-0-010"></a>StyleHelper Moved to Platform (since 9.0.0.010)</h3>
      <div class="paragraph">
       <p>The <code>StyleHelper</code> bean was moved from <em>org.eclipse.scout.rt.client</em> to <em>org.eclipse.scout.rt.platform</em>, so it is available to server-side code as well. The old <code>StyleHelper</code> bean in the <em>client</em> module was marked as deprected and should no longer be used. It will eventually be removed in Scout 10.</p>
      </div>
      <div class="paragraph">
       <p><em>Migration:</em> Update your imports to point to the new <code>org.eclipse.scout.rt.platform.html.StyleHelper</code> bean. Methods that passed an <code>IStylable</code> as first argument are no longer available. Instead, directly call the corresponding method on the <code>IStylable</code> element itself.</p>
      </div>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="api-changes-javascript"><a class="anchor" href="#api-changes-javascript"></a>API Changes (JavaScript)</h2>
    <div class="sectionbody">
     <div class="sect2">
      <h3 id="rename-of-less-variables"><a class="anchor" href="#rename-of-less-variables"></a>Rename of LESS Variables</h3>
      <div class="paragraph">
       <p>If you created a custom theme, you might have to adjust some LESS variables.</p>
      </div>
      <div class="ulist">
       <ul>
        <li> <p>Renamed <code>@scrollbar-thumb-color</code> to <code>@scrollbar-thumb-main-color</code></p> </li>
        <li> <p>Renamed <code>@scrollbar-thumb-inverted-color</code> to <code>@scrollbar-thumb-inverted-main-color</code></p> </li>
        <li> <p>Renamed <code>@calendar-mode-active-text-color</code> to <code>@calendar-mode-selected-color</code></p> </li>
        <li> <p>Renamed <code>@planner-mode-active-text-color</code> to <code>@planner-mode-selected-color</code></p> </li>
        <li> <p>Renamed <code>@popup-border-color</code> to <code>@control-popup-border-color</code></p> </li>
        <li> <p>Renamed <code>@view-tab-active-color</code> to <code>@simple-tab-active-color</code></p> </li>
        <li> <p>Renamed <code>@view-tab-active-background-color</code> to <code>@simple-tab-active-background-color</code></p> </li>
        <li> <p>Renamed <code>@view-tab-background-color</code> to <code>@simple-tab-background-color</code></p> </li>
        <li> <p>Renamed <code>@table-header-menu-cmd-active-background-color</code> to <code>@table-header-menu-cmd-selected-background-color</code></p> </li>
        <li> <p>Renamed <code>@table-header-menu-cmd-active-border-color</code> to <code>@table-header-menu-cmd-selected-border-color</code></p> </li>
        <li> <p>Renamed <code>@table-header-menu-cmd-active-color</code> to <code>@table-header-menu-cmd-selected-color</code></p> </li>
        <li> <p>Renamed <code>@table-control-active-color</code> to <code>@table-control-selected-color</code></p> </li>
        <li> <p>Renamed <code>@table-control-active-background-color</code> to <code>@table-control-selected-background-color</code></p> </li>
        <li> <p>Renamed <code>@scrollbar-side-margin</code> to <code>@scrollbar-side-padding</code></p> </li>
       </ul>
      </div>
     </div>
     <div class="sect2">
      <h3 id="default-value-for-scout-json-model-attribute-type"><a class="anchor" href="#default-value-for-scout-json-model-attribute-type"></a>Default Value for Scout JSON Model Attribute "type"</h3>
      <div class="paragraph">
       <p>In the Scout JSON model the <code>"type": "model"</code> must no longer be specified as it is the default value now. Therefore all occurrences can be deleted. This makes the static JSON model more compact, easier to write and better readable.</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="page-can-be-declared-in-the-static-outline-json-model"><a class="anchor" href="#page-can-be-declared-in-the-static-outline-json-model"></a>Page Can Be Declared in the Static Outline JSON Model</h3>
      <div class="paragraph">
       <p>Before 9.0 it was necessary to add pages (<code>PageWithTable</code>, <code>PageWithNodes</code>) programmatically to outlines as pages could not be declared in the JSON model. This is now possible. The Outline JSON model may now contain an attribute <code>nodes</code> which may contain custom pages. Refer to the helloworld application (created by Eclipse) or the JS Widgets application for an example.</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="form-in-formtablecontrol-is-adapted-automatically"><a class="anchor" href="#form-in-formtablecontrol-is-adapted-automatically"></a>Form in FormTableControl is Adapted Automatically</h3>
      <div class="paragraph">
       <p>A form in a <code>FormTableControl</code> is automatically adapted to match the semantics in which the form exists:</p>
      </div>
      <div class="ulist">
       <ul>
        <li> <p>It is automatically set to non-modal</p> </li>
        <li> <p>It does not ask if a save is needed as it will never be saved anyway.</p> </li>
        <li> <p>It is configured to DisplayHint.VIEW</p> </li>
       </ul>
      </div>
      <div class="paragraph">
       <p>Until now if the <code>FormTableControl</code> was used in a project, this adaption of the form must have been done manually. This code can now be removed as it will be done by Scout now.</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="table-inside-pagewithtable-uses-default-reload-handler"><a class="anchor" href="#table-inside-pagewithtable-uses-default-reload-handler"></a>Table Inside PageWithTable Uses Default Reload Handler</h3>
      <div class="paragraph">
       <p>A table within a <code>PageWithTable</code> has a default reload handler installed now. It calls <code>loadTableData</code> on the page which discards all rows and loads them again by calling <code>_loadTableData</code>. If a custom reload handler was installed, it may be removed now.</p>
      </div>
      <div class="paragraph">
       <p>Furthermore the <code>_loadTableData</code> method now also gets an optional argument holding the exported data of the first form that is attached to the table using a <code>FormTableControl</code> (typically the SearchForm).</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="possibility-to-prepare-a-lookupcall-in-listbox-radiobuttongroup"><a class="anchor" href="#possibility-to-prepare-a-lookupcall-in-listbox-radiobuttongroup"></a>Possibility to Prepare a LookupCall in ListBox &amp; RadioButtonGroup</h3>
      <div class="paragraph">
       <p>Until now it was necessary to set the lookup call programmatically to a ListBox or LookupCall if a <code>prepareLookupCall</code> listener was registered. Otherwise the call has been executed before the listener could have been attached. This is no longer the case: The LookupCall is executed on first use only and not during the creation of the widget which allows to attach <code>prepareLookupCall</code> listeners. The LookupCall may now also be declared in the static JSON model of the widget even though a <code>prepareLookupCall</code> listener is registered.</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="toggle-action-and-button-now-trigger-event"><a class="anchor" href="#toggle-action-and-button-now-trigger-event"></a>Toggle Action and Button Now Trigger Event</h3>
      <div class="paragraph">
       <p>The action resp. click event is currently not fired if the action/button is a toggle action or the button has menus. This means, if you want to be informed when a user clicks a regular button, you would listen for the action event. If you want to be informed when a user clicks a toggle button, you would have to listen for a property change event.</p>
      </div>
      <div class="paragraph">
       <p>To make it easier, the action event is now always fired (in addition to the property change event). This helps, if you just want to know whether the button was clicked and aren&#x2019;t interested in the selected state.</p>
      </div>
      <div class="paragraph">
       <p>If you accidentally registered an action resp. click listener for toggle actions or buttons, or menu with child menus or buttons with menus, the listener will now be informed. So make sure to check your toggle actions and buttons so that the action is not executed twice.</p>
      </div>
      <div class="paragraph">
       <p>Note: Due to compatibility reasons the behavior for Scout Classic has not been changed.</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="usage-of-css-class-active-in-firefox"><a class="anchor" href="#usage-of-css-class-active-in-firefox"></a>Usage of CSS class 'active' in Firefox</h3>
      <div class="paragraph">
       <p>When the mousedown event is prevented in Firefox, the clicked DOM node does not have the active state, thus we cannot use the :active pseudo-class as in Chrome or Internet Explorer. Since Mozilla will not fix that issue, we implemented a workaround: when you run Scout with Firefox we add an 'active' class to every DOM element in the path to the clicked element. Thus you shall not use that class-name in your custom Scout widgets. You must rename existing class-names, like 'active-state' or 'mywidget-active'.</p>
      </div>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="other-changes"><a class="anchor" href="#other-changes"></a>Other Changes</h2>
    <div class="sectionbody">
     <div class="sect2">
      <h3 id="java-11-support"><a class="anchor" href="#java-11-support"></a>Java 11 Support</h3>
      <div class="paragraph">
       <p>Scout 9 officially supports <a href="https://jdk.java.net/11/">OpenJDK 11</a>. Please note that Java 9 and 10 are not supported and that <a href="https://www.oracle.com/technetwork/java/java-se-support-roadmap.html">Oracle only provides free Java 8 updates for commercial use until end of January 2019</a>. Therefore it is recommended to use OpenJDK 11.0.1 or newer. The following chapters describe the actions to migrate your code to be Java 11 capable.</p>
      </div>
      <div class="sect3">
       <h4 id="general-migration"><a class="anchor" href="#general-migration"></a>General Migration</h4>
       <div class="ulist">
        <ul>
         <li> <p>Scout increased the minimum Maven version from 3.2.1 to 3.5.3. You might need to update your tool-chain accordingly.</p> </li>
         <li> <p>The JAX-RS API version has been updated from 2.0.1 to 2.1.1. This may be relevant if you use a container that already includes a JAX RS runtime instead of bundling your own runtime.</p> </li>
         <li> <p>Update the <code>maven_rt_plugin_config-master</code> in all poms to version 3.1.0</p> </li>
         <li> <p>If you use the Scout JAX-RS support using Jersey you have to add the dependency <code>org.glassfish.jersey.inject:jersey-hk2</code> to all poms where the artifact <code>jersey-container-servlet-core</code> is referenced as dependency.</p> </li>
         <li> <p>Batik has been updated from 1.7 to 1.10. If you are using Batik in your project you might need to update some imports. E.g.:</p>
          <div class="ulist">
           <ul>
            <li> <p><code>org.apache.batik.dom.svg.SAXSVGDocumentFactory</code> to <code>org.apache.batik.anim.dom.SAXSVGDocumentFactory</code></p> </li>
            <li> <p><code>org.apache.batik.dom.svg.SVGDOMImplementation</code> to <code>org.apache.batik.anim.dom.SVGDOMImplementation</code></p> </li>
           </ul>
          </div> </li>
         <li> <p>Because of duplicate classes in <code>javax.activation:javax.activation-api</code> and the corresponding implementation <code>com.sun.activation:javax.activation</code> it might be necessary to exclude the former dependency where both are present on the classpath. Such cases will be reported by the <code>duplicate-finder-maven-plugin</code> during maven build.</p> </li>
         <li> <p>If you are using the <code>maven-assembly-plugin</code>: The <code>descriptor</code> tag pointing to the xml file has been replaced with a <code>descriptors</code> list element. Furthermore the <code>classifier</code> configuration element does no longer exist and must be deleted if present. Example: <code>&lt;descriptor&gt;assembly.xml&lt;/descriptor&gt;</code> can be replaced with</p> </li>
        </ul>
       </div>
       <div class="listingblock">
        <div class="content">
         <pre>    &lt;descriptors&gt;
       &lt;descriptor&gt;assembly.xml&lt;/descriptor&gt;
    &lt;/descriptors&gt;</pre>
        </div>
       </div>
      </div>
      <div class="sect3">
       <h4 id="jax-ws-migration"><a class="anchor" href="#jax-ws-migration"></a>JAX WS Migration</h4>
       <div class="ulist">
        <ul>
         <li> <p>The JAX WS API version has been updated from 2.2.10 to 2.3.1. This may be relevant if you use a container that already includes a JAX WS runtime instead of bundling your own runtime.</p> </li>
         <li> <p>The JAX WS RI (reference implementation) has been removed from the JRE. Therefore <code>org.eclipse.scout.rt.server.jaxws.implementor.JaxWsRISpecifics</code> should not longer by used unless the application is still running with Java 8. Otherwise migrate to <code>org.eclipse.scout.rt.server.jaxws.implementor.JaxWsMetroSpecifics</code> (which is the new default value).</p> </li>
         <li> <p>Because the RI is no longer part of the JRE, the Metro implementation must be added instead. To do so please add dependency <code>com.sun.xml.ws:jaxws-rt</code> to the poms of your server war and dev projects.</p> </li>
         <li> <p>Because the JAX WS classes are no longer part of the JRE, the corresponding libraries must be added to all <code>.factorypath</code> files in your workspace. Please add the following elements:</p> </li>
        </ul>
       </div>
       <div class="listingblock">
        <div class="content">
         <pre>    &lt;factorypathentry kind="VARJAR"
       id="M2_REPO/javax/jws/javax.jws-api/1.1/javax.jws-api-1.1.jar"
       enabled="true" runInBatchMode="false"/&gt;
    &lt;factorypathentry kind="VARJAR"
       id="M2_REPO/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar"
       enabled="true" runInBatchMode="false"/&gt;
    &lt;factorypathentry kind="VARJAR"
       id="M2_REPO/javax/xml/ws/jaxws-api/2.3.1/jaxws-api-2.3.1.jar"
       enabled="true" runInBatchMode="false"/&gt;</pre>
        </div>
       </div>
       <div class="ulist">
        <ul>
         <li> <p>The <code>jaxws-maven-plugin</code> from <code>org.codehaus.mojo</code> is not Java 11 capable. Therefore replace the groupId with <code>com.helger.maven</code> in all your poms to use a Java 11 capable maven plugin.</p> </li>
        </ul>
       </div>
      </div>
      <div class="sect3">
       <h4 id="changed-computation-of-nodeidentifier"><a class="anchor" href="#changed-computation-of-nodeidentifier"></a>Changed Computation of NodeIdentifier</h4>
       <div class="paragraph">
        <p>If multiple Scout applications are connected together to form a cluster, the application-scoped bean <code>org.eclipse.scout.rt.platform.context.NodeIdentifier</code> provides an ID for each node. This string can be used to identify cluster nodes in log messages, cluster messages etc.</p>
       </div>
       <div class="paragraph">
        <p>It is recommended to assign a unique and stable name to each node by setting the property <em>scout.nodeId</em> when launching the application. The default implementation of <code>NodeIdentifier</code> also checks for properties of some well-known application servers (e.g. <em>jboss.node.name</em>). If no explicitly assigned identifier is found, a random UUID is generated.</p>
       </div>
       <div class="admonitionblock tip">
        <table>
         <tbody>
          <tr>
           <td class="icon"> <i class="fa icon-tip" title="Tip"></i> </td>
           <td class="content"> Note that a random ID will not be stable, i.e. it will change each time the application is restarted. This is fine for single-node and most multi-node setups. However, there are cases where stable IDs are required, for example when using durable topics or cleaning up node-specific data. </td>
          </tr>
         </tbody>
        </table>
       </div>
       <div class="paragraph">
        <p>In previous releases, <code>NodeIdentifier</code> sometimes returned the local hostname and a port number instead of a random UUID. This behavior was removed from Scout 9, because it is unreliable and the used port number was not always correct. If your application relies on the hostname, consider explicitly setting the <em>scout.nodeId</em> property or customizing the bean <code>NodeIdentifier</code>.</p>
       </div>
       <div class="admonitionblock tip">
        <table>
         <tbody>
          <tr>
           <td class="icon"> <i class="fa icon-tip" title="Tip"></i> </td>
           <td class="content"> Do you want to improve this document? Have a look at the <a href="https://github.com/bsi-software/org.eclipse.scout.docs/blob/releases/9.0.x/docs/build/scout_migration/src/docs/migration-guide.adoc">sources</a> on GitHub. </td>
          </tr>
         </tbody>
        </table>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div id="footer">
   <div id="footer-text">
     Version 9.0
    <br> Last updated 2021-02-06 18:45:51 +0100
   </div>
  </div>
 </body>
</html>