<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Asciidoctor 1.5.8">
  <meta name="author" content="Scout Team">
  <title>Eclipse Scout: Release Notes</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
  <style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Uncomment @import statement below to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
*:not(pre)>code.nobreak{word-wrap:normal}
*:not(pre)>code.nowrap{white-space:nowrap}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock pre.nowrap,.literalblock pre.nowrap pre,.listingblock pre.nowrap,.listingblock pre.nowrap pre{white-space:pre;word-wrap:normal}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #dddddf}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt,.quoteblock .quoteblock{margin:0 0 1.25em;padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd){background:#f8f8f7}
table.stripes-none tr,table.stripes-odd tr:nth-of-type(even){background:none}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
/*pre.CodeRay {background-color:#f7f7f8;}*/
.CodeRay .line-numbers{border-right:1px solid #d8d8d8;padding:0 0.5em 0 .25em}
.CodeRay span.line-numbers{display:inline-block;margin-right:.5em;color:rgba(0,0,0,.3)}
.CodeRay .line-numbers strong{color:rgba(0,0,0,.4)}
table.CodeRay{border-collapse:separate;border-spacing:0;margin-bottom:0;border:0;background:none}
table.CodeRay td{vertical-align: top;line-height:1.45}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.line-numbers>pre{padding:0;color:rgba(0,0,0,.3)}
table.CodeRay td.code{padding:0 0 0 .5em}
table.CodeRay td.code>pre{padding:0}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}
</style>
 </head>
 <body class="book toc2 toc-left">
  <div id="header">
   <h1>Eclipse Scout: Release Notes</h1>
   <div class="details">
    <span id="author" class="author">Scout Team</span>
    <br>
    <span id="email" class="email"><a href="mailto:scout-dev@eclipse.org">scout-dev@eclipse.org</a></span>
    <br>
    <span id="revnumber">version 9.0</span>
   </div>
   <div id="toc" class="toc2">
    <div id="toctitle">
     Table of Contents
    </div>
    <ul class="sectlevel1">
     <li><a href="#about-this-release">About This Release</a>
      <ul class="sectlevel2">
       <li><a href="#service-releases">Service Releases</a></li>
       <li><a href="#obtaining-the-latest-version">Obtaining the Latest Version</a></li>
      </ul> </li>
     <li><a href="#java-11-support">Java 11 Support</a></li>
     <li><a href="#new-sdk-feature">New SDK Feature</a></li>
     <li><a href="#dark-theme">Dark Theme</a></li>
     <li><a href="#responsiveness">Responsiveness</a></li>
     <li><a href="#new-servlet-filters-to-create-a-scout-runcontext">New Servlet Filters to Create a Scout RunContext</a></li>
     <li><a href="#script-file-watcher">Script File Watcher</a>
      <ul class="sectlevel2">
       <li><a href="#script-file-watcher-enabled-by-default-since-simrel-2019-06">Script File Watcher Enabled by Default (since Simrel 2019-06)</a></li>
      </ul> </li>
     <li><a href="#new-widgets">New Widgets</a>
      <ul class="sectlevel2">
       <li><a href="#mode-selector">Mode Selector</a></li>
       <li><a href="#popup">Popup</a></li>
       <li><a href="#label">Label</a></li>
      </ul> </li>
     <li><a href="#disabling-close-cancel-buttons">Disabling Close- &amp; Cancel-Buttons</a></li>
     <li><a href="#improved-scrollbar-usability">Improved Scrollbar Usability</a></li>
     <li><a href="#design-change-for-wizardprogressfield">Design Change for WizardProgressField</a></li>
     <li><a href="#improvements-for-pages-in-scout-js-applications">Improvements for Pages in Scout JS Applications</a></li>
     <li><a href="#new-event-lookupcalldone">New Event "lookupCallDone"</a></li>
     <li><a href="#property-lookup-order-changed">Property Lookup Order Changed</a></li>
     <li><a href="#new-checkablestyle-for-table-and-tree">New CheckableStyle for Table and Tree</a></li>
     <li><a href="#strings-sorted-with-natural-collator-by-default">Strings Sorted with "Natural" Collator by Default</a></li>
     <li><a href="#new-properties-for-menubar-design">New Properties for MenuBar Design</a>
      <ul class="sectlevel2">
       <li><a href="#new-groupbox-property-menubarposition">New GroupBox Property 'menuBarPosition'</a></li>
       <li><a href="#new-groupbox-property-menubarellipsisposition">New GroupBox Property 'menuBarEllipsisPosition'</a></li>
       <li><a href="#new-menubutton-property-shrinkable">New Menu/Button Property 'shrinkable'</a></li>
       <li><a href="#new-button-property-stackable">New Button Property 'stackable'</a></li>
      </ul> </li>
     <li><a href="#new-openuriaction">New OpenUriAction</a></li>
     <li><a href="#new-column-property-nodecolumncandidate">New Column Property 'nodeColumnCandidate'</a></li>
     <li><a href="#mom-add-support-for-handling-incomingoutgoing-jms-messages">MOM: Add Support for Handling Incoming/Outgoing JMS Messages</a></li>
     <li><a href="#propertychange-event-on-htmlenvironment">PropertyChange Event on HtmlEnvironment</a></li>
     <li><a href="#dense-mode">Dense Mode</a></li>
     <li><a href="#copy-to-clipboard-support-for-messageboxes">Copy to clipboard support for MessageBoxes</a></li>
     <li><a href="#removed-dependency-to-java-util-resourcebundle">Removed Dependency to java.util.ResourceBundle</a></li>
     <li><a href="#improvements-for-group-widget">Improvements for 'Group' widget</a>
      <ul class="sectlevel2">
       <li><a href="#widget-in-header">Widget in header</a></li>
       <li><a href="#collapse-style-bottom">Collapse style 'bottom'</a></li>
       <li><a href="#property-visible">Property 'visible'</a></li>
      </ul> </li>
     <li><a href="#data-objects-equals-and-hashcode-since-8-0-0-036">Data Objects: Equals and HashCode (since 8.0.0.036)</a></li>
    </ul>
   </div>
  </div>
  <div id="content">
   <div class="sect1">
    <h2 id="about-this-release"><a class="anchor" href="#about-this-release"></a>About This Release</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>The Eclipse Scout 9.0 version was released as part of the Eclipse 2019-03 Simultaneous Release (<a href="https://wiki.eclipse.org/Simultaneous_Release">release schedule</a>) on March 20, 2019.</p>
     </div>
     <div class="paragraph">
      <p>The latest version of this release is: 9.0.0.018_Simrel_2019_06</p>
     </div>
     <div class="paragraph">
      <p>You can see the <a href="https://github.com/eclipse/scout.rt/compare/releases/8.0.x%2E%2E%2Ereleases/9.0.x">detailed change log</a> on GitHub.</p>
     </div>
     <div class="sect2">
      <h3 id="service-releases"><a class="anchor" href="#service-releases"></a>Service Releases</h3>
      <div class="paragraph">
       <p>Scout 9.0 will continue to be maintained for a while and a new build may be released from time to time, following the <a href="https://wiki.eclipse.org/SimRel/Simultaneous_Release_Cycle_FAQ#What_is_the_Simultaneous_Release_cycle_.3F">Simultaneous Release Cycle</a>. Beside bugfixes, these service releases may even contain some minor features.</p>
      </div>
      <div class="paragraph">
       <p>The following enhancements were made after the initial 9.0 release.</p>
      </div>
      <div class="sect3">
       <h4 id="simrel-2019-06released-on-june-19-2019"><a class="anchor" href="#simrel-2019-06released-on-june-19-2019"></a>Simrel 2019-06&#x2009;&#x2014;&#x2009;Released on June 19, 2019</h4>
       <div class="ulist">
        <ul>
         <li> <p><a href="#script-file-watcher-enabled-by-default-since-simrel-2019-06">Script File Watcher Enabled by Default (since Simrel 2019-06)</a></p> </li>
        </ul>
       </div>
      </div>
      <div class="sect3">
       <h4 id="simrel-2019-09release-planned-for-september-2019"><a class="anchor" href="#simrel-2019-09release-planned-for-september-2019"></a>Simrel 2019-09&#x2009;&#x2014;&#x2009;Release planned for September 2019</h4>
       <div class="admonitionblock warning">
        <table>
         <tbody>
          <tr>
           <td class="icon"> <i class="fa icon-warning" title="Warning"></i> </td>
           <td class="content"> The here described functionality has not yet been released and is part of an upcoming release. </td>
          </tr>
         </tbody>
        </table>
       </div>
      </div>
     </div>
     <div class="sect2">
      <h3 id="obtaining-the-latest-version"><a class="anchor" href="#obtaining-the-latest-version"></a>Obtaining the Latest Version</h3>
      <div class="sect3">
       <h4 id="runtime-scout-rt"><a class="anchor" href="#runtime-scout-rt"></a>Runtime (Scout RT)</h4>
       <div class="paragraph">
        <p>Scout RT artifacts are distributed via Maven:</p>
       </div>
       <div class="ulist">
        <ul>
         <li> <p><a href="http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22org.eclipse.scout.rt%22%20AND%20v%3A%229.0.0.018_Simrel_2019_06%22">9.0.0.018_Simrel_2019_06</a> on <em>Maven Central</em></p> </li>
         <li> <p><a href="https://mvnrepository.com/artifact/org.eclipse.scout.rt/org.eclipse.scout.rt/9.0.0.018_Simrel_2019_06">9.0.0.018_Simrel_2019_06</a> on <em>mvnrepository.com</em></p> </li>
        </ul>
       </div>
       <div class="paragraph">
        <p>Usage example in the parent POM of your Scout application:</p>
       </div>
       <div class="listingblock">
        <div class="content">
         <pre class="CodeRay highlight"><code data-lang="xml"><span class="tag">&lt;dependency&gt;</span>
    <span class="tag">&lt;groupId&gt;</span>org.eclipse.scout.rt<span class="tag">&lt;/groupId&gt;</span>
    <span class="tag">&lt;artifactId&gt;</span>org.eclipse.scout.rt<span class="tag">&lt;/artifactId&gt;</span>
    <span class="tag">&lt;version&gt;</span>9.0.0.018_Simrel_2019_06<span class="tag">&lt;/version&gt;</span>
    <span class="tag">&lt;type&gt;</span>pom<span class="tag">&lt;/type&gt;</span>
    <span class="tag">&lt;scope&gt;</span>import<span class="tag">&lt;/scope&gt;</span>
<span class="tag">&lt;/dependency&gt;</span></code></pre>
        </div>
       </div>
      </div>
      <div class="sect3">
       <h4 id="eclipse-ide-tooling-scout-sdk"><a class="anchor" href="#eclipse-ide-tooling-scout-sdk"></a>Eclipse IDE Tooling (Scout SDK)</h4>
       <div class="paragraph">
        <p>You can download the complete Eclipse IDE with Scout SDK included (EPP) here:<br> <a href="https://www.eclipse.org/downloads/packages/release/2019-06/r/eclipse-ide-scout-developers">Eclipse for Scout Developers Simrel 2019-06</a></p>
       </div>
       <div class="paragraph">
        <p>To install the Scout SDK into your existing Eclipse IDE, use this update site:<br> <a href="http://download.eclipse.org/scout/releases/9.0/9.0.0/018_Simrel_2019_06/" class="bare">http://download.eclipse.org/scout/releases/9.0/9.0.0/018_Simrel_2019_06/</a></p>
       </div>
      </div>
      <div class="sect3">
       <h4 id="demo-applications"><a class="anchor" href="#demo-applications"></a>Demo Applications</h4>
       <div class="paragraph">
        <p>The demo applications for this version can be found on the <a href="https://github.com/BSI-Business-Systems-Integration-AG/org.eclipse.scout.docs/tree/features/version/9.0.0.018_Simrel_2019_06">features/version/9.0.0.018_Simrel_2019_06</a> branch of our docs repository on GitHub.</p>
       </div>
       <div class="paragraph">
        <p>If you just want to play around with them without looking at the source code, you can always use the deployed versions:</p>
       </div>
       <div class="ulist">
        <ul>
         <li> <p><a href="https://scout.bsi-software.com/contacts/" class="bare">https://scout.bsi-software.com/contacts/</a></p> </li>
         <li> <p><a href="https://scout.bsi-software.com/widgets/" class="bare">https://scout.bsi-software.com/widgets/</a></p> </li>
         <li> <p><a href="https://scout.bsi-software.com/jswidgets/" class="bare">https://scout.bsi-software.com/jswidgets/</a></p> </li>
        </ul>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="java-11-support"><a class="anchor" href="#java-11-support"></a>Java 11 Support</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>So far Scout only supported Java 8. In addition to the Java 8 support Scout 9 officially supports <a href="https://jdk.java.net/11/">OpenJDK 11</a> too!</p>
     </div>
     <div class="paragraph">
      <p>Please note that Java 9 and 10 are not supported and that <a href="https://www.oracle.com/technetwork/java/java-se-support-roadmap.html">Oracle only provides free Java 8 updates for commercial use until end of January 2019</a>. Therefore it is recommended to use OpenJDK 11.0.1 or newer. Please refer to the Migration guide for instructions how to migrate.</p>
     </div>
     <div class="paragraph">
      <p>In the future Scout plans to support each LTS (long term support) version of Java. After Java 11 the next supported version might by Java 17. Please note that these plans may change at a future release.</p>
     </div>
     <div class="paragraph">
      <p>However there are some limitations when using Java 11:</p>
     </div>
     <div class="ulist">
      <ul>
       <li> <p>For Red Hat based Linux Distributions: Red Hat builds its own JDK with some modifications. One modification is that it contains a drastically reduced set of Elliptic Curves (3 instead of the 60+ that OpenJDK contains). Unfortunately the one that Scout uses by default is not part of the Red Hat selection. For more details see <a href="https://access.redhat.com/documentation/en-us/openjdk/11/html-single/openjdk_11_for_windows_release_notes/index">1</a>, <a href="https://github.com/ojdkbuild/ojdkbuild/issues/11">2</a>, <a href="https://groups.google.com/forum/#!msg/ojdkbuild/yptKbWPFBA4/U4ZeoZHbAgAJ">3</a> and <a href="https://stackoverflow.com/questions/52202807/technical-difference-between-adoptopenjdk-and-red-hat-openjdk-for-windows/52218632?noredirect=1#comment95147058_52218632">4</a>. Therefore Red Hat JDK builds are not supported out of the box. However Scout can be configured to work with such JDKs by using a curve that is available in a Red Hat JDK. This can be done by replacing the bean <code>org.eclipse.scout.rt.platform.security.SunSecurityProvider</code> and overwriting the method <code>getEllipticCurveName()</code>. You can choose a curve that is available on your Red Hat installation. Please note that you need to generate a new key pair for your modified curve using <code>org.eclipse.scout.rt.platform.security.SecurityUtility.main(String[])</code> and insert the keys in your config.properties files. Alternatively it is also possible to download an unmodified JDK from the <a href="https://jdk.java.net/11/">official download page</a>.</p> </li>
       <li> <p>If you are using the SVG support of Scout: There might by compile errors stating that <code>org.w3c.dom.Element</code> or similar cannot be resolved. This is a bug in the current Batik version. Batik is the framework Scout uses for SVG support. For more details and how to address it please see <a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=543573">Bug 543573</a>.</p> </li>
      </ul>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="new-sdk-feature"><a class="anchor" href="#new-sdk-feature"></a>New SDK Feature</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>Add a menu entry <code>Scout</code> &#x2192; <code>Search for duplicate @ClassId Values</code> to manually trigger a search for duplicate class ids in the workspace.</p>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="dark-theme"><a class="anchor" href="#dark-theme"></a>Dark Theme</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>Enter the dark side&#x2026;&#x200b; and use the new dark theme of Scout!</p>
     </div>
     <div id="img-dark-theme" class="imageblock">
      <div class="content">
       <img src="images/contacts_dark_vs_default.png" alt="contacts dark vs default">
      </div>
      <div class="title">
       Figure 1. Dark Theme
      </div>
     </div>
     <div class="paragraph">
      <p>Scout now provides a dark theme in addition to the default theme. You can either activate it by default by setting the property <code>scout.ui.theme</code> to <code>dark</code> in the <code>config.properties</code>, or let the user choose what he likes more.</p>
     </div>
     <div class="paragraph">
      <p>In order to change the theme during runtime you can use the method <code>setTheme</code> of the desktop (Scout Classic and Scout JS). The chosen theme will be stored in a cookie and activated again on the next visit.</p>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="responsiveness"><a class="anchor" href="#responsiveness"></a>Responsiveness</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>Scout group boxes will react reduced widths by transforming its contents to allow better readability. There are three responsive states. The default state is the 'normal' state. In this state no transformations will be applied. In the 'condensed' state, all the label positions will be set to 'TOP'. In the 'compact' state, a one column layout will be enforced. This last state is only available in a Scout-JS application.</p>
     </div>
     <div id="img-responsive-form" class="imageblock">
      <div class="content">
       <img src="images/responsive-form.png" alt="responsive form">
      </div>
      <div class="title">
       Figure 2. Responsive Form
      </div>
     </div>
     <div class="paragraph">
      <p>Once a group box becomes smaller than its preferred width it will transform its internal fields to increase readability. For more information consult the <a href="https://eclipsescout.github.io/9.0/technical-guide.html#groupbox">technical guide</a>.</p>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="new-servlet-filters-to-create-a-scout-runcontext"><a class="anchor" href="#new-servlet-filters-to-create-a-scout-runcontext"></a>New Servlet Filters to Create a Scout RunContext</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>Before Scout 9 the <code>ServerRunContextFilter</code> was used to create Scout server contexts for REST APIs. This filter used a user based TTL cache that was not bound to the HTTP session.</p>
     </div>
     <div class="paragraph">
      <p>Starting with Scout 9 there are two new filters available:</p>
     </div>
     <div class="ulist">
      <ul>
       <li> <p><code>HttpRunContextFilter</code>: Creates a Scout run-context without HTTP- and server sessions for stateless REST backends. It supports subject, correlationId, locale, transaction, etc.</p> </li>
       <li> <p><code>HttpServerRunContextFilter</code>: Creates a Scout server-run-context that additionally has a user-agent and an optional Scout server session.</p> </li>
      </ul>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="script-file-watcher"><a class="anchor" href="#script-file-watcher"></a>Script File Watcher</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>During development, the JavaScript and CSS files are always rebuilt when requested by the browser. Depending on the size of the JS and Less code this may take a while, especially the processing of the Less code is expensive. This is unfortunate if only JavaScript code is adjusted or even if no JS or CSS code is touched at all.</p>
     </div>
     <div class="paragraph">
      <p>To improve this, a Script File Watcher can now be activated which watches all the JS and Less files and triggers a rebuild only if a file changes. This means the files are not always rebuilt on every page reload anymore but only if a relevant file changes. In order to activate the watcher, you need to set the property <code>scout.dev.scriptfile.rebuild</code> to false.</p>
     </div>
     <div class="sect2">
      <h3 id="script-file-watcher-enabled-by-default-since-simrel-2019-06"><a class="anchor" href="#script-file-watcher-enabled-by-default-since-simrel-2019-06"></a>Script File Watcher Enabled by Default (since Simrel 2019-06)</h3>
      <div class="paragraph">
       <p>The watcher is now enabled by default when running in dev mode. This means, you don&#x2019;t have to set the property <code>scout.dev.scriptfile.rebuild</code> anymore, unless you want to disable the watcher.</p>
      </div>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="new-widgets"><a class="anchor" href="#new-widgets"></a>New Widgets</h2>
    <div class="sectionbody">
     <div class="sect2">
      <h3 id="mode-selector"><a class="anchor" href="#mode-selector"></a>Mode Selector</h3>
      <div class="paragraph">
       <p>The widget <em>ModeSelector</em> was added. It has similar functionality as the RadioButtonGroup but with another design.</p>
      </div>
      <div id="img-mode-selector" class="imageblock">
       <div class="content">
        <img src="images/mode_selector.png" alt="mode selector">
       </div>
       <div class="title">
        Figure 3. Mode Selector
       </div>
      </div>
     </div>
     <div class="sect2">
      <h3 id="popup"><a class="anchor" href="#popup"></a>Popup</h3>
      <div class="paragraph">
       <p>It is actually not really a new widget, since it has been used by Scout itself for some other widgets like <code>SmartField</code>, <code>DateField</code> or <code>ContextMenu</code>. What&#x2019;s new on this release is that you can use it as Scout developer, for Scout JS as well as Scout Classic. The <code>Popup</code> has the following features:</p>
      </div>
      <div class="ulist">
       <ul>
        <li> <p>Take any widget you like and open it in a <code>Popup</code> by using the <code>WidgetPopup</code>.</p> </li>
        <li> <p>Use any widget you like as anchor and align the <code>Popup</code> around it.</p> </li>
        <li> <p>Decide whether you want to point the <code>Popup</code> to the anchor by using the property <code>withArrow</code>.</p> </li>
        <li> <p>Control the behavior of what should happen if there is not enough space to display the whole <code>Popup</code> using various properties.</p> </li>
        <li> <p>Choose how the popup should react when the user clicks on the outside or on the anchor.</p> </li>
       </ul>
      </div>
      <div id="img-popup" class="imageblock">
       <div class="content">
        <img src="images/popup.png" alt="popup">
       </div>
       <div class="title">
        Figure 4. Popup
       </div>
      </div>
      <div class="paragraph">
       <p>Check out these features and more in the widget apps!</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="label"><a class="anchor" href="#label"></a>Label</h3>
      <div class="paragraph">
       <p>The new <code>Label</code> is a very basic widget to display text. The difference to the existing <code>LabelField</code> is that it doesn&#x2019;t extend the <code>FormField</code> but the <code>Widget</code>. This has the advantage that it is easier to use without the overhead of the <code>FormField</code> meaning it is more lightweight. But you cannot use it on regular forms since a form only accepts form fields.</p>
      </div>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="disabling-close-cancel-buttons"><a class="anchor" href="#disabling-close-cancel-buttons"></a>Disabling Close- &amp; Cancel-Buttons</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>Until Scout 8.0 a Close- or Cancel-Button ignored the enabled-granted property to ensure the form can be closed even if the full form has been disabled using <code>setEnabledGranted(false)</code>. This was confusing because the same convenience was not available for all other enabled dimensions.</p>
     </div>
     <div class="paragraph">
      <p>Since Scout 9.0 Close- and Cancel-Buttons can be disabled like any other form field. But one special handling is still present: The method <code>isEnabledIncludingParents</code> ignores the enabled state of the parents and always returns the state of the button only.</p>
     </div>
     <div class="paragraph">
      <p>So if a Form or GroupBox is disabled using <code>setEnabled(false)</code> or <code>setEnabledGranted(false)</code> or any other dimension, the full form gets disabled except the Close- and Cancel-Buttons. As soon as the button is disabled explicitly (e.g. by calling <code>setEnabled(false)</code> on the button itself or by propagating to the button using <code>setEnabled(false, false, true)</code> on a parent composite) it will be disabled and the form cannot be closed anymore.</p>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="improved-scrollbar-usability"><a class="anchor" href="#improved-scrollbar-usability"></a>Improved Scrollbar Usability</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>The layout structure of the scrollbar comes now with an additional div, and the positioning of the scollbar uses now padding instead of margin.</p>
     </div>
     <div class="paragraph">
      <p>With this change, the usability of the scout scrollbar has improved. The thumb is now easier to catch, especially when positioned at the very edge of the screen.</p>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="design-change-for-wizardprogressfield"><a class="anchor" href="#design-change-for-wizardprogressfield"></a>Design Change for WizardProgressField</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>The wizard progress has a new design.</p>
     </div>
     <div id="img-wizard-progress" class="imageblock">
      <div class="content">
       <img src="images/wizard_progress.png" alt="wizard progress">
      </div>
      <div class="title">
       Figure 5. Wizard Progress
      </div>
     </div>
     <div class="paragraph">
      <p>Wizard steps can now be marked as finished, in this case they will be displayed with a check mark icon in the wizard progress.</p>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="improvements-for-pages-in-scout-js-applications"><a class="anchor" href="#improvements-for-pages-in-scout-js-applications"></a>Improvements for Pages in Scout JS Applications</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>The API to work with Pages (<code>PageWithTable</code>, <code>PageWithNodes</code>) has been improved. It is now possible to declare child pages in the static JSON model of outlines and the table within a <code>PageWithTable</code> has a default reload handler installed.</p>
     </div>
     <div class="paragraph">
      <p>Now the method <code>_loadTableData</code> (which is responsible for fetching data for a <code>PageWithTable</code>) also gets an optional argument <code>searchFilter</code> holding the exported data of the first form that is attached to the table using a <code>FormTableControl</code> (typically the SearchForm). This makes it easier to use the values from a search form by e.g. passing them to a REST backend to limit the results returned from the server.</p>
     </div>
     <div class="paragraph">
      <p>Finally the <code>TreeNode</code> (and therefore all pages because they are tree nodes) get a method <code>_jsonModel</code> to declare the static JSON model that belongs to that tree node or page. This works the same way as with all other widgets now.</p>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="new-event-lookupcalldone"><a class="anchor" href="#new-event-lookupcalldone"></a>New Event "lookupCallDone"</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>All fields having lookup calls (ListBox, RadioButtonGroup, SmartField, TagField) now fire a new event <code>'lookupCallDone'</code> always when a lookup call has been executed and the result was processed by the field.</p>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="property-lookup-order-changed"><a class="anchor" href="#property-lookup-order-changed"></a>Property Lookup Order Changed</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>The Scout properties are now resolved in a slightly different order (<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=541099">Bug 541099</a>). The environment variables are now resolved <em>before</em> the <code>config.properties</code> file.</p>
     </div>
     <div class="olist arabic">
      <ol class="arabic">
       <li> <p>System properties</p> </li>
       <li> <p>Environment variables</p> </li>
       <li> <p>Config properties file</p> </li>
       <li> <p>Default value of property</p> </li>
      </ol>
     </div>
     <div class="paragraph">
      <p>Using environment variables, it is now possible to override values in the configuration file, as is already possible using system properties (<code>-D</code> flags on JVM command line). This change should simplify the usage of Scout in environments where the application should be static (example: Kubernetes, Docker), but still allow a degree of flexibility.</p>
     </div>
     <div class="paragraph">
      <p>Since environment variables are not allowed to contain dots/periods (<code>.</code>), the new lookup also searches for an equivalent environment variable by replacing periods with underscores (<code>_</code>) and converting the property to uppercase.</p>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="new-checkablestyle-for-table-and-tree"><a class="anchor" href="#new-checkablestyle-for-table-and-tree"></a>New CheckableStyle for Table and Tree</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>For both Table and Tree a new CheckableStyle was added. With the CHECKBOX_TABLE_ROW/CHECKBOX_TREE_NODE style it&#x2019;s possible to check/uncheck a row or node by clicking basically anywhere on the row or node. This new CheckableStyle is now the default in AbstractTree and AbstractListBox. With this CheckableStyle active, expansion on double click is not supported for enabled rows/nodes, since it interferes with the checking/unchecking action.</p>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="strings-sorted-with-natural-collator-by-default"><a class="anchor" href="#strings-sorted-with-natural-collator-by-default"></a>Strings Sorted with "Natural" Collator by Default</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>Scout now enables the <code>NaturalCollatorProvider</code> by default. When comparing text using a collator (e.g. via <em>StringUtility</em>), strings are now sorted more "naturally". Unlike with the JVM default, spaces (<code>" &#x201c;) and hyphens (&#x201d;-"</code>) are no longer ignored.</p>
     </div>
     <div class="paragraph">
      <p>This is an old <a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=390097">bug fix</a> that was finally made permanent.</p>
     </div>
     <div class="paragraph">
      <p><em>Example:</em></p>
     </div>
     <div class="listingblock">
      <div class="title">
       Listing 1. Input list (unordered)
      </div>
      <div class="content">
       <pre>[ "The dogs bark", "The dog barks", "The dog sleeps" ]</pre>
      </div>
     </div>
     <div class="listingblock">
      <div class="title">
       Listing 2. Sorted list with JVM default (&lt; Scout 9)
      </div>
      <div class="content">
       <pre>The dog barks
The dogs bark
The dog sleeps</pre>
      </div>
     </div>
     <div class="listingblock">
      <div class="title">
       Listing 3. Sorted list with NaturalCollatorProvider (&#x21d2; Scout 9)
      </div>
      <div class="content">
       <pre>The dog barks
The dog sleeps
The dogs bark</pre>
      </div>
     </div>
     <div class="paragraph">
      <p>Projects that wish to keep the existing behavior can do so by providing their own <code>CollatorProvider</code> (see migration guide).</p>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="new-properties-for-menubar-design"><a class="anchor" href="#new-properties-for-menubar-design"></a>New Properties for MenuBar Design</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>There are several new properties added to adapt the design of the MenuBar.</p>
     </div>
     <div class="sect2">
      <h3 id="new-groupbox-property-menubarposition"><a class="anchor" href="#new-groupbox-property-menubarposition"></a>New GroupBox Property 'menuBarPosition'</h3>
      <div class="paragraph">
       <p>GroupBoxes can now define the position of the MenuBar inside the GroupBox, the three possibilities are:</p>
      </div>
      <div class="ulist">
       <ul>
        <li> <p><code>MENU_BAR_POSITION_AUTO</code></p> </li>
        <li> <p><code>MENU_BAR_POSITION_TOP</code></p> </li>
        <li> <p><code>MENU_BAR_POSITION_BOTTOM</code></p> </li>
       </ul>
      </div>
      <div class="paragraph">
       <p>The default value is <code>MENU_BAR_POSITION_AUTO</code>, which corresponds to the old behavior.</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="new-groupbox-property-menubarellipsisposition"><a class="anchor" href="#new-groupbox-property-menubarellipsisposition"></a>New GroupBox Property 'menuBarEllipsisPosition'</h3>
      <div class="paragraph">
       <p>GroupBoxes can define the position of the ellipsis dropdown menu inside the MenuBar. The possible values are:</p>
      </div>
      <div class="ulist">
       <ul>
        <li> <p><code>MENU_BAR_ELLIPSIS_POSITION_LEFT</code></p> </li>
        <li> <p><code>MENU_BAR_ELLIPSIS_POSITION_RIGHT</code></p> </li>
       </ul>
      </div>
      <div class="paragraph">
       <p>The default value is <code>MENU_BAR_ELLIPSIS_POSITION_RIGHT</code>, as it was in earlier releases.</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="new-menubutton-property-shrinkable"><a class="anchor" href="#new-menubutton-property-shrinkable"></a>New Menu/Button Property 'shrinkable'</h3>
      <div class="paragraph">
       <p>Menus and buttons can define if they are shrinkable or not. When there is not enough space for all menus/buttons in the MenuBar, only the configured Icon of the shrinkable menu/button will be displayed, without text/label. By default the menus/buttons are not shrinkable.</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="new-button-property-stackable"><a class="anchor" href="#new-button-property-stackable"></a>New Button Property 'stackable'</h3>
      <div class="paragraph">
       <p>Now not only menus but also buttons can define if they are stackable or not. When after shrinking there is still not enough space in the MenuBar to display all menus/buttons, the stackable menus/buttons will be stacked in the ellipsis dropdown menu. By default the menus/buttons are stackable.</p>
      </div>
      <div class="paragraph">
       <p>When the ellipsis position inside the MenuBar is <code>MENU_BAR_ELLIPSIS_POSITION_RIGHT</code>, the ellipsis menu is placed after the last visible, stackable menu/button. When the ellipsis position is <code>MENU_BAR_ELLIPSIS_POSITION_LEFT</code>, the ellipsis menu is placed before the first visible, stackable menu/button.</p>
      </div>
      <div id="img-menu-bar-layout-properties" class="imageblock">
       <div class="content">
        <img src="images/menu_bar_layout_properties.png" alt="menu bar layout properties">
       </div>
       <div class="title">
        Figure 6. MenuBar layout properties
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="new-openuriaction"><a class="anchor" href="#new-openuriaction"></a>New OpenUriAction</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>The URI Action <code>OpenUriAction.POPUP_WINDOW</code> is added. The existing URI Action <code>NEW_WINDOW</code> leaves it to the browser whether a new tab or a new window is opened. Using the new URI Action <code>POPUP_WINDOW</code>, the URI will always be opened in a new window.</p>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="new-column-property-nodecolumncandidate"><a class="anchor" href="#new-column-property-nodecolumncandidate"></a>New Column Property 'nodeColumnCandidate'</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>The new property defines if the column can be considered as a candidate for the node column. The node column is used to display the control to expand and collapse rows in a hierarchical table. If <code>false</code> the column will be skipped when scanning for the node column and the next suitable column will be chosen as node column.</p>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="mom-add-support-for-handling-incomingoutgoing-jms-messages"><a class="anchor" href="#mom-add-support-for-handling-incomingoutgoing-jms-messages"></a>MOM: Add Support for Handling Incoming/Outgoing JMS Messages</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>The new interface <code>org.eclipse.scout.rt.mom.jms.IJmsMessageHandler</code> adds suport for incoming and outgoing JMS message handling. The default implementation <code>org.eclipse.scout.rt.mom.jms.LogJmsMessageHandler</code> logs all messages on level DEBUG.</p>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="propertychange-event-on-htmlenvironment"><a class="anchor" href="#propertychange-event-on-htmlenvironment"></a>PropertyChange Event on HtmlEnvironment</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>Now the HtmlEnvironment fires a <code>propertyChange</code> Event when it gets (re)initialized. All Layouts or other Components that depend on the HtmlEnvironment&#x2019;s properties should listen to that event and handle it appropriately.</p>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="dense-mode"><a class="anchor" href="#dense-mode"></a>Dense Mode</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>This new display mode is targeted at users working on laptops or other small screens. It reduces the whitespace between elements to display more content on the available screen size.</p>
     </div>
     <div class="paragraph">
      <p>Activate the dense mode by setting <code>IDesktop.setDense(true)</code>. An additional less file <code>displaystyle-dense.less</code> contains all necessary styling changes.</p>
     </div>
     <div id="img-dense-mode" class="imageblock">
      <div class="content">
       <img src="images/contacts_default_vs_dense.png" alt="contacts default vs dense">
      </div>
      <div class="title">
       Figure 7. Dense Mode
      </div>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="copy-to-clipboard-support-for-messageboxes"><a class="anchor" href="#copy-to-clipboard-support-for-messageboxes"></a>Copy to clipboard support for MessageBoxes</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>The <code>MessageBox</code> widget now supports the OS specific copy to clipboard key-shortcut. When pressed, all text of the MessageBox, including the <em>hiddenText</em> property, is copied to the clipboard.</p>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="removed-dependency-to-java-util-resourcebundle"><a class="anchor" href="#removed-dependency-to-java-util-resourcebundle"></a>Removed Dependency to java.util.ResourceBundle</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>As <code>NlsResourceBundle</code> does not use any built features of <code>java.util.ResourceBundle</code>, it does no longer depend on <code>java.util.ResourceBundle</code>.</p>
     </div>
     <div class="paragraph">
      <p>Configuration property <code>scout.resourceBundle.checkContainsKey</code> was removed as it is now obsolete.</p>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="improvements-for-group-widget"><a class="anchor" href="#improvements-for-group-widget"></a>Improvements for 'Group' widget</h2>
    <div class="sectionbody">
     <div class="sect2">
      <h3 id="widget-in-header"><a class="anchor" href="#widget-in-header"></a>Widget in header</h3>
      <div class="paragraph">
       <p>It is now possible to define a custom widget as group header instead of only the title/suffix texts. This allows for example to add input-fields or buttons to group headers. This can be achieved by overriding the method <code>getConfiguredHeader</code> and returning a widget class or <code>createHeader</code> and returning the widget instance.</p>
      </div>
      <div class="imageblock">
       <div class="content">
        <img src="images/group_header-widget.png" alt="group header widget">
       </div>
      </div>
     </div>
     <div class="sect2">
      <h3 id="collapse-style-bottom"><a class="anchor" href="#collapse-style-bottom"></a>Collapse style 'bottom'</h3>
      <div class="paragraph">
       <p>The property <code>collapseStyle</code> was extended by the style <code>bottom</code> which displays a bottom border for the group and (if the group is collapsible) a collapse-arrow centered in the middle of the bottom-border.</p>
      </div>
      <div class="imageblock">
       <div class="content">
        <img src="images/group_collapse-style-bottom.png" alt="group collapse style bottom">
       </div>
      </div>
     </div>
     <div class="sect2">
      <h3 id="property-visible"><a class="anchor" href="#property-visible"></a>Property 'visible'</h3>
      <div class="paragraph">
       <p>The property <code>visible</code> in the Java model was migrated from a <code>boolean</code> to a <code>byte</code> type to achieve multiple dimension support for the visibility of a group (see also <a href="https://eclipsescout.github.io/9.0/technical-guide.html#multiple-dimensions-support" class="bare">https://eclipsescout.github.io/9.0/technical-guide.html#multiple-dimensions-support</a>).</p>
      </div>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="data-objects-equals-and-hashcode-since-8-0-0-036"><a class="anchor" href="#data-objects-equals-and-hashcode-since-8-0-0-036"></a>Data Objects: Equals and HashCode (since 8.0.0.036)</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>The Data Object base class <code>DoEntity</code> was extended with a generic <code>equals()</code> and <code>hashCode()</code> implementation considering all attributes of a data object for equality. A data object is equals to another data object, if the Java class of both data objects is identical and the attribute maps (including their nested values) of both data objects are equals.</p>
     </div>
     <div class="paragraph">
      <p>For futher details see:</p>
     </div>
     <div class="ulist">
      <ul>
       <li> <p><code>org.eclipse.scout.rt.platform.dataobject.DoEntity.equals(Object)</code></p> </li>
       <li> <p><code>org.eclipse.scout.rt.platform.dataobject.DoNode.equals(Object)</code></p> </li>
      </ul>
     </div>
     <div class="admonitionblock tip">
      <table>
       <tbody>
        <tr>
         <td class="icon"> <i class="fa icon-tip" title="Tip"></i> </td>
         <td class="content"> Do you want to improve this document? Have a look at the <a href="https://github.com/BSI-Business-Systems-Integration-AG/org.eclipse.scout.docs/blob/releases/9.0.x/docs/build/scout_releasenotes/src/docs/release-notes.adoc">sources</a> on GitHub. </td>
        </tr>
       </tbody>
      </table>
     </div>
    </div>
   </div>
  </div>
  <div id="footer">
   <div id="footer-text">
     Version 9.0
    <br> Last updated 2020-10-20 18:46:15 +0200
   </div>
  </div>
 </body>
</html>