<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Asciidoctor 1.5.6.1">
  <meta name="author" content="Scout Team">
  <title>Eclipse Scout: Migration Guide</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
  <style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove comment around @import statement below when using as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.spread{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
*:not(pre)>code.nobreak{word-wrap:normal}
*:not(pre)>code.nowrap{white-space:nowrap}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:initial}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px 0}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:.4em .75em 0 .75em;line-height:1;vertical-align:top}
.colist>table tr>td:first-of-type img{max-width:initial}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <style>
/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
/*pre.CodeRay {background-color:#f7f7f8;}*/
.CodeRay .line-numbers{border-right:1px solid #d8d8d8;padding:0 0.5em 0 .25em}
.CodeRay span.line-numbers{display:inline-block;margin-right:.5em;color:rgba(0,0,0,.3)}
.CodeRay .line-numbers strong{color:rgba(0,0,0,.4)}
table.CodeRay{border-collapse:separate;border-spacing:0;margin-bottom:0;border:0;background:none}
table.CodeRay td{vertical-align: top;line-height:1.45}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.line-numbers>pre{padding:0;color:rgba(0,0,0,.3)}
table.CodeRay td.code{padding:0 0 0 .5em}
table.CodeRay td.code>pre{padding:0}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}
</style>
 </head>
 <body class="article toc2 toc-left">
  <div id="header">
   <h1>Eclipse Scout: Migration Guide</h1>
   <div class="details">
    <span id="author" class="author">Scout Team</span>
    <br>
    <span id="email" class="email"><a href="mailto:scout-dev@eclipse.org">scout-dev@eclipse.org</a></span>
    <br>
    <span id="revnumber">version 7.0</span>
   </div>
   <div id="toc" class="toc2">
    <div id="toctitle">
     Table of Contents
    </div>
    <ul class="sectlevel1">
     <li><a href="#about-this-document">About This Document</a>
      <ul class="sectlevel2">
       <li><a href="#service-release-migration">Service Release Migration</a></li>
      </ul> </li>
     <li><a href="#api-changes-java">API Changes (Java)</a>
      <ul class="sectlevel2">
       <li><a href="#new-scout-modules-for-jackson-based-rest-services">New Scout Modules for Jackson-based REST Services</a></li>
       <li><a href="#removed-properties-enabledprocessing-on-ibutton-and-iaction">Removed Properties "enabledProcessing" on IButton and IAction</a></li>
       <li><a href="#added-http-abstraction-layer-google-http-client">Added HTTP Abstraction Layer: Google HTTP Client</a></li>
       <li><a href="#igroupbox-changed-behavior-of-getgridcolumncount">IGroupBox: Changed Behavior of "getGridColumnCount"</a></li>
       <li><a href="#scouttexts">ScoutTexts</a></li>
       <li><a href="#ismartfield-2-since-7-0-100">ISmartField(2) (since 7.0.100)</a></li>
       <li><a href="#deprecated-property-focusable-from-iformfield-abstractformfield-since-7-0-300">Deprecated Property "focusable" From IFormField, AbstractFormField (since 7.0.300)</a></li>
      </ul> </li>
     <li><a href="#api-changes-javascript">API Changes (JavaScript)</a>
      <ul class="sectlevel2">
       <li><a href="#render">render()</a></li>
       <li><a href="#promises">Promises</a></li>
       <li><a href="#removed-addclasssvg-removeclasssvg-attrsvg-removeattrsvg">Removed addClassSVG, removeClassSVG, attrSVG, removeAttrSVG</a></li>
       <li><a href="#property-change-event">Property Change Event</a></li>
       <li><a href="#logical-grid-validation">Logical Grid Validation</a></li>
       <li><a href="#event-naming">Event Naming</a></li>
       <li><a href="#graphic-utility-naming-since-7-0-100">Graphic Utility Naming (since 7.0.100)</a></li>
       <li><a href="#focus-and-requestfocus-merged-since-7-0-100">Focus and RequestFocus Merged (since 7.0.100)</a></li>
       <li><a href="#table-column-index-now-optional-since-7-0-100">Table Column Index Now Optional (since 7.0.100)</a></li>
       <li><a href="#abstractlifecycle-and-formlifecycle-simplified-since-7-0-100">AbstractLifecycle and FormLifecycle Simplified (since 7.0.100)</a></li>
       <li><a href="#groupbox-mainbox-flag-now-set-automatically-since-7-0-100">GroupBox: "mainBox" Flag Now Set Automatically (since 7.0.100)</a></li>
       <li><a href="#charts-fixed-typo-in-function-name-since-7-0-300">Charts: Fixed Typo in Function Name (since 7.0.300)</a></li>
      </ul> </li>
     <li><a href="#other-changes">Other Changes</a>
      <ul class="sectlevel2">
       <li><a href="#maven-provided-dependencies">Maven "provided" Dependencies</a></li>
      </ul> </li>
    </ul>
   </div>
  </div>
  <div id="content">
   <div class="sect1">
    <h2 id="about-this-document"><a class="anchor" href="#about-this-document"></a>About This Document</h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>This document describes all relevant changes <strong>from Eclipse Scout 6.1 to Eclipse Scout 7.0</strong>. If existing code has to be migrated, instructions are provided here.</p>
     </div>
     <div class="admonitionblock important">
      <table>
       <tbody>
        <tr>
         <td class="icon"> <i class="fa icon-important" title="Important"></i> </td>
         <td class="content"> If you are upgrading from version 6.0, please also read the migration guide for the 6.1 (<em>Oxygen preview</em>) release:<br> <a href="https://eclipsescout.github.io/6.1/migration-guide.html" class="bare">https://eclipsescout.github.io/6.1/migration-guide.html</a> </td>
        </tr>
       </tbody>
      </table>
     </div>
     <div class="sect2">
      <h3 id="service-release-migration"><a class="anchor" href="#service-release-migration"></a>Service Release Migration</h3>
      <div class="paragraph">
       <p>The following changes were made after the initial 7.0 release (Eclipse Oxygen release). Additionally follow these instructions when updating to a <em>service release</em>.</p>
      </div>
      <div class="sect3">
       <h4 id="oxygen-3-7-0-300-release-expected-on-march-21-2018"><a class="anchor" href="#oxygen-3-7-0-300-release-expected-on-march-21-2018"></a>Oxygen.3 (7.0.300) Release Expected on March 21, 2018</h4>
       <div class="paragraph">
        <p><strong>Attention:</strong> The here described functionality has not yet been released and is part of an upcoming release.</p>
       </div>
       <div class="ulist">
        <ul>
         <li> <p><a href="#Deprecated Property " focusable" from iformfield">AbstractFormField (since 7.0.300)</a></p> </li>
         <li> <p><a href="#charts-fixed-typo-in-function-name-since-7-0-300">Charts: Fixed Typo in Function Name (since 7.0.300)</a></p> </li>
        </ul>
       </div>
      </div>
      <div class="sect3">
       <h4 id="oxygen-2-7-0-200-released-on-december-20-2017"><a class="anchor" href="#oxygen-2-7-0-200-released-on-december-20-2017"></a>Oxygen.2 (7.0.200) Released on December 20, 2017</h4>
       <div class="paragraph">
        <p>&#x2014;</p>
       </div>
      </div>
      <div class="sect3">
       <h4 id="oxygen-1-7-0-100-released-on-september-27-2017"><a class="anchor" href="#oxygen-1-7-0-100-released-on-september-27-2017"></a>Oxygen.1 (7.0.100) Released on September 27, 2017</h4>
       <div class="ulist">
        <ul>
         <li> <p><a href="#graphic-utility-naming-since-7-0-100">Graphic Utility Naming (since 7.0.100)</a></p> </li>
         <li> <p><a href="#focus-and-requestfocus-merged-since-7-0-100">Focus and RequestFocus Merged (since 7.0.100)</a></p> </li>
         <li> <p><a href="#ismartfield-2-since-7-0-100">ISmartField(2) (since 7.0.100)</a></p> </li>
         <li> <p><a href="#table-column-index-now-optional-since-7-0-100">Table Column Index Now Optional (since 7.0.100)</a></p> </li>
         <li> <p><a href="#abstractlifecycle-and-formlifecycle-simplified-since-7-0-100">AbstractLifecycle and FormLifecycle Simplified (since 7.0.100)</a></p> </li>
         <li> <p><a href="#groupbox-mainbox-flag-now-set-automatically-since-7-0-100">GroupBox: "mainBox" Flag Now Set Automatically (since 7.0.100)</a></p> </li>
        </ul>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="api-changes-java"><a class="anchor" href="#api-changes-java"></a>API Changes (Java)</h2>
    <div class="sectionbody">
     <div class="sect2">
      <h3 id="new-scout-modules-for-jackson-based-rest-services"><a class="anchor" href="#new-scout-modules-for-jackson-based-rest-services"></a>New Scout Modules for Jackson-based REST Services</h3>
      <div class="paragraph">
       <p>The following new Scout modules have been added to support REST services with Jackson as marshaller:</p>
      </div>
      <div class="ulist">
       <ul>
        <li> <p><code>org.eclipse.scout.rt.rest</code></p> </li>
        <li> <p><code>org.eclipse.scout.rt.rest.test</code></p> </li>
        <li> <p><code>org.eclipse.scout.rt.jackson</code></p> </li>
        <li> <p><code>org.eclipse.scout.rt.jackson.test</code></p> </li>
       </ul>
      </div>
      <div class="paragraph">
       <p>In order to use REST services based on the JAX-RS Jersey implementation, the following section must be added to the project <code>web.xml</code>:</p>
      </div>
      <div class="listingblock">
       <div class="content">
        <pre class="CodeRay highlight"><code data-lang="xml"><span class="comment">&lt;!-- JAX-RS Jersey Servlet --&gt;</span>
<span class="tag">&lt;servlet&gt;</span>
  <span class="tag">&lt;servlet-name&gt;</span>api<span class="tag">&lt;/servlet-name&gt;</span>
  <span class="tag">&lt;servlet-class&gt;</span>org.glassfish.jersey.servlet.ServletContainer<span class="tag">&lt;/servlet-class&gt;</span>
  <span class="tag">&lt;init-param&gt;</span>
    <span class="tag">&lt;param-name&gt;</span>javax.ws.rs.Application<span class="tag">&lt;/param-name&gt;</span>
    <span class="tag">&lt;param-value&gt;</span>org.eclipse.scout.rt.rest.RestApplication<span class="tag">&lt;/param-value&gt;</span>
  <span class="tag">&lt;/init-param&gt;</span>
  <span class="tag">&lt;load-on-startup&gt;</span>1<span class="tag">&lt;/load-on-startup&gt;</span>
<span class="tag">&lt;/servlet&gt;</span></code></pre>
       </div>
      </div>
      <div class="paragraph">
       <p>The <code>RestApplication</code> class searches for all implementations of <code>IRestResource</code> and exposes them as REST services.</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="removed-properties-enabledprocessing-on-ibutton-and-iaction"><a class="anchor" href="#removed-properties-enabledprocessing-on-ibutton-and-iaction"></a>Removed Properties "enabledProcessing" on IButton and IAction</h3>
      <div class="paragraph">
       <p>When a user performs two consecutive clicks on a button or a menu within a very short period of time, the action is executed twice. In some cases, this is an unwanted behavior. A new property "preventDoubleClick" was added to IButton and IMenu to disable it (see release notes).</p>
      </div>
      <div class="paragraph">
       <p>In older Scout versions, two flags (<code>m_enabledProcessing</code> and <code>m_enabledProcessingAction</code>, respectively) were use to accomplish a similar objective. Whenever the click/action handler was started, the flag was set to <code>false</code>, and set back to <code>true</code> at the end of the execution. A second call to the method had no effect. However, this logic no longer works since the introduction of the HTML UI. The new UI strictly allows <em>only one</em> UI event to work on the client model simultaneously (subsequent click events are hold back by the <em>UiSession</em> lock). Consequently, the "enabledProcessing" flag is never <code>false</code>, and no clicks are prevented.</p>
      </div>
      <div class="paragraph">
       <p>Because this construct no longer works, the corresponding properties and methods were removed, namely:</p>
      </div>
      <div class="ulist">
       <ul>
        <li> <p><span class="line-through"><code>AbstractButton: m_enabledProcessing</code></span></p> </li>
        <li> <p><span class="line-through"><code>IButton/AbstractButton: isEnabledProcessing()</code></span></p> </li>
        <li> <p><span class="line-through"><code>IButton/AbstractButton: setEnabledProcessing()</code></span></p> </li>
        <li> <p><span class="line-through"><code>IButton/AbstractButton: disarm()</code></span></p> </li>
        <li> <p><span class="line-through"><code>ButtonEvent: TYPE_DISARM</code></span></p> </li>
        <li> <p><span class="line-through"><code>AbstractAction: m_enabledProcessingAction</code></span></p> </li>
        <li> <p><span class="line-through"><code>IAction/AbstractAction: isEnabledProcessingAction</code></span></p> </li>
       </ul>
      </div>
      <div class="paragraph">
       <p><em>Migration</em>: Delete any code that references any of the removed methods. There is not replacement, as the whole concept became disfunctional with the HTML UI. To prevent accidental double clicks, use the new <code>getConfiguredPreventDefault()</code> property. If for very rare and special cases such a flag is required, it has to be implemented manually by overriding <code>AbstractButton.doClick()</code> and <code>AbstractAction.doAction()</code>.</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="added-http-abstraction-layer-google-http-client"><a class="anchor" href="#added-http-abstraction-layer-google-http-client"></a>Added HTTP Abstraction Layer: Google HTTP Client</h3>
      <div class="paragraph">
       <p>If your application previously used a custom (not provided by Scout) implementation of the <code>org.eclipse.scout.rt.shared.servicetunnel.http.HttpServiceTunnel</code> class a migration might be necessary. For the service tunnel and a few other HTTP usages a new HTTP abstraction layer (Google HTTP Client 1.22) was introduced to support different low-level HTTP libraries (previously just the <code>java.net.HttpURLConnection</code> was used). The new default low-level HTTP library is the Apache HTTP Client 4.5.3, more details are available in the release notes. As the <code>java.net</code> connections are not used anymore by default the MultiSessionCookieStore (for <code>java.net</code> connections) is not installed by default (could be installed manually).</p>
      </div>
      <div class="paragraph">
       <p>For the <code>HttpServiceTunnel</code> class the method <code>URLConnection createURLConnection(ServiceTunnelRequest call, byte[] callData)</code> has been replaced by <code>HttpResponse executeRequest(ServiceTunnelRequest call, byte[] callData)</code>.</p>
      </div>
      <div class="paragraph">
       <p>Also several methods (<code>addCustomHeaders</code>, <code>addSignatureHeader</code>, <code>addCorrelationId</code>, <code>createAuthToken</code> and <code>interceptHttpResponse</code>) signatures have changed their <code>URLConnection</code> parameter to either a <code>HttpRequest</code> or <code>HttpResponse</code> parameter.</p>
      </div>
      <div class="paragraph">
       <p>The same migration applies for subclasses of the <code>org.eclipse.scout.rt.server.commons.servlet.HttpProxy</code> class.</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="igroupbox-changed-behavior-of-getgridcolumncount"><a class="anchor" href="#igroupbox-changed-behavior-of-getgridcolumncount"></a>IGroupBox: Changed Behavior of "getGridColumnCount"</h3>
      <div class="paragraph">
       <p>The function <code>getGridColumnCount()</code> returned the calculated column count of the grid. This has been changed so that it returns the configured one which is not necessarily the same.</p>
      </div>
      <div class="paragraph">
       <p>Example: the default of the property <code>gridColumnCount</code> is <em>-1</em> which will typically result in 2 columns.</p>
      </div>
      <div class="paragraph">
       <p>So in case you used this method, you should consider calling <code>getFieldGrid().getGridColumnCount()</code> instead.</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="scouttexts"><a class="anchor" href="#scouttexts"></a>ScoutTexts</h3>
      <div class="paragraph">
       <p>Removed support for session scope specific <code>ScoutTexts</code> instances because support of scoped services was removed in Scout without OSGi (version &gt;= 5.0).</p>
      </div>
      <div class="paragraph">
       <p>Changes:</p>
      </div>
      <div class="ulist">
       <ul>
        <li> <p><code>ScoutTexts</code> is now an application-scoped bean</p> </li>
        <li> <p><code>ScoutTexts.CURRENT</code> thread local removed without replacement (use <code>BEANS.get(ScoutTexts.class)</code> instead)</p> </li>
       </ul>
      </div>
      <div class="paragraph">
       <p>Deprecations (methods will be removed in P-release):</p>
      </div>
      <table class="tableblock frame-all grid-all spread">
       <colgroup>
        <col style="width: 50%;">
        <col style="width: 50%;">
       </colgroup>
       <thead>
        <tr>
         <th class="tableblock halign-left valign-top">Deprecated method</th>
         <th class="tableblock halign-left valign-top">Comments</th>
        </tr>
       </thead>
       <tbody>
        <tr>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><code>ScoutTexts.get</code></p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock">Replacement: <code>TEXTS.get</code></p></td>
        </tr>
        <tr>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><code>ScoutTexts.getInstance()</code></p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock">Replacement: <code>BEANS.get(ScoutTexts.class)</code></p></td>
        </tr>
        <tr>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><code>ISession.getTexts()</code></p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock">Replacement: <code>BEANS.get(ScoutTexts.class)</code></p></td>
        </tr>
        <tr>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><code>AbstractSqlService.getConfiguredNlsProvider()</code></p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock">Method is not used anymore (returns <code>null</code>)</p></td>
        </tr>
        <tr>
         <td class="tableblock halign-left valign-top"><p class="tableblock"><code>AbstractSqlService.getNlsProvider()</code></p></td>
         <td class="tableblock halign-left valign-top"><p class="tableblock">Method is not used anymore (returns <code>null</code>)</p></td>
        </tr>
       </tbody>
      </table>
     </div>
     <div class="sect2">
      <h3 id="ismartfield-2-since-7-0-100"><a class="anchor" href="#ismartfield-2-since-7-0-100"></a>ISmartField(2) (since 7.0.100)</h3>
      <div class="paragraph">
       <p>The following methods have been removed from <code>ISmartField(2)</code>:</p>
      </div>
      <div class="ulist">
       <ul>
        <li> <p><span class="line-through"><code>String getBrowseNewText()</code></span></p> </li>
        <li> <p><span class="line-through"><code>setBrowseNewText(String s)</code></span></p> </li>
        <li> <p><span class="line-through"><code>void doBrowseNew(String newText)</code></span></p> </li>
       </ul>
      </div>
      <div class="paragraph">
       <p>The following methods have been removed from <code>AbstractSmartField(2)</code>:</p>
      </div>
      <div class="ulist">
       <ul>
        <li> <p><span class="line-through"><code>protected ILookupRow&lt;VALUE&gt; execBrowseNew(String searchText)</code></span></p> </li>
        <li> <p><span class="line-through"><code>protected String getConfiguredBrowseNewText()</code></span></p> </li>
       </ul>
      </div>
      <div class="paragraph">
       <p>Note: with 7.0 these methods still exist on the old smart field <code>ISmartField</code> but are marked as deprecated.</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="deprecated-property-focusable-from-iformfield-abstractformfield-since-7-0-300"><a class="anchor" href="#deprecated-property-focusable-from-iformfield-abstractformfield-since-7-0-300"></a>Deprecated Property "focusable" From IFormField, AbstractFormField (since 7.0.300)</h3>
      <div class="paragraph">
       <p>Since the new Html UI was introduced with Scout 5.2 the property <code>focusable</code> had no effect on the UI anymore. Instead the UI uses sensible defaults for each field type. For instance: a <em>LabelField</em> is never focusable, a normal <em>StringField</em> is always focusable, as long as it is enabled. Since the property was rarely used, we deprecated the related code and plan to remove it with the following release.</p>
      </div>
      <div class="paragraph">
       <p>The following methods/properties will be removed with Scout 7.1:</p>
      </div>
      <div class="ulist">
       <ul>
        <li> <p>Method <code>boolean IFormField#isFocusable()</code></p> </li>
        <li> <p>Method <code>void IFormField#setFocusable(boolean f)</code></p> </li>
        <li> <p>Field <code>boolean IFormField#PROP_FOCUSABLE</code></p> </li>
        <li> <p>Method <code>boolean AbstractFormField#getConfiguredFocusable()</code></p> </li>
        <li> <p>Class <code>AbstractNonFocusableButton</code></p> </li>
        <li> <p>Class <code>AbstractNonFocusableRadioButton</code></p> </li>
       </ul>
      </div>
      <div class="paragraph">
       <p>You should no longer use these methods. Since there will be no replacement in later Scout releases, you should delete code that uses these methods/properties.</p>
      </div>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="api-changes-javascript"><a class="anchor" href="#api-changes-javascript"></a>API Changes (JavaScript)</h2>
    <div class="sectionbody">
     <div class="sect2">
      <h3 id="render"><a class="anchor" href="#render"></a>render()</h3>
      <div class="paragraph">
       <p>The parameter <code>$parent</code> has been removed from the <code>_render</code> method because <code>this.$parent</code> is available for every widget. There is no need to have a parameter <code>$parent</code> which points to the same variable. Use <code>this.$parent</code> instead.</p>
      </div>
      <div class="paragraph">
       <p>Also <code>$parent</code> is now optional when calling widget.render(). The <code>$parent</code> may be resolved using <code>this.parent</code>. No need to always write <code>widget.render(this.$container)</code> anymore, instead just write <code>widget.render()</code> if the <code>$container</code> of the <code>parent</code> should be used as <code>$parent</code>.</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="promises"><a class="anchor" href="#promises"></a>Promises</h3>
      <div class="paragraph">
       <p>With jQuery 3 the promise API is now Promises/A+ compliant. This means you may need to adjust your code if you use promises.</p>
      </div>
      <div class="paragraph">
       <p>We noticed the following effects:</p>
      </div>
      <div class="ulist">
       <ul>
        <li> <p>If a rejection is catched using a fail handler, the fail handler has to return a rejected promise as well, otherwise the next success handler would be called instead of the next fail handler.</p> </li>
        <li> <p>Every callback is now executed asynchronously. This is especially relevant for the tests.</p> </li>
        <li> <p>Catch has been added &#x2192; replace fail(null, func) for better readability.</p> </li>
       </ul>
      </div>
      <div class="paragraph">
       <p>See also <a href="https://jquery.com/upgrade-guide/3.0/" class="bare">https://jquery.com/upgrade-guide/3.0/</a> for details.</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="removed-addclasssvg-removeclasssvg-attrsvg-removeattrsvg"><a class="anchor" href="#removed-addclasssvg-removeclasssvg-attrsvg-removeattrsvg"></a>Removed addClassSVG, removeClassSVG, attrSVG, removeAttrSVG</h3>
      <div class="paragraph">
       <p>These functions are now supported by jQuery directly. Just use <code>addClass</code>, <code>removeClass</code>, <code>attr</code> and <code>removeAttr</code>.</p>
      </div>
      <div class="paragraph">
       <p><em>Migration:</em> Replace all function calls in your code by the corresponding alternative (see above).</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="property-change-event"><a class="anchor" href="#property-change-event"></a>Property Change Event</h3>
      <div class="paragraph">
       <p>The property change event has been simplified.</p>
      </div>
      <div class="paragraph">
       <p>The event had 3 properties:</p>
      </div>
      <div class="ulist">
       <ul>
        <li> <p><span class="line-through"><code>newProperties</code></span></p> </li>
        <li> <p><span class="line-through"><code>oldProperties</code></span></p> </li>
        <li> <p><span class="line-through"><code>changedProperties</code></span></p> </li>
       </ul>
      </div>
      <div class="paragraph">
       <p>This was added to be able to react to multiple property change events at once. Since 6.1, bulk property changes don&#x2019;t exist anymore, so there is no need for these properties anymore.</p>
      </div>
      <div class="paragraph">
       <p>Now, with 7.0, the property change event has the following properties:</p>
      </div>
      <div class="ulist">
       <ul>
        <li> <p><code>propertyName</code></p> </li>
        <li> <p><code>oldValue</code></p> </li>
        <li> <p><code>newValue</code></p> </li>
       </ul>
      </div>
      <div class="paragraph">
       <p>This makes handling the event easier. Check your propertyChange event handlers and adjust them accordingly.</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="logical-grid-validation"><a class="anchor" href="#logical-grid-validation"></a>Logical Grid Validation</h3>
      <div class="paragraph">
       <p>Automatic Grid Data Validation has been introduced. This means there is no need to manually create a Logical Grid (e.g. <code>VerticalSmartGroupBoxBodyGrid</code> or <code>HorizontalGroupBoxBodyGrid</code> and validate it anymore, this will be done by the <code>LogicalGridLayout</code> itself. Also, check your JSON files, remove any explicit x, y grid definitions because they will be calculated by the <code>LogicalGrid</code>. Make sure to always use the property <code>gridDataHints</code> instead of <code>gridData</code>.</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="event-naming"><a class="anchor" href="#event-naming"></a>Event Naming</h3>
      <div class="paragraph">
       <p>The naming of the events has been harmonized to conform with the event naming guide. This is only relevant, if you attached listeners using JavaScript or if you do some kind of load testing using the events in the requests.</p>
      </div>
      <div class="paragraph">
       <p>The following changes have been made:</p>
      </div>
      <div class="ulist">
       <ul>
        <li> <p>Rename <code>doAction</code> to <code>action</code></p> </li>
        <li> <p>Rename <code>linkPageWithRow</code> to <code>pageRowLink</code></p> </li>
        <li> <p>Rename <code>initPage</code> to <code>pageInit</code></p> </li>
        <li> <p>Rename <code>exportToClipboard</code> to <code>clipboardExport</code></p> </li>
        <li> <p>Rename <code>parseerror</code> to <code>parseError</code></p> </li>
        <li> <p>Rename <code>selectionChanged</code> to <code>selectionChange</code></p> </li>
        <li> <p>Rename <code>callAction</code> to <code>action</code></p> </li>
        <li> <p>Remove <code>insertText</code></p> </li>
        <li> <p>Rename <code>displayTextChanged</code> to <code>acceptInput</code></p> </li>
        <li> <p>Rename <code>popupopen</code> to <code>popupOpen</code></p> </li>
        <li> <p>Rename <code>locationChanged</code> to <code>locationChange</code></p> </li>
        <li> <p>Rename <code>sessionready</code> to <code>sessionReady</code></p> </li>
        <li> <p>Rename <code>desktopcreated</code> to <code>desktopReady</code></p> </li>
        <li> <p>Rename <code>positionChanged</code> to <code>positionChange</code></p> </li>
        <li> <p>Rename <code>scrollstart</code> to <code>scrollStart</code></p> </li>
        <li> <p>Rename <code>scrollend</code> to <code>scrollEnd</code></p> </li>
        <li> <p>Rename <code>clicked</code> to <code>click</code></p> </li>
        <li> <p>Rename <code>modelChanged</code> to <code>modelChange</code></p> </li>
        <li> <p>Rename <code>selectionChanged</code> to <code>selectionChange</code></p> </li>
        <li> <p>Rename <code>viewRangeChanged</code> to <code>viewRangeChange</code></p> </li>
        <li> <p>Rename <code>formActivated</code> to <code>formActivate</code></p> </li>
        <li> <p>Rename <code>historyEntryActivated</code> to <code>historyEntryActivate</code></p> </li>
        <li> <p>Rename <code>viewAdded</code> to <code>viewAdd</code></p> </li>
        <li> <p>Rename <code>viewRemoved</code> to <code>viewRemove</code></p> </li>
        <li> <p>Rename <code>viewActivated</code> to <code>viewActivate</code></p> </li>
        <li> <p>Rename <code>viewDeactivated</code> to <code>viewDeactivate</code></p> </li>
        <li> <p>Rename <code>tabClicked</code> to <code>click</code></p> </li>
        <li> <p>Rename <code>tabSelected</code> to <code>tabSelect</code></p> </li>
        <li> <p>Rename <code>nodeClicked</code> to <code>nodeClick</code></p> </li>
        <li> <p>Rename <code>rowClicked</code> to <code>rowClick</code></p> </li>
        <li> <p>Rename <code>rowsSorted</code> to <code>sort</code></p> </li>
        <li> <p>Remove <code>sortRows</code></p> </li>
        <li> <p>Rename <code>rowsGrouped</code> to <code>group</code></p> </li>
        <li> <p>Remove <code>groupRows</code></p> </li>
        <li> <p>Rename <code>exportToClipboard</code> to <code>clipboardExport</code></p> </li>
        <li> <p>Rename <code>rowsFiltered</code> to <code>filter</code></p> </li>
        <li> <p>Rename <code>addFilter</code> to <code>filterAdded</code></p> </li>
        <li> <p>Rename <code>removeFilter</code> to <code>filterRemoved</code></p> </li>
        <li> <p>Rename <code>filterResetted</code> to <code>filterReset</code></p> </li>
        <li> <p>Remove <code>groupingChanged</code></p> </li>
       </ul>
      </div>
     </div>
     <div class="sect2">
      <h3 id="graphic-utility-naming-since-7-0-100"><a class="anchor" href="#graphic-utility-naming-since-7-0-100"></a>Graphic Utility Naming (since 7.0.100)</h3>
      <div class="paragraph">
       <p>The naming of the functions of <code>scout.graphics</code> and <code>scout.HtmlComponent</code> has been harmonized. Also, they now consistently use an <code>options</code> parameter.</p>
      </div>
      <div class="paragraph">
       <p>The following changes have been made:</p>
      </div>
      <div class="paragraph">
       <p>scout.graphics:</p>
      </div>
      <div class="ulist">
       <ul>
        <li> <p>Rename <code>getMargins</code> to <code>margins</code></p> </li>
        <li> <p>Rename <code>getInsets</code> to <code>insets</code></p> </li>
        <li> <p>Rename <code>getSize</code> to <code>size</code></p> </li>
        <li> <p>Remove <code>getBounds</code></p> </li>
       </ul>
      </div>
      <div class="paragraph">
       <p>scout.HtmlComponent:</p>
      </div>
      <div class="ulist">
       <ul>
        <li> <p>Rename <code>getMargins</code> to <code>margins</code></p> </li>
        <li> <p>Rename <code>getInsets</code> to <code>insets</code></p> </li>
        <li> <p>Rename <code>getSize</code> to <code>size</code></p> </li>
        <li> <p>Rename <code>getPreferredSize</code> to <code>prefSize</code></p> </li>
        <li> <p>Rename <code>getAvailableSize</code> to <code>availableSize</code></p> </li>
        <li> <p>Remove <code>getBounds</code></p> </li>
       </ul>
      </div>
      <div class="paragraph">
       <p>The old methods still exists but are marked as deprecated. Note that <code>getBounds</code> does not include margins anymore, and <code>bounds</code> and <code>offsetBounds</code> now take an <code>options</code> object instead of 2 boolean parameters.</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="focus-and-requestfocus-merged-since-7-0-100"><a class="anchor" href="#focus-and-requestfocus-merged-since-7-0-100"></a>Focus and RequestFocus Merged (since 7.0.100)</h3>
      <div class="paragraph">
       <p><code>scout.Widget</code> had a function called <code>requestFocus</code>. Some concrete widgets provided a function named <code>focus</code>. Because there is no need to have two methods doing the same, these functions have been merged. <code>scout.Widget</code> now provides a function <code>focus</code>. <code>RequestFocus</code> has been deprecated.</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="table-column-index-now-optional-since-7-0-100"><a class="anchor" href="#table-column-index-now-optional-since-7-0-100"></a>Table Column Index Now Optional (since 7.0.100)</h3>
      <div class="paragraph">
       <p>When creating a table using JavaScript and <code>scout.create('Table')</code>, specifying the index for each column has been necessary. This has changed, the column indices are now set automatically based on the order of the columns. Just remove the index settings from your JSON files.</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="abstractlifecycle-and-formlifecycle-simplified-since-7-0-100"><a class="anchor" href="#abstractlifecycle-and-formlifecycle-simplified-since-7-0-100"></a>AbstractLifecycle and FormLifecycle Simplified (since 7.0.100)</h3>
      <div class="paragraph">
       <p>The life cycle has been reworked and simplified:</p>
      </div>
      <div class="ulist">
       <ul>
        <li> <p>Renamed <code>AbstractLifecycle</code> to <code>Lifecycle</code>.</p> </li>
        <li> <p>Installed form life cycle by default and added delegating functions to the form to make it easier to use.</p> </li>
        <li> <p>Implemented reset.</p> </li>
        <li> <p>Added default callbacks on form which may be implemented by subclasses: <code>_load</code>, <code>_save</code>, <code>importData</code>, <code>exportData</code></p> </li>
        <li> <p>Removed <code>doFinally</code>, because it is not needed yet.</p> </li>
        <li> <p>Renamed <code>disposeWidget</code> to <code>close</code>.</p> </li>
        <li> <p>Removed the do prefix from all the life cycle functions.</p> </li>
        <li> <p>Added system menus (<code>OkMenu</code>, <code>CancelMenu</code> etc.).</p> </li>
       </ul>
      </div>
      <div class="paragraph">
       <p><em>Migration:</em> Check your forms, remove the life cycle, use the new callback functions and system menus if needed, adjust your custom life cycles.</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="groupbox-mainbox-flag-now-set-automatically-since-7-0-100"><a class="anchor" href="#groupbox-mainbox-flag-now-set-automatically-since-7-0-100"></a>GroupBox: "mainBox" Flag Now Set Automatically (since 7.0.100)</h3>
      <div class="paragraph">
       <p>Every form needs a root group box. That box has the flag <code>mainBox</code> set to true. Until now, this has to be set explicitly. From now on, you can omit it. To migrate just remove the explicit <code>mainBox</code> flags.</p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="charts-fixed-typo-in-function-name-since-7-0-300"><a class="anchor" href="#charts-fixed-typo-in-function-name-since-7-0-300"></a>Charts: Fixed Typo in Function Name (since 7.0.300)</h3>
      <div class="paragraph">
       <p>Incorrect function name <code>handelToBigLabels</code> in <em>AbstractGridChartRenderer.js</em> was renamed to <code>handleTooBigLabels</code>. You must apply this renaming to your code if this function is called or overridden.</p>
      </div>
     </div>
    </div>
   </div>
   <div class="sect1">
    <h2 id="other-changes"><a class="anchor" href="#other-changes"></a>Other Changes</h2>
    <div class="sectionbody">
     <div class="sect2">
      <h3 id="maven-provided-dependencies"><a class="anchor" href="#maven-provided-dependencies"></a>Maven "provided" Dependencies</h3>
      <div class="paragraph">
       <p>In Maven dependencies with the scope provided are not transitive. This makes sense if a dependency is set to provided depending on the environment. Any artifacts that are not intended to be used in a certain environment should not have the scope provided and are therefore now transitive. We removed any current dependency <code>javax.servlet:javax.servlet-api</code> except for the one in the artifact <code>org.eclipse.scout.rt.server.commons</code>.</p>
      </div>
      <div class="paragraph">
       <p>To migrate your project, remove any dependency to <code>javax.servlet:javax.servlet-api</code>, <code>javax.xml.ws:jaxws-api</code> or <code>javax.ws.rs:javax.ws.rs-api</code>. Then add to all artifacts with packaging type war the dependency to <code>javax.servlet:javax.servlet-api</code> with scope provided. Depending on the container, you may want also to add the depdendency <code>javax.xml.ws:jaxws-api</code> with scope provided to the war artifact.</p>
      </div>
      <div class="listingblock">
       <div class="content">
        <pre class="CodeRay highlight"><code data-lang="xml"><span class="tag">&lt;project&gt;</span>
  <span class="tag">&lt;artifactId&gt;</span>myproject.server.war<span class="tag">&lt;/artifactId&gt;</span>
  <span class="tag">&lt;packaging&gt;</span>war<span class="tag">&lt;/packaging&gt;</span>
  <span class="tag">&lt;dependencies&gt;</span>
    <span class="tag">&lt;dependency&gt;</span>
      <span class="tag">&lt;groupId&gt;</span>myproject<span class="tag">&lt;/groupId&gt;</span>
      <span class="tag">&lt;artifactId&gt;</span>myproject.server<span class="tag">&lt;/artifactId&gt;</span>
    <span class="tag">&lt;/dependency&gt;</span>
    <span class="comment">&lt;!-- provided by container --&gt;</span>
    <span class="tag">&lt;dependency&gt;</span>
      <span class="tag">&lt;groupId&gt;</span>javax.servlet<span class="tag">&lt;/groupId&gt;</span>
      <span class="tag">&lt;artifactId&gt;</span>javax.servlet-api<span class="tag">&lt;/artifactId&gt;</span>
      <span class="tag">&lt;scope&gt;</span>provided<span class="tag">&lt;/scope&gt;</span>
    <span class="tag">&lt;/dependency&gt;</span>
  <span class="tag">&lt;/dependencies&gt;</span>
<span class="tag">&lt;/project&gt;</span></code></pre>
       </div>
      </div>
      <div class="admonitionblock tip">
       <table>
        <tbody>
         <tr>
          <td class="icon"> <i class="fa icon-tip" title="Tip"></i> </td>
          <td class="content"> Do you want to improve this document? Have a look at the <a href="https://github.com/BSI-Business-Systems-Integration-AG/org.eclipse.scout.docs/blob/releases/7.0.x/docs/build/scout_migration/src/docs/migration-guide.adoc">sources</a> on GitHub. </td>
         </tr>
        </tbody>
       </table>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div id="footer">
   <div id="footer-text">
     Version 7.0
    <br> Last updated 2020-02-25 18:09:25 CET
   </div>
  </div>
 </body>
</html>